{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 122.453125,
      "y": 34.1328125,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 9000001,
      "version": 25,
      "versionNonce": 276014362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778636801897,
      "link": null,
      "locked": false,
      "text": "Least Outstanding Requests (LOR)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least Outstanding Requests (LOR)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "req_label",
      "type": "text",
      "x": 20,
      "y": 195,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 9000002,
      "version": 1,
      "versionNonce": 1100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "New request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New request",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow_to_alb",
      "type": "arrow",
      "x": 130,
      "y": 205,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 9000003,
      "version": 1,
      "versionNonce": 1100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_to_tA",
      "type": "arrow",
      "x": 350,
      "y": 200,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 9000006,
      "version": 1,
      "versionNonce": 1100006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_to_tB",
      "type": "arrow",
      "x": 350,
      "y": 205,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 9000007,
      "version": 1,
      "versionNonce": 1100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_to_tC",
      "type": "arrow",
      "x": 350,
      "y": 210,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 9000008,
      "version": 1,
      "versionNonce": 1100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tA_label",
      "type": "text",
      "x": 664.58984375,
      "y": 95.41015625,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 9000009,
      "version": 16,
      "versionNonce": 1144137434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778636773886,
      "link": null,
      "locked": false,
      "text": "Target A\nin-flight: 8 requests",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target A\nin-flight: 8 requests",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "tB_label",
      "type": "text",
      "x": 664.58984375,
      "y": 190.41015625,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 9000010,
      "version": 17,
      "versionNonce": 166355718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778636775205,
      "link": null,
      "locked": false,
      "text": "Target B ← selected\nin-flight: 3 requests",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target B ← selected\nin-flight: 3 requests",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "tC_label",
      "type": "text",
      "x": 660,
      "y": 305.41015625,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 9000011,
      "version": 10,
      "versionNonce": 2017191238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778636770495,
      "link": null,
      "locked": false,
      "text": "Target C\nin-flight: 5 requests",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target C\nin-flight: 5 requests",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "bottom_note",
      "type": "text",
      "x": 50.40625,
      "y": 390,
      "width": 600,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 9000012,
      "version": 14,
      "versionNonce": 1214320390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778636807876,
      "link": null,
      "locked": false,
      "text": "ALB selects the target with fewest in-flight requests — self-balances by actual capacity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB selects the target with fewest in-flight requests — self-balances by actual capacity",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "ellipse",
      "version": 1390,
      "versionNonce": 566596544,
      "index": "c1RA",
      "isDeleted": false,
      "id": "b16aa436da7f4281",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.29730224609375,
      "height": 66.29730224609375,
      "seed": 1785028537,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1977518144,
      "index": "c1RB",
      "isDeleted": false,
      "id": "a9cf6f5e27cd4d64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.5852049644668,
      "y": 188.5009339077551,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 20.31639536704759,
      "height": 12.179316630498247,
      "seed": 838008985,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 1130175424,
      "index": "c1RC",
      "isDeleted": false,
      "id": "da7c9eef01784f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.5592734543975,
      "y": 219.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 2094630265,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1608,
      "versionNonce": 23298112,
      "index": "c1RD",
      "isDeleted": false,
      "id": "d19de56f10d74a81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.88205721329405,
      "y": 219.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 912027225,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 1489216448,
      "index": "c1RE",
      "isDeleted": false,
      "id": "26157e35c8ec4dd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.0377739396108,
      "y": 219.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 357514041,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 1099528256,
      "index": "c1RF",
      "isDeleted": false,
      "id": "425bd14c2c6240b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.9094880756602,
      "y": 219.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 706047001,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1811,
      "versionNonce": 270085056,
      "index": "c1RG",
      "isDeleted": false,
      "id": "867669ba1da4401c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.73021998000786,
      "y": 201.26705754599607,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773303,
      "height": 17.65877845852601,
      "seed": 748847353,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          17.65877845852601
        ]
      ]
    },
    {
      "type": "line",
      "version": 1934,
      "versionNonce": 2049994816,
      "index": "c1RH",
      "isDeleted": false,
      "id": "38fb1d4878ad4627",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.75840990107235,
      "y": 201.22867185418,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773333,
      "height": 17.501831249967807,
      "seed": 175765977,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.067401943852572
        ],
        [
          10.132028576960154,
          5.067401943852572
        ],
        [
          10.132028576960154,
          12.336783526400609
        ],
        [
          14.504003390773333,
          12.336783526400609
        ],
        [
          14.504003390773333,
          17.501831249967807
        ]
      ]
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 1400746944,
      "index": "c1RI",
      "isDeleted": false,
      "id": "b253822607ac4368",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.6207605860759,
      "y": 213.56995970205298,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 883906233,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.270202421156247,
          0
        ],
        [
          4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "line",
      "version": 1742,
      "versionNonce": 1933076544,
      "index": "c1RJ",
      "isDeleted": false,
      "id": "3fc0a889aebc48c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.1671375331489,
      "y": 213.56995970205298,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 770054041,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.270202421156247,
          0
        ],
        [
          -4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "text",
      "version": 2904,
      "versionNonce": 1225866176,
      "index": "c1RK",
      "isDeleted": false,
      "id": "3202cc8b8121488e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.62316482934557,
      "y": 244.28234463190438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.63999938964844,
      "height": 24,
      "seed": 1481751673,
      "groupIds": [
        "8779a72b71b24a1d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995678418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 8826330,
      "index": "c1Y1",
      "isDeleted": false,
      "id": "b5bb52108ec24025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5213737816889,
      "y": 91.45592756179167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.995284921586915,
      "height": 46.995284921586915,
      "seed": 1161103400,
      "groupIds": [
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 854013126,
      "index": "c1Y2",
      "isDeleted": false,
      "id": "2c2d6ccd303647fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.0759021772578,
      "y": 85,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1762254936,
      "groupIds": [
        "9c15b7994da64aa2",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 971498138,
      "index": "c1Y3",
      "isDeleted": false,
      "id": "7c15acd814744ab9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0474592098701,
      "y": 85,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1035367000,
      "groupIds": [
        "9c15b7994da64aa2",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 586198022,
      "index": "c1Y4",
      "isDeleted": false,
      "id": "f12f0944c6464780",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0190162424824,
      "y": 85,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1490736424,
      "groupIds": [
        "9c15b7994da64aa2",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1120173914,
      "index": "c1Y5",
      "isDeleted": false,
      "id": "03f8e596a3f74d6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9905732750947,
      "y": 85,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 682359640,
      "groupIds": [
        "9c15b7994da64aa2",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 424229702,
      "index": "c1Y6",
      "isDeleted": false,
      "id": "fc5d521b6aef472f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.962130307707,
      "y": 85,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1957207080,
      "groupIds": [
        "9c15b7994da64aa2",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1735361562,
      "index": "c1Y7",
      "isDeleted": false,
      "id": "21eac7f12da84f08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.0759021772578,
      "y": 139.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1025710632,
      "groupIds": [
        "afa47f99c1e34b9a",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 743301766,
      "index": "c1Y8",
      "isDeleted": false,
      "id": "88af575b9feb4bd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0474592098703,
      "y": 139.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1359844648,
      "groupIds": [
        "afa47f99c1e34b9a",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1910239450,
      "index": "c1Y9",
      "isDeleted": false,
      "id": "2c79e42604da4370",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0190162424824,
      "y": 139.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 401649704,
      "groupIds": [
        "afa47f99c1e34b9a",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 515613126,
      "index": "c1YA",
      "isDeleted": false,
      "id": "bdd4afe41cdd4c4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9905732750949,
      "y": 139.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1773693736,
      "groupIds": [
        "afa47f99c1e34b9a",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1973208474,
      "index": "c1YB",
      "isDeleted": false,
      "id": "6729cfdacf08408b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.962130307707,
      "y": 139.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1087424040,
      "groupIds": [
        "afa47f99c1e34b9a",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1404008710,
      "index": "c1YC",
      "isDeleted": false,
      "id": "cbfe74b00d3c490c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.2195221378454,
      "y": 94.3403561744135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1606937432,
      "groupIds": [
        "b91b832e3de443cd",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 467993178,
      "index": "c1YD",
      "isDeleted": false,
      "id": "3a1fcae36af64d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.314137793652,
      "y": 103.311414276282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1398849624,
      "groupIds": [
        "b91b832e3de443cd",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1118201926,
      "index": "c1YE",
      "isDeleted": false,
      "id": "81620d2f816248e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.4087534494586,
      "y": 112.28247237814958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1729557848,
      "groupIds": [
        "b91b832e3de443cd",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1871161114,
      "index": "c1YF",
      "isDeleted": false,
      "id": "dae19a8ee8b4458d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.5033691052649,
      "y": 121.25353048001716,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1883146840,
      "groupIds": [
        "b91b832e3de443cd",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1803382662,
      "index": "c1YG",
      "isDeleted": false,
      "id": "75245950bc4f4bdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.5979847610713,
      "y": 130.22458858188566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 2041282392,
      "groupIds": [
        "b91b832e3de443cd",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 687322074,
      "index": "c1YH",
      "isDeleted": false,
      "id": "c807126ba778472f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.462020426917,
      "y": 94.3403561744135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1908135000,
      "groupIds": [
        "08f7c8e2950b4fe9",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1248956102,
      "index": "c1YI",
      "isDeleted": false,
      "id": "6ae1cc68b33a43c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.5566360827236,
      "y": 103.311414276282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 821004632,
      "groupIds": [
        "08f7c8e2950b4fe9",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 2051549338,
      "index": "c1YJ",
      "isDeleted": false,
      "id": "696b18dacb0b40ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.6512517385299,
      "y": 112.28247237814958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 434413144,
      "groupIds": [
        "08f7c8e2950b4fe9",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1277150726,
      "index": "c1YK",
      "isDeleted": false,
      "id": "a30f7aa511cd4711",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.7458673943363,
      "y": 121.25353048001739,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 762254168,
      "groupIds": [
        "08f7c8e2950b4fe9",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1529611610,
      "index": "c1YL",
      "isDeleted": false,
      "id": "73061239317647ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.8404830501429,
      "y": 130.22458858188566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 836954200,
      "groupIds": [
        "08f7c8e2950b4fe9",
        "868c96ecf4cd4b96",
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 1099240774,
      "index": "c1YM",
      "isDeleted": false,
      "id": "4adbeb02b98f45c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 148.15402530134293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.06000518798828,
      "height": 24,
      "seed": 1751368024,
      "groupIds": [
        "0104078568eb4a7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1425426970,
      "index": "c1YN",
      "isDeleted": false,
      "id": "b7600c2636094ff3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5213737816889,
      "y": 186.45592756179167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.995284921586915,
      "height": 46.995284921586915,
      "seed": 1161103400,
      "groupIds": [
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1409186950,
      "index": "c1YO",
      "isDeleted": false,
      "id": "95e8e98116c742ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.0759021772578,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1762254936,
      "groupIds": [
        "d39e87b2e3154267",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1318713050,
      "index": "c1YP",
      "isDeleted": false,
      "id": "4d806a099b6745ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0474592098701,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1035367000,
      "groupIds": [
        "d39e87b2e3154267",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 2034826182,
      "index": "c1YQ",
      "isDeleted": false,
      "id": "a4912a8178bb42f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0190162424824,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1490736424,
      "groupIds": [
        "d39e87b2e3154267",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1487539098,
      "index": "c1YR",
      "isDeleted": false,
      "id": "1fe672be2cfc4eff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9905732750947,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 682359640,
      "groupIds": [
        "d39e87b2e3154267",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1736545030,
      "index": "c1YS",
      "isDeleted": false,
      "id": "9edb8545a52e4f75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.962130307707,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1957207080,
      "groupIds": [
        "d39e87b2e3154267",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 2035910746,
      "index": "c1YT",
      "isDeleted": false,
      "id": "9d3021019c794bac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.0759021772578,
      "y": 234.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1025710632,
      "groupIds": [
        "0335151c24234d22",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 153436742,
      "index": "c1YU",
      "isDeleted": false,
      "id": "28e1e50b02f14138",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0474592098703,
      "y": 234.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1359844648,
      "groupIds": [
        "0335151c24234d22",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 2021354778,
      "index": "c1YV",
      "isDeleted": false,
      "id": "0b82cf57505d44e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0190162424824,
      "y": 234.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 401649704,
      "groupIds": [
        "0335151c24234d22",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1896941958,
      "index": "c1YW",
      "isDeleted": false,
      "id": "a464b4c7523f447c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9905732750949,
      "y": 234.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1773693736,
      "groupIds": [
        "0335151c24234d22",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 729987546,
      "index": "c1YX",
      "isDeleted": false,
      "id": "25aae86371b84dec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.962130307707,
      "y": 234.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1087424040,
      "groupIds": [
        "0335151c24234d22",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1317136582,
      "index": "c1YY",
      "isDeleted": false,
      "id": "417c627f12f84b11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.2195221378454,
      "y": 189.3403561744135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1606937432,
      "groupIds": [
        "cbb5e91b406e42cb",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1099067034,
      "index": "c1YZ",
      "isDeleted": false,
      "id": "5e12ace29baa4840",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.314137793652,
      "y": 198.311414276282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1398849624,
      "groupIds": [
        "cbb5e91b406e42cb",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1628758022,
      "index": "c1Ya",
      "isDeleted": false,
      "id": "7026ee3a243b44e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.4087534494586,
      "y": 207.28247237814958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1729557848,
      "groupIds": [
        "cbb5e91b406e42cb",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 254643034,
      "index": "c1Yb",
      "isDeleted": false,
      "id": "83741b01f8234fcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.5033691052649,
      "y": 216.25353048001716,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1883146840,
      "groupIds": [
        "cbb5e91b406e42cb",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1824976710,
      "index": "c1Yc",
      "isDeleted": false,
      "id": "f0b77df878664790",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.5979847610713,
      "y": 225.22458858188566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 2041282392,
      "groupIds": [
        "cbb5e91b406e42cb",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1524043802,
      "index": "c1Yd",
      "isDeleted": false,
      "id": "814ade8c40c7415a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.462020426917,
      "y": 189.3403561744135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1908135000,
      "groupIds": [
        "c9ed75a69c054a61",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 771036806,
      "index": "c1Ye",
      "isDeleted": false,
      "id": "2738e1561a874b0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.5566360827236,
      "y": 198.311414276282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 821004632,
      "groupIds": [
        "c9ed75a69c054a61",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 678558938,
      "index": "c1Yf",
      "isDeleted": false,
      "id": "5f0517017a244bb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.6512517385299,
      "y": 207.28247237814958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 434413144,
      "groupIds": [
        "c9ed75a69c054a61",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1297896902,
      "index": "c1Yg",
      "isDeleted": false,
      "id": "283c16f2292b4d25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.7458673943363,
      "y": 216.2535304800174,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 762254168,
      "groupIds": [
        "c9ed75a69c054a61",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 93409690,
      "index": "c1Yh",
      "isDeleted": false,
      "id": "c3d895b2b61a4336",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.8404830501429,
      "y": 225.22458858188566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 836954200,
      "groupIds": [
        "c9ed75a69c054a61",
        "c31ebad06a704e5f",
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "text",
      "version": 2373,
      "versionNonce": 1410968838,
      "index": "c1Yi",
      "isDeleted": false,
      "id": "67f901a925434f07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 243.15402530134293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.06000518798828,
      "height": 24,
      "seed": 1751368024,
      "groupIds": [
        "acaadafc243845d8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1432882778,
      "index": "c1Yj",
      "isDeleted": false,
      "id": "eb886d34d5b24d78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5213737816889,
      "y": 301.45592756179167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.995284921586915,
      "height": 46.995284921586915,
      "seed": 1161103400,
      "groupIds": [
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 531242054,
      "index": "c1Yk",
      "isDeleted": false,
      "id": "9a2096da89644abc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.0759021772578,
      "y": 295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1762254936,
      "groupIds": [
        "322b196bcdb34f1a",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 482947866,
      "index": "c1Yl",
      "isDeleted": false,
      "id": "fb56fc7693b641c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0474592098701,
      "y": 295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1035367000,
      "groupIds": [
        "322b196bcdb34f1a",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1441440646,
      "index": "c1Ym",
      "isDeleted": false,
      "id": "8552e5a9c4ef409e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0190162424824,
      "y": 295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1490736424,
      "groupIds": [
        "322b196bcdb34f1a",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1311227866,
      "index": "c1Yn",
      "isDeleted": false,
      "id": "cf540bc080a64c25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9905732750947,
      "y": 295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 682359640,
      "groupIds": [
        "322b196bcdb34f1a",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1494762182,
      "index": "c1Yo",
      "isDeleted": false,
      "id": "4b4f65c1202c42fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.962130307707,
      "y": 295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1957207080,
      "groupIds": [
        "322b196bcdb34f1a",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 362198170,
      "index": "c1Yp",
      "isDeleted": false,
      "id": "31e13dbd02c644b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.0759021772578,
      "y": 349.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1025710632,
      "groupIds": [
        "8cd8e407dc374ddd",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1003485702,
      "index": "c1Yq",
      "isDeleted": false,
      "id": "d39628f6f0024b76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0474592098703,
      "y": 349.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1359844648,
      "groupIds": [
        "8cd8e407dc374ddd",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 617156954,
      "index": "c1Yr",
      "isDeleted": false,
      "id": "aab99eb1b8b04309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0190162424824,
      "y": 349.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 401649704,
      "groupIds": [
        "8cd8e407dc374ddd",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 890161478,
      "index": "c1Ys",
      "isDeleted": false,
      "id": "7fd457ace8de4815",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.9905732750949,
      "y": 349.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1773693736,
      "groupIds": [
        "8cd8e407dc374ddd",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 2131875354,
      "index": "c1Yt",
      "isDeleted": false,
      "id": "7ea98a2c58344f89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.962130307707,
      "y": 349.18854438110225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1087424040,
      "groupIds": [
        "8cd8e407dc374ddd",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 338800774,
      "index": "c1Yu",
      "isDeleted": false,
      "id": "33a960c08bd145fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.2195221378454,
      "y": 304.3403561744135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1606937432,
      "groupIds": [
        "f2389e95488b4d8c",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1164182234,
      "index": "c1Yv",
      "isDeleted": false,
      "id": "3e28642de7de4fc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.314137793652,
      "y": 313.311414276282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1398849624,
      "groupIds": [
        "f2389e95488b4d8c",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 888516550,
      "index": "c1Yw",
      "isDeleted": false,
      "id": "1733cfe515034827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.4087534494586,
      "y": 322.2824723781496,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1729557848,
      "groupIds": [
        "f2389e95488b4d8c",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 38967194,
      "index": "c1Yx",
      "isDeleted": false,
      "id": "3881b54d21544b60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.5033691052649,
      "y": 331.25353048001716,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1883146840,
      "groupIds": [
        "f2389e95488b4d8c",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1937229574,
      "index": "c1Yy",
      "isDeleted": false,
      "id": "68bb034d8cda425f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 645.5979847610713,
      "y": 340.22458858188566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 2041282392,
      "groupIds": [
        "f2389e95488b4d8c",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1980798042,
      "index": "c1Yz",
      "isDeleted": false,
      "id": "2725c2897ed24928",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.462020426917,
      "y": 304.3403561744135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 1908135000,
      "groupIds": [
        "fd4bbb12133645e3",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 540341830,
      "index": "c1Z0",
      "isDeleted": false,
      "id": "91fa250610a443e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.5566360827236,
      "y": 313.311414276282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 821004632,
      "groupIds": [
        "fd4bbb12133645e3",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1651570970,
      "index": "c1Z1",
      "isDeleted": false,
      "id": "ccd7234e3d934a42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.6512517385299,
      "y": 322.2824723781496,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 434413144,
      "groupIds": [
        "fd4bbb12133645e3",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1946828166,
      "index": "c1Z2",
      "isDeleted": false,
      "id": "c7971530049a4851",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.7458673943363,
      "y": 331.2535304800174,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 762254168,
      "groupIds": [
        "fd4bbb12133645e3",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1457964506,
      "index": "c1Z3",
      "isDeleted": false,
      "id": "cc252eae5c8d436e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5602499512394106,
      "x": 590.8404830501429,
      "y": 340.22458858188566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.342195288871153,
      "seed": 836954200,
      "groupIds": [
        "fd4bbb12133645e3",
        "f3b12b0f6f5c4030",
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.342195288871153
        ]
      ]
    },
    {
      "type": "text",
      "version": 2373,
      "versionNonce": 70556870,
      "index": "c1Z4",
      "isDeleted": false,
      "id": "818beb0584654083",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 358.1540253013429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.06000518798828,
      "height": 24,
      "seed": 1751368024,
      "groupIds": [
        "97956adb67544571"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778636714707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "select_badge",
      "type": "rectangle",
      "x": 382.52734375,
      "y": 159.17578125,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Z5",
      "roundness": {
        "type": 3
      },
      "seed": 9000004,
      "version": 137,
      "versionNonce": 274930906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778636796168,
      "link": null,
      "locked": false
    },
    {
      "id": "select_badge_t",
      "type": "text",
      "x": 392.52734375,
      "y": 163.765625,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Z6",
      "roundness": null,
      "seed": 9000005,
      "version": 168,
      "versionNonce": 1888302534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778636796168,
      "link": null,
      "locked": false,
      "text": "ALB selects Target B",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB selects Target B",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}