{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lJekaACSMEscosTs",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609654278,
      "version": 2,
      "versionNonce": 1889651815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "DeRo7qYYOLQZ7mBh",
      "type": "text",
      "x": 72,
      "y": 132,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269438810,
      "version": 2,
      "versionNonce": 1014813065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "Scale-out",
      "originalText": "Scale-out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "Pj6r0jedkYtMV0K6",
      "type": "text",
      "x": 72,
      "y": 156,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719786526,
      "version": 2,
      "versionNonce": 1939449735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "desired capacity ↑",
      "originalText": "desired capacity ↑",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "hDStSz8rGIFCfMc4",
      "type": "rectangle",
      "x": 260,
      "y": 120,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027774495,
      "version": 2,
      "versionNonce": 1776007273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "uMqbfo9R13KL8bWR",
      "type": "text",
      "x": 272,
      "y": 132,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863988691,
      "version": 2,
      "versionNonce": 2099846823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "Pending",
      "originalText": "Pending",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "KcWWlEHPC6rlLBO0",
      "type": "text",
      "x": 272,
      "y": 156,
      "width": 111,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155973119,
      "version": 3,
      "versionNonce": 2093435975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3jCIEwvJWIyD7u3",
          "type": "arrow"
        }
      ],
      "updated": 1782243990719,
      "link": null,
      "locked": false,
      "text": "instance booting",
      "originalText": "instance booting",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "EwAvuQg2kvASFsQ8",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959964657,
      "version": 3,
      "versionNonce": 283911177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKyo2XAcuVET6Zyy",
          "type": "arrow"
        }
      ],
      "updated": 1782243993991,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "WJcDfuquhXz3G0aQ",
      "type": "text",
      "x": 452,
      "y": 132,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966952453,
      "version": 2,
      "versionNonce": 11891241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "Pending:Wait",
      "originalText": "Pending:Wait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "DAdmHxNWFOCWdnrJ",
      "type": "text",
      "x": 452,
      "y": 156,
      "width": 145,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381348763,
      "version": 3,
      "versionNonce": 101769735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3jCIEwvJWIyD7u3",
          "type": "arrow"
        }
      ],
      "updated": 1782243990719,
      "link": null,
      "locked": false,
      "text": "HOOK — install agent,\nwarm cache, register",
      "originalText": "HOOK — install agent,\nwarm cache, register",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "C4SFhbOMZpTktJaJ",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976153340,
      "version": 2,
      "versionNonce": 729236745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "o16hD8hP1jF7TsGT",
      "type": "text",
      "x": 712,
      "y": 132,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687175489,
      "version": 2,
      "versionNonce": 1582443527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "InService",
      "originalText": "InService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "1EEpDJjym6MGV4i3",
      "type": "text",
      "x": 712,
      "y": 156,
      "width": 104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249916011,
      "version": 3,
      "versionNonce": 823645353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKyo2XAcuVET6Zyy",
          "type": "arrow"
        }
      ],
      "updated": 1782243993991,
      "link": null,
      "locked": false,
      "text": "behind ELB,\nserving traffic",
      "originalText": "behind ELB,\nserving traffic",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "XY2Av7YGr0asUt1L",
      "type": "arrow",
      "x": 210,
      "y": 155,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345375972,
      "version": 2,
      "versionNonce": 2002588455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "F3jCIEwvJWIyD7u3",
      "type": "arrow",
      "x": 390,
      "y": 155,
      "width": 46.7421875,
      "height": 0.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505127880,
      "version": 39,
      "versionNonce": 1880630919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243991124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.7421875,
          0.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcWWlEHPC6rlLBO0",
        "focus": -1.3542133010409376,
        "gap": 7.0710678118654755
      },
      "endBinding": {
        "elementId": "DAdmHxNWFOCWdnrJ",
        "focus": 0.9060601274153638,
        "gap": 15.264083612688848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "pKyo2XAcuVET6Zyy",
      "type": "arrow",
      "x": 642.4375,
      "y": 154.75,
      "width": 55.5625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525260906,
      "version": 22,
      "versionNonce": 376002441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243994293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.5625,
          0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwAvuQg2kvASFsQ8",
        "focus": -0.23566390298230336,
        "gap": 2.4375
      },
      "endBinding": {
        "elementId": "1EEpDJjym6MGV4i3",
        "focus": 1.030790814442886,
        "gap": 14.035668847618199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "6DaUjA3PjeEYqvNS",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953588938,
      "version": 2,
      "versionNonce": 693220711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "f2v2R2Iy9uOT4WF3",
      "type": "text",
      "x": 72,
      "y": 332,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261823046,
      "version": 2,
      "versionNonce": 366737545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "Scale-in / unhealthy",
      "originalText": "Scale-in / unhealthy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "NepOR6soVfBgWOT3",
      "type": "text",
      "x": 72,
      "y": 356,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315837655,
      "version": 2,
      "versionNonce": 1080324231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "desired capacity ↓",
      "originalText": "desired capacity ↓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "kSt5bcuYdswxBjpH",
      "type": "rectangle",
      "x": 290,
      "y": 320,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984874385,
      "version": 3,
      "versionNonce": 1341462793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhDxRVRqLy0O8xgR",
          "type": "arrow"
        }
      ],
      "updated": 1782244017576,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "RYlklfN3yNRpF6Lj",
      "type": "text",
      "x": 302,
      "y": 332,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598620880,
      "version": 2,
      "versionNonce": 1471334311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "Terminating",
      "originalText": "Terminating",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "OqDqQa5ZD5sRIkeC",
      "type": "text",
      "x": 302,
      "y": 356,
      "width": 91,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842096516,
      "version": 2,
      "versionNonce": 1199319625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "deregistering",
      "originalText": "deregistering",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "tO9BSqD2tmy2Egpy",
      "type": "rectangle",
      "x": 470,
      "y": 320,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328194636,
      "version": 3,
      "versionNonce": 449996009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bN48Ju6NoPeO0D6S",
          "type": "arrow"
        }
      ],
      "updated": 1782244021728,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "KsSsb1QzraK3RXVd",
      "type": "text",
      "x": 482,
      "y": 332,
      "width": 147,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402248030,
      "version": 2,
      "versionNonce": 888273193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "Terminating:Wait",
      "originalText": "Terminating:Wait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "F155sXZoMZwoOmNq",
      "type": "text",
      "x": 482,
      "y": 356,
      "width": 131,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555488094,
      "version": 3,
      "versionNonce": 882743113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhDxRVRqLy0O8xgR",
          "type": "arrow"
        }
      ],
      "updated": 1782244017575,
      "link": null,
      "locked": false,
      "text": "HOOK — drain conns,\nupload logs",
      "originalText": "HOOK — drain conns,\nupload logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "UXQR1iOg5OPctYCc",
      "type": "rectangle",
      "x": 730,
      "y": 320,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1344625266,
      "version": 3,
      "versionNonce": 395117831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782244033158,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "Uif6suVAlmiYI4xH",
      "type": "text",
      "x": 742.41015625,
      "y": 331.59375,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177596047,
      "version": 4,
      "versionNonce": 1722716041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782244042355,
      "link": null,
      "locked": false,
      "text": "Terminated",
      "originalText": "Terminated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "1kq608E9ZsV3vZhD",
      "type": "text",
      "x": 742,
      "y": 356,
      "width": 51,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261704148,
      "version": 3,
      "versionNonce": 765936009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bN48Ju6NoPeO0D6S",
          "type": "arrow"
        }
      ],
      "updated": 1782244021728,
      "link": null,
      "locked": false,
      "text": "removed",
      "originalText": "removed",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "W9o3RURz92ZJxfYz",
      "type": "arrow",
      "x": 240,
      "y": 355,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129890094,
      "version": 2,
      "versionNonce": 524958759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "IhDxRVRqLy0O8xgR",
      "type": "arrow",
      "x": 420,
      "y": 355,
      "width": 47.18359375,
      "height": 1.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602128719,
      "version": 19,
      "versionNonce": 489106121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782244018362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.18359375,
          1.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSt5bcuYdswxBjpH",
        "focus": -0.0660532623463272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F155sXZoMZwoOmNq",
        "focus": 0.6370300262641082,
        "gap": 14.81640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "bN48Ju6NoPeO0D6S",
      "type": "arrow",
      "x": 672.84375,
      "y": 355.9765625,
      "width": 55.15625,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748948451,
      "version": 26,
      "versionNonce": 741877865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782244022049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.15625,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO9BSqD2tmy2Egpy",
        "focus": -0.15399757722592447,
        "gap": 2.84375
      },
      "endBinding": {
        "elementId": "1kq608E9ZsV3vZhD",
        "focus": 1.1569360944110447,
        "gap": 14.035668847618199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "Ahic8ctFhgp4IiyD",
      "type": "arrow",
      "x": 785,
      "y": 190,
      "width": 635,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896741165,
      "version": 4,
      "versionNonce": 283757255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782244029082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -635,
          60
        ],
        [
          -635,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "8VS8IALVUj4APg1F",
      "type": "text",
      "x": 360,
      "y": 256,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422103064,
      "version": 2,
      "versionNonce": 885562983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243986766,
      "link": null,
      "locked": false,
      "text": "health check fails  OR  scale-in event",
      "originalText": "health check fails  OR  scale-in event",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}