{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ic1xLJjBictx57Y3",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 560,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185673587,
      "version": 1,
      "versionNonce": 868389475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "Scaling Policies \u2014 How Each Reacts to Demand",
      "originalText": "Scaling Policies \u2014 How Each Reacts to Demand",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nRpQgwXJ43ANVj77",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 360,
      "height": 230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608389542,
      "version": 1,
      "versionNonce": 1956726602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kZZl4AblV7vY7AZQ",
      "type": "text",
      "x": 76,
      "y": 92,
      "width": 155,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955563363,
      "version": 1,
      "versionNonce": 1678524038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "Target Tracking",
      "originalText": "Target Tracking",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ZprkYSgy3c2Eom06",
      "type": "line",
      "x": 104,
      "y": 126,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088493674,
      "version": 1,
      "versionNonce": 850885745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ],
        [
          280,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0Y3oobQmzvr3e9X",
      "type": "text",
      "x": 70,
      "y": 124,
      "width": 30,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699416364,
      "version": 1,
      "versionNonce": 854080568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "cap",
      "originalText": "cap",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "PGzR1Iv8bh4qlL9q",
      "type": "text",
      "x": 354,
      "y": 284,
      "width": 40,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182156705,
      "version": 1,
      "versionNonce": 332792702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "time",
      "originalText": "time",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "MBwUYuBMGhy5Kmqc",
      "type": "line",
      "x": 104,
      "y": 253.5,
      "width": 280,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622104808,
      "version": 1,
      "versionNonce": 1036426394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50.400000000000006,
          -7.5
        ],
        [
          98.0,
          -52.5
        ],
        [
          140.0,
          -100.5
        ],
        [
          173.60000000000002,
          -105.0
        ],
        [
          218.39999999999998,
          -45.0
        ],
        [
          280,
          -10.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aH7ZIRU8VVQmxBe8",
      "type": "line",
      "x": 104,
      "y": 193.5,
      "width": 280,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526439562,
      "version": 1,
      "versionNonce": 809099175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          280,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NuQ2hU5tGtQAuzSs",
      "type": "text",
      "x": 234,
      "y": 173.5,
      "width": 150,
      "height": 13,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290591741,
      "version": 1,
      "versionNonce": 373348475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "target CPU 50%",
      "originalText": "target CPU 50%",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "mAQ8yRV5lNKtzJ1a",
      "type": "line",
      "x": 104,
      "y": 246.0,
      "width": 280,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752566491,
      "version": 1,
      "versionNonce": 716142518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          56.0,
          -6.0
        ],
        [
          103.6,
          -48.0
        ],
        [
          145.6,
          -93.0
        ],
        [
          179.20000000000005,
          -96.0
        ],
        [
          224.0,
          -39.0
        ],
        [
          280,
          -6.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBYLMPuDCCRnGEY5",
      "type": "rectangle",
      "x": 470,
      "y": 80,
      "width": 360,
      "height": 230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809450156,
      "version": 1,
      "versionNonce": 1680465176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kQfsGQONvf08WpRt",
      "type": "text",
      "x": 486,
      "y": 92,
      "width": 124,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582412159,
      "version": 1,
      "versionNonce": 1832080635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "Step Scaling",
      "originalText": "Step Scaling",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "mjbcpEN2XeDA4OKm",
      "type": "line",
      "x": 514,
      "y": 126,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642636096,
      "version": 1,
      "versionNonce": 1595409363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ],
        [
          280,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yFzpjPSa5W3X4gXB",
      "type": "text",
      "x": 480,
      "y": 124,
      "width": 30,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569957763,
      "version": 1,
      "versionNonce": 477713767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "cap",
      "originalText": "cap",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "Z9SHDdJp62hDiZDQ",
      "type": "text",
      "x": 764,
      "y": 284,
      "width": 40,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240597030,
      "version": 1,
      "versionNonce": 1300282924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "time",
      "originalText": "time",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "Mu8W5CN0U5GB16JC",
      "type": "line",
      "x": 514,
      "y": 253.5,
      "width": 280,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441788996,
      "version": 1,
      "versionNonce": 1696987899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50.39999999999998,
          -7.5
        ],
        [
          98.0,
          -52.5
        ],
        [
          140.0,
          -100.5
        ],
        [
          173.60000000000002,
          -105.0
        ],
        [
          218.39999999999998,
          -45.0
        ],
        [
          280,
          -10.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ECqWp1OrXXHFOpr",
      "type": "line",
      "x": 514,
      "y": 208.5,
      "width": 280,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044619211,
      "version": 1,
      "versionNonce": 266394235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          280,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tsprvu5IfijoySjT",
      "type": "text",
      "x": 656,
      "y": 190.5,
      "width": 138,
      "height": 13,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559460310,
      "version": 1,
      "versionNonce": 237930408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "alarm threshold",
      "originalText": "alarm threshold",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "AAvIDAdn1Ay5XL8S",
      "type": "line",
      "x": 514,
      "y": 246.0,
      "width": 280,
      "height": 87.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141944547,
      "version": 1,
      "versionNonce": 1939818028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          84.0,
          0.0
        ],
        [
          84.0,
          -37.5
        ],
        [
          126.0,
          -37.5
        ],
        [
          126.0,
          -87.0
        ],
        [
          182.0,
          -87.0
        ],
        [
          182.0,
          -45.0
        ],
        [
          224.0,
          -45.0
        ],
        [
          224.0,
          -7.5
        ],
        [
          280,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4WKyEa8wtWy2591A",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 360,
      "height": 230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255819861,
      "version": 1,
      "versionNonce": 1705277679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "VIZM5oForBFbyvQR",
      "type": "text",
      "x": 76,
      "y": 342,
      "width": 175,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813997595,
      "version": 1,
      "versionNonce": 968263439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "Scheduled Scaling",
      "originalText": "Scheduled Scaling",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "Uk1D6iNIb6zLKQbf",
      "type": "line",
      "x": 104,
      "y": 376,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480294367,
      "version": 1,
      "versionNonce": 1020438913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ],
        [
          280,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i3DldqyunDuvW4yr",
      "type": "text",
      "x": 70,
      "y": 374,
      "width": 30,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714928797,
      "version": 1,
      "versionNonce": 1886543801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "cap",
      "originalText": "cap",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "Aq1fEbVId8woPeX9",
      "type": "text",
      "x": 354,
      "y": 534,
      "width": 40,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499632465,
      "version": 1,
      "versionNonce": 186453688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "time",
      "originalText": "time",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "Wb8pm1bNjpiEQhK8",
      "type": "line",
      "x": 104,
      "y": 503.5,
      "width": 280,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568075293,
      "version": 1,
      "versionNonce": 1098652876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50.400000000000006,
          -7.5
        ],
        [
          98.0,
          -52.5
        ],
        [
          140.0,
          -100.5
        ],
        [
          173.60000000000002,
          -105.0
        ],
        [
          218.39999999999998,
          -45.0
        ],
        [
          280,
          -10.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SqXxkMM9VThX0k9t",
      "type": "line",
      "x": 104,
      "y": 496.0,
      "width": 280,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332140298,
      "version": 1,
      "versionNonce": 1342716010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          84.0,
          0.0
        ],
        [
          84.0,
          -90.0
        ],
        [
          201.60000000000002,
          -90.0
        ],
        [
          201.60000000000002,
          -7.5
        ],
        [
          280,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b7tKR69yz8TmeLS1",
      "type": "line",
      "x": 188.0,
      "y": 526,
      "width": 0.0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446992789,
      "version": 1,
      "versionNonce": 621515080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSXt2RMZhYKYcwIB",
      "type": "text",
      "x": 182.0,
      "y": 534,
      "width": 50,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520606257,
      "version": 1,
      "versionNonce": 895794911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "09:00",
      "originalText": "09:00",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "eGPva2A0FgB9xO51",
      "type": "rectangle",
      "x": 470,
      "y": 330,
      "width": 360,
      "height": 230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087282730,
      "version": 1,
      "versionNonce": 1618933756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jBlUH9PrNZ6IXEDB",
      "type": "text",
      "x": 486,
      "y": 342,
      "width": 185,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873251547,
      "version": 1,
      "versionNonce": 1669866833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "Predictive Scaling",
      "originalText": "Predictive Scaling",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "Lru2p17fr4CpWDKN",
      "type": "line",
      "x": 514,
      "y": 376,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534923815,
      "version": 1,
      "versionNonce": 913873333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ],
        [
          280,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vbF2ulFnwZqvr4MS",
      "type": "text",
      "x": 480,
      "y": 374,
      "width": 30,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990016134,
      "version": 1,
      "versionNonce": 693282248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "cap",
      "originalText": "cap",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "JaH8mfpUAFJWpSEP",
      "type": "text",
      "x": 764,
      "y": 534,
      "width": 40,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628669921,
      "version": 1,
      "versionNonce": 1154030786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "time",
      "originalText": "time",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "CYbfsozSptQLxEJH",
      "type": "line",
      "x": 514,
      "y": 503.5,
      "width": 280,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838213377,
      "version": 1,
      "versionNonce": 1013762478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          50.39999999999998,
          -7.5
        ],
        [
          98.0,
          -52.5
        ],
        [
          140.0,
          -100.5
        ],
        [
          173.60000000000002,
          -105.0
        ],
        [
          218.39999999999998,
          -45.0
        ],
        [
          280,
          -10.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJvwSDrtqohUmuhV",
      "type": "text",
      "x": 624.0,
      "y": 391.0,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250759088,
      "version": 1,
      "versionNonce": 1736789726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "forecast",
      "originalText": "forecast",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "SlmnVErULWHMsg1m",
      "type": "line",
      "x": 514,
      "y": 493.0,
      "width": 280,
      "height": 96.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736184435,
      "version": 1,
      "versionNonce": 588516383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          28.0,
          -42.0
        ],
        [
          78.39999999999998,
          -93.0
        ],
        [
          126.0,
          -96.0
        ],
        [
          162.39999999999998,
          -42.0
        ],
        [
          201.60000000000002,
          -9.0
        ],
        [
          280,
          -3.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xltaTIircdJsS8iO",
      "type": "line",
      "x": 300,
      "y": 600,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965006213,
      "version": 1,
      "versionNonce": 1716608881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fg3aKsEECvl9dq83",
      "type": "text",
      "x": 348,
      "y": 590,
      "width": 98,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125915626,
      "version": 1,
      "versionNonce": 345000263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "actual demand",
      "originalText": "actual demand",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "0ezFeKORdjjZK8tf",
      "type": "line",
      "x": 520,
      "y": 600,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632986017,
      "version": 1,
      "versionNonce": 354372792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JWAMMYNoXHyC6Ct3",
      "type": "text",
      "x": 568,
      "y": 590,
      "width": 149,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363848103,
      "version": 1,
      "versionNonce": 1020905059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000000000,
      "link": null,
      "locked": false,
      "text": "provisioned capacity",
      "originalText": "provisioned capacity",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}