{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 25,
      "text": "Aurora Replicas - Auto Scaling",
      "originalText": "Aurora Replicas - Auto Scaling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 194823451,
      "version": 1,
      "versionNonce": 839201743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 330,
      "y": 55,
      "width": 140,
      "height": 45,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 283749182,
      "version": 1,
      "versionNonce": 192837465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 370,
      "y": 65,
      "width": 60,
      "height": 25,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 384756123,
      "version": 1,
      "versionNonce": 293847561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow-client-down",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 475861234,
      "version": 1,
      "versionNonce": 384756234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-label-requests",
      "type": "text",
      "x": 410,
      "y": 115,
      "width": 120,
      "height": 20,
      "text": "Many Requests",
      "originalText": "Many Requests",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 586712345,
      "version": 1,
      "versionNonce": 475861345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "writer-endpoint",
      "type": "rectangle",
      "x": 60,
      "y": 175,
      "width": 160,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 697823456,
      "version": 1,
      "versionNonce": 586712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "writer-endpoint-text",
      "type": "text",
      "x": 80,
      "y": 183,
      "width": 130,
      "height": 25,
      "text": "Writer Endpoint",
      "originalText": "Writer Endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 718934567,
      "version": 22,
      "versionNonce": 1016074865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594962467,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "reader-endpoint",
      "type": "rectangle",
      "x": 340,
      "y": 175,
      "width": 160,
      "height": 40,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 829045678,
      "version": 1,
      "versionNonce": 718934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "reader-endpoint-text",
      "type": "text",
      "x": 360,
      "y": 183,
      "width": 130,
      "height": 25,
      "text": "Reader Endpoint",
      "originalText": "Reader Endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 930156789,
      "version": 1,
      "versionNonce": 829045789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "endpoint-extended",
      "type": "rectangle",
      "x": 520,
      "y": 175,
      "width": 180,
      "height": 40,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 141267890,
      "version": 1,
      "versionNonce": 930156890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "endpoint-extended-text",
      "type": "text",
      "x": 540,
      "y": 183,
      "width": 150,
      "height": 25,
      "text": "Endpoint Extended",
      "originalText": "Endpoint Extended",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 252378901,
      "version": 1,
      "versionNonce": 141267901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow-to-writer-ep",
      "type": "arrow",
      "x": 380,
      "y": 160,
      "width": 240,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 363489012,
      "version": 1,
      "versionNonce": 252378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-to-reader-ep",
      "type": "arrow",
      "x": 420,
      "y": 160,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 474590123,
      "version": 1,
      "versionNonce": 363489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-to-extended-ep",
      "type": "arrow",
      "x": 420,
      "y": 160,
      "width": 190,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 585601234,
      "version": 1,
      "versionNonce": 474590234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aurora-writer",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 696712345,
      "version": 1,
      "versionNonce": 585601345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "aurora-writer-text",
      "type": "text",
      "x": 85,
      "y": 262,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 707823456,
      "version": 1,
      "versionNonce": 696712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow-writer-ep-to-instance",
      "type": "arrow",
      "x": 140,
      "y": 215,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 818934567,
      "version": 1,
      "versionNonce": 707823567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "w-label",
      "type": "text",
      "x": 130,
      "y": 305,
      "width": 20,
      "height": 20,
      "text": "W",
      "originalText": "W",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 929045678,
      "version": 1,
      "versionNonce": 818934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "aurora-reader1",
      "type": "rectangle",
      "x": 290,
      "y": 250,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 140156789,
      "version": 1,
      "versionNonce": 929045789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "aurora-reader1-text",
      "type": "text",
      "x": 305,
      "y": 262,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 251267890,
      "version": 1,
      "versionNonce": 140156890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow-reader-ep-to-r1",
      "type": "arrow",
      "x": 400,
      "y": 215,
      "width": 40,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 362378901,
      "version": 1,
      "versionNonce": 251267901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aurora-reader2",
      "type": "rectangle",
      "x": 460,
      "y": 250,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 473489012,
      "version": 1,
      "versionNonce": 362378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "aurora-reader2-text",
      "type": "text",
      "x": 475,
      "y": 262,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 584590123,
      "version": 1,
      "versionNonce": 473489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow-reader-ep-to-r2",
      "type": "arrow",
      "x": 440,
      "y": 215,
      "width": 90,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 695601234,
      "version": 1,
      "versionNonce": 584590234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aurora-reader3",
      "type": "rectangle",
      "x": 630,
      "y": 250,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 706712345,
      "version": 1,
      "versionNonce": 695601345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "aurora-reader3-text",
      "type": "text",
      "x": 645,
      "y": 262,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 817823456,
      "version": 1,
      "versionNonce": 706712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow-extended-to-r3",
      "type": "arrow",
      "x": 610,
      "y": 215,
      "width": 90,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 928934567,
      "version": 1,
      "versionNonce": 817823567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cpu-label1",
      "type": "text",
      "x": 376.28125,
      "y": 305.60546875,
      "width": 70,
      "height": 15,
      "text": "CPU Usage",
      "originalText": "CPU Usage",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 351267890,
      "version": 178,
      "versionNonce": 360678239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594970828,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cpu-label2",
      "type": "text",
      "x": 539.2421875,
      "y": 305.55859375,
      "width": 70,
      "height": 15,
      "text": "CPU Usage",
      "originalText": "CPU Usage",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 462378901,
      "version": 51,
      "versionNonce": 577372639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594976967,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "r-label1",
      "type": "text",
      "x": 350,
      "y": 305,
      "width": 15,
      "height": 20,
      "text": "R",
      "originalText": "R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 573489012,
      "version": 1,
      "versionNonce": 462378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "r-label2",
      "type": "text",
      "x": 520,
      "y": 305,
      "width": 15,
      "height": 20,
      "text": "R",
      "originalText": "R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 684590123,
      "version": 1,
      "versionNonce": 573489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "r-label3",
      "type": "text",
      "x": 690,
      "y": 305,
      "width": 15,
      "height": 20,
      "text": "R",
      "originalText": "R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 795601234,
      "version": 1,
      "versionNonce": 684590234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "auto-scaling-bar",
      "type": "rectangle",
      "x": 280,
      "y": 330,
      "width": 500,
      "height": 35,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 806712345,
      "version": 1,
      "versionNonce": 795601345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "auto-scaling-text",
      "type": "text",
      "x": 390,
      "y": 337,
      "width": 200,
      "height": 20,
      "text": "Replicas Auto Scaling",
      "originalText": "Replicas Auto Scaling",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 917823456,
      "version": 1,
      "versionNonce": 806712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "shared-storage",
      "type": "rectangle",
      "x": 40,
      "y": 395,
      "width": 740,
      "height": 50,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 128934567,
      "version": 1,
      "versionNonce": 917823567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "shared-storage-text",
      "type": "text",
      "x": 290,
      "y": 407,
      "width": 240,
      "height": 25,
      "text": "Shared Storage Volume",
      "originalText": "Shared Storage Volume",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 239045678,
      "version": 1,
      "versionNonce": 128934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow-writer-to-storage",
      "type": "arrow",
      "x": 140,
      "y": 300,
      "width": 0,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 340156789,
      "version": 1,
      "versionNonce": 239045789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-r1-to-storage",
      "type": "arrow",
      "x": 360,
      "y": 365,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 451267890,
      "version": 1,
      "versionNonce": 340156890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-r2-to-storage",
      "type": "arrow",
      "x": 530,
      "y": 365,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 562378901,
      "version": 1,
      "versionNonce": 451267901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-r3-to-storage",
      "type": "arrow",
      "x": 700,
      "y": 365,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 673489012,
      "version": 1,
      "versionNonce": 562378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}