{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 230,
      "y": 10,
      "width": 340,
      "height": 25,
      "text": "Aurora - Custom Endpoints",
      "originalText": "Aurora - Custom Endpoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 194823451,
      "version": 1,
      "versionNonce": 839201743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 130,
      "y": 38,
      "width": 540,
      "height": 20,
      "text": "Define a subset of Aurora Instances as a Custom Endpoint",
      "originalText": "Define a subset of Aurora Instances as a Custom Endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 283749182,
      "version": 1,
      "versionNonce": 192837465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-box2",
      "type": "rectangle",
      "x": 330,
      "y": 70,
      "width": 140,
      "height": 45,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 384756123,
      "version": 1,
      "versionNonce": 293847561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text2",
      "type": "text",
      "x": 370,
      "y": 80,
      "width": 60,
      "height": 25,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 475861234,
      "version": 1,
      "versionNonce": 384756234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-client-down2",
      "type": "arrow",
      "x": 400,
      "y": 115,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 586712345,
      "version": 1,
      "versionNonce": 475861345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-label-queries",
      "type": "text",
      "x": 410,
      "y": 128,
      "width": 60,
      "height": 20,
      "text": "Queries",
      "originalText": "Queries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 697823456,
      "version": 1,
      "versionNonce": 586712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "writer-ep2",
      "type": "rectangle",
      "x": 30,
      "y": 185,
      "width": 150,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 718934567,
      "version": 1,
      "versionNonce": 697823567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "writer-ep2-text",
      "type": "text",
      "x": 45,
      "y": 193,
      "width": 130,
      "height": 25,
      "text": "Writer Endpoint",
      "originalText": "Writer Endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 829045678,
      "version": 1,
      "versionNonce": 718934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "reader-ep2",
      "type": "rectangle",
      "x": 230,
      "y": 185,
      "width": 150,
      "height": 40,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 930156789,
      "version": 1,
      "versionNonce": 829045789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "reader-ep2-text",
      "type": "text",
      "x": 245,
      "y": 193,
      "width": 130,
      "height": 25,
      "text": "Reader Endpoint",
      "originalText": "Reader Endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 141267890,
      "version": 1,
      "versionNonce": 930156890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "custom-ep",
      "type": "rectangle",
      "x": 540,
      "y": 185,
      "width": 170,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 252378901,
      "version": 1,
      "versionNonce": 141267901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "custom-ep-text",
      "type": "text",
      "x": 555,
      "y": 193,
      "width": 145,
      "height": 25,
      "text": "Custom Endpoint",
      "originalText": "Custom Endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 363489012,
      "version": 1,
      "versionNonce": 252378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-to-writer2",
      "type": "arrow",
      "x": 380,
      "y": 165,
      "width": 275,
      "height": 20,
      "points": [[0, 0], [-275, 20]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 474590123,
      "version": 1,
      "versionNonce": 363489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-to-reader2",
      "type": "arrow",
      "x": 395,
      "y": 165,
      "width": 90,
      "height": 20,
      "points": [[0, 0], [-90, 20]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 585601234,
      "version": 1,
      "versionNonce": 474590234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-to-custom",
      "type": "arrow",
      "x": 420,
      "y": 165,
      "width": 205,
      "height": 20,
      "points": [[0, 0], [205, 20]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 696712345,
      "version": 1,
      "versionNonce": 585601345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "aurora-w-instance",
      "type": "rectangle",
      "x": 35,
      "y": 265,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 707823456,
      "version": 1,
      "versionNonce": 696712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-w-text",
      "type": "text",
      "x": 50,
      "y": 275,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 818934567,
      "version": 1,
      "versionNonce": 707823567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-w-type",
      "type": "text",
      "x": 55,
      "y": 318,
      "width": 110,
      "height": 18,
      "text": "db.r3.large",
      "originalText": "db.r3.large",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 929045678,
      "version": 1,
      "versionNonce": 818934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-wep-to-w",
      "type": "arrow",
      "x": 105,
      "y": 225,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 139045678,
      "version": 1,
      "versionNonce": 928934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "w-label2",
      "type": "text",
      "x": 95,
      "y": 340,
      "width": 20,
      "height": 20,
      "text": "W",
      "originalText": "W",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 240156789,
      "version": 1,
      "versionNonce": 139045789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-r1-instance",
      "type": "rectangle",
      "x": 210,
      "y": 265,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": { "type": 3 },
      "seed": 351267890,
      "version": 1,
      "versionNonce": 240156890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-r1-text",
      "type": "text",
      "x": 225,
      "y": 275,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 462378901,
      "version": 1,
      "versionNonce": 351267901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-r1-type",
      "type": "text",
      "x": 230,
      "y": 318,
      "width": 110,
      "height": 18,
      "text": "db.r3.large",
      "originalText": "db.r3.large",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 573489012,
      "version": 1,
      "versionNonce": 462378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-r2-instance",
      "type": "rectangle",
      "x": 370,
      "y": 265,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": { "type": 3 },
      "seed": 684590123,
      "version": 1,
      "versionNonce": 573489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-r2-text",
      "type": "text",
      "x": 385,
      "y": 275,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 795601234,
      "version": 1,
      "versionNonce": 684590234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-r2-type",
      "type": "text",
      "x": 390,
      "y": 318,
      "width": 110,
      "height": 18,
      "text": "db.r3.large",
      "originalText": "db.r3.large",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 806712345,
      "version": 1,
      "versionNonce": 795601345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-rep-to-r1",
      "type": "arrow",
      "x": 285,
      "y": 225,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 917823456,
      "version": 1,
      "versionNonce": 806712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-rep-to-r2",
      "type": "arrow",
      "x": 340,
      "y": 225,
      "width": 100,
      "height": 40,
      "points": [[0, 0], [100, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 128934567,
      "version": 1,
      "versionNonce": 917823567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "r-label-r1",
      "type": "text",
      "x": 270,
      "y": 340,
      "width": 15,
      "height": 20,
      "text": "R",
      "originalText": "R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 239045678,
      "version": 1,
      "versionNonce": 128934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r-label-r2",
      "type": "text",
      "x": 430,
      "y": 340,
      "width": 15,
      "height": 20,
      "text": "R",
      "originalText": "R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 340156789,
      "version": 1,
      "versionNonce": 239045789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-c1-instance",
      "type": "rectangle",
      "x": 540,
      "y": 265,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": { "type": 3 },
      "seed": 451267890,
      "version": 1,
      "versionNonce": 340156890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-c1-text",
      "type": "text",
      "x": 555,
      "y": 275,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 562378901,
      "version": 1,
      "versionNonce": 451267901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-c1-type",
      "type": "text",
      "x": 555,
      "y": 318,
      "width": 110,
      "height": 18,
      "text": "db.r5.2xlarge",
      "originalText": "db.r5.2xlarge",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 673489012,
      "version": 1,
      "versionNonce": 562378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-c2-instance",
      "type": "rectangle",
      "x": 700,
      "y": 265,
      "width": 140,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": { "type": 3 },
      "seed": 784590123,
      "version": 1,
      "versionNonce": 673489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-c2-text",
      "type": "text",
      "x": 715,
      "y": 275,
      "width": 120,
      "height": 25,
      "text": "Amazon Aurora",
      "originalText": "Amazon Aurora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 895601234,
      "version": 1,
      "versionNonce": 784590234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aurora-c2-type",
      "type": "text",
      "x": 715,
      "y": 318,
      "width": 110,
      "height": 18,
      "text": "db.r5.2xlarge",
      "originalText": "db.r5.2xlarge",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 906712345,
      "version": 1,
      "versionNonce": 895601345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-cep-to-c1",
      "type": "arrow",
      "x": 600,
      "y": 225,
      "width": 10,
      "height": 40,
      "points": [[0, 0], [10, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 117823456,
      "version": 1,
      "versionNonce": 906712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-cep-to-c2",
      "type": "arrow",
      "x": 650,
      "y": 225,
      "width": 120,
      "height": 40,
      "points": [[0, 0], [120, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 228934567,
      "version": 1,
      "versionNonce": 117823567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "r-label-c1",
      "type": "text",
      "x": 600,
      "y": 340,
      "width": 15,
      "height": 20,
      "text": "R",
      "originalText": "R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 339045678,
      "version": 1,
      "versionNonce": 228934678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r-label-c2",
      "type": "text",
      "x": 760,
      "y": 340,
      "width": 15,
      "height": 20,
      "text": "R",
      "originalText": "R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 440156789,
      "version": 1,
      "versionNonce": 339045789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "shared-storage2",
      "type": "rectangle",
      "x": 20,
      "y": 385,
      "width": 840,
      "height": 50,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 551267890,
      "version": 1,
      "versionNonce": 440156890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "shared-storage2-text",
      "type": "text",
      "x": 320,
      "y": 397,
      "width": 240,
      "height": 25,
      "text": "Shared Storage Volume",
      "originalText": "Shared Storage Volume",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 662378901,
      "version": 1,
      "versionNonce": 551267901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-w-to-storage2",
      "type": "arrow",
      "x": 105,
      "y": 360,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 773489012,
      "version": 1,
      "versionNonce": 662378012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-r1-to-storage2",
      "type": "arrow",
      "x": 280,
      "y": 360,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 884590123,
      "version": 1,
      "versionNonce": 773489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-r2-to-storage2",
      "type": "arrow",
      "x": 440,
      "y": 360,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 995601234,
      "version": 1,
      "versionNonce": 884590234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-c1-to-storage2",
      "type": "arrow",
      "x": 610,
      "y": 360,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 206712345,
      "version": 1,
      "versionNonce": 995601345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-c2-to-storage2",
      "type": "arrow",
      "x": 770,
      "y": 360,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA",
      "roundness": null,
      "seed": 317823456,
      "version": 1,
      "versionNonce": 206712456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}