{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 1400,
      "height": 740,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155835469,
      "version": 1,
      "versionNonce": 1437341429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 54,
      "y": 124,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#c2185b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571363742,
      "version": 1,
      "versionNonce": 1852869702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 70,
      "y": 134,
      "width": 18,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986892015,
      "version": 1,
      "versionNonce": 120914328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 62,
      "y": 154,
      "width": 14,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402420288,
      "version": 1,
      "versionNonce": 536442601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4",
      "type": "rectangle",
      "x": 84,
      "y": 154,
      "width": 14,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817948561,
      "version": 1,
      "versionNonce": 951970874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e5",
      "type": "line",
      "x": 79,
      "y": 146,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85993187,
      "version": 1,
      "versionNonce": 1367499147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          -10,
          4
        ],
        [
          -10,
          8
        ]
      ]
    },
    {
      "id": "e6",
      "type": "line",
      "x": 79,
      "y": 150,
      "width": 12,
      "height": 4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501521460,
      "version": 1,
      "versionNonce": 1783027420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          12,
          4
        ]
      ]
    },
    {
      "id": "e7",
      "type": "text",
      "x": 640,
      "y": 128,
      "width": 204,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#3c4043",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917049733,
      "version": 1,
      "versionNonce": 51072046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS Organization",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Organization",
      "lineHeight": 1.25
    },
    {
      "id": "e8",
      "type": "rectangle",
      "x": 418.0,
      "y": 216.0,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332578006,
      "version": 1,
      "versionNonce": 466600319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e9",
      "type": "line",
      "x": 439,
      "y": 224.8,
      "width": 17.599999999999966,
      "height": 12.199999999999989,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748106279,
      "version": 1,
      "versionNonce": 882128592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -8.899999999999977,
          12.199999999999989
        ],
        [
          8.699999999999989,
          12.199999999999989
        ],
        [
          0,
          0.0
        ]
      ]
    },
    {
      "id": "e10",
      "type": "rectangle",
      "x": 427.9,
      "y": 240.2,
      "width": 8.8,
      "height": 8.8,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16150905,
      "version": 1,
      "versionNonce": 1297656865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e11",
      "type": "ellipse",
      "x": 441.65000000000003,
      "y": 239.65,
      "width": 9.9,
      "height": 9.9,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431679178,
      "version": 1,
      "versionNonce": 1713185138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e12",
      "type": "text",
      "x": 475,
      "y": 226,
      "width": 187,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847207451,
      "version": 1,
      "versionNonce": 2128713411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Management Account",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Account",
      "lineHeight": 1.25
    },
    {
      "id": "e13",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 380,
      "height": 410,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1262735724,
      "version": 1,
      "versionNonce": 396758037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e14",
      "type": "rectangle",
      "x": 96.0,
      "y": 338.0,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678263997,
      "version": 1,
      "versionNonce": 812286310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e15",
      "type": "line",
      "x": 109,
      "y": 343.6,
      "width": 11.200000000000003,
      "height": 7.399999999999977,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093792270,
      "version": 1,
      "versionNonce": 1227814583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -5.299999999999997,
          7.399999999999977
        ],
        [
          5.900000000000006,
          7.399999999999977
        ],
        [
          0,
          0.0
        ]
      ]
    },
    {
      "id": "e16",
      "type": "rectangle",
      "x": 102.3,
      "y": 353.4,
      "width": 5.6,
      "height": 5.6,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361836896,
      "version": 1,
      "versionNonce": 1643342856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e17",
      "type": "ellipse",
      "x": 111.05,
      "y": 353.05,
      "width": 6.3,
      "height": 6.3,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777365169,
      "version": 1,
      "versionNonce": 2058871129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e18",
      "type": "text",
      "x": 140,
      "y": 342,
      "width": 157,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192893442,
      "version": 1,
      "versionNonce": 326915755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OU (Development)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OU (Development)",
      "lineHeight": 1.25
    },
    {
      "id": "e19",
      "type": "rectangle",
      "x": 135.0,
      "y": 432.0,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608421715,
      "version": 1,
      "versionNonce": 742444028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e20",
      "type": "line",
      "x": 154,
      "y": 440.0,
      "width": 16.0,
      "height": 11.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023949988,
      "version": 1,
      "versionNonce": 1157972301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -8.0,
          11.0
        ],
        [
          8.0,
          11.0
        ],
        [
          0,
          0.0
        ]
      ]
    },
    {
      "id": "e21",
      "type": "rectangle",
      "x": 144.0,
      "y": 454.0,
      "width": 8.0,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291994614,
      "version": 1,
      "versionNonce": 1573500574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e22",
      "type": "ellipse",
      "x": 156.5,
      "y": 453.5,
      "width": 9.0,
      "height": 9.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707522887,
      "version": 1,
      "versionNonce": 1989028847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e23",
      "type": "text",
      "x": 195,
      "y": 444,
      "width": 120,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123051160,
      "version": 1,
      "versionNonce": 257073473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dev Account A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Account A",
      "lineHeight": 1.25
    },
    {
      "id": "e24",
      "type": "rectangle",
      "x": 135.0,
      "y": 525.0,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538579433,
      "version": 1,
      "versionNonce": 672601746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e25",
      "type": "line",
      "x": 154,
      "y": 533.0,
      "width": 16.0,
      "height": 11.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954107706,
      "version": 1,
      "versionNonce": 1088130019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -8.0,
          11.0
        ],
        [
          8.0,
          11.0
        ],
        [
          0,
          0.0
        ]
      ]
    },
    {
      "id": "e26",
      "type": "rectangle",
      "x": 144.0,
      "y": 547.0,
      "width": 8.0,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222152332,
      "version": 1,
      "versionNonce": 1503658292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e27",
      "type": "ellipse",
      "x": 156.5,
      "y": 546.5,
      "width": 9.0,
      "height": 9.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637680605,
      "version": 1,
      "versionNonce": 1919186565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e28",
      "type": "text",
      "x": 195,
      "y": 537,
      "width": 120,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053208878,
      "version": 1,
      "versionNonce": 187231191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dev Account B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Account B",
      "lineHeight": 1.25
    },
    {
      "id": "e29",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 380,
      "height": 410,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468737151,
      "version": 1,
      "versionNonce": 602759464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e30",
      "type": "rectangle",
      "x": 516.0,
      "y": 338.0,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1884265424,
      "version": 1,
      "versionNonce": 1018287737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e31",
      "type": "line",
      "x": 529,
      "y": 343.6,
      "width": 11.199999999999932,
      "height": 7.399999999999977,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152310050,
      "version": 1,
      "versionNonce": 1433816010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -5.2999999999999545,
          7.399999999999977
        ],
        [
          5.899999999999977,
          7.399999999999977
        ],
        [
          0,
          0.0
        ]
      ]
    },
    {
      "id": "e32",
      "type": "rectangle",
      "x": 522.3,
      "y": 353.4,
      "width": 5.6,
      "height": 5.6,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567838323,
      "version": 1,
      "versionNonce": 1849344283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e33",
      "type": "ellipse",
      "x": 531.0500000000001,
      "y": 353.05,
      "width": 6.3,
      "height": 6.3,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983366596,
      "version": 1,
      "versionNonce": 117388909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e34",
      "type": "text",
      "x": 560,
      "y": 342,
      "width": 147,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398894869,
      "version": 1,
      "versionNonce": 532917182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OU (Production)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OU (Production)",
      "lineHeight": 1.25
    },
    {
      "id": "e35",
      "type": "rectangle",
      "x": 555.0,
      "y": 432.0,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814423142,
      "version": 1,
      "versionNonce": 948445455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e36",
      "type": "line",
      "x": 574,
      "y": 440.0,
      "width": 16.0,
      "height": 11.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82467768,
      "version": 1,
      "versionNonce": 1363973728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -8.0,
          11.0
        ],
        [
          8.0,
          11.0
        ],
        [
          0,
          0.0
        ]
      ]
    },
    {
      "id": "e37",
      "type": "rectangle",
      "x": 564.0,
      "y": 454.0,
      "width": 8.0,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497996041,
      "version": 1,
      "versionNonce": 1779502001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e38",
      "type": "ellipse",
      "x": 576.5,
      "y": 453.5,
      "width": 9.0,
      "height": 9.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913524314,
      "version": 1,
      "versionNonce": 47546627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e39",
      "type": "text",
      "x": 615,
      "y": 444,
      "width": 129,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329052587,
      "version": 1,
      "versionNonce": 463074900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prod Account A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod Account A",
      "lineHeight": 1.25
    },
    {
      "id": "e40",
      "type": "rectangle",
      "x": 555.0,
      "y": 525.0,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744580860,
      "version": 1,
      "versionNonce": 878603173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e41",
      "type": "line",
      "x": 574,
      "y": 533.0,
      "width": 16.0,
      "height": 11.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12625486,
      "version": 1,
      "versionNonce": 1294131446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -8.0,
          11.0
        ],
        [
          8.0,
          11.0
        ],
        [
          0,
          0.0
        ]
      ]
    },
    {
      "id": "e42",
      "type": "rectangle",
      "x": 564.0,
      "y": 547.0,
      "width": 8.0,
      "height": 8.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428153759,
      "version": 1,
      "versionNonce": 1709659719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e43",
      "type": "ellipse",
      "x": 576.5,
      "y": 546.5,
      "width": 9.0,
      "height": 9.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843682032,
      "version": 1,
      "versionNonce": 2125187992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e44",
      "type": "text",
      "x": 615,
      "y": 537,
      "width": 129,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259210305,
      "version": 1,
      "versionNonce": 393232618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prod Account B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod Account B",
      "lineHeight": 1.25
    },
    {
      "id": "e45",
      "type": "rectangle",
      "x": 940,
      "y": 200,
      "width": 470,
      "height": 590,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674738578,
      "version": 1,
      "versionNonce": 808760891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e46",
      "type": "rectangle",
      "x": 958,
      "y": 214,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#c2185b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2090266851,
      "version": 1,
      "versionNonce": 1224289164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e47",
      "type": "ellipse",
      "x": 973.0,
      "y": 227.0,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358311477,
      "version": 1,
      "versionNonce": 1639817437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e48",
      "type": "line",
      "x": 992,
      "y": 246,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773839750,
      "version": 1,
      "versionNonce": 2055345710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          8
        ]
      ]
    },
    {
      "id": "e49",
      "type": "text",
      "x": 1022,
      "y": 214,
      "width": 198,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189368023,
      "version": 1,
      "versionNonce": 323390336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IAM Identity Center",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Identity Center",
      "lineHeight": 1.25
    },
    {
      "id": "e50",
      "type": "text",
      "x": 1022,
      "y": 240,
      "width": 173,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604896296,
      "version": 1,
      "versionNonce": 738918609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(in Management account)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(in Management account)",
      "lineHeight": 1.25
    },
    {
      "id": "e51",
      "type": "rectangle",
      "x": 982,
      "y": 298,
      "width": 386,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020424569,
      "version": 1,
      "versionNonce": 1154446882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e52",
      "type": "text",
      "x": 1018,
      "y": 310,
      "width": 156,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288469195,
      "version": 1,
      "versionNonce": 1569975155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Group (Developers)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group (Developers)",
      "lineHeight": 1.25
    },
    {
      "id": "e53",
      "type": "ellipse",
      "x": 1085.0,
      "y": 356.0,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#404040",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703997468,
      "version": 1,
      "versionNonce": 1985503428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e54",
      "type": "line",
      "x": 1078,
      "y": 394,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#404040",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119525741,
      "version": 1,
      "versionNonce": 253548054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -14
        ],
        [
          13,
          -20
        ],
        [
          21,
          -20
        ],
        [
          30,
          -14
        ],
        [
          34,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "e55",
      "type": "text",
      "x": 1080,
      "y": 428,
      "width": 26,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535054014,
      "version": 1,
      "versionNonce": 669076327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25
    },
    {
      "id": "e56",
      "type": "ellipse",
      "x": 1245.0,
      "y": 356.0,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#404040",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950582287,
      "version": 1,
      "versionNonce": 1084604600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e57",
      "type": "line",
      "x": 1238,
      "y": 394,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#404040",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218626913,
      "version": 1,
      "versionNonce": 1500132873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -14
        ],
        [
          13,
          -20
        ],
        [
          21,
          -20
        ],
        [
          30,
          -14
        ],
        [
          34,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "e58",
      "type": "text",
      "x": 1238,
      "y": 428,
      "width": 43,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634155186,
      "version": 1,
      "versionNonce": 1915661146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25
    },
    {
      "id": "e59",
      "type": "rectangle",
      "x": 995,
      "y": 513,
      "width": 34,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049683459,
      "version": 1,
      "versionNonce": 183705772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e60",
      "type": "line",
      "x": 1003,
      "y": 525,
      "width": 13,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465211732,
      "version": 1,
      "versionNonce": 599234045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          4
        ],
        [
          13,
          -5
        ]
      ]
    },
    {
      "id": "e61",
      "type": "line",
      "x": 1003,
      "y": 535,
      "width": 13,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880740005,
      "version": 1,
      "versionNonce": 1014762318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          4
        ],
        [
          13,
          -5
        ]
      ]
    },
    {
      "id": "e62",
      "type": "line",
      "x": 1003,
      "y": 541,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148784631,
      "version": 1,
      "versionNonce": 1430290591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          8
        ]
      ]
    },
    {
      "id": "e63",
      "type": "line",
      "x": 1013,
      "y": 541,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564312904,
      "version": 1,
      "versionNonce": 1845818864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          8
        ]
      ]
    },
    {
      "id": "e64",
      "type": "text",
      "x": 1060,
      "y": 520,
      "width": 121,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979841177,
      "version": 1,
      "versionNonce": 113863490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Permission Set",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission Set",
      "lineHeight": 1.25
    },
    {
      "id": "e65",
      "type": "text",
      "x": 1060,
      "y": 540,
      "width": 121,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395369450,
      "version": 1,
      "versionNonce": 529391763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ReadOnlyAccess",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadOnlyAccess",
      "lineHeight": 1.25
    },
    {
      "id": "e66",
      "type": "rectangle",
      "x": 995,
      "y": 609,
      "width": 34,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1810897723,
      "version": 1,
      "versionNonce": 944920036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e67",
      "type": "line",
      "x": 1003,
      "y": 621,
      "width": 13,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78942349,
      "version": 1,
      "versionNonce": 1360448309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          4
        ],
        [
          13,
          -5
        ]
      ]
    },
    {
      "id": "e68",
      "type": "line",
      "x": 1003,
      "y": 631,
      "width": 13,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494470622,
      "version": 1,
      "versionNonce": 1775976582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          4
        ],
        [
          13,
          -5
        ]
      ]
    },
    {
      "id": "e69",
      "type": "line",
      "x": 1003,
      "y": 637,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909998895,
      "version": 1,
      "versionNonce": 44021208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          8
        ]
      ]
    },
    {
      "id": "e70",
      "type": "line",
      "x": 1013,
      "y": 637,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325527168,
      "version": 1,
      "versionNonce": 459549481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          8
        ]
      ]
    },
    {
      "id": "e71",
      "type": "text",
      "x": 1060,
      "y": 616,
      "width": 121,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741055441,
      "version": 1,
      "versionNonce": 875077754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Permission Set",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission Set",
      "lineHeight": 1.25
    },
    {
      "id": "e72",
      "type": "text",
      "x": 1060,
      "y": 636,
      "width": 87,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9100067,
      "version": 1,
      "versionNonce": 1290606027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FullAccess",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullAccess",
      "lineHeight": 1.25
    },
    {
      "id": "e73",
      "type": "arrow",
      "x": 1368,
      "y": 400,
      "width": 157,
      "height": 228,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 424628340,
      "version": 1,
      "versionNonce": 1706134300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          228
        ],
        [
          -133,
          228
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "e74",
      "type": "text",
      "x": 1300,
      "y": 500,
      "width": 48,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840156613,
      "version": 1,
      "versionNonce": 2121662573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "assign",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign",
      "lineHeight": 1.25
    },
    {
      "id": "e75",
      "type": "arrow",
      "x": 995,
      "y": 628,
      "width": 840,
      "height": 205,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255684886,
      "version": 1,
      "versionNonce": 389707199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          0
        ],
        [
          -85,
          144
        ],
        [
          -840,
          144
        ],
        [
          -840,
          -61
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "e76",
      "type": "text",
      "x": 430,
      "y": 778,
      "width": 227,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671213159,
      "version": 1,
      "versionNonce": 805235472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "provisions a FullAccess role",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provisions a FullAccess role",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}