{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2479,
      "versionNonce": 1957939620,
      "index": "001",
      "isDeleted": false,
      "id": "f2752a75bd2a480f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.077998352050784,
      "y": 352.3818969726583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.84400329589843,
      "height": 21.6,
      "seed": 1679242780,
      "groupIds": [
        "d2d75ac9da544cd1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2127,
      "versionNonce": 374535460,
      "index": "002",
      "isDeleted": false,
      "id": "0fe0000ef998443f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.02799835205079,
      "y": 286.0181030273417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.7,
      "height": 56.7,
      "seed": 948048540,
      "groupIds": [
        "01f70d2d5a9f4c93",
        "d2d75ac9da544cd1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8738715de7db4832",
          "type": "arrow"
        }
      ],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1695,
      "versionNonce": 570470564,
      "index": "003",
      "isDeleted": false,
      "id": "52e90efbdf6b4fce",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.68785052814664,
      "y": 331.01867394559287,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 32.02285255815517,
      "height": 34.122711742296595,
      "seed": 1683840796,
      "groupIds": [
        "7daa49330e2943c8",
        "01f70d2d5a9f4c93",
        "d2d75ac9da544cd1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5249647960353369,
          -29.398028577978536
        ],
        [
          20.47362704537789,
          -33.59774694626122
        ],
        [
          31.49788776211982,
          -28.348098985907768
        ],
        [
          32.02285255815517,
          0.5249647960353795
        ]
      ]
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 2003500068,
      "index": "004",
      "isDeleted": false,
      "id": "776474fdfc8d4e24",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.17256684423,
      "y": 330.82037307685334,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 25.017853561058722,
      "height": 29.950912339250024,
      "seed": 1776540,
      "groupIds": [
        "7daa49330e2943c8",
        "01f70d2d5a9f4c93",
        "d2d75ac9da544cd1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4101287469026068,
          -25.803862938430722
        ],
        [
          15.99502112920147,
          -29.49012907249229
        ],
        [
          24.607724814156107,
          -24.882296404915255
        ],
        [
          25.017853561058722,
          0.4607832667577318
        ]
      ]
    },
    {
      "type": "line",
      "version": 1506,
      "versionNonce": 1350555556,
      "index": "005",
      "isDeleted": false,
      "id": "9ac339f4064345da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.71840374890063,
      "y": 331.54363874162794,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.0998591841414314,
      "height": 0,
      "seed": 1173178396,
      "groupIds": [
        "7daa49330e2943c8",
        "01f70d2d5a9f4c93",
        "d2d75ac9da544cd1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0998591841414314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 2037203748,
      "index": "006",
      "isDeleted": false,
      "id": "f85ab1641ada4825",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.84277307942394,
      "y": 330.7036950679738,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.0998591841414314,
      "height": 0,
      "seed": 1506141340,
      "groupIds": [
        "7daa49330e2943c8",
        "01f70d2d5a9f4c93",
        "d2d75ac9da544cd1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0998591841414314,
          0
        ]
      ]
    },
    {
      "id": "085110c1d0d54261",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007840668,
      "version": 5,
      "versionNonce": 382323236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8738715de7db4832",
          "type": "arrow"
        }
      ],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 250,
      "height": 360,
      "index": "008"
    },
    {
      "id": "b4e9b6795fa44b6a",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797937692,
      "version": 2,
      "versionNonce": 1993663908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 365,
      "y": 165,
      "width": 120,
      "height": 20,
      "text": "Load Balancer",
      "originalText": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "009"
    },
    {
      "type": "rectangle",
      "version": 2205,
      "versionNonce": 1844482340,
      "index": "00A",
      "isDeleted": false,
      "id": "5ad4bbf5defc4900",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.71362152099607,
      "y": 207.74072258229006,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 58.57275695800771,
      "height": 58.57275695800771,
      "seed": 965785244,
      "groupIds": [
        "84335c14f90045cd",
        "75f95fa104dd42d7",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1478,
      "versionNonce": 1804258468,
      "index": "00B",
      "isDeleted": false,
      "id": "d7150f726af04711",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.09903698732694,
      "y": 223.5573550279796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.91114810388046,
      "height": 27.91114810388046,
      "seed": 334988060,
      "groupIds": [
        "e0a54cfc7a31415e",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1434,
      "versionNonce": 1095866404,
      "index": "00C",
      "isDeleted": false,
      "id": "efcdf4e2f07b4d5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.27499753144645,
      "y": 218.70978244200467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.426006974756381,
      "height": 8.426006974756381,
      "seed": 13680540,
      "groupIds": [
        "e0a54cfc7a31415e",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1427,
      "versionNonce": 1530065828,
      "index": "00D",
      "isDeleted": false,
      "id": "0a18b0d319844eb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.3829411941217,
      "y": 247.7821250804043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.426006974756381,
      "height": 8.426006974756381,
      "seed": 1749969948,
      "groupIds": [
        "e0a54cfc7a31415e",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1480,
      "versionNonce": 2002575140,
      "index": "00E",
      "isDeleted": false,
      "id": "1f75c626712b4b26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.59594468149754,
      "y": 231.98336200273786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.426006974756381,
      "height": 8.426006974756381,
      "seed": 1549961372,
      "groupIds": [
        "e0a54cfc7a31415e",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1401,
      "versionNonce": 1581079204,
      "index": "00F",
      "isDeleted": false,
      "id": "6e6991b7b82b4bcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.53681052712955,
      "y": 237.24961636195894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.532508718445515,
      "height": 0,
      "seed": 1623135516,
      "groupIds": [
        "e0a54cfc7a31415e",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.532508718445515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1425,
      "versionNonce": 444753444,
      "index": "00G",
      "isDeleted": false,
      "id": "6cae807ea73a4970",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.41450687458479507,
      "x": 426.26911424892245,
      "y": 248.30875051632773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.532508718445515,
      "height": 0,
      "seed": 852890012,
      "groupIds": [
        "e0a54cfc7a31415e",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.532508718445515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1487,
      "versionNonce": 823787940,
      "index": "00H",
      "isDeleted": false,
      "id": "3a1f683564cc48d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.900439403044541,
      "x": 426.26911424892285,
      "y": 226.2984258702674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.532508718445515,
      "height": 0,
      "seed": 299466268,
      "groupIds": [
        "e0a54cfc7a31415e",
        "6b9d81ee68b64179",
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.532508718445515,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2969,
      "versionNonce": 1496460580,
      "index": "00I",
      "isDeleted": false,
      "id": "f938052919db43e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.54999999999995,
      "y": 270.6592774177099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21.6,
      "seed": 112941724,
      "groupIds": [
        "afe41fede3f84b45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ELB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bf32a7d5cc4342e3",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741189404,
      "version": 31,
      "versionNonce": 876144804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dab05ec86361475f",
          "type": "arrow"
        },
        {
          "id": "3e3efa344bfe4bcb",
          "type": "arrow"
        },
        {
          "id": "d879726e2d48405c",
          "type": "arrow"
        },
        {
          "id": "8738715de7db4832",
          "type": "arrow"
        }
      ],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 325,
      "y": 320,
      "width": 200,
      "height": 168.32421875,
      "index": "00J"
    },
    {
      "id": "1785f69d4535433b",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990353820,
      "version": 2,
      "versionNonce": 98317348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 389,
      "y": 330,
      "width": 72,
      "height": 18,
      "text": "Listener",
      "originalText": "Listener",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00K"
    },
    {
      "id": "ed5f544f68524413",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085326876,
      "version": 2,
      "versionNonce": 1812598692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 369,
      "y": 352,
      "width": 111,
      "height": 15,
      "text": "port 443 / HTTPS",
      "originalText": "port 443 / HTTPS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00L"
    },
    {
      "id": "647a65af7b17489c",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025191068,
      "version": 11,
      "versionNonce": 384858916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 376.3159713745117,
      "y": 382.58984375,
      "width": 96.37586975097656,
      "height": 17.5,
      "text": "Listener Rules",
      "originalText": "Listener Rules",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00N"
    },
    {
      "id": "3a85dfb6754d400b",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791179036,
      "version": 21,
      "versionNonce": 207525788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838817443,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 375,
      "y": 404.5859375,
      "width": 124,
      "height": 15,
      "text": "if /api/*  -> TG-A",
      "originalText": "if /api/*  -> TG-A",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00O"
    },
    {
      "id": "1a2ac50c6b5a418e",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817214876,
      "version": 20,
      "versionNonce": 652149284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 365,
      "y": 425,
      "width": 144,
      "height": 15,
      "text": "if host img.* -> TG-B",
      "originalText": "if host img.* -> TG-B",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00P"
    },
    {
      "id": "7b4ae0fb3c304d4a",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082775580,
      "version": 21,
      "versionNonce": 1065557412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 370,
      "y": 445,
      "width": 138,
      "height": 15,
      "text": "default      -> TG-C",
      "originalText": "default      -> TG-C",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00Q"
    },
    {
      "id": "bac5dfa45b8b4407",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140981404,
      "version": 5,
      "versionNonce": 1947715876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dab05ec86361475f",
          "type": "arrow"
        }
      ],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 150,
      "width": 230,
      "height": 120,
      "index": "00R"
    },
    {
      "id": "21e1254d4c124e84",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358940956,
      "version": 2,
      "versionNonce": 403375268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 778,
      "y": 160,
      "width": 113,
      "height": 17,
      "text": "Target Group A",
      "originalText": "Target Group A",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00S"
    },
    {
      "id": "b0f3a434d64f4e8e",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93325212,
      "version": 2,
      "versionNonce": 1628098596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 796,
      "y": 180,
      "width": 78,
      "height": 13,
      "text": "health check",
      "originalText": "health check",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00T"
    },
    {
      "type": "line",
      "version": 1592,
      "versionNonce": 520432548,
      "index": "00U",
      "isDeleted": false,
      "id": "279756a669f44fe3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.6682528900814,
      "y": 203.71962634574348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.5629702970297,
      "height": 32.313663366336634,
      "seed": 635745308,
      "groupIds": [
        "a60c4ad746764392",
        "a6e690933bef4656",
        "3fb47eef036948bd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.635841584158416
        ],
        [
          -6.347326732673268,
          10.386534653465345
        ],
        [
          -6.347326732673268,
          21.06158415841584
        ],
        [
          0.8655445544554455,
          25.100792079207924
        ],
        [
          9.520990099009902,
          21.06158415841584
        ],
        [
          15.868316831683167,
          24.523762376237624
        ],
        [
          1.731089108910891,
          32.313663366336634
        ],
        [
          -12.694653465346535,
          24.523762376237624
        ],
        [
          -12.694653465346535,
          7.50138613861386
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1455,
      "versionNonce": 1948784420,
      "index": "00V",
      "isDeleted": false,
      "id": "ce169d99ea4e43ed",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.8419162564181,
      "y": 203.14259664277404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.271683168316832,
      "height": 22.215643564356437,
      "seed": 535810204,
      "groupIds": [
        "a60c4ad746764392",
        "a6e690933bef4656",
        "3fb47eef036948bd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.2128712871287135
        ],
        [
          7.212871287128712,
          11.540594059405942
        ],
        [
          7.212871287128712,
          19.33049504950495
        ],
        [
          12.983168316831682,
          22.215643564356437
        ],
        [
          13.271683168316832,
          7.789900990099011
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3922,
      "versionNonce": 216109732,
      "index": "00W",
      "isDeleted": false,
      "id": "b6c871b2c25446e1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.7687768128889,
      "y": 199.83205682257355,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 39.54964522369196,
      "height": 39.511772709704964,
      "seed": 1399020828,
      "groupIds": [
        "b4b48e4ca9d845f6",
        "a6e690933bef4656",
        "3fb47eef036948bd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3857,
      "versionNonce": 1474272804,
      "index": "00X",
      "isDeleted": false,
      "id": "5562bd3bd4a94604",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.6023992828282,
      "y": 241.28794317742643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.882400283813478,
      "height": 14.879999999999999,
      "seed": 1504795036,
      "groupIds": [
        "a9452444e0d94124",
        "a2ad57bbe74f4e11",
        "3fb47eef036948bd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "fontSize": 12.4,
      "fontFamily": 1,
      "text": "ECS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2d0457348e454a0e",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309394460,
      "version": 2,
      "versionNonce": 1041250724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 834,
      "y": 220,
      "width": 72,
      "height": 15,
      "text": "Containers",
      "originalText": "Containers",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00Y"
    },
    {
      "id": "dab05ec86361475f",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358916764,
      "version": 57,
      "versionNonce": 1520526628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 532.53125,
      "y": 361.18359375,
      "width": 177.63671875,
      "height": 147.9375,
      "points": [
        [
          0,
          0
        ],
        [
          177.63671875,
          -147.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bf32a7d5cc4342e3",
        "focus": 0.27815133119413044,
        "gap": 7.53125
      },
      "endBinding": {
        "elementId": "bac5dfa45b8b4407",
        "focus": 0.6465506515192088,
        "gap": 9.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "00Z"
    },
    {
      "id": "f6f6d9d10a09472b",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644738844,
      "version": 5,
      "versionNonce": 855711908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3e3efa344bfe4bcb",
          "type": "arrow"
        }
      ],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 310,
      "width": 230,
      "height": 120,
      "index": "00a"
    },
    {
      "id": "bc5a3fd088f44a07",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369025436,
      "version": 2,
      "versionNonce": 1860004900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 778,
      "y": 320,
      "width": 113,
      "height": 17,
      "text": "Target Group B",
      "originalText": "Target Group B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00b"
    },
    {
      "id": "bc0d3858821545e8",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152688668,
      "version": 2,
      "versionNonce": 270813092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 796,
      "y": 340,
      "width": 78,
      "height": 13,
      "text": "health check",
      "originalText": "health check",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00c"
    },
    {
      "type": "rectangle",
      "version": 2430,
      "versionNonce": 721662756,
      "index": "00d",
      "isDeleted": false,
      "id": "87d08e1874d743ce",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.1558860613975,
      "y": 359.0575228287173,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 39.96591446627333,
      "height": 39.92764333524129,
      "seed": 685798556,
      "groupIds": [
        "3d58b79f66c14e69",
        "09444d265edd4fb1",
        "2d6537debfce4723"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 501853860,
      "index": "00e",
      "isDeleted": false,
      "id": "4366b640d4444727",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.6504347426747,
      "y": 375.63475161547854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.970428907999999,
      "height": 16.67614,
      "seed": 1050640668,
      "groupIds": [
        "f751c6b6d7e34749",
        "09444d265edd4fb1",
        "2d6537debfce4723"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.892814395999999,
          15.788920000000001
        ],
        [
          -0.3210720219999976,
          16.67614
        ],
        [
          4.077614511999999,
          8.172219999999998
        ],
        [
          0.5575539099999998,
          0.34968000000000005
        ]
      ]
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 1233402404,
      "index": "00f",
      "isDeleted": false,
      "id": "a6a82aae9d494ff3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.8322012666747,
      "y": 385.49089161547846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.615555628000003,
      "height": 27.28,
      "seed": 1372126620,
      "groupIds": [
        "f751c6b6d7e34749",
        "09444d265edd4fb1",
        "2d6537debfce4723"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.275276446000007,
          -20.1004
        ],
        [
          -18.088085654,
          -20.46
        ],
        [
          -18.710471414000004,
          -14.260620000000001
        ],
        [
          -14.196322404000004,
          -13.64
        ],
        [
          -4.877207370000001,
          6.461639999999998
        ],
        [
          2.2876380559999956,
          6.82
        ],
        [
          2.9050842139999977,
          0.6200000000000001
        ],
        [
          2.287638055999996,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 1220629924,
      "index": "00g",
      "isDeleted": false,
      "id": "4b15236b6f8b4abc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5522431053253,
      "y": 402.06247717128275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.17320037841797,
      "height": 14.879999999999999,
      "seed": 730786332,
      "groupIds": [
        "2d6537debfce4723"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "fontSize": 12.4,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9418f1cd48734449",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518211228,
      "version": 2,
      "versionNonce": 684654884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 841,
      "y": 380,
      "width": 58,
      "height": 15,
      "text": "Function",
      "originalText": "Function",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00h"
    },
    {
      "id": "3e3efa344bfe4bcb",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350046492,
      "version": 52,
      "versionNonce": 555433124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 534.8125,
      "y": 401.19140625,
      "width": 173.1640625,
      "height": 28.97265625,
      "points": [
        [
          0,
          0
        ],
        [
          173.1640625,
          -28.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bf32a7d5cc4342e3",
        "focus": 0.15265999192838225,
        "gap": 9.8125
      },
      "endBinding": {
        "elementId": "f6f6d9d10a09472b",
        "focus": 0.24020338692493334,
        "gap": 12.0234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "00i"
    },
    {
      "id": "9086d72561964492",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126466972,
      "version": 5,
      "versionNonce": 1263798308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d879726e2d48405c",
          "type": "arrow"
        }
      ],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 470,
      "width": 230,
      "height": 120,
      "index": "00j"
    },
    {
      "id": "fe567a84b96d46ea",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240136732,
      "version": 2,
      "versionNonce": 1533502372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 778,
      "y": 480,
      "width": 113,
      "height": 17,
      "text": "Target Group C",
      "originalText": "Target Group C",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00k"
    },
    {
      "id": "a229072668904af3",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079135900,
      "version": 2,
      "versionNonce": 1468223268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 796,
      "y": 500,
      "width": 78,
      "height": 13,
      "text": "health check",
      "originalText": "health check",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00l"
    },
    {
      "type": "rectangle",
      "version": 2440,
      "versionNonce": 1343605412,
      "index": "00m",
      "isDeleted": false,
      "id": "f220f8a5383343e7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4649933146544,
      "y": 519.322355647967,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 39.96591446627333,
      "height": 39.92764333524129,
      "seed": 1350018332,
      "groupIds": [
        "44d8482ad38d4160",
        "26a7591fd3a94bb9",
        "04b35d1099044835"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 399300132,
      "index": "00n",
      "isDeleted": false,
      "id": "295df0337fe7438e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.9723934359106,
      "y": 532.4702009289651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.104931262780498,
      "height": 13.385694254516885,
      "seed": 1023189404,
      "groupIds": [
        "a9b1979359934310",
        "26a7591fd3a94bb9",
        "04b35d1099044835"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2129,
      "versionNonce": 2073457060,
      "index": "00o",
      "isDeleted": false,
      "id": "cb0a479185b04629",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 787.8419220801358,
      "y": 543.6315328651107,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 13.204830334362576,
      "height": 13.221925158994447,
      "seed": 950930972,
      "groupIds": [
        "ecaaa2aa97654a1c",
        "a9b1979359934310",
        "26a7591fd3a94bb9",
        "04b35d1099044835"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03430775373775603,
          -5.164817183555405
        ],
        [
          -13.12536198331538,
          -5.266209874623752
        ],
        [
          -13.17052258062482,
          7.816862726909476
        ],
        [
          -8.043862718262332,
          7.955715284370695
        ]
      ]
    },
    {
      "type": "line",
      "version": 2143,
      "versionNonce": 2057346340,
      "index": "00p",
      "isDeleted": false,
      "id": "a34fbe88546e434b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 799.330176350983,
      "y": 531.9940423104453,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 13.204830334362576,
      "height": 13.221925158994447,
      "seed": 75360924,
      "groupIds": [
        "61ca66fbdfa4479b",
        "a9b1979359934310",
        "26a7591fd3a94bb9",
        "04b35d1099044835"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03430775373775603,
          -5.164817183555405
        ],
        [
          -13.12536198331538,
          -5.266209874623752
        ],
        [
          -13.17052258062482,
          7.816862726909476
        ],
        [
          -8.043862718262332,
          7.955715284370695
        ]
      ]
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 2119784612,
      "index": "00q",
      "isDeleted": false,
      "id": "ce242dfccc824b3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.4279505477912,
      "y": 561.7976443520329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.171999053955076,
      "height": 14.879999999999999,
      "seed": 1931360028,
      "groupIds": [
        "04b35d1099044835"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "fontSize": 12.4,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "24be346a66ab4f6b",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822145948,
      "version": 2,
      "versionNonce": 309240868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 824,
      "y": 540,
      "width": 91,
      "height": 15,
      "text": "EC2 instances",
      "originalText": "EC2 instances",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00r"
    },
    {
      "id": "d879726e2d48405c",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207101980,
      "version": 49,
      "versionNonce": 483295140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 536.48046875,
      "y": 437.58984375,
      "width": 169.59765625,
      "height": 87.08203125,
      "points": [
        [
          0,
          0
        ],
        [
          169.59765625,
          87.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bf32a7d5cc4342e3",
        "focus": -0.1757330911053176,
        "gap": 11.48046875
      },
      "endBinding": {
        "elementId": "9086d72561964492",
        "focus": -0.5112922953287219,
        "gap": 13.921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "00s"
    },
    {
      "id": "8738715de7db4832",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024834716,
      "version": 65,
      "versionNonce": 363260708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 150.23828125,
      "y": 317.375,
      "width": 136.74609375,
      "height": 0.01953125,
      "points": [
        [
          0,
          0
        ],
        [
          136.74609375,
          -0.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fe0000ef998443f",
        "focus": 0.10624902778240301,
        "gap": 11.62353602208247
      },
      "endBinding": {
        "elementId": "085110c1d0d54261",
        "focus": 0.07034993237638441,
        "gap": 13.015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "00t"
    },
    {
      "id": "c3631c7ca7fc4efc",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753649948,
      "version": 22,
      "versionNonce": 1063642788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781838814328,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 196.51171875,
      "y": 299.00390625,
      "width": 39,
      "height": 15,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "00u"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}