{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k5ECq6pOr77H",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00003",
      "roundness": {
        "type": 3
      },
      "seed": 2081328345,
      "version": 9,
      "versionNonce": 1278689878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hE5FeCvtjEdHMuuXsmoMG",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "rCe3sprvuIfi",
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00004",
      "roundness": null,
      "seed": 647812759,
      "version": 4,
      "versionNonce": 637509450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9RocedMROfVyEjZH3cA7",
          "type": "arrow"
        }
      ],
      "updated": 1781760977838,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2j3neAAvIDA",
      "type": "rectangle",
      "x": 70,
      "y": 302.55078125,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00005",
      "roundness": {
        "type": 3
      },
      "seed": 267429213,
      "version": 42,
      "versionNonce": 664090122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hE5FeCvtjEdHMuuXsmoMG",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay7L2b6KyEaw",
      "type": "text",
      "x": 70,
      "y": 315.05078125,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00006",
      "roundness": null,
      "seed": 1282531583,
      "version": 35,
      "versionNonce": 451738070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woPe7Pc6bpmb",
          "type": "arrow"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI55I9MoForB",
      "type": "rectangle",
      "x": 70,
      "y": 475.4375,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00007",
      "roundness": {
        "type": 3
      },
      "seed": 2085816512,
      "version": 79,
      "versionNonce": 805865366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9RocedMROfVyEjZH3cA7",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "yv019z4kDiNI",
      "type": "text",
      "x": 104.50390625,
      "y": 492.6640625,
      "width": 69.21595764160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00008",
      "roundness": null,
      "seed": 115820026,
      "version": 93,
      "versionNonce": 505106198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4HPrN9I7EDB",
      "type": "rectangle",
      "x": 330,
      "y": 150,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00016",
      "roundness": {
        "type": 3
      },
      "seed": 1152750072,
      "version": 7,
      "versionNonce": 408282314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5I62lmn5Er4",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "pfrCp6DKN0yv",
      "type": "text",
      "x": 330,
      "y": 165,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00017",
      "roundness": null,
      "seed": 123265538,
      "version": 4,
      "versionNonce": 2035293194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5I62lmn5Er4",
          "type": "arrow"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulFnw9qvrM2r",
      "type": "rectangle",
      "x": 330,
      "y": 304.90625,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00018",
      "roundness": {
        "type": 3
      },
      "seed": 43598699,
      "version": 40,
      "versionNonce": 738141398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iO6FgaKsEEC",
          "type": "arrow"
        },
        {
          "id": "h5I62lmn5Er4",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "fp4AFJ6p2EP3",
      "type": "text",
      "x": 330,
      "y": 317.40625,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00019",
      "roundness": null,
      "seed": 2108061574,
      "version": 36,
      "versionNonce": 2109999818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iO6FgaKsEEC",
          "type": "arrow"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bfsoz2pt0Lx",
      "type": "rectangle",
      "x": 330,
      "y": 475.9609375,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00020",
      "roundness": {
        "type": 3
      },
      "seed": 2032638324,
      "version": 69,
      "versionNonce": 1922218890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iO6FgaKsEEC",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "B5Jvw2Drtqoh",
      "type": "text",
      "x": 367.30859375,
      "y": 493.99609375,
      "width": 69.21595764160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00021",
      "roundness": null,
      "seed": 827143234,
      "version": 95,
      "versionNonce": 323756426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5I62lmn5Er4",
      "type": "arrow",
      "x": 398.359375,
      "y": 209.9140625,
      "width": 0,
      "height": 81.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00022",
      "roundness": null,
      "seed": 1256999242,
      "version": 65,
      "versionNonce": 807932950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nK6ok9Rs_FQpsnVOmrsuu"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4HPrN9I7EDB",
        "focus": 0.0234375,
        "gap": 9.9140625
      },
      "endBinding": {
        "elementId": "ulFnw9qvrM2r",
        "focus": -0.023437500000000003,
        "gap": 13.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nK6ok9Rs_FQpsnVOmrsuu",
      "type": "text",
      "x": 378.1033935546875,
      "y": 240.572265625,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00022V",
      "roundness": null,
      "seed": 1809069642,
      "version": 7,
      "versionNonce": 1097338250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781760824086,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5I62lmn5Er4",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iO6FgaKsEEC",
      "type": "arrow",
      "x": 398.3080868156806,
      "y": 352.5244843037944,
      "width": 2.534488382339191,
      "height": 121.10865741494604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00024",
      "roundness": null,
      "seed": 1038651402,
      "version": 174,
      "versionNonce": 1428381770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikzXTX7TBkxwt3awSo2IW"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.534488382339191,
          121.10865741494604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fp4AFJ6p2EP3",
        "focus": 0.031585176759374,
        "gap": 15.118234303794395
      },
      "endBinding": {
        "elementId": "8bfsoz2pt0Lx",
        "focus": 0.020056874974915092,
        "gap": 2.3277957812595673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikzXTX7TBkxwt3awSo2IW",
      "type": "text",
      "x": 355.90337208351036,
      "y": 348.1725630112674,
      "width": 87.34391784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00024V",
      "roundness": null,
      "seed": 1274522314,
      "version": 3,
      "versionNonce": 310142730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781760748006,
      "link": null,
      "locked": false,
      "text": "async flush",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iO6FgaKsEEC",
      "originalText": "async flush",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cos3s2De1oq8",
      "type": "rectangle",
      "x": 590,
      "y": 150,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00029",
      "roundness": {
        "type": 3
      },
      "seed": 849627059,
      "version": 6,
      "versionNonce": 1102060054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "hIoPjrjedk8t",
      "type": "text",
      "x": 590,
      "y": 165,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00030",
      "roundness": null,
      "seed": 1239573054,
      "version": 6,
      "versionNonce": 1059374858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZG0wZ8IC0tMzYtpnTl4f",
          "type": "arrow"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD2t2zrGIFCf",
      "type": "rectangle",
      "x": 590,
      "y": 305.0078125,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00031",
      "roundness": {
        "type": 3
      },
      "seed": 171200765,
      "version": 29,
      "versionNonce": 75938378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JisC2FhbOM9p",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "5uMqbfo1KLb6",
      "type": "text",
      "x": 590,
      "y": 317.5078125,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00032",
      "roundness": null,
      "seed": 1157541039,
      "version": 26,
      "versionNonce": 432756170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JisC2FhbOM9p",
          "type": "arrow"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66lEHPCrlLBO",
      "type": "rectangle",
      "x": 590,
      "y": 475.0703125,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00033",
      "roundness": {
        "type": 3
      },
      "seed": 2111946239,
      "version": 47,
      "versionNonce": 2014340950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZG0wZ8IC0tMzYtpnTl4f",
          "type": "arrow"
        },
        {
          "id": "JisC2FhbOM9p",
          "type": "arrow"
        }
      ],
      "updated": 1781761762372,
      "link": null,
      "locked": false
    },
    {
      "id": "EwAvu0gkvA2F",
      "type": "text",
      "x": 627.1328125,
      "y": 492.67578125,
      "width": 69.21595764160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00034",
      "roundness": null,
      "seed": 1237886016,
      "version": 76,
      "versionNonce": 1714556042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JisC2FhbOM9p",
      "type": "arrow",
      "x": 659.5704249607772,
      "y": 462.402140089695,
      "width": 1.3262436320384268,
      "height": 102.62548949342954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00037",
      "roundness": null,
      "seed": 2133720778,
      "version": 230,
      "versionNonce": 1462393110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3262436320384268,
          -102.62548949342954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66lEHPCrlLBO",
        "focus": 0.0008136169659414774,
        "gap": 12.668172410304976
      },
      "endBinding": {
        "elementId": "hD2t2zrGIFCf",
        "focus": 0.030912072568496794,
        "gap": 9.768838096265483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZG0wZ8IC0tMzYtpnTl4f",
      "type": "arrow",
      "x": 735,
      "y": 174.9,
      "width": 83.77812500000005,
      "height": 325.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 995595658,
      "version": 169,
      "versionNonce": 940772746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIDn0YPYn7vWjru0BrRt-"
        }
      ],
      "updated": 1781761015924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.77812500000005,
          0
        ],
        [
          83.77812500000005,
          325.0703125
        ],
        [
          0,
          325.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIoPjrjedk8t",
        "fixedPoint": [
          1.0357142857142858,
          0.4950000000000003
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "66lEHPCrlLBO",
        "fixedPoint": [
          1.0357142857142858,
          0.49799999999999955
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            83.77812500000005,
            0
          ],
          "end": [
            83.77812500000005,
            325.0703125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OIDn0YPYn7vWjru0BrRt-",
      "type": "text",
      "x": 803.3427993774415,
      "y": 317.43515625,
      "width": 109.15190124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 662959254,
      "version": 9,
      "versionNonce": 910969546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781761012726,
      "link": null,
      "locked": false,
      "text": "write straight\nto DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZG0wZ8IC0tMzYtpnTl4f",
      "originalText": "write straight\nto DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hE5FeCvtjEdHMuuXsmoMG",
      "type": "arrow",
      "x": 139.9,
      "y": 205,
      "width": 0,
      "height": 92.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2098861322,
      "version": 39,
      "versionNonce": 1242819402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLLDoKBpgoXhVSSZrKF53"
        }
      ],
      "updated": 1781760841069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5ECq6pOr77H",
        "fixedPoint": [
          0.49928571428571433,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "y2j3neAAvIDA",
        "fixedPoint": [
          0.49928571428571433,
          -0.1111111111111111
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tLLDoKBpgoXhVSSZrKF53",
      "type": "text",
      "x": 119.6440185546875,
      "y": 241.275390625,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1187590218,
      "version": 11,
      "versionNonce": 1245524618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781760805382,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hE5FeCvtjEdHMuuXsmoMG",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okAU308GLYj_m6n4TSskG",
      "type": "rectangle",
      "x": -90.36640624999995,
      "y": 111.4296875,
      "width": 345.421875,
      "height": 445.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 251492554,
      "version": 147,
      "versionNonce": 137452298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781761001812,
      "link": null,
      "locked": false
    },
    {
      "id": "TuEVmUi1GYsvMGljX5OG8",
      "type": "text",
      "x": -73.18671874999995,
      "y": 119.921875,
      "width": 107.91989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1091752214,
      "version": 108,
      "versionNonce": 14163018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781760995723,
      "link": null,
      "locked": false,
      "text": "Write-through",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write-through",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAszXa2jNbI8wNSrPKBxK",
      "type": "rectangle",
      "x": 277.11992187500005,
      "y": 110.673828125,
      "width": 236.55859375,
      "height": 445.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 169613078,
      "version": 176,
      "versionNonce": 323406538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760884381,
      "link": null,
      "locked": false
    },
    {
      "id": "AKR3joOmbIEW31kSdZVTY",
      "type": "text",
      "x": 290.8377105712891,
      "y": 118.55859375,
      "width": 81.77592468261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1362256214,
      "version": 87,
      "versionNonce": 382742346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760890858,
      "link": null,
      "locked": false,
      "text": "Write-back",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write-back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvvKD6mSmr9bXJduoqzkf",
      "type": "rectangle",
      "x": 539.612109375,
      "y": 108.185546875,
      "width": 361.12109375,
      "height": 445.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 554209482,
      "version": 291,
      "versionNonce": 440776906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781761018025,
      "link": null,
      "locked": false
    },
    {
      "id": "-xAmd5N9xnpFAa8o8AlIb",
      "type": "text",
      "x": 556.3276626586915,
      "y": 117.0234375,
      "width": 105.951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 55011850,
      "version": 161,
      "versionNonce": 962327190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781760911680,
      "link": null,
      "locked": false,
      "text": "Write-arround",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write-arround",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9RocedMROfVyEjZH3cA7",
      "type": "arrow",
      "x": 65,
      "y": 174.9,
      "width": 85.99531249999995,
      "height": 325.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 900966602,
      "version": 56,
      "versionNonce": 535725578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHyQYHQfi-bmnW3JYvACw"
        }
      ],
      "updated": 1781761005927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.99531249999995,
          0
        ],
        [
          -85.99531249999995,
          325.4375
        ],
        [
          0,
          325.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCe3sprvuIfi",
        "fixedPoint": [
          -0.03571428571428571,
          0.4950000000000003
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "AI55I9MoForB",
        "fixedPoint": [
          -0.03571428571428571,
          0.49799999999999955
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -85.99531249999995,
            0
          ],
          "end": [
            -85.99531249999995,
            325.4375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oHyQYHQfi-bmnW3JYvACw",
      "type": "text",
      "x": -60.69128875732417,
      "y": 327.61875,
      "width": 79.39195251464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 918301898,
      "version": 3,
      "versionNonce": 381167882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781760989071,
      "link": null,
      "locked": false,
      "text": "sync write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9RocedMROfVyEjZH3cA7",
      "originalText": "sync write",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}