{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625792788,
      "version": 3,
      "versionNonce": 1230954894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372496800,
      "link": null,
      "locked": false,
      "id": "KYaXRvj7uff0LYTH",
      "type": "rectangle",
      "x": 60.40625,
      "y": 119.59375,
      "width": 720,
      "height": 510,
      "strokeColor": "#1e1e1e",
      "index": "a0001"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899825839,
      "version": 1,
      "versionNonce": 1146660998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430000000,
      "link": null,
      "locked": false,
      "id": "IZM1JRcoreogrNww",
      "type": "text",
      "x": 80,
      "y": 132,
      "width": 52.800000000000004,
      "height": 20,
      "strokeColor": "#495057",
      "text": "Region",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0002"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722989660,
      "version": 2,
      "versionNonce": 698631762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372496800,
      "link": null,
      "locked": false,
      "id": "RQeNHpCq5QnuVdYX",
      "type": "rectangle",
      "x": 950,
      "y": 120,
      "width": 330,
      "height": 510,
      "strokeColor": "#1e1e1e",
      "index": "a0003"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594130309,
      "version": 1,
      "versionNonce": 2119634400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430000000,
      "link": null,
      "locked": false,
      "id": "e4JSnE2NiiUHUAKw",
      "type": "text",
      "x": 970,
      "y": 132,
      "width": 52.800000000000004,
      "height": 20,
      "strokeColor": "#495057",
      "text": "Region",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0004"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146005449,
      "version": 5,
      "versionNonce": 812222030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372557228,
      "link": null,
      "locked": false,
      "id": "fcgMXAdx9G81aSQH",
      "type": "rectangle",
      "x": 110.40625,
      "y": 187.59375,
      "width": 270,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "index": "a0005"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2456274,
      "version": 2,
      "versionNonce": 900443154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372496800,
      "link": null,
      "locked": false,
      "id": "gAC72qFl41sNLjVH",
      "type": "text",
      "x": 128,
      "y": 200,
      "width": 121.55000000000001,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "text": "Availability Zone",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0006"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709214892,
      "version": 2,
      "versionNonce": 222451214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372496800,
      "link": null,
      "locked": false,
      "id": "Egw9YooJeTY8HhO6",
      "type": "rectangle",
      "x": 440,
      "y": 188,
      "width": 270,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "index": "a0007"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945826487,
      "version": 2,
      "versionNonce": 524310994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372496800,
      "link": null,
      "locked": false,
      "id": "GL75UQSyPx3BpdbI",
      "type": "text",
      "x": 458,
      "y": 200,
      "width": 121.55000000000001,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "text": "Availability Zone",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0008"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416314668,
      "version": 2,
      "versionNonce": 921199694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372496800,
      "link": null,
      "locked": false,
      "id": "eNo41eoPni6JDWYl",
      "type": "rectangle",
      "x": 985,
      "y": 188,
      "width": 260,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "index": "a0009"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323775635,
      "version": 2,
      "versionNonce": 1434013586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372496800,
      "link": null,
      "locked": false,
      "id": "vz1dOOdTXglHilC2",
      "type": "text",
      "x": 1003,
      "y": 200,
      "width": 121.55000000000001,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "text": "Availability Zone",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0010"
    },
    {
      "type": "rectangle",
      "version": 2440,
      "versionNonce": 1137629970,
      "index": "a0011",
      "isDeleted": false,
      "id": "Y1gOHafUozD13kay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.653215023636,
      "y": 253.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "5WrRTWPElndTdtdD",
        "5GdF0ee1z6JJcfOJ",
        "tqPtqiOC56aMIgHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qfAA9lsgusBSkBBT",
          "type": "arrow"
        }
      ],
      "updated": 1782372483268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 862275648,
      "index": "a0012",
      "isDeleted": false,
      "id": "iveprBHs8YGPI5g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.43934425146858,
      "y": 274.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "q3UjrnvQ0Fp4dNZc",
        "5GdF0ee1z6JJcfOJ",
        "tqPtqiOC56aMIgHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 1611808832,
      "index": "a0013",
      "isDeleted": false,
      "id": "kzl5WzPTpjRxcDm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 241.5192291615092,
      "y": 292.95408526630763,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "vY2nOyreVvFQ0ub2",
        "q3UjrnvQ0Fp4dNZc",
        "5GdF0ee1z6JJcfOJ",
        "tqPtqiOC56aMIgHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 1549809728,
      "index": "a0014",
      "isDeleted": false,
      "id": "X7TOrPMf7otYjc9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 260.0486715338434,
      "y": 274.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "VC2JSxyjQ312WnXR",
        "q3UjrnvQ0Fp4dNZc",
        "5GdF0ee1z6JJcfOJ",
        "tqPtqiOC56aMIgHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 813975822,
      "index": "a0015",
      "isDeleted": false,
      "id": "sy3ZHTX3EqEyPXS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.88379120611467,
      "y": 322.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "tqPtqiOC56aMIgHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r86eNwXQ7iLWceWw",
          "type": "arrow"
        }
      ],
      "updated": 1782372529805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 1192209042,
      "index": "a0016",
      "isDeleted": false,
      "id": "6AZDUd7ne7cbp0Mo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.653215023636,
      "y": 453.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "Dh6CpwL7SWktJ5J4",
        "x6mKZpRsQXXJcHPe",
        "OaAEAw3CjkGOM5WC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r86eNwXQ7iLWceWw",
          "type": "arrow"
        },
        {
          "id": "LQ6xVJGyOphTExIq",
          "type": "arrow"
        }
      ],
      "updated": 1782372536945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 862275648,
      "index": "a0017",
      "isDeleted": false,
      "id": "ZKtp5rBUJPuEuEvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.43934425146858,
      "y": 474.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "rK2IGlozIoDSBbsz",
        "x6mKZpRsQXXJcHPe",
        "OaAEAw3CjkGOM5WC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 1611808832,
      "index": "a0018",
      "isDeleted": false,
      "id": "6NUgarDv7p1heEJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 241.5192291615092,
      "y": 492.95408526630763,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "jY6fpIzKMWx4sKAJ",
        "rK2IGlozIoDSBbsz",
        "x6mKZpRsQXXJcHPe",
        "OaAEAw3CjkGOM5WC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 1549809728,
      "index": "a0019",
      "isDeleted": false,
      "id": "1KbVYJVkGBr9BY8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 260.0486715338434,
      "y": 474.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "ztgjzEPyVcfphV1Z",
        "rK2IGlozIoDSBbsz",
        "x6mKZpRsQXXJcHPe",
        "OaAEAw3CjkGOM5WC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2198,
      "versionNonce": 806949906,
      "index": "a0020",
      "isDeleted": false,
      "id": "JO1BEuVx518ox1zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.88379120611467,
      "y": 522.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "OaAEAw3CjkGOM5WC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PZ4HUPmaKZObIOMjcrGam",
          "type": "arrow"
        }
      ],
      "updated": 1782372560862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2440,
      "versionNonce": 2057380174,
      "index": "a0021",
      "isDeleted": false,
      "id": "i18eWqMyeuPH7M3E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.6532150236361,
      "y": 453.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "HMoQrof8VRgksbud",
        "wApzQlkLxQEKoNCP",
        "3CrHe69s7QCs90gx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LQ6xVJGyOphTExIq",
          "type": "arrow"
        }
      ],
      "updated": 1782372539028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 862275648,
      "index": "a0022",
      "isDeleted": false,
      "id": "wsRbZya1W84UZ3Wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.4393442514687,
      "y": 474.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "XnlpUVQigMcWcwi4",
        "wApzQlkLxQEKoNCP",
        "3CrHe69s7QCs90gx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 1611808832,
      "index": "a0023",
      "isDeleted": false,
      "id": "NxPDM6uLONCROhcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 571.5192291615093,
      "y": 492.95408526630763,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "9hoHyx6RHKT2OZM6",
        "XnlpUVQigMcWcwi4",
        "wApzQlkLxQEKoNCP",
        "3CrHe69s7QCs90gx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 1549809728,
      "index": "a0024",
      "isDeleted": false,
      "id": "dBwKCnMT4OsNb90A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 590.0486715338435,
      "y": 474.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "gSB3tjhMKSxLsFAX",
        "XnlpUVQigMcWcwi4",
        "wApzQlkLxQEKoNCP",
        "3CrHe69s7QCs90gx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 1370273682,
      "index": "a0025",
      "isDeleted": false,
      "id": "MPILOQbqV5vliOeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8837912061148,
      "y": 522.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "3CrHe69s7QCs90gx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PZ4HUPmaKZObIOMjcrGam",
          "type": "arrow"
        }
      ],
      "updated": 1782372560863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2439,
      "versionNonce": 1987661888,
      "index": "a0026",
      "isDeleted": false,
      "id": "ALznFvgQKGtn9dm6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6532150236362,
      "y": 453.7457349160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "VVrhEAiHoIPvyUBC",
        "etAzNrz7k6CQwBgB",
        "ye1UnWeNGmWv7Ojg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 862275648,
      "index": "a0027",
      "isDeleted": false,
      "id": "pkjVe6MCIJQ2N9u8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4393442514688,
      "y": 474.9519369822019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "tBDNXKveCcwrN8fK",
        "etAzNrz7k6CQwBgB",
        "ye1UnWeNGmWv7Ojg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 1611808832,
      "index": "a0028",
      "isDeleted": false,
      "id": "xp07LjfP4tOPhRfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1111.5192291615094,
      "y": 492.95408526630763,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "NuhR694fPFbt6vVl",
        "tBDNXKveCcwrN8fK",
        "etAzNrz7k6CQwBgB",
        "ye1UnWeNGmWv7Ojg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 1549809728,
      "index": "a0029",
      "isDeleted": false,
      "id": "hfjBFZf4Y25zyxxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1130.0486715338436,
      "y": 474.1839392103957,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "ntgSujc4DZVDM4bn",
        "tBDNXKveCcwrN8fK",
        "etAzNrz7k6CQwBgB",
        "ye1UnWeNGmWv7Ojg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 204419136,
      "index": "a0030",
      "isDeleted": false,
      "id": "8DliS6cmX2ttyYDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.883791206115,
      "y": 522.2542650839241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "ye1UnWeNGmWv7Ojg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517939214,
      "version": 119,
      "versionNonce": 439168978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372587679,
      "link": null,
      "locked": false,
      "id": "qfAA9lsgusBSkBBT",
      "type": "arrow",
      "x": -10.394951352416342,
      "y": 289.91015625,
      "width": 209.08984375,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          209.08984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y1gOHafUozD13kay",
        "focus": -0.1231287075359487,
        "gap": 9.958322626052336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a0031"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314647630,
      "version": 41,
      "versionNonce": 1213949330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372587679,
      "link": null,
      "locked": false,
      "id": "r86eNwXQ7iLWceWw",
      "type": "arrow",
      "x": 240.36779486607065,
      "y": 355.59588044124126,
      "width": 0.6545066711348113,
      "height": 87.80165326371258,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          0.6545066711348113,
          87.80165326371258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sy3ZHTX3EqEyPXS0",
        "focus": -0.001222002691320773,
        "gap": 9.341615357317153
      },
      "endBinding": {
        "elementId": "6AZDUd7ne7cbp0Mo",
        "focus": 0.014033571042648319,
        "gap": 10.348201211122046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a0032"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161805454,
      "version": 90,
      "versionNonce": 113042258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372587679,
      "link": null,
      "locked": false,
      "id": "LQ6xVJGyOphTExIq",
      "type": "arrow",
      "x": 283.3816099383918,
      "y": 491.0080404099216,
      "width": 244.3059200430485,
      "height": 0.21712000148227162,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          244.3059200430485,
          0.21712000148227162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AZDUd7ne7cbp0Mo",
        "focus": 0.155913144567506,
        "gap": 10.267242549798823
      },
      "endBinding": {
        "elementId": "i18eWqMyeuPH7M3E",
        "focus": -0.16501314943744852,
        "gap": 10.965685042195787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a0033"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054369998,
      "version": 3,
      "versionNonce": 2141759762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372587679,
      "link": null,
      "locked": false,
      "id": "0S5NXFhmiXbIwXIL",
      "type": "arrow",
      "x": 618,
      "y": 495,
      "width": 457,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a0035"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554192346,
      "version": 20,
      "versionNonce": 1907504402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfAA9lsgusBSkBBT",
          "type": "arrow"
        }
      ],
      "updated": 1782372516125,
      "link": null,
      "locked": false,
      "id": "t9SGVZe8NBQv2WNl",
      "type": "text",
      "x": 24.2578125,
      "y": 264.2734375,
      "width": 140.25,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "text": "Free — traffic in",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free — traffic in",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0036"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401271940,
      "version": 45,
      "versionNonce": 1954566158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372533996,
      "link": null,
      "locked": false,
      "id": "F1ZGsk5n6Grem7rM",
      "type": "text",
      "x": 252.1223566237686,
      "y": 369.83353362601025,
      "width": 115.50000000000001,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "text": "Free — same AZ,\nprivate IP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free — same AZ,\nprivate IP",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0037"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130076951,
      "version": 15,
      "versionNonce": 1161896142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQ6xVJGyOphTExIq",
          "type": "arrow"
        }
      ],
      "updated": 1782372539967,
      "link": null,
      "locked": false,
      "id": "KKkM3u5c1f6VqnJM",
      "type": "text",
      "x": 286.4130232378062,
      "y": 457.4460137189381,
      "width": 238.70000000000002,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "text": "$0.01/GB — cross-AZ, private IP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.01/GB — cross-AZ, private IP",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0038"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483355243,
      "version": 68,
      "versionNonce": 785191886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372571350,
      "link": null,
      "locked": false,
      "id": "3HNspYzCQjzCvi1t",
      "type": "text",
      "x": 253.67510301431537,
      "y": 688.8879777816886,
      "width": 308,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "text": "$0.02/GB — cross-AZ, public / Elastic IP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.02/GB — cross-AZ, public / Elastic IP",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0039"
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343100353,
      "version": 118,
      "versionNonce": 425673810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782372594162,
      "link": null,
      "locked": false,
      "id": "iwItCqpgrxMp1juJ",
      "type": "text",
      "x": 728.8653133856596,
      "y": 467.3227546940652,
      "width": 177.10000000000002,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "text": "$0.02/GB — inter-region",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.02/GB — inter-region",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0040"
    },
    {
      "id": "PZ4HUPmaKZObIOMjcrGam",
      "type": "arrow",
      "x": 240.08379044317522,
      "y": 551.2542650839241,
      "width": 330.0000000000001,
      "height": 123.41133730902413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 727689486,
      "version": 98,
      "versionNonce": 2056632018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782372587679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.41133730902413
        ],
        [
          330.0000000000001,
          123.41133730902413
        ],
        [
          330.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JO1BEuVx518ox1zt",
        "fixedPoint": [
          0.4975369457202385,
          1.2083333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MPILOQbqV5vliOeT",
        "fixedPoint": [
          0.4975369457202378,
          1.2083333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            123.41133730902413
          ],
          "end": [
            330.0000000000001,
            123.41133730902413
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}