{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540463084,
      "versionNonce": 892526088,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "96b411a85a614acc",
      "type": "text",
      "x": 268.79999999999995,
      "y": 20,
      "width": 862.4000000000001,
      "height": 35,
      "text": "AWS Hyperplane — The Invisible Engine Behind PrivateLink",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Hyperplane — The Invisible Engine Behind PrivateLink",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 25,
      "index": "c1YM"
    },
    {
      "type": "text",
      "version": 3853,
      "versionNonce": 1576868472,
      "index": "c1YN",
      "isDeleted": false,
      "id": "ccad3b75e37448bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.3203125,
      "y": 228.49164237925459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.6288791285654,
      "height": 37.91851387074543,
      "seed": 1124159215,
      "groupIds": [
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a7920849276f44c6",
          "type": "arrow"
        },
        {
          "id": "d600d9e7d7f94028",
          "type": "arrow"
        },
        {
          "id": "94a3e41d93b04afa",
          "type": "arrow"
        }
      ],
      "updated": 1781930349984,
      "link": null,
      "locked": false,
      "fontSize": 15.167405548298172,
      "fontFamily": 1,
      "text": "Interface \nEndpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface \nEndpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3365,
      "versionNonce": 1639608328,
      "index": "c1YO",
      "isDeleted": false,
      "id": "313ae888a8744e60",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.83342207734597,
      "y": 176.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.77732747713924,
      "height": 47.77732747713924,
      "seed": 1526176015,
      "groupIds": [
        "c4576660c65a4364",
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930292174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2964,
      "versionNonce": 2013212424,
      "index": "c1YP",
      "isDeleted": false,
      "id": "722bf2931aa7447b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.6767557434863,
      "y": 196.9276562799285,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 23.984713963045976,
      "height": 13.835570278498905,
      "seed": 1306500911,
      "groupIds": [
        "233c267b0fb5498e",
        "c4576660c65a4364",
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930292174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1487000543951173,
          -9.018981560049738
        ],
        [
          11.934795670144258,
          -13.835570278498905
        ],
        [
          23.83601390865086,
          -8.763709657413232
        ]
      ]
    },
    {
      "type": "line",
      "version": 3042,
      "versionNonce": 89394696,
      "index": "c1YQ",
      "isDeleted": false,
      "id": "fef34c1393224b01",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.6227398751996,
      "y": 203.57300540086598,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 23.92131309833895,
      "height": 28.867206211914677,
      "seed": 1310843215,
      "groupIds": [
        "233c267b0fb5498e",
        "c4576660c65a4364",
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781930292174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2348569734548422,
          6.445824097038668
        ],
        [
          5.07519750870177,
          11.158969299387138
        ],
        [
          11.915400010875441,
          13.932548574843674
        ],
        [
          18.923698226713046,
          11.08138666231153
        ],
        [
          23.113160628800472,
          4.079553666230025
        ],
        [
          23.77261304394383,
          -3.795083996952679
        ],
        [
          23.92131309833895,
          -14.934657637071002
        ]
      ]
    },
    {
      "type": "line",
      "version": 2904,
      "versionNonce": 1924467976,
      "index": "c1YR",
      "isDeleted": false,
      "id": "d1098f4168ab4eae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.52648127515374,
      "y": 204.35821676804258,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 15.795783197516037,
      "height": 20.34792357238495,
      "seed": 756473711,
      "groupIds": [
        "233c267b0fb5498e",
        "c4576660c65a4364",
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781930292174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7556199970515463,
          4.83035337986677
        ],
        [
          7.775573812078219,
          8.063380368972524
        ],
        [
          13.498127518314572,
          4.979053434261025
        ],
        [
          15.551147624156439,
          -0.04317098353332652
        ],
        [
          15.795783197516037,
          -6.466053978211163
        ],
        [
          15.647083143121005,
          -12.284543203412428
        ]
      ]
    },
    {
      "type": "line",
      "version": 2721,
      "versionNonce": 698231816,
      "index": "c1YS",
      "isDeleted": false,
      "id": "58cbc69053a84b35",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.4737167397226,
      "y": 197.21102060518257,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 15.061876477437071,
      "height": 8.965174247238986,
      "seed": 2097617295,
      "groupIds": [
        "233c267b0fb5498e",
        "c4576660c65a4364",
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930292174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05276453543046431,
          -5.880847312527831
        ],
        [
          7.924273866473337,
          -8.965174247238986
        ],
        [
          15.009111942006607,
          -5.636211739168406
        ]
      ]
    },
    {
      "type": "line",
      "version": 2670,
      "versionNonce": 67857160,
      "index": "c1YT",
      "isDeleted": false,
      "id": "81f744f8e7e247bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.31641588414385,
      "y": 200.0411184146375,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 19.49889422954835,
      "height": 0.14870005439528974,
      "seed": 1932201903,
      "groupIds": [
        "233c267b0fb5498e",
        "c4576660c65a4364",
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781930292174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.49889422954835,
          -0.14870005439528974
        ]
      ]
    },
    {
      "type": "line",
      "version": 2634,
      "versionNonce": 1014549000,
      "index": "c1YU",
      "isDeleted": false,
      "id": "38feee0b99284dd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.02454586701293,
      "y": 195.85401268942863,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.465798407800708,
      "height": 8.605416051122184,
      "seed": 162218447,
      "groupIds": [
        "233c267b0fb5498e",
        "c4576660c65a4364",
        "0609f4a9788e4aab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930292174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.465798407800708,
          3.765469119359311
        ],
        [
          0.05276453543055053,
          8.605416051122184
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989552864,
      "versionNonce": 963330056,
      "version": 43,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930294637,
      "link": null,
      "locked": false,
      "id": "fe843460e1594c64",
      "type": "text",
      "x": 135.7402208142827,
      "y": 275.47265625,
      "width": 77,
      "height": 17.5,
      "text": "Endpoint A",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint A",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 12,
      "index": "c1YV"
    },
    {
      "type": "text",
      "version": 3850,
      "versionNonce": 956139896,
      "index": "c1YW",
      "isDeleted": false,
      "id": "7c49aeb941ed4c5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.65234375,
      "y": 474.5228923792546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.6288791285654,
      "height": 37.91851387074543,
      "seed": 1124159215,
      "groupIds": [
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b35f4e43e8f34b05",
          "type": "arrow"
        },
        {
          "id": "1ccc188152a5475c",
          "type": "arrow"
        },
        {
          "id": "40f63b38e1694d7d",
          "type": "arrow"
        }
      ],
      "updated": 1781930358146,
      "link": null,
      "locked": false,
      "fontSize": 15.167405548298172,
      "fontFamily": 1,
      "text": "Interface \nEndpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface \nEndpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3362,
      "versionNonce": 1990477064,
      "index": "c1YX",
      "isDeleted": false,
      "id": "ed3d2a80dc394942",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.16545332734597,
      "y": 422.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.77732747713924,
      "height": 47.77732747713924,
      "seed": 1526176015,
      "groupIds": [
        "642345db6e644faf",
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930296524,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2961,
      "versionNonce": 1525048328,
      "index": "c1YY",
      "isDeleted": false,
      "id": "20a4b754738a4714",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.0087869934863,
      "y": 442.9589062799285,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 23.984713963045976,
      "height": 13.835570278498905,
      "seed": 1306500911,
      "groupIds": [
        "3f588f3da571413c",
        "642345db6e644faf",
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930296524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1487000543951173,
          -9.018981560049738
        ],
        [
          11.934795670144258,
          -13.835570278498905
        ],
        [
          23.83601390865086,
          -8.763709657413232
        ]
      ]
    },
    {
      "type": "line",
      "version": 3039,
      "versionNonce": 1334616840,
      "index": "c1YZ",
      "isDeleted": false,
      "id": "6896e791e73c49c4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.9547711251996,
      "y": 449.60425540086595,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 23.92131309833895,
      "height": 28.867206211914677,
      "seed": 1310843215,
      "groupIds": [
        "3f588f3da571413c",
        "642345db6e644faf",
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781930296524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2348569734548422,
          6.445824097038668
        ],
        [
          5.07519750870177,
          11.158969299387138
        ],
        [
          11.915400010875441,
          13.932548574843674
        ],
        [
          18.923698226713046,
          11.08138666231153
        ],
        [
          23.113160628800472,
          4.079553666230025
        ],
        [
          23.77261304394383,
          -3.795083996952679
        ],
        [
          23.92131309833895,
          -14.934657637071002
        ]
      ]
    },
    {
      "type": "line",
      "version": 2901,
      "versionNonce": 1930625544,
      "index": "c1Ya",
      "isDeleted": false,
      "id": "16e5d8614ad046c1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.85851252515374,
      "y": 450.3894667680426,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 15.795783197516037,
      "height": 20.34792357238495,
      "seed": 756473711,
      "groupIds": [
        "3f588f3da571413c",
        "642345db6e644faf",
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781930296524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7556199970515463,
          4.83035337986677
        ],
        [
          7.775573812078219,
          8.063380368972524
        ],
        [
          13.498127518314572,
          4.979053434261025
        ],
        [
          15.551147624156439,
          -0.04317098353332652
        ],
        [
          15.795783197516037,
          -6.466053978211163
        ],
        [
          15.647083143121005,
          -12.284543203412428
        ]
      ]
    },
    {
      "type": "line",
      "version": 2718,
      "versionNonce": 880115976,
      "index": "c1Yb",
      "isDeleted": false,
      "id": "863ec76a4f1d4e61",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.8057479897226,
      "y": 443.24227060518257,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 15.061876477437071,
      "height": 8.965174247238986,
      "seed": 2097617295,
      "groupIds": [
        "3f588f3da571413c",
        "642345db6e644faf",
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930296524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05276453543046431,
          -5.880847312527831
        ],
        [
          7.924273866473337,
          -8.965174247238986
        ],
        [
          15.009111942006607,
          -5.636211739168406
        ]
      ]
    },
    {
      "type": "line",
      "version": 2667,
      "versionNonce": 1127227400,
      "index": "c1Yc",
      "isDeleted": false,
      "id": "3e031086d45d4e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.64844713414385,
      "y": 446.0723684146375,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 19.49889422954835,
      "height": 0.14870005439528974,
      "seed": 1932201903,
      "groupIds": [
        "3f588f3da571413c",
        "642345db6e644faf",
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781930296524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.49889422954835,
          -0.14870005439528974
        ]
      ]
    },
    {
      "type": "line",
      "version": 2631,
      "versionNonce": 2134826760,
      "index": "c1Yd",
      "isDeleted": false,
      "id": "0c022f8638454a13",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.35657711701293,
      "y": 441.8852626894286,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.465798407800708,
      "height": 8.605416051122184,
      "seed": 162218447,
      "groupIds": [
        "3f588f3da571413c",
        "642345db6e644faf",
        "57ea49aa0eb14bbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930296524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.465798407800708,
          3.765469119359311
        ],
        [
          0.05276453543055053,
          8.605416051122184
        ]
      ]
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090167606,
      "versionNonce": 987488264,
      "version": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930299210,
      "link": null,
      "locked": false,
      "id": "89fc32a090f045ee",
      "type": "text",
      "x": 130.2167833142827,
      "y": 520.09765625,
      "width": 77,
      "height": 17.5,
      "text": "Endpoint B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint B",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 12,
      "index": "c1Ye"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495493640,
      "versionNonce": 1576216072,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930350749,
      "link": null,
      "locked": false,
      "id": "f43de8bfefe940f7",
      "type": "rectangle",
      "x": 360.41015625,
      "y": 110,
      "width": 640,
      "height": 470,
      "index": "c1Yf"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038349419,
      "versionNonce": 1111930888,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "58c8165f63294bdd",
      "type": "text",
      "x": 380,
      "y": 120,
      "width": 519.75,
      "height": 18.75,
      "text": "Hyperplane fleet — EC2-based packet forwarders, one cell per AZ",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyperplane fleet — EC2-based packet forwarders, one cell per AZ",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 13,
      "index": "c1Yg"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567339875,
      "versionNonce": 1039063160,
      "version": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94a3e41d93b04afa",
          "type": "arrow"
        }
      ],
      "updated": 1781930349983,
      "link": null,
      "locked": false,
      "id": "8a7e3671b50d4aa2",
      "type": "rectangle",
      "x": 400,
      "y": 170,
      "width": 64,
      "height": 52,
      "index": "c1Yh"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256777475,
      "versionNonce": 264402696,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "fa0da1426624451f",
      "type": "text",
      "x": 410,
      "y": 186,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Yi"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559087350,
      "versionNonce": 487218552,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "0e93a66df1594955",
      "type": "rectangle",
      "x": 495,
      "y": 170,
      "width": 64,
      "height": 52,
      "index": "c1Yj"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365397590,
      "versionNonce": 1433294344,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "eb66b9b7da7e4796",
      "type": "text",
      "x": 505,
      "y": 186,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Yk"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758093023,
      "versionNonce": 904920840,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuWafQeKK47ggehKsb6qx",
          "type": "arrow"
        },
        {
          "id": "d600d9e7d7f94028",
          "type": "arrow"
        }
      ],
      "updated": 1781930346474,
      "link": null,
      "locked": false,
      "id": "5f62e1a1c9d74a89",
      "type": "rectangle",
      "x": 590,
      "y": 170,
      "width": 64,
      "height": 52,
      "index": "c1Yl"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384494095,
      "versionNonce": 1481004296,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "e29fbeb701d04127",
      "type": "text",
      "x": 600,
      "y": 186,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Ym"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375117793,
      "versionNonce": 1975213944,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "42b0499c81b14b30",
      "type": "rectangle",
      "x": 685,
      "y": 170,
      "width": 64,
      "height": 52,
      "index": "c1Yn"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954742214,
      "versionNonce": 1573286920,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "2c5054802d744c4e",
      "type": "text",
      "x": 695,
      "y": 186,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Yo"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753928213,
      "versionNonce": 521187448,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "fb853c620e734119",
      "type": "rectangle",
      "x": 780,
      "y": 170,
      "width": 64,
      "height": 52,
      "index": "c1Yp"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575645077,
      "versionNonce": 468366088,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "5f7acd3f74c9485b",
      "type": "text",
      "x": 790,
      "y": 186,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Yq"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474024415,
      "versionNonce": 1939071352,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "c0408a2633bc41f1",
      "type": "rectangle",
      "x": 875,
      "y": 170,
      "width": 64,
      "height": 52,
      "index": "c1Yr"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390152500,
      "versionNonce": 690950664,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "c489a61195ef4a97",
      "type": "text",
      "x": 885,
      "y": 186,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Ys"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577207161,
      "versionNonce": 266127992,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930341893,
      "link": null,
      "locked": false,
      "id": "be7c40d009ff48c1",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 64,
      "height": 52,
      "index": "c1Yt"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459456947,
      "versionNonce": 1821348104,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "ee41ff5d1c9647fd",
      "type": "text",
      "x": 410,
      "y": 276,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Yu"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 824616884,
      "versionNonce": 1868333176,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7920849276f44c6",
          "type": "arrow"
        },
        {
          "id": "b35f4e43e8f34b05",
          "type": "arrow"
        }
      ],
      "updated": 1781930340414,
      "link": null,
      "locked": false,
      "id": "12793ead5c544b89",
      "type": "rectangle",
      "x": 495,
      "y": 260,
      "width": 64,
      "height": 52,
      "index": "c1Yv"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270683355,
      "versionNonce": 227029000,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "f9c727f40ae24e63",
      "type": "text",
      "x": 505,
      "y": 276,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Yw"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51165351,
      "versionNonce": 1536258680,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ccc188152a5475c",
          "type": "arrow"
        }
      ],
      "updated": 1781930354978,
      "link": null,
      "locked": false,
      "id": "d05a50c5485945ec",
      "type": "rectangle",
      "x": 590,
      "y": 260,
      "width": 64,
      "height": 52,
      "index": "c1Yx"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400533273,
      "versionNonce": 1679093512,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "bb2c45f1c69b4632",
      "type": "text",
      "x": 600,
      "y": 276,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Yy"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102903481,
      "versionNonce": 1195074936,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "7c2cadb9819842c7",
      "type": "rectangle",
      "x": 685,
      "y": 260,
      "width": 64,
      "height": 52,
      "index": "c1Yz"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539068637,
      "versionNonce": 1756483080,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "fcccb012ffdc4a93",
      "type": "text",
      "x": 695,
      "y": 276,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Z0"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87094944,
      "versionNonce": 245364344,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "f8500639b7794e6b",
      "type": "rectangle",
      "x": 780,
      "y": 260,
      "width": 64,
      "height": 52,
      "index": "c1Z1"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060663264,
      "versionNonce": 609930504,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "64e256f2647d4421",
      "type": "text",
      "x": 790,
      "y": 276,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Z2"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313003226,
      "versionNonce": 2102028152,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "14db9febd3a145ad",
      "type": "rectangle",
      "x": 875,
      "y": 260,
      "width": 64,
      "height": 52,
      "index": "c1Z3"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349997886,
      "versionNonce": 546040840,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "c318a69e3fc74acc",
      "type": "text",
      "x": 885,
      "y": 276,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Z4"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099977192,
      "versionNonce": 1870575736,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "a547143cf40846a1",
      "type": "rectangle",
      "x": 400,
      "y": 350,
      "width": 64,
      "height": 52,
      "index": "c1Z5"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390623344,
      "versionNonce": 1463888648,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "7bfacbb4082a4243",
      "type": "text",
      "x": 410,
      "y": 366,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Z6"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701221645,
      "versionNonce": 419490168,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "ac3e4e7392bf4612",
      "type": "rectangle",
      "x": 495,
      "y": 350,
      "width": 64,
      "height": 52,
      "index": "c1Z7"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460374710,
      "versionNonce": 586582536,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "31eecf56156643a4",
      "type": "text",
      "x": 505,
      "y": 366,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1Z8"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1650702802,
      "versionNonce": 1173292920,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40f63b38e1694d7d",
          "type": "arrow"
        }
      ],
      "updated": 1781930358145,
      "link": null,
      "locked": false,
      "id": "4b940843be494bcb",
      "type": "rectangle",
      "x": 590,
      "y": 350,
      "width": 64,
      "height": 52,
      "index": "c1Z9"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174130104,
      "versionNonce": 782764296,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "795877bdfe464312",
      "type": "text",
      "x": 600,
      "y": 366,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1ZA"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947642266,
      "versionNonce": 1988029304,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "a3b253350f704640",
      "type": "rectangle",
      "x": 685,
      "y": 350,
      "width": 64,
      "height": 52,
      "index": "c1ZB"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524987678,
      "versionNonce": 1708238856,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "6b34f1649aa24897",
      "type": "text",
      "x": 695,
      "y": 366,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1ZC"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649159432,
      "versionNonce": 1468185720,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "0e0bc6d40fd84d53",
      "type": "rectangle",
      "x": 780,
      "y": 350,
      "width": 64,
      "height": 52,
      "index": "c1ZD"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036471263,
      "versionNonce": 1685022472,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "2512e2568ce64080",
      "type": "text",
      "x": 790,
      "y": 366,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1ZE"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563001260,
      "versionNonce": 1776577912,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "9d62015d6f39453e",
      "type": "rectangle",
      "x": 875,
      "y": 350,
      "width": 64,
      "height": 52,
      "index": "c1ZF"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490009843,
      "versionNonce": 1727874568,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "456b24d237b04fb3",
      "type": "text",
      "x": 885,
      "y": 366,
      "width": 24.200000000000003,
      "height": 13.75,
      "text": "node",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 9,
      "index": "c1ZG"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342647416,
      "versionNonce": 1558371448,
      "version": 49,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930350663,
      "link": null,
      "locked": false,
      "id": "94a3e41d93b04afa",
      "type": "arrow",
      "x": 215,
      "y": 215,
      "width": 171.1015625,
      "height": 33.50390625,
      "points": [
        [
          0,
          0
        ],
        [
          171.1015625,
          -33.50390625
        ]
      ],
      "startBinding": {
        "elementId": "ccad3b75e37448bd",
        "focus": -0.9503868202516629,
        "gap": 13.491642379254586
      },
      "endBinding": {
        "elementId": "8a7e3671b50d4aa2",
        "focus": 0.728054447837568,
        "gap": 13.927477059188378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "index": "c1ZH"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945479032,
      "versionNonce": 1789832312,
      "version": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930347903,
      "link": null,
      "locked": false,
      "id": "d600d9e7d7f94028",
      "type": "arrow",
      "x": 215,
      "y": 214.59375,
      "width": 362.56640625,
      "height": 6.64453125,
      "points": [
        [
          0,
          0
        ],
        [
          362.56640625,
          -6.64453125
        ]
      ],
      "startBinding": {
        "elementId": "ccad3b75e37448bd",
        "focus": -1.6354316365430428,
        "gap": 13.897892379254586
      },
      "endBinding": {
        "elementId": "5f62e1a1c9d74a89",
        "focus": -0.41881913646210817,
        "gap": 12.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "index": "c1ZI"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487616120,
      "versionNonce": 793526392,
      "version": 62,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930336577,
      "link": null,
      "locked": false,
      "id": "a7920849276f44c6",
      "type": "arrow",
      "x": 215,
      "y": 215,
      "width": 269.828125,
      "height": 51.44921875,
      "points": [
        [
          0,
          0
        ],
        [
          269.828125,
          51.44921875
        ]
      ],
      "startBinding": {
        "elementId": "ccad3b75e37448bd",
        "focus": 0,
        "gap": 13.491642379254586
      },
      "endBinding": {
        "elementId": "12793ead5c544b89",
        "focus": 0.35854008752403776,
        "gap": 10.838172387224015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "index": "c1ZJ"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458298744,
      "versionNonce": 17119496,
      "version": 69,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930341893,
      "link": null,
      "locked": false,
      "id": "b35f4e43e8f34b05",
      "type": "arrow",
      "x": 215,
      "y": 475,
      "width": 267.359375,
      "height": 166.57421875,
      "points": [
        [
          0,
          0
        ],
        [
          267.359375,
          -166.57421875
        ]
      ],
      "startBinding": {
        "elementId": "7c49aeb941ed4c5c",
        "focus": 0.21166661870740247,
        "gap": 4.718777121434584
      },
      "endBinding": {
        "elementId": "12793ead5c544b89",
        "focus": 0.11726651654517226,
        "gap": 13.95419724420759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "index": "c1ZK"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103886968,
      "versionNonce": 1332246136,
      "version": 89,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930355654,
      "link": null,
      "locked": false,
      "id": "1ccc188152a5475c",
      "type": "arrow",
      "x": 215,
      "y": 475,
      "width": 364.5,
      "height": 168.7265625,
      "points": [
        [
          0,
          0
        ],
        [
          364.5,
          -168.7265625
        ]
      ],
      "startBinding": {
        "elementId": "7c49aeb941ed4c5c",
        "focus": 0.05702745667280668,
        "gap": 4.718777121434584
      },
      "endBinding": {
        "elementId": "d05a50c5485945ec",
        "focus": -0.014707272498110005,
        "gap": 11.32045268439228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "index": "c1ZL"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581198200,
      "versionNonce": 2010352504,
      "version": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930358912,
      "link": null,
      "locked": false,
      "id": "40f63b38e1694d7d",
      "type": "arrow",
      "x": 215,
      "y": 475,
      "width": 362,
      "height": 87.828125,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -87.828125
        ]
      ],
      "startBinding": {
        "elementId": "7c49aeb941ed4c5c",
        "focus": -0.2682671861263631,
        "gap": 4.718777121434584
      },
      "endBinding": {
        "elementId": "4b940843be494bcb",
        "focus": -0.007523266516670031,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "index": "c1ZM"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508530015,
      "versionNonce": 1986596472,
      "version": 84,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930434604,
      "link": null,
      "locked": false,
      "id": "3f94da05b5014692",
      "type": "text",
      "x": 261.2953125,
      "y": 160.80078125,
      "width": 52.800000000000004,
      "height": 30,
      "text": "shuffle\nsharding",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shuffle\nsharding",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 10,
      "index": "c1ZN"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309479980,
      "versionNonce": 1137050120,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "e402232968f44cb6",
      "type": "rectangle",
      "x": 380,
      "y": 470,
      "width": 600,
      "height": 95,
      "index": "c1ZO"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014264849,
      "versionNonce": 1159266936,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "f19efddda4994994",
      "type": "text",
      "x": 396,
      "y": 480,
      "width": 507.65000000000003,
      "height": 16.25,
      "text": "Distributed flow-state table (every node in the shard knows every flow)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed flow-state table (every node in the shard knows every flow)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 11,
      "index": "c1ZP"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299506641,
      "versionNonce": 1992851720,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "a365e88a657e4220",
      "type": "text",
      "x": 396,
      "y": 508,
      "width": 501.6,
      "height": 15,
      "text": "(client 10.0.1.50:51000  →  NLB-node 10.9.0.7:443)  ⇒  target 10.9.3.20:8080",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(client 10.0.1.50:51000  →  NLB-node 10.9.0.7:443)  ⇒  target 10.9.3.20:8080",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 10,
      "index": "c1ZQ"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760557738,
      "versionNonce": 415363960,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930218887,
      "link": null,
      "locked": false,
      "id": "0c185a6d2bf94627",
      "type": "text",
      "x": 396,
      "y": 534,
      "width": 409.20000000000005,
      "height": 15,
      "text": "SNAT + DNAT performed here — no single box owns the connection",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAT + DNAT performed here — no single box owns the connection",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 10,
      "index": "c1ZR"
    },
    {
      "type": "text",
      "version": 3056,
      "versionNonce": 1449798408,
      "index": "c1Zb",
      "isDeleted": false,
      "id": "1gzR4LGR41FwVHODWCzya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9488195132026,
      "y": 334.47874746505727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.352360973595054,
      "height": 19.097884117391438,
      "seed": 1081432072,
      "groupIds": [
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930318989,
      "link": null,
      "locked": false,
      "fontSize": 15.914903431159534,
      "fontFamily": 1,
      "text": "NLB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1528,
      "versionNonce": 409649672,
      "index": "c1Zc",
      "isDeleted": false,
      "id": "n5gRpQVyTxzhvAc8BFW9y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2471209251755,
      "y": 279.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.755758149648905,
      "height": 52.755758149648905,
      "seed": 253564680,
      "groupIds": [
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tuWafQeKK47ggehKsb6qx",
          "type": "arrow"
        }
      ],
      "updated": 1781930325386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 932251912,
      "index": "c1Zd",
      "isDeleted": false,
      "id": "zQdddbcfFHMe6qwE7we9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5855829974548,
      "y": 301.0934607998586,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 9.264149049927601,
      "height": 9.264149049927601,
      "seed": 1349842440,
      "groupIds": [
        "62g38Zn4LgEyOTC9d17E1",
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HabgBCpOub2qdiOKAzATh",
          "type": "arrow"
        },
        {
          "id": "AldV0sh9BLV1FseAoCVoi",
          "type": "arrow"
        },
        {
          "id": "R0CMVO6CeJm0U2fgkUnel",
          "type": "arrow"
        }
      ],
      "updated": 1781930318989,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4293,
      "versionNonce": 1462368632,
      "index": "c1Ze",
      "isDeleted": false,
      "id": "HabgBCpOub2qdiOKAzATh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6334570643794,
      "y": 300.39728329095476,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 10.872046755337221,
      "height": 3.852898954339046,
      "seed": 2037970184,
      "groupIds": [
        "62g38Zn4LgEyOTC9d17E1",
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930319262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQdddbcfFHMe6qwE7we9N",
        "focus": -0.48689365519596134,
        "gap": 1.9147684090155657
      },
      "endBinding": {
        "elementId": "ebEck-yP5nlYjvA-ianQn",
        "focus": 0,
        "gap": 8.77291656456756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.872046755337221,
          -3.852898954339046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 60974088,
      "index": "c1Zf",
      "isDeleted": false,
      "id": "9Kftq_e5-R-6di36L-vvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7088926133065,
      "y": 313.89448773073923,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 5.955524389239174,
      "height": 5.955524389239174,
      "seed": 2141525000,
      "groupIds": [
        "tY_Pn-L-pWYSTTEZaQVpk",
        "62g38Zn4LgEyOTC9d17E1",
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AldV0sh9BLV1FseAoCVoi",
          "type": "arrow"
        }
      ],
      "updated": 1781930318989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 13148936,
      "index": "c1Zg",
      "isDeleted": false,
      "id": "JuWfo5EN28jxj1kgI2eHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7088926133065,
      "y": 291.60105852967035,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 5.955524389239174,
      "height": 5.955524389239174,
      "seed": 1224037128,
      "groupIds": [
        "tY_Pn-L-pWYSTTEZaQVpk",
        "62g38Zn4LgEyOTC9d17E1",
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HabgBCpOub2qdiOKAzATh",
          "type": "arrow"
        }
      ],
      "updated": 1781930318989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 483328520,
      "index": "c1Zh",
      "isDeleted": false,
      "id": "ebEck-yP5nlYjvA-ianQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7088926133065,
      "y": 302.7477731302048,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 5.955524389239174,
      "height": 5.955524389239174,
      "seed": 468038152,
      "groupIds": [
        "tY_Pn-L-pWYSTTEZaQVpk",
        "62g38Zn4LgEyOTC9d17E1",
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HabgBCpOub2qdiOKAzATh",
          "type": "arrow"
        },
        {
          "id": "AldV0sh9BLV1FseAoCVoi",
          "type": "arrow"
        },
        {
          "id": "R0CMVO6CeJm0U2fgkUnel",
          "type": "arrow"
        }
      ],
      "updated": 1781930318989,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4347,
      "versionNonce": 1772354424,
      "index": "c1Zi",
      "isDeleted": false,
      "id": "AldV0sh9BLV1FseAoCVoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1176.9442806539032,
      "y": 315.46790947884523,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 9.857558221416987,
      "height": 4.3972882560210005,
      "seed": 259141896,
      "groupIds": [
        "62g38Zn4LgEyOTC9d17E1",
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930319262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQdddbcfFHMe6qwE7we9N",
        "focus": 0.34051799811736216,
        "gap": 2.3478737617528687
      },
      "endBinding": {
        "elementId": "ebEck-yP5nlYjvA-ianQn",
        "focus": 0,
        "gap": 9.566605977177952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.857558221416987,
          -4.3972882560210005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4376,
      "versionNonce": 50691448,
      "index": "c1Zj",
      "isDeleted": false,
      "id": "R0CMVO6CeJm0U2fgkUnel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1180.9094518835138,
      "y": 305.90180395519957,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.252866504547265,
      "height": 0.02167479467892388,
      "seed": 2065092616,
      "groupIds": [
        "62g38Zn4LgEyOTC9d17E1",
        "oVNnH0wp8qfGpV4Xd8h0d",
        "IzuVCgr9IbkKn9UQt8bFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781930319262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQdddbcfFHMe6qwE7we9N",
        "focus": 0.031213245514842895,
        "gap": 1.806853331584307
      },
      "endBinding": {
        "elementId": "ebEck-yP5nlYjvA-ianQn",
        "focus": -0.06205103257849327,
        "gap": 2.7994407297924226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.252866504547265,
          -0.02167479467892388
        ]
      ]
    },
    {
      "id": "tuWafQeKK47ggehKsb6qx",
      "type": "arrow",
      "x": 666.11328125,
      "y": 208.35546875,
      "width": 472.09765625,
      "height": 96.4609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Zk",
      "roundness": {
        "type": 2
      },
      "seed": 2036797048,
      "version": 125,
      "versionNonce": 880244856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781930363951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.09765625,
          96.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5f62e1a1c9d74a89",
        "focus": 0.1027113913910148,
        "gap": 12.11328125
      },
      "endBinding": {
        "elementId": "n5gRpQVyTxzhvAc8BFW9y",
        "focus": -0.192728128911077,
        "gap": 8.048189731076077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927007096,
      "versionNonce": 650916104,
      "version": 151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781930438346,
      "link": null,
      "locked": false,
      "id": "cRP5-YPgiibINPaoIBKgm",
      "type": "text",
      "x": 271.2171875,
      "y": 372.796875,
      "width": 52.800000000000004,
      "height": 30,
      "text": "shuffle\nsharding",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shuffle\nsharding",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 10,
      "index": "c1Zl"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}