{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "org0002",
      "type": "rectangle",
      "x": 96,
      "y": 220,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304958183,
      "version": 5,
      "versionNonce": 1932043987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168109227,
      "link": null,
      "locked": false,
      "index": "a001"
    },
    {
      "id": "org0003",
      "type": "text",
      "x": 112,
      "y": 236,
      "width": 178,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074920253,
      "version": 1,
      "versionNonce": 1456914738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781354305787,
      "link": null,
      "locked": false,
      "index": "a002",
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Management account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management account",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0004",
      "type": "text",
      "x": 112,
      "y": 271.59375,
      "width": 200.19973754882812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117026435,
      "version": 3,
      "versionNonce": 1356181011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168030894,
      "link": null,
      "locked": false,
      "index": "a003",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Creates the org, pays the bill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates the org, pays the bill",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0005",
      "type": "text",
      "x": 112,
      "y": 296,
      "width": 192,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405108793,
      "version": 1,
      "versionNonce": 665566846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781354305787,
      "link": null,
      "locked": false,
      "index": "a004",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Admin only — no workloads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin only — no workloads",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0007",
      "type": "rectangle",
      "x": 391,
      "y": 220,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457282805,
      "version": 3,
      "versionNonce": 291279005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168113058,
      "link": null,
      "locked": false,
      "index": "a006"
    },
    {
      "id": "org0008",
      "type": "text",
      "x": 407,
      "y": 236,
      "width": 138,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181248251,
      "version": 1,
      "versionNonce": 1144010520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781354305787,
      "link": null,
      "locked": false,
      "index": "a007",
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Member account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member account",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0009",
      "type": "text",
      "x": 407,
      "y": 272,
      "width": 107,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843459441,
      "version": 1,
      "versionNonce": 1509367638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781354305787,
      "link": null,
      "locked": false,
      "index": "a008",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Runs workloads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs workloads",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0011",
      "type": "rectangle",
      "x": 686,
      "y": 220,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180254637,
      "version": 3,
      "versionNonce": 950469363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168118067,
      "link": null,
      "locked": false,
      "index": "a010"
    },
    {
      "id": "org0012",
      "type": "text",
      "x": 702,
      "y": 236,
      "width": 138,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628309619,
      "version": 1,
      "versionNonce": 252367152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781354305787,
      "link": null,
      "locked": false,
      "index": "a011",
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Member account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member account",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0013",
      "type": "text",
      "x": 702,
      "y": 272,
      "width": 107,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779608489,
      "version": 1,
      "versionNonce": 1099088686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781354305787,
      "link": null,
      "locked": false,
      "index": "a012",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Runs workloads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs workloads",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0015",
      "type": "arrow",
      "x": 511,
      "y": 136,
      "width": 295,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571953331,
      "version": 2,
      "versionNonce": 709462013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168051852,
      "link": null,
      "locked": false,
      "index": "a014",
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "org0016",
      "type": "arrow",
      "x": 511,
      "y": 136,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519094867,
      "version": 2,
      "versionNonce": 389120093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168051852,
      "link": null,
      "locked": false,
      "index": "a015",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "org0017",
      "type": "arrow",
      "x": 511,
      "y": 136,
      "width": 295,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324023795,
      "version": 2,
      "versionNonce": 691760317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168051852,
      "link": null,
      "locked": false,
      "index": "a016",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "org0020",
      "type": "text",
      "x": 940.62109375,
      "y": 274.37890625,
      "width": 200,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713941091,
      "version": 41,
      "versionNonce": 260023613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782168060780,
      "link": null,
      "locked": false,
      "index": "a019",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "... + more member accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... + more member accounts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0021",
      "type": "rectangle",
      "x": 65,
      "y": 474.203125,
      "width": 884.3515625,
      "height": 188.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162498329,
      "version": 199,
      "versionNonce": 2110969174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169163822,
      "link": null,
      "locked": false,
      "index": "a020"
    },
    {
      "id": "org0022",
      "type": "text",
      "x": 85,
      "y": 488.203125,
      "width": 227,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408338367,
      "version": 52,
      "versionNonce": 2141606410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169087243,
      "link": null,
      "locked": false,
      "index": "a021",
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Inside a member account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside a member account",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0024",
      "type": "line",
      "x": 300,
      "y": 529.203125,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155124443,
      "version": 59,
      "versionNonce": 1994269962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a023",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "org0027",
      "type": "rectangle",
      "x": 105,
      "y": 551.203125,
      "width": 165,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529879181,
      "version": 60,
      "versionNonce": 155846806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a026"
    },
    {
      "id": "org0028",
      "type": "text",
      "x": 149.5,
      "y": 573.203125,
      "width": 84,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841885779,
      "version": 59,
      "versionNonce": 245953482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a027",
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Root user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root user",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0030",
      "type": "rectangle",
      "x": 335.40625,
      "y": 551.203125,
      "width": 150,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686186671,
      "version": 61,
      "versionNonce": 1130923478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a029"
    },
    {
      "id": "org0031",
      "type": "text",
      "x": 376,
      "y": 573.203125,
      "width": 74,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101412933,
      "version": 59,
      "versionNonce": 1772874378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a030",
      "fontSize": 17,
      "fontFamily": 5,
      "text": "IAM user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM user",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0032",
      "type": "rectangle",
      "x": 513,
      "y": 551.203125,
      "width": 150,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304582347,
      "version": 60,
      "versionNonce": 1195727638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a031"
    },
    {
      "id": "org0033",
      "type": "text",
      "x": 554.40625,
      "y": 573.203125,
      "width": 74,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678600641,
      "version": 60,
      "versionNonce": 1050806602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a032",
      "fontSize": 17,
      "fontFamily": 5,
      "text": "IAM user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM user",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0034",
      "type": "rectangle",
      "x": 691,
      "y": 551.203125,
      "width": 150,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958117543,
      "version": 60,
      "versionNonce": 2069203030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a033"
    },
    {
      "id": "org0035",
      "type": "text",
      "x": 732,
      "y": 573.203125,
      "width": 74,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264795901,
      "version": 59,
      "versionNonce": 887509002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a034",
      "fontSize": 17,
      "fontFamily": 5,
      "text": "IAM user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM user",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "org0036",
      "type": "text",
      "x": 863.7109375,
      "y": 573.56640625,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791170115,
      "version": 120,
      "versionNonce": 795741590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782169159759,
      "link": null,
      "locked": false,
      "index": "a035",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "...  more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...  more",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3543,
      "versionNonce": 977522752,
      "index": "c1NM",
      "isDeleted": false,
      "id": "dd986948864d468e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 108.9452905270955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.94000244140625,
      "height": 24,
      "seed": 1107989443,
      "groupIds": [
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organizations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organizations",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3196,
      "versionNonce": 1490047936,
      "index": "c1NN",
      "isDeleted": false,
      "id": "8ffe6a4b04514afc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.73942503822445,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 866722659,
      "groupIds": [
        "4a3070b8f5eb4a76",
        "d4869ef07eb247b1",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3625,
      "versionNonce": 434096192,
      "index": "c1NO",
      "isDeleted": false,
      "id": "d8603578d9b94871",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.2424952819979,
      "y": 55.91337508410652,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 24.941107306105174,
      "height": 24.89935452059407,
      "seed": 2115288835,
      "groupIds": [
        "140912d8d0354e4a",
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.011606165790869065,
          -4.303994624980458
        ],
        [
          -12.645856529525703,
          -8.811534550661754
        ],
        [
          -24.83863519384616,
          -4.350055417124274
        ],
        [
          -24.916809017490298,
          10.51492225865604
        ],
        [
          -12.517427027629173,
          16.087819969932315
        ],
        [
          0.02429828861487743,
          10.560996248194355
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3289,
      "versionNonce": 1259330496,
      "index": "c1NP",
      "isDeleted": false,
      "id": "4629f86bdff049c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.76957537750377,
      "y": 51.797377337170474,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00",
      "width": 12.064103662909625,
      "height": 19.691992612501657,
      "seed": 466347683,
      "groupIds": [
        "140912d8d0354e4a",
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.064103662909625,
          4.8308346199769145
        ],
        [
          12.010363872509473,
          19.691992612501657
        ]
      ]
    },
    {
      "type": "line",
      "version": 2836,
      "versionNonce": 322748480,
      "index": "c1NQ",
      "isDeleted": false,
      "id": "6c3285e289c74b55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.7962399175576,
      "y": 56.566448141004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.940278610958254,
      "height": 4.643441682039312,
      "seed": 863836739,
      "groupIds": [
        "140912d8d0354e4a",
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.940278610958254,
          -4.643441682039312
        ]
      ]
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1545495488,
      "index": "c1NR",
      "isDeleted": false,
      "id": "274d5792e9e841b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.4799349955374,
      "y": 80.25122658492364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.98013245033113,
      "height": 0,
      "seed": 302438883,
      "groupIds": [
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.98013245033113,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1178253376,
      "index": "c1NS",
      "isDeleted": false,
      "id": "7a70fa1430b04266",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.4600674458684,
      "y": 80.5955974458484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.821192052980132,
      "seed": 1685562755,
      "groupIds": [
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.821192052980132
        ]
      ]
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1511779264,
      "index": "c1NT",
      "isDeleted": false,
      "id": "1986d36acce949e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.4799349955374,
      "y": 80.93996830677679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.821192052980132,
      "seed": 839777571,
      "groupIds": [
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.821192052980132
        ]
      ]
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 1455009856,
      "index": "c1NU",
      "isDeleted": false,
      "id": "1c443d13cdf34b34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.7978157902394,
      "y": 77.1518888365772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 8.95364238410596,
      "seed": 372793539,
      "groupIds": [
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.95364238410596
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1328051136,
      "index": "c1NV",
      "isDeleted": false,
      "id": "db5eeb3f7b6341c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.9700012207031,
      "y": 86.27771665114597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.019867549668875,
      "height": 11.019867549668875,
      "seed": 982863971,
      "groupIds": [
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1822009408,
      "index": "c1NW",
      "isDeleted": false,
      "id": "08f61287d818483b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.4600674458684,
      "y": 86.27771665114597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.019867549668875,
      "height": 11.019867549668875,
      "seed": 284380163,
      "groupIds": [
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 23329728,
      "index": "c1NX",
      "isDeleted": false,
      "id": "582b5a6ae5494cba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.9501336710341,
      "y": 86.27771665114597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.019867549668875,
      "height": 11.019867549668875,
      "seed": 1297142691,
      "groupIds": [
        "2fa3757063ee4da7",
        "42e95a3b72b94d1a",
        "571711f633a54052"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994930397,
      "link": null,
      "locked": false
    },
    {
      "id": "pWX2t5xEuXwGyRXv1MlV2",
      "type": "line",
      "x": 416.193359375,
      "y": 348.76953125,
      "width": 329.42578125,
      "height": 124.1171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1NY",
      "roundness": {
        "type": 2
      },
      "seed": 1452536598,
      "version": 291,
      "versionNonce": 56626774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782169168593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.42578125,
          124.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XUoBub6u6a19mMQE_dMs0",
      "type": "line",
      "x": 604.763671875,
      "y": 350.58203125,
      "width": 321.20703125,
      "height": 121.21875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1NZ",
      "roundness": {
        "type": 2
      },
      "seed": 1427185750,
      "version": 134,
      "versionNonce": 560039114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782169173047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.20703125,
          121.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}