{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cbfnoGMbJm3P",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00001",
      "roundness": {
        "type": 3
      },
      "seed": 1801823909,
      "version": 20,
      "versionNonce": 1278730889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BWcnRZ5BFVcy-YZEtbtTR",
          "type": "arrow"
        },
        {
          "id": "9vcQdTl7-FAtWTO9OQcBd",
          "type": "arrow"
        },
        {
          "id": "94nIgXfV_HlcKlOneV5uK",
          "type": "arrow"
        },
        {
          "id": "ecveGpr0FnIi",
          "type": "arrow"
        },
        {
          "id": "ldsQ2SUBDbATmvsKFZ9Oc",
          "type": "arrow"
        }
      ],
      "updated": 1781761741500,
      "link": null,
      "locked": false
    },
    {
      "id": "CLr9a69k2Bvr",
      "type": "text",
      "x": 97.21875,
      "y": 224.17578125,
      "width": 81.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00002",
      "roundness": null,
      "seed": 667779377,
      "version": 22,
      "versionNonce": 2007681927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781761712603,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vgfygwwMq9c",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00003",
      "roundness": {
        "type": 3
      },
      "seed": 1973214823,
      "version": 18,
      "versionNonce": 496248455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94nIgXfV_HlcKlOneV5uK",
          "type": "arrow"
        },
        {
          "id": "ecveGpr0FnIi",
          "type": "arrow"
        },
        {
          "id": "ldsQ2SUBDbATmvsKFZ9Oc",
          "type": "arrow"
        }
      ],
      "updated": 1781761741500,
      "link": null,
      "locked": false
    },
    {
      "id": "yfJsONxKm3ec",
      "type": "text",
      "x": 467.59765625,
      "y": 104,
      "width": 92.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00004",
      "roundness": null,
      "seed": 978815631,
      "version": 33,
      "versionNonce": 729137831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781761712603,
      "link": null,
      "locked": false,
      "text": "ElastiCache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ElastiCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOkI4pkDyrO2",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00006",
      "roundness": {
        "type": 3
      },
      "seed": 943239975,
      "version": 11,
      "versionNonce": 1376561513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BWcnRZ5BFVcy-YZEtbtTR",
          "type": "arrow"
        },
        {
          "id": "9vcQdTl7-FAtWTO9OQcBd",
          "type": "arrow"
        }
      ],
      "updated": 1781761741500,
      "link": null,
      "locked": false
    },
    {
      "id": "77doc9uzrenK",
      "type": "text",
      "x": 459.33984375,
      "y": 347.5078125,
      "width": 109.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00007",
      "roundness": null,
      "seed": 1351531224,
      "version": 57,
      "versionNonce": 353686983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781761712603,
      "link": null,
      "locked": false,
      "text": "RDS / Aurora",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RDS / Aurora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeyyMDHqJa14",
      "type": "text",
      "x": 180.8953125,
      "y": 95.40234375,
      "width": 69.09495544433594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00010",
      "roundness": null,
      "seed": 491995980,
      "version": 263,
      "versionNonce": 1414590055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781758890543,
      "link": null,
      "locked": false,
      "text": "1. GET key",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. GET key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtOGMmjx6kI7",
      "type": "text",
      "x": 348.395,
      "y": 203.32421875,
      "width": 136.96,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00012",
      "roundness": null,
      "seed": 2456274,
      "version": 141,
      "versionNonce": 138989449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781758890543,
      "link": null,
      "locked": false,
      "text": "2a. HIT → return",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2a. HIT → return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6I7ii0EJkqHM",
      "type": "text",
      "x": 145.53531249999997,
      "y": 359.2265625,
      "width": 185.32000000000002,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00014",
      "roundness": null,
      "seed": 1817363616,
      "version": 137,
      "versionNonce": 420776327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781758890543,
      "link": null,
      "locked": false,
      "text": "2b. MISS → 3. query DB",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2b. MISS → 3. query DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poevbLJoLoae",
      "type": "text",
      "x": 349.2909375,
      "y": 265.24609375,
      "width": 120.84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00016",
      "roundness": null,
      "seed": 252860897,
      "version": 130,
      "versionNonce": 393737833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781758890543,
      "link": null,
      "locked": false,
      "text": "4. return data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. return data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecveGpr0FnIi",
      "type": "arrow",
      "x": 213.0810762603209,
      "y": 197.59461569303332,
      "width": 198.4253581940904,
      "height": 44.76460733482011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00017",
      "roundness": null,
      "seed": 893637833,
      "version": 151,
      "versionNonce": 329354793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781761712603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.4253581940904,
          -44.76460733482011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbfnoGMbJm3P",
        "focus": -0.38119197403321203,
        "gap": 10.82183985692388
      },
      "endBinding": {
        "elementId": "6vgfygwwMq9c",
        "focus": -0.2822577600295013,
        "gap": 15.105401388158231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8E9Amgg0BwBA",
      "type": "text",
      "x": 155.66156249999995,
      "y": 153.7890625,
      "width": 169.15184020996094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00018",
      "roundness": null,
      "seed": 2005855668,
      "version": 320,
      "versionNonce": 888651943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781758890543,
      "link": null,
      "locked": false,
      "text": "5. SET key (populate cache)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. SET key (populate cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWcnRZ5BFVcy-YZEtbtTR",
      "type": "arrow",
      "x": 134.9,
      "y": 275,
      "width": 280.1,
      "height": 79.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 291525545,
      "version": 112,
      "versionNonce": 1916720999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781758899170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.89999999999998
        ],
        [
          280.1,
          79.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbfnoGMbJm3P",
        "fixedPoint": [
          0.49933333333333335,
          1.0714285714285714
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MOkI4pkDyrO2",
        "fixedPoint": [
          -0.027777777777777776,
          0.4985714285714282
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9vcQdTl7-FAtWTO9OQcBd",
      "type": "arrow",
      "x": 509.9,
      "y": 315,
      "width": 294.321875,
      "height": 58.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2001335945,
      "version": 103,
      "versionNonce": 1935495815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781758899170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.29296875
        ],
        [
          -294.321875,
          -58.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOkI4pkDyrO2",
        "fixedPoint": [
          0.4994444444444443,
          -0.07142857142857142
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cbfnoGMbJm3P",
        "fixedPoint": [
          1.0371875,
          0.8101004464285714
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ldsQ2SUBDbATmvsKFZ9Oc",
      "type": "arrow",
      "x": 134.9,
      "y": 195,
      "width": 280.1,
      "height": 80.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2042379625,
      "version": 41,
      "versionNonce": 1027565991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781758899170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.1
        ],
        [
          280.1,
          -80.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbfnoGMbJm3P",
        "fixedPoint": [
          0.49933333333333335,
          -0.07142857142857142
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6vgfygwwMq9c",
        "fixedPoint": [
          -0.027777777777777776,
          0.49857142857142867
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "94nIgXfV_HlcKlOneV5uK",
      "type": "arrow",
      "x": 509.9,
      "y": 155,
      "width": 289.95859375,
      "height": 70.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1208133705,
      "version": 75,
      "versionNonce": 756128967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781758899170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.76953125
        ],
        [
          -289.95859375,
          70.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vgfygwwMq9c",
        "fixedPoint": [
          0.4994444444444443,
          1.0714285714285714
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cbfnoGMbJm3P",
        "fixedPoint": [
          1.0662760416666666,
          0.36813616071428573
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Obz0878EJTEb6ydg1sOMj",
      "type": "rectangle",
      "x": -65.93359375,
      "y": 17.375000000000057,
      "width": 809.4375,
      "height": 432.8242187499999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 730028713,
      "version": 423,
      "versionNonce": 1810712169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781758953479,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}