{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "id": "user-head",
      "x": 80,
      "y": 195,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "user-group"
      ],
      "roundness": null,
      "seed": 1001,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a0",
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "user-body",
      "x": 70,
      "y": 240,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "user-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "boundElements": [
        {
          "id": "2cdd858a72ac454f",
          "type": "arrow"
        }
      ],
      "updated": 1778683603398,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a1",
      "versionNonce": 1474419688,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "user-label",
      "x": 72,
      "y": 300,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a2",
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "step-1",
      "x": 195,
      "y": 225,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a3",
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-1-text",
      "x": 205,
      "y": 229,
      "width": 10,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a4",
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "type": "diamond",
      "version": 4,
      "id": "geoip-check",
      "x": 580,
      "y": 210,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "boundElements": [
        {
          "type": "text",
          "id": "geoip-check-text"
        },
        {
          "id": "3adc94b30b3f4dbb",
          "type": "arrow"
        },
        {
          "id": "e9beb673b2cc4954",
          "type": "arrow"
        },
        {
          "id": "9842c6753f224442",
          "type": "arrow"
        }
      ],
      "updated": 1778683619134,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a5",
      "versionNonce": 683272856,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "geoip-check-text",
      "x": 600,
      "y": 247,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GeoIP\nCheck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geoip-check",
      "originalText": "GeoIP\nCheck",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a6",
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "step-2",
      "x": 620,
      "y": 175,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a7",
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "step-2-text",
      "x": 628,
      "y": 179,
      "width": 14,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023,
      "boundElements": [
        {
          "id": "ce7ad4780d594f56",
          "type": "arrow"
        }
      ],
      "updated": 1778683975323,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a8",
      "versionNonce": 391970997,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "id": "forbidden-box",
      "x": 565.18359375,
      "y": 422.9140625,
      "width": 141.42187500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "boundElements": [
        {
          "type": "text",
          "id": "forbidden-text"
        },
        {
          "id": "9842c6753f224442",
          "type": "arrow"
        }
      ],
      "updated": 1778683620209,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a9",
      "versionNonce": 1102452712,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "forbidden-text",
      "x": 587.0905914306641,
      "y": 436.6640625,
      "width": 97.60787963867188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "boundElements": [],
      "updated": 1778683620209,
      "link": null,
      "locked": false,
      "text": "403 Forbidden",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "forbidden-box",
      "originalText": "403 Forbidden",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aA",
      "versionNonce": 1308285672,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "blocked-label",
      "x": 645,
      "y": 365,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blocked",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocked",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aB",
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 8,
      "id": "allowed-label",
      "x": 719,
      "y": 232,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033,
      "boundElements": [],
      "updated": 1778683678255,
      "link": null,
      "locked": false,
      "text": "Allowed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aC",
      "versionNonce": 1350350056,
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "id": "step-3",
      "x": 783.16796875,
      "y": 221.5625,
      "width": 34.49999999999999,
      "height": 34.09374999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040,
      "boundElements": [],
      "updated": 1778683674368,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "aD",
      "versionNonce": 1150688488,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 5,
      "id": "step-3-text",
      "x": 789.5280151367188,
      "y": 229,
      "width": 20.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1041,
      "boundElements": [],
      "updated": 1778683674368,
      "link": null,
      "locked": false,
      "text": "3.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aE",
      "versionNonce": 219448728,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2713,
      "versionNonce": 1180186088,
      "index": "c1Pv",
      "isDeleted": false,
      "id": "bb909d9b7a44491b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.6494287003343,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1264453721,
      "groupIds": [
        "6d3e00cc262547ca",
        "986ad06a6a5d432a",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3adc94b30b3f4dbb",
          "type": "arrow"
        },
        {
          "id": "2cdd858a72ac454f",
          "type": "arrow"
        }
      ],
      "updated": 1778683603397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1607,
      "versionNonce": 1252698176,
      "index": "c1Pw",
      "isDeleted": false,
      "id": "4a7e6046e86245ef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.62182441865025,
      "y": 227.3819513551971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.516360928324076,
      "height": 49.63552202386937,
      "seed": 185439545,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1612,
      "versionNonce": 149093312,
      "index": "c1Px",
      "isDeleted": false,
      "id": "f6fe16ae31e64531",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.5911595542357,
      "y": 234.77449058524508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1257801241,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1657,
      "versionNonce": 665559104,
      "index": "c1Py",
      "isDeleted": false,
      "id": "639bd76802a44c4c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.63073307407285,
      "y": 257.07655417190836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 907172601,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1689,
      "versionNonce": 848135104,
      "index": "c1Pz",
      "isDeleted": false,
      "id": "22db31cd4aeb436c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.6989057533019,
      "y": 249.16611967340214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1289655257,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1676,
      "versionNonce": 701339712,
      "index": "c1Q0",
      "isDeleted": false,
      "id": "9a5c6d5107714139",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.1080650957492,
      "y": 245.20136268906572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 863023289,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1717,
      "versionNonce": 1437010880,
      "index": "c1Q1",
      "isDeleted": false,
      "id": "2622b1e414114e82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 420.04601986750095,
      "y": 252.78171367711548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 1064055193,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 82874432,
      "index": "c1Q2",
      "isDeleted": false,
      "id": "63822d20c7714ba3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.33043282694363,
      "x": 414.48019428943826,
      "y": 242.27056670042657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 1174705785,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 1829,
      "versionNonce": 1817154496,
      "index": "c1Q3",
      "isDeleted": false,
      "id": "41c1584076b44b23",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2993692646569315,
      "x": 408.9577024084547,
      "y": 261.16573487341157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.179349187396381,
      "height": 13.509721422901174,
      "seed": 704470873,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2759012713722266,
          6.503808139536359
        ],
        [
          5.179349187396381,
          13.509721422901174
        ]
      ]
    },
    {
      "type": "line",
      "version": 1964,
      "versionNonce": 1895073856,
      "index": "c1Q4",
      "isDeleted": false,
      "id": "61ee6dc93dab4386",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.938756218467832,
      "x": 399.4667545873863,
      "y": 250.17710871176314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 699010105,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 2081,
      "versionNonce": 749149120,
      "index": "c1Q5",
      "isDeleted": false,
      "id": "b8e44a3a41a24f95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.829160445235754,
      "x": 438.2644024081392,
      "y": 265.80207102428903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1013160691536525,
      "height": 3.408981565993599,
      "seed": 1827544345,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696574527143772,
          1.6411413205645016
        ],
        [
          1.1013160691536525,
          3.408981565993599
        ]
      ]
    },
    {
      "type": "line",
      "version": 2253,
      "versionNonce": 700022848,
      "index": "c1Q6",
      "isDeleted": false,
      "id": "8ed713e5a08b4ebd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.49818137785806815,
      "x": 431.84684630319134,
      "y": 268.4980184669985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.321055078990408,
      "height": 5.651381975844629,
      "seed": 1396511225,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4680507162352354,
          2.7206707631898914
        ],
        [
          2.321055078990408,
          5.651381975844629
        ]
      ]
    },
    {
      "type": "line",
      "version": 2266,
      "versionNonce": 147694528,
      "index": "c1Q7",
      "isDeleted": false,
      "id": "744a1b6320ce49b4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.809117217502431,
      "x": 434.22357694026687,
      "y": 231.0456358861593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1241674108432527,
      "height": 7.904636337888744,
      "seed": 26897113,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3435206760575413,
          3.8054254817784003
        ],
        [
          2.1241674108432527,
          7.904636337888744
        ]
      ]
    },
    {
      "type": "line",
      "version": 2221,
      "versionNonce": 1864333376,
      "index": "c1Q8",
      "isDeleted": false,
      "id": "5a3ac93170e24247",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.014839308967369,
      "x": 417.8663128854214,
      "y": 228.3699711850786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2144183682653376,
      "height": 5.436913436512896,
      "seed": 815376313,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0330965992690806,
          2.6174219849126668
        ],
        [
          3.2144183682653376,
          5.436913436512896
        ]
      ]
    },
    {
      "type": "text",
      "version": 2110,
      "versionNonce": 786639808,
      "index": "c1Q9",
      "isDeleted": false,
      "id": "0562840e119c4fdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 288.49588863505414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.760009765625,
      "height": 24,
      "seed": 979257497,
      "groupIds": [
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudFront",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 1034298776,
      "index": "c1QA",
      "isDeleted": false,
      "id": "5037a21544654700",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "1de9c5ace746486e",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e9beb673b2cc4954",
          "type": "arrow"
        }
      ],
      "updated": 1778683608190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 1142835608,
      "index": "c1QB",
      "isDeleted": false,
      "id": "14b4e603bcd041dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.7861292278326,
      "y": 241.20620206612602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "17ae6561047e44f2",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778683583650,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2129,
      "versionNonce": 1257683944,
      "index": "c1QC",
      "isDeleted": false,
      "id": "665bc97482f44383",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 912.8660141378732,
      "y": 259.20835035023174,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "c2162ec53e5f481b",
        "17ae6561047e44f2",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778683583650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2143,
      "versionNonce": 298931864,
      "index": "c1QD",
      "isDeleted": false,
      "id": "ede66d08264c48ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 931.3954565102074,
      "y": 240.4382042943198,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "edfdddb0fdcf4d11",
        "17ae6561047e44f2",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778683583650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 797376232,
      "index": "c1QE",
      "isDeleted": false,
      "id": "be29be62c0a34e9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2305761824787,
      "y": 288.5085301678482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778683583650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "67f9f03a466d4460",
      "type": "text",
      "x": 851.3467849763638,
      "y": 322.5085301678482,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": null,
      "seed": 1526881512,
      "version": 2,
      "versionNonce": 798671768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778683583650,
      "link": null,
      "locked": false,
      "text": "Origin Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cdd858a72ac454f",
      "type": "arrow",
      "x": 137.0390625,
      "y": 263.1484375,
      "width": 241.90234375,
      "height": 4.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QG",
      "roundness": {
        "type": 2
      },
      "seed": 1246822223,
      "version": 43,
      "versionNonce": 2134495128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778683606974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.90234375,
          -4.375
        ]
      ],
      "startBinding": {
        "elementId": "user-body",
        "focus": -0.0462631922602779,
        "gap": 7.0390625
      },
      "endBinding": {
        "elementId": "bb909d9b7a44491b",
        "focus": -0.1768359047702822,
        "gap": 10.708022450334283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "3333bf18d587401e",
      "type": "text",
      "x": 225,
      "y": 230,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QH",
      "roundness": null,
      "seed": 1145274022,
      "version": 7,
      "versionNonce": 768670952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778683589013,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3adc94b30b3f4dbb",
      "type": "arrow",
      "x": 466.734375,
      "y": 256.9140625,
      "width": 102.61328125,
      "height": 6.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QI",
      "roundness": {
        "type": 2
      },
      "seed": 1695674957,
      "version": 67,
      "versionNonce": 1905551000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778683600766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.61328125,
          6.4140625
        ]
      ],
      "startBinding": {
        "elementId": "bb909d9b7a44491b",
        "focus": 0.05584299138680334,
        "gap": 12.623793934708715
      },
      "endBinding": {
        "elementId": "geoip-check",
        "focus": -0.044215728918289766,
        "gap": 10.9823195812082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "9842c6753f224442",
      "type": "arrow",
      "x": 635.1749244732238,
      "y": 329.32736681626864,
      "width": 1.6351763057789412,
      "height": 90.79877060893625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QJ",
      "roundness": {
        "type": 2
      },
      "seed": 1906054568,
      "version": 53,
      "versionNonce": 976325272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778683622900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6351763057789412,
          90.79877060893625
        ]
      ],
      "startBinding": {
        "elementId": "geoip-check",
        "focus": 0.01788243253116145,
        "gap": 9.363787767250729
      },
      "endBinding": {
        "elementId": "forbidden-box",
        "focus": 0.01927796753517073,
        "gap": 2.787925074795112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "e9beb673b2cc4954",
      "type": "arrow",
      "x": 701.51171875,
      "y": 261.4609375,
      "width": 168.8984375,
      "height": 0.20703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QK",
      "roundness": {
        "type": 2
      },
      "seed": 1799266752,
      "version": 52,
      "versionNonce": 2108388584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778683610852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.8984375,
          0.20703125
        ]
      ],
      "startBinding": {
        "elementId": "geoip-check",
        "focus": -0.06582892382910317,
        "gap": 12.374278037849635
      },
      "endBinding": {
        "elementId": "5037a21544654700",
        "focus": -0.2952775787461787,
        "gap": 9.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 130,
      "id": "siNTIs9yS7XW_tPoiyH4n",
      "x": 711.4546424881819,
      "y": 355.94140625,
      "width": 36.53124999999999,
      "height": 33.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797106664,
      "boundElements": [],
      "updated": 1778683671878,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c1QL",
      "versionNonce": 299269272,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 86,
      "id": "SKnB37hBwb19CEPFkJNmF",
      "x": 717.872870637596,
      "y": 362.9375,
      "width": 25.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223342312,
      "boundElements": [],
      "updated": 1778683671878,
      "link": null,
      "locked": false,
      "text": "3.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "c1QM",
      "versionNonce": 2052012264,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "id": "geoip-db-box",
      "x": 563.22265625,
      "y": 43.87890625,
      "width": 142.59765624999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "boundElements": [
        {
          "type": "text",
          "id": "geoip-db-text"
        },
        {
          "id": "ce7ad4780d594f56",
          "type": "arrow"
        }
      ],
      "updated": 1778683978957,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c1QN",
      "versionNonce": 528879707,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 126,
      "id": "geoip-db-text",
      "x": 573.8525390625,
      "y": 51.37890625,
      "width": 121.337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "boundElements": [],
      "updated": 1778683978957,
      "link": null,
      "locked": false,
      "text": "3rd Party\nGeo-IP Database",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geoip-db-box",
      "originalText": "3rd Party\nGeo-IP Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "c1QO",
      "versionNonce": 1119440123,
      "isDeleted": false
    },
    {
      "id": "ce7ad4780d594f56",
      "type": "arrow",
      "x": 631.1580232456823,
      "y": 96.33616177012615,
      "width": 2.9862326023896912,
      "height": 74.48415072987387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QP",
      "roundness": {
        "type": 2
      },
      "seed": 1323708332,
      "version": 105,
      "versionNonce": 1637610907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778683978958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9862326023896912,
          74.48415072987387
        ]
      ],
      "startBinding": {
        "elementId": "geoip-db-box",
        "focus": 0.061350116755588,
        "gap": 6.54296875
      },
      "endBinding": {
        "elementId": "step-2-text",
        "focus": 0,
        "gap": 8.1796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}