{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 138.671875,
      "y": 20,
      "width": 560,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Anatomy of a Parquet File",
      "originalText": "Anatomy of a Parquet File",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0001",
      "seed": 100007,
      "version": 38,
      "versionNonce": 382715843,
      "updated": 1781196084082,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "file",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 700,
      "height": 470,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0002",
      "seed": 100014,
      "version": 1,
      "versionNonce": 200026,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "magic_top_b",
      "type": "rectangle",
      "x": 80,
      "y": 86,
      "width": 660,
      "height": 30,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0003",
      "seed": 100021,
      "version": 1,
      "versionNonce": 200039,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "magic_top_t",
      "type": "text",
      "x": 80,
      "y": 92.875,
      "width": 660,
      "height": 16.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "PAR1   (magic number)",
      "originalText": "PAR1   (magic number)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0004",
      "seed": 100028,
      "version": 1,
      "versionNonce": 200052,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rg0",
      "type": "rectangle",
      "x": 80,
      "y": 128,
      "width": 660,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0005",
      "seed": 100035,
      "version": 14,
      "versionNonce": 1402220640,
      "updated": 1781197150070,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rg0_h",
      "type": "text",
      "x": 100,
      "y": 136,
      "width": 640,
      "height": 16.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Row Group 0  (a horizontal slice of rows, e.g. 128 MB)",
      "originalText": "Row Group 0  (a horizontal slice of rows, e.g. 128 MB)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0006",
      "seed": 100042,
      "version": 7,
      "versionNonce": 1547614304,
      "updated": 1781197126084,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0",
      "type": "rectangle",
      "x": 95,
      "y": 158,
      "width": 200,
      "height": 110,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0007",
      "seed": 100049,
      "version": 1,
      "versionNonce": 200091,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0_h",
      "type": "text",
      "x": 95,
      "y": 162,
      "width": 200,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Column chunk: user_id",
      "originalText": "Column chunk: user_id",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0008",
      "seed": 100056,
      "version": 1,
      "versionNonce": 200104,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0_dp_b",
      "type": "rectangle",
      "x": 107,
      "y": 186,
      "width": 176,
      "height": 24,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0009",
      "seed": 100063,
      "version": 1,
      "versionNonce": 200117,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0_dp_t",
      "type": "text",
      "x": 107,
      "y": 191.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Dictionary page",
      "originalText": "Dictionary page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0010",
      "seed": 100070,
      "version": 1,
      "versionNonce": 200130,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0_p1_b",
      "type": "rectangle",
      "x": 107,
      "y": 214,
      "width": 176,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0011",
      "seed": 100077,
      "version": 1,
      "versionNonce": 200143,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0_p1_t",
      "type": "text",
      "x": 107,
      "y": 218.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Data page",
      "originalText": "Data page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0012",
      "seed": 100084,
      "version": 1,
      "versionNonce": 200156,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0_p2_b",
      "type": "rectangle",
      "x": 107,
      "y": 240,
      "width": 176,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0013",
      "seed": 100091,
      "version": 1,
      "versionNonce": 200169,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc0_p2_t",
      "type": "text",
      "x": 107,
      "y": 244.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Data page",
      "originalText": "Data page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0014",
      "seed": 100098,
      "version": 1,
      "versionNonce": 200182,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1",
      "type": "rectangle",
      "x": 310,
      "y": 158,
      "width": 200,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0015",
      "seed": 100105,
      "version": 1,
      "versionNonce": 200195,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1_h",
      "type": "text",
      "x": 310,
      "y": 162,
      "width": 200,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Column chunk: country",
      "originalText": "Column chunk: country",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0016",
      "seed": 100112,
      "version": 1,
      "versionNonce": 200208,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1_dp_b",
      "type": "rectangle",
      "x": 322,
      "y": 186,
      "width": 176,
      "height": 24,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0017",
      "seed": 100119,
      "version": 1,
      "versionNonce": 200221,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1_dp_t",
      "type": "text",
      "x": 322,
      "y": 191.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Dictionary page",
      "originalText": "Dictionary page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0018",
      "seed": 100126,
      "version": 1,
      "versionNonce": 200234,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1_p1_b",
      "type": "rectangle",
      "x": 322,
      "y": 214,
      "width": 176,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0019",
      "seed": 100133,
      "version": 1,
      "versionNonce": 200247,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1_p1_t",
      "type": "text",
      "x": 322,
      "y": 218.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Data page",
      "originalText": "Data page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0020",
      "seed": 100140,
      "version": 1,
      "versionNonce": 200260,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1_p2_b",
      "type": "rectangle",
      "x": 322,
      "y": 240,
      "width": 176,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0021",
      "seed": 100147,
      "version": 1,
      "versionNonce": 200273,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1_p2_t",
      "type": "text",
      "x": 322,
      "y": 244.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Data page",
      "originalText": "Data page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0022",
      "seed": 100154,
      "version": 1,
      "versionNonce": 200286,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2",
      "type": "rectangle",
      "x": 525,
      "y": 158,
      "width": 200,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0023",
      "seed": 100161,
      "version": 1,
      "versionNonce": 200299,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2_h",
      "type": "text",
      "x": 525,
      "y": 162,
      "width": 200,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Column chunk: amount",
      "originalText": "Column chunk: amount",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0024",
      "seed": 100168,
      "version": 1,
      "versionNonce": 200312,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2_dp_b",
      "type": "rectangle",
      "x": 537,
      "y": 186,
      "width": 176,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0025",
      "seed": 100175,
      "version": 1,
      "versionNonce": 200325,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2_dp_t",
      "type": "text",
      "x": 537,
      "y": 191.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Dictionary page",
      "originalText": "Dictionary page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0026",
      "seed": 100182,
      "version": 1,
      "versionNonce": 200338,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2_p1_b",
      "type": "rectangle",
      "x": 537,
      "y": 214,
      "width": 176,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0027",
      "seed": 100189,
      "version": 1,
      "versionNonce": 200351,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2_p1_t",
      "type": "text",
      "x": 537,
      "y": 218.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Data page",
      "originalText": "Data page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0028",
      "seed": 100196,
      "version": 1,
      "versionNonce": 200364,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2_p2_b",
      "type": "rectangle",
      "x": 537,
      "y": 240,
      "width": 176,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0029",
      "seed": 100203,
      "version": 1,
      "versionNonce": 200377,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "cc2_p2_t",
      "type": "text",
      "x": 537,
      "y": 244.125,
      "width": 176,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Data page",
      "originalText": "Data page",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0030",
      "seed": 100210,
      "version": 1,
      "versionNonce": 200390,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rg1_b",
      "type": "rectangle",
      "x": 80,
      "y": 288,
      "width": 660,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0031",
      "seed": 100217,
      "version": 1,
      "versionNonce": 200403,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rg1_t",
      "type": "text",
      "x": 80,
      "y": 299.875,
      "width": 660,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Row Group 1   (same column chunks for the next slice of rows ...)",
      "originalText": "Row Group 1   (same column chunks for the next slice of rows ...)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0032",
      "seed": 100224,
      "version": 1,
      "versionNonce": 200416,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 660,
      "height": 150,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0033",
      "seed": 100231,
      "version": 1,
      "versionNonce": 200429,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "footer_h",
      "type": "text",
      "x": 100.24006571152523,
      "y": 348,
      "width": 640,
      "height": 17.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Footer — FileMetaData (Thrift)",
      "originalText": "Footer — FileMetaData (Thrift)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0034",
      "seed": 100238,
      "version": 6,
      "versionNonce": 464580704,
      "updated": 1781197130614,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "footer_b",
      "type": "text",
      "x": 95,
      "y": 372,
      "width": 640,
      "height": 48.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "• schema + total row count\n• per row group, per column chunk: byte offset, size, encoding, codec\n• statistics: min, max, null count   ← enables skipping",
      "originalText": "• schema + total row count\n• per row group, per column chunk: byte offset, size, encoding, codec\n• statistics: min, max, null count   ← enables skipping",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0035",
      "seed": 100245,
      "version": 1,
      "versionNonce": 200455,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "flen_b",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 320,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0036",
      "seed": 100252,
      "version": 1,
      "versionNonce": 200468,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "flen_t",
      "type": "text",
      "x": 80,
      "y": 507.5,
      "width": 320,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Footer length (4 bytes)",
      "originalText": "Footer length (4 bytes)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0037",
      "seed": 100259,
      "version": 1,
      "versionNonce": 200481,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "magic_bot_b",
      "type": "rectangle",
      "x": 420,
      "y": 500,
      "width": 320,
      "height": 30,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0038",
      "seed": 100266,
      "version": 1,
      "versionNonce": 200494,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "magic_bot_t",
      "type": "text",
      "x": 420,
      "y": 507.5,
      "width": 320,
      "height": 15,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "PAR1   (magic number)",
      "originalText": "PAR1   (magic number)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0039",
      "seed": 100273,
      "version": 1,
      "versionNonce": 200507,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}