{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 24,
      "width": 560,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Lightweight Encodings on a Single Column",
      "originalText": "Lightweight Encodings on a Single Column",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0001",
      "seed": 100007,
      "version": 1,
      "versionNonce": 200013,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p0",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 470,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0002",
      "seed": 100014,
      "version": 1,
      "versionNonce": 200026,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p0_h",
      "type": "text",
      "x": 40,
      "y": 94,
      "width": 470,
      "height": 21.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Dictionary encoding",
      "originalText": "Dictionary encoding",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0003",
      "seed": 100021,
      "version": 1,
      "versionNonce": 200039,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p0_l1_b",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 410,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0004",
      "seed": 100028,
      "version": 1,
      "versionNonce": 200052,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p0_l1_t",
      "type": "text",
      "x": 70,
      "y": 141.25,
      "width": 410,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Values:  US US VN US VN VN",
      "originalText": "Values:  US US VN US VN VN",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0005",
      "seed": 100035,
      "version": 1,
      "versionNonce": 200065,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p0_l2_b",
      "type": "rectangle",
      "x": 70,
      "y": 178,
      "width": 410,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0006",
      "seed": 100042,
      "version": 1,
      "versionNonce": 200078,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p0_l2_t",
      "type": "text",
      "x": 70,
      "y": 188.5,
      "width": 410,
      "height": 35.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Dict:  {0: US, 1: VN}\nData:  0 0 1 0 1 1",
      "originalText": "Dict:  {0: US, 1: VN}\nData:  0 0 1 0 1 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0007",
      "seed": 100049,
      "version": 1,
      "versionNonce": 200091,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p0_f",
      "type": "text",
      "x": 40,
      "y": 248,
      "width": 470,
      "height": 15.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Great for low-cardinality strings",
      "originalText": "Great for low-cardinality strings",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0008",
      "seed": 100056,
      "version": 1,
      "versionNonce": 200104,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 530,
      "y": 80,
      "width": 470,
      "height": 210,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0009",
      "seed": 100063,
      "version": 1,
      "versionNonce": 200117,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_h",
      "type": "text",
      "x": 530,
      "y": 94,
      "width": 470,
      "height": 21.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Run-Length Encoding (RLE)",
      "originalText": "Run-Length Encoding (RLE)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0010",
      "seed": 100070,
      "version": 1,
      "versionNonce": 200130,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_l1_b",
      "type": "rectangle",
      "x": 560,
      "y": 130,
      "width": 410,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0011",
      "seed": 100077,
      "version": 1,
      "versionNonce": 200143,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_l1_t",
      "type": "text",
      "x": 560,
      "y": 141.25,
      "width": 410,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Values:  A A A A B B B",
      "originalText": "Values:  A A A A B B B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0012",
      "seed": 100084,
      "version": 1,
      "versionNonce": 200156,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_l2_b",
      "type": "rectangle",
      "x": 560,
      "y": 178,
      "width": 410,
      "height": 56,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0013",
      "seed": 100091,
      "version": 1,
      "versionNonce": 200169,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_l2_t",
      "type": "text",
      "x": 560,
      "y": 197.25,
      "width": 410,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Runs:  (A x4) (B x3)",
      "originalText": "Runs:  (A x4) (B x3)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0014",
      "seed": 100098,
      "version": 1,
      "versionNonce": 200182,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_f",
      "type": "text",
      "x": 530,
      "y": 248,
      "width": 470,
      "height": 15.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Great for long repeated runs",
      "originalText": "Great for long repeated runs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0015",
      "seed": 100105,
      "version": 1,
      "versionNonce": 200195,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 470,
      "height": 210,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0016",
      "seed": 100112,
      "version": 1,
      "versionNonce": 200208,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_h",
      "type": "text",
      "x": 40,
      "y": 334,
      "width": 470,
      "height": 21.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Delta encoding",
      "originalText": "Delta encoding",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0017",
      "seed": 100119,
      "version": 1,
      "versionNonce": 200221,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_l1_b",
      "type": "rectangle",
      "x": 70,
      "y": 370,
      "width": 410,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0018",
      "seed": 100126,
      "version": 1,
      "versionNonce": 200234,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_l1_t",
      "type": "text",
      "x": 70,
      "y": 381.25,
      "width": 410,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Values:  1000 1002 1005 1009",
      "originalText": "Values:  1000 1002 1005 1009",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0019",
      "seed": 100133,
      "version": 1,
      "versionNonce": 200247,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_l2_b",
      "type": "rectangle",
      "x": 70,
      "y": 418,
      "width": 410,
      "height": 56,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0020",
      "seed": 100140,
      "version": 1,
      "versionNonce": 200260,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_l2_t",
      "type": "text",
      "x": 70,
      "y": 428.5,
      "width": 410,
      "height": 35.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Base 1000 + deltas:\n0 2 3 4",
      "originalText": "Base 1000 + deltas:\n0 2 3 4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0021",
      "seed": 100147,
      "version": 1,
      "versionNonce": 200273,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_f",
      "type": "text",
      "x": 40,
      "y": 488,
      "width": 470,
      "height": 15.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Great for sorted ids / timestamps",
      "originalText": "Great for sorted ids / timestamps",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0022",
      "seed": 100154,
      "version": 1,
      "versionNonce": 200286,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 530,
      "y": 320,
      "width": 470,
      "height": 210,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0023",
      "seed": 100161,
      "version": 1,
      "versionNonce": 200299,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_h",
      "type": "text",
      "x": 530,
      "y": 334,
      "width": 470,
      "height": 21.25,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Bit-packing",
      "originalText": "Bit-packing",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0024",
      "seed": 100168,
      "version": 1,
      "versionNonce": 200312,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_l1_b",
      "type": "rectangle",
      "x": 560,
      "y": 370,
      "width": 410,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0025",
      "seed": 100175,
      "version": 1,
      "versionNonce": 200325,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_l1_t",
      "type": "text",
      "x": 560,
      "y": 381.25,
      "width": 410,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Values fit in 0..3",
      "originalText": "Values fit in 0..3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0026",
      "seed": 100182,
      "version": 1,
      "versionNonce": 200338,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_l2_b",
      "type": "rectangle",
      "x": 560,
      "y": 418,
      "width": 410,
      "height": 56,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0027",
      "seed": 100189,
      "version": 1,
      "versionNonce": 200351,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_l2_t",
      "type": "text",
      "x": 560,
      "y": 437.25,
      "width": 410,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "2 bits each, not 32/64 bits",
      "originalText": "2 bits each, not 32/64 bits",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0028",
      "seed": 100196,
      "version": 1,
      "versionNonce": 200364,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_f",
      "type": "text",
      "x": 530,
      "y": 488,
      "width": 470,
      "height": 15.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Great after dictionary encoding",
      "originalText": "Great after dictionary encoding",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0029",
      "seed": 100203,
      "version": 1,
      "versionNonce": 200377,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}