{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 24,
      "width": 560,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Same Table, Two Layouts on Disk",
      "originalText": "Same Table, Two Layouts on Disk",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0001",
      "seed": 100007,
      "version": 1,
      "versionNonce": 200013,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "t_h",
      "type": "text",
      "x": 250,
      "y": 70,
      "width": 560,
      "height": 17.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Logical table",
      "originalText": "Logical table",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0002",
      "seed": 100014,
      "version": 28,
      "versionNonce": 473670065,
      "updated": 1781196906886,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h0_b",
      "type": "rectangle",
      "x": 285,
      "y": 95,
      "width": 110,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0003",
      "seed": 100021,
      "version": 4,
      "versionNonce": 1276220337,
      "updated": 1781196920827,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h0_t",
      "type": "text",
      "x": 285,
      "y": 101.875,
      "width": 110,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "user_id",
      "originalText": "user_id",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0004",
      "seed": 100028,
      "version": 4,
      "versionNonce": 1715960799,
      "updated": 1781196920827,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h1_b",
      "type": "rectangle",
      "x": 405,
      "y": 95,
      "width": 110,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0005",
      "seed": 100035,
      "version": 2,
      "versionNonce": 955772031,
      "updated": 1781196918408,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h1_t",
      "type": "text",
      "x": 405,
      "y": 101.875,
      "width": 110,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "country",
      "originalText": "country",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0006",
      "seed": 100042,
      "version": 2,
      "versionNonce": 1680498417,
      "updated": 1781196918408,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h2_b",
      "type": "rectangle",
      "x": 525,
      "y": 95,
      "width": 110,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0007",
      "seed": 100049,
      "version": 2,
      "versionNonce": 248125215,
      "updated": 1781196913640,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h2_t",
      "type": "text",
      "x": 525,
      "y": 101.875,
      "width": 110,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "amount",
      "originalText": "amount",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0008",
      "seed": 100056,
      "version": 2,
      "versionNonce": 735948369,
      "updated": 1781196913640,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h3_b",
      "type": "rectangle",
      "x": 645,
      "y": 95,
      "width": 110,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0009",
      "seed": 100063,
      "version": 4,
      "versionNonce": 1370855793,
      "updated": 1781196922971,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "h3_t",
      "type": "text",
      "x": 645,
      "y": 101.875,
      "width": 110,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "email",
      "originalText": "email",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0010",
      "seed": 100070,
      "version": 4,
      "versionNonce": 18854431,
      "updated": 1781196922971,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d00_b",
      "type": "rectangle",
      "x": 285,
      "y": 130,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0011",
      "seed": 100077,
      "version": 5,
      "versionNonce": 286724241,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d00_t",
      "type": "text",
      "x": 285,
      "y": 136.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "1",
      "originalText": "1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0012",
      "seed": 100084,
      "version": 5,
      "versionNonce": 2081209599,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d01_b",
      "type": "rectangle",
      "x": 405,
      "y": 130,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0013",
      "seed": 100091,
      "version": 3,
      "versionNonce": 636016241,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d01_t",
      "type": "text",
      "x": 405,
      "y": 136.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "US",
      "originalText": "US",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0014",
      "seed": 100098,
      "version": 3,
      "versionNonce": 713737503,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d02_b",
      "type": "rectangle",
      "x": 525,
      "y": 130,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0015",
      "seed": 100105,
      "version": 3,
      "versionNonce": 742842449,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d02_t",
      "type": "text",
      "x": 525,
      "y": 136.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "50",
      "originalText": "50",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0016",
      "seed": 100112,
      "version": 3,
      "versionNonce": 1213385023,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d03_b",
      "type": "rectangle",
      "x": 645,
      "y": 130,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0017",
      "seed": 100119,
      "version": 5,
      "versionNonce": 839429681,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d03_t",
      "type": "text",
      "x": 645,
      "y": 136.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "a@x",
      "originalText": "a@x",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0018",
      "seed": 100126,
      "version": 5,
      "versionNonce": 1388661087,
      "updated": 1781196925879,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d10_b",
      "type": "rectangle",
      "x": 285,
      "y": 163,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0019",
      "seed": 100133,
      "version": 6,
      "versionNonce": 93235153,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d10_t",
      "type": "text",
      "x": 285,
      "y": 169.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "2",
      "originalText": "2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0020",
      "seed": 100140,
      "version": 6,
      "versionNonce": 1575827903,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d11_b",
      "type": "rectangle",
      "x": 405,
      "y": 163,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0021",
      "seed": 100147,
      "version": 4,
      "versionNonce": 770409905,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d11_t",
      "type": "text",
      "x": 405,
      "y": 169.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "VN",
      "originalText": "VN",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0022",
      "seed": 100154,
      "version": 4,
      "versionNonce": 482191839,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d12_b",
      "type": "rectangle",
      "x": 525,
      "y": 163,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0023",
      "seed": 100161,
      "version": 4,
      "versionNonce": 1454483345,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d12_t",
      "type": "text",
      "x": 525,
      "y": 169.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "30",
      "originalText": "30",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0024",
      "seed": 100168,
      "version": 4,
      "versionNonce": 1682642431,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d13_b",
      "type": "rectangle",
      "x": 645,
      "y": 163,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0025",
      "seed": 100175,
      "version": 6,
      "versionNonce": 706252145,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d13_t",
      "type": "text",
      "x": 645,
      "y": 169.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "b@x",
      "originalText": "b@x",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0026",
      "seed": 100182,
      "version": 6,
      "versionNonce": 194379295,
      "updated": 1781196930245,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d20_b",
      "type": "rectangle",
      "x": 285,
      "y": 196,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0027",
      "seed": 100189,
      "version": 7,
      "versionNonce": 420179135,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d20_t",
      "type": "text",
      "x": 285,
      "y": 202.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "3",
      "originalText": "3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0028",
      "seed": 100196,
      "version": 7,
      "versionNonce": 1631453873,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d21_b",
      "type": "rectangle",
      "x": 405,
      "y": 196,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0029",
      "seed": 100203,
      "version": 5,
      "versionNonce": 1537047775,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d21_t",
      "type": "text",
      "x": 405,
      "y": 202.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "US",
      "originalText": "US",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0030",
      "seed": 100210,
      "version": 5,
      "versionNonce": 1420592273,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d22_b",
      "type": "rectangle",
      "x": 525,
      "y": 196,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0031",
      "seed": 100217,
      "version": 5,
      "versionNonce": 2109245695,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d22_t",
      "type": "text",
      "x": 525,
      "y": 202.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "70",
      "originalText": "70",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0032",
      "seed": 100224,
      "version": 5,
      "versionNonce": 1051708017,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d23_b",
      "type": "rectangle",
      "x": 645,
      "y": 196,
      "width": 110,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0033",
      "seed": 100231,
      "version": 7,
      "versionNonce": 484249887,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "d23_t",
      "type": "text",
      "x": 645,
      "y": 202.5,
      "width": 110,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "c@x",
      "originalText": "c@x",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0034",
      "seed": 100238,
      "version": 7,
      "versionNonce": 2014270545,
      "updated": 1781196933290,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "l_h",
      "type": "text",
      "x": 40,
      "y": 270,
      "width": 440,
      "height": 21.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Row-oriented (OLTP)",
      "originalText": "Row-oriented (OLTP)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0035",
      "seed": 100245,
      "version": 1,
      "versionNonce": 200455,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "l_s",
      "type": "text",
      "x": 40,
      "y": 296,
      "width": 440,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "one row stored contiguously",
      "originalText": "one row stored contiguously",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0036",
      "seed": 100252,
      "version": 1,
      "versionNonce": 200468,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "lr0_b",
      "type": "rectangle",
      "x": 40,
      "y": 326,
      "width": 440,
      "height": 34,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0037",
      "seed": 100259,
      "version": 1,
      "versionNonce": 200481,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "lr0_t",
      "type": "text",
      "x": 40,
      "y": 334.875,
      "width": 440,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "1 · US · 50 · a@x",
      "originalText": "1 · US · 50 · a@x",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0038",
      "seed": 100266,
      "version": 1,
      "versionNonce": 200494,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "lr1_b",
      "type": "rectangle",
      "x": 40,
      "y": 371,
      "width": 440,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0039",
      "seed": 100273,
      "version": 2,
      "versionNonce": 1711682431,
      "updated": 1781196936469,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "lr1_t",
      "type": "text",
      "x": 40,
      "y": 379.875,
      "width": 440,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "2 · VN · 30 · b@x",
      "originalText": "2 · VN · 30 · b@x",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0040",
      "seed": 100280,
      "version": 2,
      "versionNonce": 189270001,
      "updated": 1781196936469,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "lr2_b",
      "type": "rectangle",
      "x": 40,
      "y": 416,
      "width": 440,
      "height": 34,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0041",
      "seed": 100287,
      "version": 3,
      "versionNonce": 2119681265,
      "updated": 1781196939364,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "lr2_t",
      "type": "text",
      "x": 40,
      "y": 424.875,
      "width": 440,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "3 · US · 70 · c@x",
      "originalText": "3 · US · 70 · c@x",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0042",
      "seed": 100294,
      "version": 3,
      "versionNonce": 128450207,
      "updated": 1781196939364,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "r_h",
      "type": "text",
      "x": 560,
      "y": 270,
      "width": 440,
      "height": 21.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Column-oriented (OLAP)",
      "originalText": "Column-oriented (OLAP)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0044",
      "seed": 100308,
      "version": 37,
      "versionNonce": 219828337,
      "updated": 1781196928022,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "r_s",
      "type": "text",
      "x": 560,
      "y": 296,
      "width": 440,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "one column stored contiguously",
      "originalText": "one column stored contiguously",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0045",
      "seed": 100315,
      "version": 1,
      "versionNonce": 200585,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc0_b",
      "type": "rectangle",
      "x": 560,
      "y": 326,
      "width": 440,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0046",
      "seed": 100322,
      "version": 1,
      "versionNonce": 200598,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc0_t",
      "type": "text",
      "x": 560,
      "y": 333.5,
      "width": 440,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "user_id:  1 · 2 · 3",
      "originalText": "user_id:  1 · 2 · 3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0047",
      "seed": 100329,
      "version": 1,
      "versionNonce": 200611,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc1_b",
      "type": "rectangle",
      "x": 560,
      "y": 366,
      "width": 440,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0048",
      "seed": 100336,
      "version": 14,
      "versionNonce": 1680653023,
      "updated": 1781196967585,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc1_t",
      "type": "text",
      "x": 560,
      "y": 373.5,
      "width": 440,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "country:  US · VN · US",
      "originalText": "country:  US · VN · US",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0049",
      "seed": 100343,
      "version": 14,
      "versionNonce": 1312302737,
      "updated": 1781196967585,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc2_b",
      "type": "rectangle",
      "x": 560,
      "y": 405,
      "width": 440,
      "height": 30,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0050",
      "seed": 100350,
      "version": 15,
      "versionNonce": 1840252671,
      "updated": 1781196967585,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc2_t",
      "type": "text",
      "x": 560,
      "y": 412.5,
      "width": 440,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "amount:  50 · 30 · 70",
      "originalText": "amount:  50 · 30 · 70",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0051",
      "seed": 100357,
      "version": 15,
      "versionNonce": 175582321,
      "updated": 1781196967585,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc3_b",
      "type": "rectangle",
      "x": 560,
      "y": 444,
      "width": 440,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "index": "a0052",
      "seed": 100364,
      "version": 16,
      "versionNonce": 1563741983,
      "updated": 1781196967585,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "rc3_t",
      "type": "text",
      "x": 560,
      "y": 451.5,
      "width": 440,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "email:  a@x · b@x · c@x",
      "originalText": "email:  a@x · b@x · c@x",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0053",
      "seed": 100371,
      "version": 16,
      "versionNonce": 1486517841,
      "updated": 1781196967585,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}