{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a_s3",
      "type": "arrow",
      "x": 205,
      "y": 300,
      "width": 383,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a0004",
      "seed": 100028,
      "version": 1,
      "versionNonce": 200052,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "a_s3_l",
      "type": "text",
      "x": 235,
      "y": 268,
      "width": 320,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Scan only needed columns + matching partitions",
      "originalText": "Scan only needed columns + matching partitions",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0007",
      "seed": 100049,
      "version": 1,
      "versionNonce": 200091,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "a_glue",
      "type": "arrow",
      "x": 632,
      "y": 192,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a0008",
      "seed": 100056,
      "version": 1,
      "versionNonce": 200104,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "a_glue_l",
      "type": "text",
      "x": 652,
      "y": 206,
      "width": 210,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Table schema +\npartition metadata",
      "originalText": "Table schema +\npartition metadata",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0011",
      "seed": 100077,
      "version": 1,
      "versionNonce": 200143,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "a_qs",
      "type": "arrow",
      "x": 670,
      "y": 300,
      "width": 302,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          302,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a0012",
      "seed": 100084,
      "version": 1,
      "versionNonce": 200156,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "a_qs_l",
      "type": "text",
      "x": 700,
      "y": 268,
      "width": 240,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Query results",
      "originalText": "Query results",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0015",
      "seed": 100105,
      "version": 1,
      "versionNonce": 200195,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_role",
      "type": "text",
      "x": 60,
      "y": 352,
      "width": 210,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Parquet · partitioned by date",
      "originalText": "Parquet · partitioned by date",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0017",
      "seed": 100119,
      "version": 1,
      "versionNonce": 200221,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "athena_role",
      "type": "text",
      "x": 510,
      "y": 352,
      "width": 250,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "Serverless SQL · billed by bytes scanned",
      "originalText": "Serverless SQL · billed by bytes scanned",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0018",
      "seed": 100126,
      "version": 1,
      "versionNonce": 200234,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "id": "qs_role",
      "type": "text",
      "x": 955,
      "y": 350,
      "width": 160,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "text": "BI dashboard",
      "originalText": "BI dashboard",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0019",
      "seed": 100133,
      "version": 1,
      "versionNonce": 200247,
      "updated": 1779900000000,
      "angle": 0,
      "frameId": null,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 902228032,
      "index": "c1We",
      "isDeleted": false,
      "id": "722a180a7de649bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 646371991,
      "groupIds": [
        "ce8d088568b64383",
        "5fa0eda061624432",
        "d5a2029c8b364829",
        "19308d6b3a0d48f0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1912,
      "versionNonce": 1698684992,
      "index": "c1Wf",
      "isDeleted": false,
      "id": "efa2224e6bae4abc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.61285517765873,
      "y": 266.06709602551564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 270364599,
      "groupIds": [
        "d5a2029c8b364829",
        "19308d6b3a0d48f0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2530,
      "versionNonce": 718919744,
      "index": "c1Wg",
      "isDeleted": false,
      "id": "81c5e94707d14652",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.9707715939253,
      "y": 271.9455640743945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 1885626583,
      "groupIds": [
        "d5a2029c8b364829",
        "19308d6b3a0d48f0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1922,
      "versionNonce": 443863104,
      "index": "c1Wh",
      "isDeleted": false,
      "id": "19dc3538b2834131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.7410596798627,
      "y": 282.208063252765,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 1223699959,
      "groupIds": [
        "d5a2029c8b364829",
        "19308d6b3a0d48f0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2608,
      "versionNonce": 1274071104,
      "index": "c1Wi",
      "isDeleted": false,
      "id": "bed22dc2d62545d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.23117808806592,
      "y": 284.78105367024546,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1959089943,
      "groupIds": [
        "d5a2029c8b364829",
        "19308d6b3a0d48f0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 1529724992,
      "index": "c1Wj",
      "isDeleted": false,
      "id": "d944eb0e1fb64b42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.65042114257812,
      "y": 324.17024460272296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 24,
      "seed": 2052611127,
      "groupIds": [
        "19308d6b3a0d48f0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2206,
      "versionNonce": 1000811415,
      "index": "c1Wk",
      "isDeleted": false,
      "id": "6ae9650e14e14b59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8715227732719,
      "y": 162.2290423228319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.34000015258789,
      "height": 24,
      "seed": 2031096621,
      "groupIds": [
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4103,
      "versionNonce": 375668057,
      "index": "c1Wl",
      "isDeleted": false,
      "id": "9e23981c5d704021",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 63.74304554654359,
      "height": 63.68200557082764,
      "seed": 224339341,
      "groupIds": [
        "ea65e5b5e73d4bb0",
        "03121ce1bfc34284",
        "1ddb1498f8a644e5",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1977,
      "versionNonce": 520855735,
      "index": "c1Wm",
      "isDeleted": false,
      "id": "06e6498ad6ce4ee9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.7081892571473,
      "y": 136.22639108616386,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.180638731758638,
      "height": 18.32514971716555,
      "seed": 1054665709,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25451596829396883,
          -3.30870758782158
        ],
        [
          9.926122763464669,
          -18.32514971716555
        ]
      ]
    },
    {
      "type": "line",
      "version": 2057,
      "versionNonce": 1636117049,
      "index": "c1Wn",
      "isDeleted": false,
      "id": "d2a0a7da78264bc5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.3379023261435,
      "y": 136.22639108616386,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.18063873175864,
      "height": 18.32514971716555,
      "seed": 1569908301,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2545159682939637,
          -3.30870758782158
        ],
        [
          -9.926122763464676,
          -18.32514971716555
        ]
      ]
    },
    {
      "type": "line",
      "version": 1857,
      "versionNonce": 1147433431,
      "index": "c1Wo",
      "isDeleted": false,
      "id": "a975a9ba68044102",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.6178698912678,
      "y": 136.48090705445338,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.58128742929132,
      "height": 0,
      "seed": 2086311085,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.58128742929132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1971,
      "versionNonce": 2008382233,
      "index": "c1Wp",
      "isDeleted": false,
      "id": "68027e02191847a7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.946263096097,
      "y": 117.57546092957818,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.94256489280866,
      "height": 4.326771460997414,
      "seed": 383612685,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.835803397585351,
          2.290643714645689
        ],
        [
          11.707734541522457,
          2.5451596829396594
        ],
        [
          19.088697622047423,
          2.290643714645689
        ],
        [
          24.94256489280866,
          0
        ],
        [
          19.597729558635365,
          -1.7816117780577552
        ]
      ]
    },
    {
      "type": "line",
      "version": 1861,
      "versionNonce": 616963831,
      "index": "c1Wq",
      "isDeleted": false,
      "id": "cef5be2474ea4e9d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3863279658507,
      "y": 117.39220943241162,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.671606795170703,
      "height": 1.5270958097637841,
      "seed": 2006257005,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.581287429291376,
          -1.0180638731758465
        ],
        [
          9.671606795170703,
          -1.5270958097637841
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 157855737,
      "index": "c1Wr",
      "isDeleted": false,
      "id": "4ee51d1ffcf14fc6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.1884811710377,
      "y": 105.20089455112429,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.5632235561155077,
      "height": 3.5632235561155077,
      "seed": 1573574605,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 582297623,
      "index": "c1Ws",
      "isDeleted": false,
      "id": "7661001dd3624007",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.3165500271009,
      "y": 110.24031072334492,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.5632235561155077,
      "height": 3.5632235561155077,
      "seed": 1670927917,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 1822574809,
      "index": "c1Wt",
      "isDeleted": false,
      "id": "83c0ad6a291d4c7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.4610610125062,
      "y": 113.06543797140966,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.5632235561155077,
      "height": 3.5632235561155077,
      "seed": 602343565,
      "groupIds": [
        "7a0eae2b117347eb",
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 1545997623,
      "index": "c1Wu",
      "isDeleted": false,
      "id": "fa25a4a106614510",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.3659294315634,
      "y": 138.79195634382995,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.91039404313117,
      "height": 8.764087018252981,
      "seed": 544239341,
      "groupIds": [
        "620681e4d08c4f1f",
        "65628bddace7470f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196619336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1788589187398799,
          3.5771783747971515
        ],
        [
          3.934896212276809,
          3.7560372935369912
        ],
        [
          -1.6097302686587205,
          8.764087018252981
        ],
        [
          -6.97549783085436,
          3.7560372935369806
        ],
        [
          -3.219460537317479,
          3.5771783747971484
        ],
        [
          -3.219460537317424,
          8.215650382226158e-15
        ]
      ]
    },
    {
      "type": "text",
      "version": 2270,
      "versionNonce": 873931138,
      "index": "c1Wv",
      "isDeleted": false,
      "id": "bd5bc191e95942c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 323.54513682095967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.91999816894531,
      "height": 24,
      "seed": 731427501,
      "groupIds": [
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Athena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Athena",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3422,
      "versionNonce": 361181086,
      "index": "c1Ww",
      "isDeleted": false,
      "id": "efafd09e0f074b83",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.2694238175216,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 883414285,
      "groupIds": [
        "811dcaff68d84e02",
        "cbea2b1fc08c46a8",
        "fdc2b952bbdd4334",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2473,
      "versionNonce": 1299947842,
      "index": "c1Wx",
      "isDeleted": false,
      "id": "5ef7c26397b34032",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.6586286633842,
      "y": 262.7743884006968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.05249869446986,
      "height": 37.05249869446986,
      "seed": 1751362413,
      "groupIds": [
        "a7ad087ffb724e9c",
        "fdc2b952bbdd4334",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2571,
      "versionNonce": 310086622,
      "index": "c1Wy",
      "isDeleted": false,
      "id": "2debabdf299445b1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.7005777999611,
      "y": 267.83725145716835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.134951991503797,
      "height": 27.134951991503797,
      "seed": 924169677,
      "groupIds": [
        "a7ad087ffb724e9c",
        "fdc2b952bbdd4334",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2660,
      "versionNonce": 230304002,
      "index": "c1Wz",
      "isDeleted": false,
      "id": "9cf00304c29a48f1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.9105866625139,
      "y": 298.1296128902759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.524693043510974,
      "height": 17.119127638907255,
      "seed": 1272411181,
      "groupIds": [
        "a7ad087ffb724e9c",
        "fdc2b952bbdd4334",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.463879906666547,
          13.426546983710132
        ],
        [
          15.249553542136013,
          13.58914234279136
        ],
        [
          15.524693043510974,
          9.351283066823436
        ],
        [
          5.4678821476230555,
          -3.5299852961158953
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2701,
      "versionNonce": 1629118494,
      "index": "c1X0",
      "isDeleted": false,
      "id": "9fcd0021bec34645",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.9474346454326,
      "y": 273.226387860419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.768391410996939,
      "height": 3.7862889036896292,
      "seed": 848455309,
      "groupIds": [
        "89a682f233494ae5",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3336,
      "versionNonce": 475117762,
      "index": "c1X1",
      "isDeleted": false,
      "id": "0a49e8a105554086",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.0734505955961,
      "y": 275.29609101742835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.483254839544447,
      "height": 14.254613182464674,
      "seed": 1040190701,
      "groupIds": [
        "89a682f233494ae5",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3538532146586952,
          11.318331672267592
        ],
        [
          2.38300151072507,
          13.375185996146799
        ],
        [
          7.1644040449514375,
          14.254613182464674
        ],
        [
          11.455788460121884,
          13.520085218794637
        ],
        [
          12.452039925976282,
          11.246970388027014
        ],
        [
          13.483254839544447,
          0.03438852404797076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2718,
      "versionNonce": 1431612510,
      "index": "c1X2",
      "isDeleted": false,
      "id": "2350b9178e24408e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.9779682193771,
      "y": 278.90933289808345,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.6541453117310372,
      "height": 1.6541453117310372,
      "seed": 766109517,
      "groupIds": [
        "89a682f233494ae5",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3558,
      "versionNonce": 1491161218,
      "index": "c1X3",
      "isDeleted": false,
      "id": "7b79a9ae571c47a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.3700273286836,
      "y": 278.6650627263066,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 10.285916376963767,
      "height": 7.606829003137442,
      "seed": 334067117,
      "groupIds": [
        "89a682f233494ae5",
        "cf5fcece57c54718",
        "8504fdc1b33647c1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.107391736776345,
          4.9049102565709015
        ],
        [
          7.52406704853363,
          7.606829003137442
        ],
        [
          10.14289885571577,
          6.691661677251837
        ],
        [
          10.285916376963767,
          3.8859033510448437
        ],
        [
          7.947810264364573,
          1.1584756608252573
        ]
      ]
    },
    {
      "type": "text",
      "version": 2804,
      "versionNonce": 486240414,
      "index": "c1X4",
      "isDeleted": false,
      "id": "4b8c75ecaecf4123",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 317.9095053726892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.3600082397461,
      "height": 24,
      "seed": 1950102125,
      "groupIds": [
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuickSight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuickSight",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2588,
      "versionNonce": 1462235202,
      "index": "c1X5",
      "isDeleted": false,
      "id": "4823054c80e04978",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.9595794677734,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.08084106445315,
      "height": 64.08084106445315,
      "seed": 1682267341,
      "groupIds": [
        "6ff4cce0cf544379",
        "968a8d4a049d4481",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1330,
      "versionNonce": 62893278,
      "index": "c1X6",
      "isDeleted": false,
      "id": "6207c2910c2941bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3582954407682,
      "y": 286.7029479945345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.7452802264251,
      "height": 23.946735695498848,
      "seed": 578435885,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.946735695498848
        ],
        [
          38.7452802264251,
          -23.677671249482007
        ]
      ]
    },
    {
      "type": "line",
      "version": 1315,
      "versionNonce": 1527027714,
      "index": "c1X7",
      "isDeleted": false,
      "id": "246c28db75944738",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.372640113214,
      "y": 274.32598347776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.283409118458785,
      "height": 27.444573493717705,
      "seed": 1464094093,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.444573493717705
        ],
        [
          -39.283409118458785,
          27.444573493717705
        ],
        [
          -39.283409118458785,
          22.870477911431404
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 926048542,
      "index": "c1X8",
      "isDeleted": false,
      "id": "a488d2883d56461d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.040291093814,
      "y": 271.904403463609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.112224474319979,
      "height": 5.112224474319979,
      "seed": 1641878509,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1121,
      "versionNonce": 1417037762,
      "index": "c1X9",
      "isDeleted": false,
      "id": "53c08dd8a9464ecb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9057588708038,
      "y": 284.9540290954237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.112224474319979,
      "height": 5.112224474319979,
      "seed": 2119044685,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 180653406,
      "index": "c1XA",
      "isDeleted": false,
      "id": "73a1fa97f11c4c75",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.740270091982,
      "y": 266.6576467662808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.112224474319979,
      "height": 5.112224474319979,
      "seed": 728808621,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 1536950146,
      "index": "c1XB",
      "isDeleted": false,
      "id": "9baf29d321474317",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6093765416631,
      "y": 289.79718912372937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.112224474319979,
      "height": 5.112224474319979,
      "seed": 1357815565,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 1002910110,
      "index": "c1XC",
      "isDeleted": false,
      "id": "ce449097d21d42f7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7798754549217,
      "y": 290.7389146847854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.260415638892578,
      "height": 14.260415638892505,
      "seed": 625030509,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.260415638892578,
          -14.260415638892505
        ]
      ]
    },
    {
      "type": "line",
      "version": 1232,
      "versionNonce": 750042946,
      "index": "c1XD",
      "isDeleted": false,
      "id": "02057cbfcc4a46d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7489188991083,
      "y": 285.49215798745763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.260415638892578,
      "height": 14.260415638892505,
      "seed": 1404174285,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.260415638892578,
          -14.260415638892505
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 896224734,
      "index": "c1XE",
      "isDeleted": false,
      "id": "31ebc0b70f0c49d1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.461871107964,
      "y": 277.28569238394675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.726611150421021,
      "seed": 1650097709,
      "groupIds": [
        "17c51fe77abd4065",
        "a05aed21bcde4bd6",
        "039df412549a462f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781196573454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.726611150421021
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}