{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000001,
      "version": 1,
      "versionNonce": 2000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Database Page Fragmentation",
      "originalText": "Database Page Fragmentation",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page1_container",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 200,
      "height": 291.4453125,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1000002,
      "version": 45,
      "versionNonce": 2034528778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594820622,
      "link": null,
      "locked": false
    },
    {
      "id": "page1_meta",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1000003,
      "version": 1,
      "versionNonce": 2000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "page1_meta_text",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1000004,
      "version": 1,
      "versionNonce": 2000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "originalText": "Metadata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r0c0",
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1000005,
      "version": 1,
      "versionNonce": 2000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r0c0_text",
      "type": "text",
      "x": 50,
      "y": 117,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1000006,
      "version": 1,
      "versionNonce": 2000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r0c1",
      "type": "rectangle",
      "x": 125,
      "y": 110,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1000007,
      "version": 1,
      "versionNonce": 2000007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r0c1_text",
      "type": "text",
      "x": 145,
      "y": 117,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1000008,
      "version": 1,
      "versionNonce": 2000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r1c0",
      "type": "rectangle",
      "x": 30,
      "y": 150,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1000009,
      "version": 1,
      "versionNonce": 2000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r1c0_text",
      "type": "text",
      "x": 50,
      "y": 157,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1000010,
      "version": 1,
      "versionNonce": 2000010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_dead_r1c1",
      "type": "rectangle",
      "x": 125,
      "y": 150,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1000011,
      "version": 1,
      "versionNonce": 2000011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_dead_r1c1_text",
      "type": "text",
      "x": 148,
      "y": 157,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1000012,
      "version": 1,
      "versionNonce": 2000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_dead_r2c0",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1000013,
      "version": 1,
      "versionNonce": 2000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_dead_r2c0_text",
      "type": "text",
      "x": 53,
      "y": 197,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1000014,
      "version": 1,
      "versionNonce": 2000014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r2c1",
      "type": "rectangle",
      "x": 125,
      "y": 190,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1000015,
      "version": 1,
      "versionNonce": 2000015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r2c1_text",
      "type": "text",
      "x": 145,
      "y": 197,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1000016,
      "version": 1,
      "versionNonce": 2000016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r3c0",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1000017,
      "version": 1,
      "versionNonce": 2000017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r3c0_text",
      "type": "text",
      "x": 50,
      "y": 237,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1000018,
      "version": 1,
      "versionNonce": 2000018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_dead_r3c1",
      "type": "rectangle",
      "x": 125,
      "y": 230,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1000019,
      "version": 1,
      "versionNonce": 2000019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_dead_r3c1_text",
      "type": "text",
      "x": 148,
      "y": 237,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1000020,
      "version": 1,
      "versionNonce": 2000020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r4c0",
      "type": "rectangle",
      "x": 30,
      "y": 270,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1000021,
      "version": 1,
      "versionNonce": 2000021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r4c0_text",
      "type": "text",
      "x": 50,
      "y": 277,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1000022,
      "version": 1,
      "versionNonce": 2000022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_dead_r4c1",
      "type": "rectangle",
      "x": 125,
      "y": 270,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1000023,
      "version": 1,
      "versionNonce": 2000023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_dead_r4c1_text",
      "type": "text",
      "x": 148,
      "y": 277,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1000024,
      "version": 1,
      "versionNonce": 2000024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r5c0",
      "type": "rectangle",
      "x": 30,
      "y": 310,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1000025,
      "version": 1,
      "versionNonce": 2000025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r5c0_text",
      "type": "text",
      "x": 50,
      "y": 317,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1000026,
      "version": 1,
      "versionNonce": 2000026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_tuple_r5c1",
      "type": "rectangle",
      "x": 125,
      "y": 310,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1000027,
      "version": 1,
      "versionNonce": 2000027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_tuple_r5c1_text",
      "type": "text",
      "x": 145,
      "y": 317,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1000028,
      "version": 1,
      "versionNonce": 2000028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_label",
      "type": "text",
      "x": 40,
      "y": 360,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1000029,
      "version": 3,
      "versionNonce": 845245270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594823704,
      "link": null,
      "locked": false,
      "text": "Before VACUUM",
      "originalText": "Before VACUUM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page2_container",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 200,
      "height": 291.30859375,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1000030,
      "version": 8,
      "versionNonce": 27620618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594835801,
      "link": null,
      "locked": false
    },
    {
      "id": "page2_meta",
      "type": "rectangle",
      "x": 260,
      "y": 70,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1000031,
      "version": 1,
      "versionNonce": 2000031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "page2_meta_text",
      "type": "text",
      "x": 310,
      "y": 75,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1000032,
      "version": 1,
      "versionNonce": 2000032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "originalText": "Metadata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_empty_r0c0",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1000033,
      "version": 1,
      "versionNonce": 2000033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_empty_r0c1",
      "type": "rectangle",
      "x": 355,
      "y": 110,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1000034,
      "version": 1,
      "versionNonce": 2000034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_empty_r1c0",
      "type": "rectangle",
      "x": 260,
      "y": 150,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1000035,
      "version": 1,
      "versionNonce": 2000035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_empty_r1c1",
      "type": "rectangle",
      "x": 355,
      "y": 150,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1000036,
      "version": 1,
      "versionNonce": 2000036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_empty_r2c0",
      "type": "rectangle",
      "x": 260,
      "y": 190,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1000037,
      "version": 1,
      "versionNonce": 2000037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_empty_r2c1",
      "type": "rectangle",
      "x": 355,
      "y": 190,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1000038,
      "version": 1,
      "versionNonce": 2000038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_empty_r3c0",
      "type": "rectangle",
      "x": 260,
      "y": 230,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1000039,
      "version": 1,
      "versionNonce": 2000039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_empty_r3c1",
      "type": "rectangle",
      "x": 355,
      "y": 230,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1000040,
      "version": 1,
      "versionNonce": 2000040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_tuple_r4c0",
      "type": "rectangle",
      "x": 260,
      "y": 270,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1000041,
      "version": 1,
      "versionNonce": 2000041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_tuple_r4c0_text",
      "type": "text",
      "x": 280,
      "y": 277,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1000042,
      "version": 1,
      "versionNonce": 2000042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_tuple_r4c1",
      "type": "rectangle",
      "x": 355,
      "y": 270,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1000043,
      "version": 1,
      "versionNonce": 2000043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_tuple_r4c1_text",
      "type": "text",
      "x": 375,
      "y": 277,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1000044,
      "version": 1,
      "versionNonce": 2000044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_tuple_r5c0",
      "type": "rectangle",
      "x": 260,
      "y": 310,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1000045,
      "version": 1,
      "versionNonce": 2000045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_tuple_r5c0_text",
      "type": "text",
      "x": 280,
      "y": 317,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1000046,
      "version": 1,
      "versionNonce": 2000046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_tuple_r5c1",
      "type": "rectangle",
      "x": 355,
      "y": 310,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1000047,
      "version": 1,
      "versionNonce": 2000047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_tuple_r5c1_text",
      "type": "text",
      "x": 375,
      "y": 317,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1000048,
      "version": 1,
      "versionNonce": 2000048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_label",
      "type": "text",
      "x": 280,
      "y": 360,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1000049,
      "version": 3,
      "versionNonce": 342745738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594826058,
      "link": null,
      "locked": false,
      "text": "After VACUUM",
      "originalText": "After VACUUM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page3_container",
      "type": "rectangle",
      "x": 480,
      "y": 60,
      "width": 200,
      "height": 292.19140625,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1000050,
      "version": 19,
      "versionNonce": 1000327510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594832699,
      "link": null,
      "locked": false
    },
    {
      "id": "page3_meta",
      "type": "rectangle",
      "x": 490,
      "y": 70,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1000051,
      "version": 1,
      "versionNonce": 2000051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "page3_meta_text",
      "type": "text",
      "x": 540,
      "y": 75,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1000052,
      "version": 1,
      "versionNonce": 2000052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "originalText": "Metadata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_empty_r0c0",
      "type": "rectangle",
      "x": 490,
      "y": 110,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1000053,
      "version": 1,
      "versionNonce": 2000053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_empty_r0c1",
      "type": "rectangle",
      "x": 585,
      "y": 110,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1000054,
      "version": 1,
      "versionNonce": 2000054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_empty_r1c0",
      "type": "rectangle",
      "x": 490,
      "y": 150,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1000055,
      "version": 1,
      "versionNonce": 2000055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_empty_r1c1",
      "type": "rectangle",
      "x": 585,
      "y": 150,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1000056,
      "version": 1,
      "versionNonce": 2000056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_empty_r2c0",
      "type": "rectangle",
      "x": 490,
      "y": 190,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1000057,
      "version": 1,
      "versionNonce": 2000057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_empty_r2c1",
      "type": "rectangle",
      "x": 585,
      "y": 190,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1000058,
      "version": 1,
      "versionNonce": 2000058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_tuple_r3c0",
      "type": "rectangle",
      "x": 490,
      "y": 230,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1000059,
      "version": 1,
      "versionNonce": 2000059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_tuple_r3c0_text",
      "type": "text",
      "x": 510,
      "y": 237,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1000060,
      "version": 1,
      "versionNonce": 2000060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_tuple_r3c1",
      "type": "rectangle",
      "x": 585,
      "y": 230,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1000061,
      "version": 1,
      "versionNonce": 2000061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_tuple_r3c1_text",
      "type": "text",
      "x": 605,
      "y": 237,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1000062,
      "version": 1,
      "versionNonce": 2000062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_tuple_r4c0",
      "type": "rectangle",
      "x": 490,
      "y": 270,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 1000063,
      "version": 1,
      "versionNonce": 2000063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_tuple_r4c0_text",
      "type": "text",
      "x": 510,
      "y": 277,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 1000064,
      "version": 1,
      "versionNonce": 2000064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_tuple_r4c1",
      "type": "rectangle",
      "x": 585,
      "y": 270,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 1000065,
      "version": 1,
      "versionNonce": 2000065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_tuple_r4c1_text",
      "type": "text",
      "x": 605,
      "y": 277,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1000066,
      "version": 1,
      "versionNonce": 2000066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_tuple_r5c0",
      "type": "rectangle",
      "x": 490,
      "y": 310,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 1000067,
      "version": 1,
      "versionNonce": 2000067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_tuple_r5c0_text",
      "type": "text",
      "x": 510,
      "y": 317,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 1000068,
      "version": 1,
      "versionNonce": 2000068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_tuple_r5c1",
      "type": "rectangle",
      "x": 585,
      "y": 310,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 1000069,
      "version": 1,
      "versionNonce": 2000069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_tuple_r5c1_text",
      "type": "text",
      "x": 605,
      "y": 317,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 1000070,
      "version": 1,
      "versionNonce": 2000070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_label",
      "type": "text",
      "x": 500,
      "y": 360,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 1000071,
      "version": 3,
      "versionNonce": 1227199894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594827947,
      "link": null,
      "locked": false,
      "text": "After VACUUM FULL",
      "originalText": "After VACUUM FULL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}