{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 32.43359375,
      "y": 23.5234375,
      "width": 456.98046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1111111,
      "version": 47,
      "versionNonce": 1678424460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595012012,
      "link": null,
      "locked": false,
      "text": "Page with Dead Tuples",
      "originalText": "Page with Dead Tuples",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "page_container",
      "type": "rectangle",
      "x": 55.75781249999994,
      "y": 70,
      "width": 393.83593750000006,
      "height": 454.984375,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 3333333,
      "version": 44,
      "versionNonce": 1567042100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595007024,
      "link": null,
      "locked": false
    },
    {
      "id": "metadata_bar",
      "type": "rectangle",
      "x": 73.69921875,
      "y": 85,
      "width": 355.9609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 5555555,
      "version": 26,
      "versionNonce": 257034252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595003506,
      "link": null,
      "locked": false
    },
    {
      "id": "metadata_text",
      "type": "text",
      "x": 200,
      "y": 95,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 7777777,
      "version": 1,
      "versionNonce": 8888888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "originalText": "Metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "empty_r0c0",
      "type": "rectangle",
      "x": 75,
      "y": 150,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1010101,
      "version": 1,
      "versionNonce": 2020202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r0c1",
      "type": "rectangle",
      "x": 167,
      "y": 150,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 3030303,
      "version": 1,
      "versionNonce": 4040404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r0c2",
      "type": "rectangle",
      "x": 259,
      "y": 150,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 5050505,
      "version": 1,
      "versionNonce": 6060606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r0c3",
      "type": "rectangle",
      "x": 351,
      "y": 150,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 7070707,
      "version": 1,
      "versionNonce": 8080808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r1c0",
      "type": "rectangle",
      "x": 75,
      "y": 210,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 9090909,
      "version": 1,
      "versionNonce": 1212121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r1c1",
      "type": "rectangle",
      "x": 167,
      "y": 210,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1313131,
      "version": 1,
      "versionNonce": 1414141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r1c2",
      "type": "rectangle",
      "x": 259,
      "y": 210,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1515151,
      "version": 1,
      "versionNonce": 1616161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r1c3",
      "type": "rectangle",
      "x": 351,
      "y": 210,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1717171,
      "version": 1,
      "versionNonce": 1818181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r2c0",
      "type": "rectangle",
      "x": 75,
      "y": 270,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1919191,
      "version": 1,
      "versionNonce": 2121212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r2c1",
      "type": "rectangle",
      "x": 167,
      "y": 270,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2323232,
      "version": 1,
      "versionNonce": 2424242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_r2c2",
      "type": "rectangle",
      "x": 259,
      "y": 270,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2525252,
      "version": 1,
      "versionNonce": 2626262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r2c3",
      "type": "rectangle",
      "x": 351,
      "y": 270,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2727272,
      "version": 1,
      "versionNonce": 2828282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r2c3_text",
      "type": "text",
      "x": 370,
      "y": 283,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2929292,
      "version": 1,
      "versionNonce": 3131313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "empty_r3c0",
      "type": "rectangle",
      "x": 75,
      "y": 330,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#6b7280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 3232323,
      "version": 1,
      "versionNonce": 3434343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r3c1",
      "type": "rectangle",
      "x": 167,
      "y": 330,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 3535353,
      "version": 1,
      "versionNonce": 3636363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r3c1_text",
      "type": "text",
      "x": 186,
      "y": 343,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 3737373,
      "version": 1,
      "versionNonce": 3838383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dead_r3c2",
      "type": "rectangle",
      "x": 259,
      "y": 330,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 3939393,
      "version": 1,
      "versionNonce": 4141414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r3c2_text",
      "type": "text",
      "x": 278,
      "y": 343,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 4242424,
      "version": 1,
      "versionNonce": 4343434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuple_r3c3",
      "type": "rectangle",
      "x": 351,
      "y": 330,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 4444445,
      "version": 1,
      "versionNonce": 4545454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tuple_r3c3_text",
      "type": "text",
      "x": 367,
      "y": 343,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 4646464,
      "version": 1,
      "versionNonce": 4747474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuple_r4c0",
      "type": "rectangle",
      "x": 75,
      "y": 390,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 4848484,
      "version": 1,
      "versionNonce": 4949494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tuple_r4c0_text",
      "type": "text",
      "x": 91,
      "y": 403,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 5151515,
      "version": 1,
      "versionNonce": 5252525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dead_r4c1",
      "type": "rectangle",
      "x": 167,
      "y": 390,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 5353535,
      "version": 1,
      "versionNonce": 5454545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r4c1_text",
      "type": "text",
      "x": 186,
      "y": 403,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 5555556,
      "version": 1,
      "versionNonce": 5656565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuple_r4c2",
      "type": "rectangle",
      "x": 259,
      "y": 390,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 5757575,
      "version": 1,
      "versionNonce": 5858585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tuple_r4c2_text",
      "type": "text",
      "x": 275,
      "y": 403,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 5959595,
      "version": 1,
      "versionNonce": 6161616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dead_r4c3",
      "type": "rectangle",
      "x": 351,
      "y": 390,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 6262626,
      "version": 1,
      "versionNonce": 6363636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r4c3_text",
      "type": "text",
      "x": 370,
      "y": 403,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 6464646,
      "version": 1,
      "versionNonce": 6565656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuple_r5c0",
      "type": "rectangle",
      "x": 75,
      "y": 450,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 6666667,
      "version": 1,
      "versionNonce": 6767676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tuple_r5c0_text",
      "type": "text",
      "x": 91,
      "y": 463,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 6868686,
      "version": 1,
      "versionNonce": 6969696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dead_r5c1",
      "type": "rectangle",
      "x": 167,
      "y": 450,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#4b5563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 7171717,
      "version": 1,
      "versionNonce": 7272727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dead_r5c1_text",
      "type": "text",
      "x": 186,
      "y": 463,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 7373737,
      "version": 1,
      "versionNonce": 7474747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dead",
      "originalText": "Dead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuple_r5c2",
      "type": "rectangle",
      "x": 259,
      "y": 450,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 7575757,
      "version": 1,
      "versionNonce": 7676767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tuple_r5c2_text",
      "type": "text",
      "x": 275,
      "y": 463,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 7777778,
      "version": 1,
      "versionNonce": 7878787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuple_r5c3",
      "type": "rectangle",
      "x": 351,
      "y": 450,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 7979797,
      "version": 1,
      "versionNonce": 8181818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tuple_r5c3_text",
      "type": "text",
      "x": 367,
      "y": 463,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 8282828,
      "version": 1,
      "versionNonce": 8383838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "originalText": "Tuple",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}