{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 30,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Px",
      "roundness": null,
      "seed": 2002595,
      "version": 67,
      "versionNonce": 1336596621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Shard & Replica Distribution Across Data Nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard & Replica Distribution Across Data Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 85,
      "width": 640,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Py",
      "roundness": null,
      "seed": 4957764,
      "version": 130,
      "versionNonce": 321356061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Index: products (3 primary shards, 1 replica per primary)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index: products (3 primary shards, 1 replica per primary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-1",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Pz",
      "roundness": {
        "type": 3
      },
      "seed": 7948330,
      "version": 77,
      "versionNonce": 1845443408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "node-1-label",
      "type": "text",
      "x": 140,
      "y": 175,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q0",
      "roundness": null,
      "seed": 4853498,
      "version": 49,
      "versionNonce": 910112601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Data Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1-p0",
      "type": "rectangle",
      "x": 120,
      "y": 230,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q1",
      "roundness": {
        "type": 3
      },
      "seed": 6388317,
      "version": 185,
      "versionNonce": 1703164524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "n1-p0-label",
      "type": "text",
      "x": 145,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q2",
      "roundness": null,
      "seed": 6667336,
      "version": 37,
      "versionNonce": 1714891341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P0\nPrimary 0",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P0\nPrimary 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1-r2",
      "type": "rectangle",
      "x": 120,
      "y": 350,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q3",
      "roundness": {
        "type": 3
      },
      "seed": 582063,
      "version": 185,
      "versionNonce": 1232648721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "n1-r2-label",
      "type": "text",
      "x": 145,
      "y": 370,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q4",
      "roundness": null,
      "seed": 8176280,
      "version": 86,
      "versionNonce": 1659973625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R2\nReplica 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R2\nReplica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-2",
      "type": "rectangle",
      "x": 460,
      "y": 160,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q5",
      "roundness": {
        "type": 3
      },
      "seed": 8426628,
      "version": 175,
      "versionNonce": 1571040562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "node-2-label",
      "type": "text",
      "x": 520,
      "y": 175,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q6",
      "roundness": null,
      "seed": 9594078,
      "version": 32,
      "versionNonce": 1296967760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Data Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2-p1",
      "type": "rectangle",
      "x": 500,
      "y": 230,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q7",
      "roundness": {
        "type": 3
      },
      "seed": 4794837,
      "version": 165,
      "versionNonce": 254410485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "n2-p1-label",
      "type": "text",
      "x": 525,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q8",
      "roundness": null,
      "seed": 2852997,
      "version": 113,
      "versionNonce": 547922293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P1\nPrimary 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P1\nPrimary 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2-r0",
      "type": "rectangle",
      "x": 500,
      "y": 350,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q9",
      "roundness": {
        "type": 3
      },
      "seed": 5255543,
      "version": 141,
      "versionNonce": 1264264445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "n2-r0-label",
      "type": "text",
      "x": 525,
      "y": 370,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QA",
      "roundness": null,
      "seed": 1502910,
      "version": 109,
      "versionNonce": 1379927928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R0\nReplica 0",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R0\nReplica 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-3",
      "type": "rectangle",
      "x": 840,
      "y": 160,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QB",
      "roundness": {
        "type": 3
      },
      "seed": 2625055,
      "version": 72,
      "versionNonce": 1466405324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "node-3-label",
      "type": "text",
      "x": 900,
      "y": 175,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QC",
      "roundness": null,
      "seed": 7529260,
      "version": 138,
      "versionNonce": 1596084791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Data Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3-p2",
      "type": "rectangle",
      "x": 880,
      "y": 230,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QD",
      "roundness": {
        "type": 3
      },
      "seed": 8168180,
      "version": 143,
      "versionNonce": 1607615576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "n3-p2-label",
      "type": "text",
      "x": 905,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QE",
      "roundness": null,
      "seed": 8697763,
      "version": 165,
      "versionNonce": 1768982144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P2\nPrimary 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P2\nPrimary 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3-r1",
      "type": "rectangle",
      "x": 880,
      "y": 350,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": {
        "type": 3
      },
      "seed": 6402807,
      "version": 51,
      "versionNonce": 1950731583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "n3-r1-label",
      "type": "text",
      "x": 905,
      "y": 370,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QG",
      "roundness": null,
      "seed": 5645493,
      "version": 78,
      "versionNonce": 1529978709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R1\nReplica 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R1\nReplica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rep-p0-r0",
      "type": "arrow",
      "x": 220,
      "y": 540,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QH",
      "roundness": {
        "type": 2
      },
      "seed": 3998005,
      "version": 45,
      "versionNonce": 1693646836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rep-p0-r0-label",
      "type": "text",
      "x": 320,
      "y": 545,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QI",
      "roundness": null,
      "seed": 3519263,
      "version": 69,
      "versionNonce": 1800932779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P0 replicates to R0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0 replicates to R0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rep-p1-r1",
      "type": "arrow",
      "x": 600,
      "y": 580,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QJ",
      "roundness": {
        "type": 2
      },
      "seed": 9474639,
      "version": 35,
      "versionNonce": 949778078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rep-p1-r1-label",
      "type": "text",
      "x": 700,
      "y": 585,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QK",
      "roundness": null,
      "seed": 9837309,
      "version": 77,
      "versionNonce": 124503416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P1 replicates to R1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1 replicates to R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rep-p2-r2",
      "type": "arrow",
      "x": 980,
      "y": 620,
      "width": -760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QL",
      "roundness": {
        "type": 2
      },
      "seed": 9363263,
      "version": 99,
      "versionNonce": 673487833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rep-p2-r2-label",
      "type": "text",
      "x": 500,
      "y": 625,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QM",
      "roundness": null,
      "seed": 5675634,
      "version": 46,
      "versionNonce": 1095181318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P2 replicates to R2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2 replicates to R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rule-note",
      "type": "text",
      "x": 100,
      "y": 680,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QN",
      "roundness": null,
      "seed": 3867531,
      "version": 69,
      "versionNonce": 1996907694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Rule: Primary and its replica are NEVER on the same node \u2014 ensures availability when a node fails.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule: Primary and its replica are NEVER on the same node \u2014 ensures availability when a node fails.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}