{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 800,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Px",
      "roundness": null,
      "seed": 7550316,
      "version": 200,
      "versionNonce": 1412543397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Split-Brain Prevention via Quorum",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Split-Brain Prevention via Quorum",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "partition-line",
      "type": "line",
      "x": 701.2610645599436,
      "y": 133.34131665802727,
      "width": 2.9732416453962287,
      "height": 403.4031436801595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Py",
      "roundness": {
        "type": 2
      },
      "seed": 8967213,
      "version": 35,
      "versionNonce": 354077695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9732416453962287,
          403.4031436801595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "partition-label",
      "type": "text",
      "x": 610,
      "y": 105,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Pz",
      "roundness": null,
      "seed": 376632,
      "version": 46,
      "versionNonce": 246301578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Network Partition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Network Partition",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "left-container",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 600,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q0",
      "roundness": {
        "type": 3
      },
      "seed": 5891009,
      "version": 98,
      "versionNonce": 1980518462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "left-container-label",
      "type": "text",
      "x": 80,
      "y": 155,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q1",
      "roundness": null,
      "seed": 4303796,
      "version": 32,
      "versionNonce": 429234931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Partition A \u2014 3 nodes (MAJORITY)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partition A \u2014 3 nodes (MAJORITY)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "left-master",
      "type": "rectangle",
      "x": 250,
      "y": 220,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q2",
      "roundness": {
        "type": 3
      },
      "seed": 1721909,
      "version": 62,
      "versionNonce": 360518694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDOELZMOsUpZf740ZaadU"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "left-node-2",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q3",
      "roundness": {
        "type": 3
      },
      "seed": 9946374,
      "version": 36,
      "versionNonce": 1949942772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nx1TA7_VrQ5PiUGX2qpAR"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "left-node-3",
      "type": "rectangle",
      "x": 440,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q4",
      "roundness": {
        "type": 3
      },
      "seed": 3452160,
      "version": 59,
      "versionNonce": 1438231974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjUOszUbvyVafMltchvgj"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "left-status",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "width": 560,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q5",
      "roundness": {
        "type": 3
      },
      "seed": 7425383,
      "version": 105,
      "versionNonce": 1367387651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kn4_ZmTPnEpqBbC2ZrTwv"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "right-container",
      "type": "rectangle",
      "x": 740,
      "y": 140,
      "width": 600,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q6",
      "roundness": {
        "type": 3
      },
      "seed": 1895617,
      "version": 187,
      "versionNonce": 1508528721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "right-container-label",
      "type": "text",
      "x": 760,
      "y": 155,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q7",
      "roundness": null,
      "seed": 1778256,
      "version": 53,
      "versionNonce": 1548124348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Partition B \u2014 2 nodes (MINORITY)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partition B \u2014 2 nodes (MINORITY)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "right-node-4",
      "type": "rectangle",
      "x": 820,
      "y": 280,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q8",
      "roundness": {
        "type": 3
      },
      "seed": 694483,
      "version": 168,
      "versionNonce": 1488670336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oj4JhwYbizOrpQ2OmejRA"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "right-node-5",
      "type": "rectangle",
      "x": 1060,
      "y": 280,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q9",
      "roundness": {
        "type": 3
      },
      "seed": 4877393,
      "version": 75,
      "versionNonce": 875945135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYqvYzNRAvGc7NBiqbWiQ"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "right-status",
      "type": "rectangle",
      "x": 760,
      "y": 470,
      "width": 560,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QA",
      "roundness": {
        "type": 3
      },
      "seed": 6707575,
      "version": 81,
      "versionNonce": 1546091556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CG-80ed1jDP3ny291guMu"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 60,
      "y": 580,
      "width": 1280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QB",
      "roundness": null,
      "seed": 7130844,
      "version": 58,
      "versionNonce": 1730776158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Only the partition with majority can make progress. The minority partition becomes read-only\nuntil the partition heals \u2014 preventing split-brain.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Only the partition with majority can make progress. The minority partition becomes read-only\nuntil the partition heals \u2014 preventing split-brain.",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "SDOELZMOsUpZf740ZaadU",
      "type": "text",
      "x": 260,
      "y": 249,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QC",
      "roundness": null,
      "seed": 4355491,
      "version": 184,
      "versionNonce": 262658767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2605 Elected Master\n(node-1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-master",
      "originalText": "\u2605 Elected Master\n(node-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nx1TA7_VrQ5PiUGX2qpAR",
      "type": "text",
      "x": 110,
      "y": 384,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QD",
      "roundness": null,
      "seed": 1230899,
      "version": 169,
      "versionNonce": 582913230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "node-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-node-2",
      "originalText": "node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjUOszUbvyVafMltchvgj",
      "type": "text",
      "x": 450,
      "y": 384,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QE",
      "roundness": null,
      "seed": 4551523,
      "version": 58,
      "versionNonce": 1505022406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "node-3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-node-3",
      "originalText": "node-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kn4_ZmTPnEpqBbC2ZrTwv",
      "type": "text",
      "x": 90,
      "y": 489,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": null,
      "seed": 2606462,
      "version": 73,
      "versionNonce": 1836770588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2713 Has quorum (3 \u2265 3) \u2192 Can elect master, accept writes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-status",
      "originalText": "\u2713 Has quorum (3 \u2265 3) \u2192 Can elect master, accept writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj4JhwYbizOrpQ2OmejRA",
      "type": "text",
      "x": 830,
      "y": 309,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QG",
      "roundness": null,
      "seed": 6009002,
      "version": 187,
      "versionNonce": 561848186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "node-4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-node-4",
      "originalText": "node-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYqvYzNRAvGc7NBiqbWiQ",
      "type": "text",
      "x": 1070,
      "y": 309,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QH",
      "roundness": null,
      "seed": 2418320,
      "version": 108,
      "versionNonce": 1189536076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "node-5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-node-5",
      "originalText": "node-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG-80ed1jDP3ny291guMu",
      "type": "text",
      "x": 770,
      "y": 489,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QI",
      "roundness": null,
      "seed": 3547700,
      "version": 58,
      "versionNonce": 222421104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2717 No quorum (2 < 3) \u2192 Cannot elect master, refuses writes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-status",
      "originalText": "\u2717 No quorum (2 < 3) \u2192 Cannot elect master, refuses writes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}