{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-before",
      "type": "text",
      "x": 125,
      "y": 40,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Px",
      "roundness": null,
      "seed": 3604701,
      "version": 164,
      "versionNonce": 919915726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "BEFORE: 3 nodes, 12 shards",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BEFORE: 3 nodes, 12 shards",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "before-container",
      "type": "rectangle",
      "x": 124.40290178571433,
      "y": 101.03236607142856,
      "width": 504.93303571428567,
      "height": 548.9676339285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Py",
      "roundness": {
        "type": 3
      },
      "seed": 3922841,
      "version": 200,
      "versionNonce": 356277020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "middle-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-node-1",
      "type": "rectangle",
      "x": 155,
      "y": 130,
      "width": 440,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Pz",
      "roundness": {
        "type": 3
      },
      "seed": 6878492,
      "version": 120,
      "versionNonce": 1786857767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-node-1-label",
      "type": "text",
      "x": 175,
      "y": 140,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q0",
      "roundness": null,
      "seed": 9451005,
      "version": 170,
      "versionNonce": 1085941155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "before-n1-s1",
      "type": "rectangle",
      "x": 185,
      "y": 185,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q1",
      "roundness": {
        "type": 3
      },
      "seed": 560489,
      "version": 126,
      "versionNonce": 1703074242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqucBPE69B6ynM2U3tbdS"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n1-s2",
      "type": "rectangle",
      "x": 285,
      "y": 185,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q2",
      "roundness": {
        "type": 3
      },
      "seed": 481510,
      "version": 53,
      "versionNonce": 1246553301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRBWhvZYzYLMvxp25HjP_"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n1-s3",
      "type": "rectangle",
      "x": 385,
      "y": 185,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q3",
      "roundness": {
        "type": 3
      },
      "seed": 132178,
      "version": 183,
      "versionNonce": 874605403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3OVwhyw3ixh9Q6H8g2Rb"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n1-s4",
      "type": "rectangle",
      "x": 485,
      "y": 185,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q4",
      "roundness": {
        "type": 3
      },
      "seed": 2881095,
      "version": 87,
      "versionNonce": 1807960908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tl6m_Kqvy8olo-3p6R4Bl"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-node-2",
      "type": "rectangle",
      "x": 155,
      "y": 300,
      "width": 440,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q5",
      "roundness": {
        "type": 3
      },
      "seed": 7639223,
      "version": 108,
      "versionNonce": 767494604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-node-2-label",
      "type": "text",
      "x": 175,
      "y": 310,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q6",
      "roundness": null,
      "seed": 705063,
      "version": 128,
      "versionNonce": 313048633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "before-n2-s1",
      "type": "rectangle",
      "x": 185,
      "y": 355,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q7",
      "roundness": {
        "type": 3
      },
      "seed": 2679263,
      "version": 47,
      "versionNonce": 1147649868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjMDAnykzlsy0zV4V-KcH"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n2-s2",
      "type": "rectangle",
      "x": 285,
      "y": 355,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q8",
      "roundness": {
        "type": 3
      },
      "seed": 8918506,
      "version": 65,
      "versionNonce": 417559539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLL7RxCTLT8MWsY2C3jar"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n2-s3",
      "type": "rectangle",
      "x": 385,
      "y": 355,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q9",
      "roundness": {
        "type": 3
      },
      "seed": 9230859,
      "version": 193,
      "versionNonce": 931823776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCL8SLd7Ltki6jefgE6M3"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n2-s4",
      "type": "rectangle",
      "x": 485,
      "y": 355,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QA",
      "roundness": {
        "type": 3
      },
      "seed": 6284888,
      "version": 68,
      "versionNonce": 128252051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4vuWJVEcOz1abQptC_bF"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-node-3",
      "type": "rectangle",
      "x": 155,
      "y": 470,
      "width": 440,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QB",
      "roundness": {
        "type": 3
      },
      "seed": 6609667,
      "version": 171,
      "versionNonce": 319564905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-node-3-label",
      "type": "text",
      "x": 175,
      "y": 480,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QC",
      "roundness": null,
      "seed": 4030600,
      "version": 132,
      "versionNonce": 1204824258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "before-n3-s1",
      "type": "rectangle",
      "x": 185,
      "y": 525,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QD",
      "roundness": {
        "type": 3
      },
      "seed": 5905514,
      "version": 67,
      "versionNonce": 844919978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diHuKkqalyGKwq2WnWtim"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n3-s2",
      "type": "rectangle",
      "x": 285,
      "y": 525,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QE",
      "roundness": {
        "type": 3
      },
      "seed": 2607179,
      "version": 178,
      "versionNonce": 1711744577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XbqAdYKhXp7eDyreY1CR"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n3-s3",
      "type": "rectangle",
      "x": 385,
      "y": 525,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": {
        "type": 3
      },
      "seed": 9557537,
      "version": 117,
      "versionNonce": 652507866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kw3MWOUNSkWedLrr_EddA"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "before-n3-s4",
      "type": "rectangle",
      "x": 485,
      "y": 525,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QG",
      "roundness": {
        "type": 3
      },
      "seed": 5014070,
      "version": 42,
      "versionNonce": 1904506455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGvpogHfJnYJ_rLrtetW9"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "middle-arrow",
      "type": "arrow",
      "x": 644.7095485002808,
      "y": 352.22454620400066,
      "width": 170.56845661530235,
      "height": 0.5413072021146377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QH",
      "roundness": {
        "type": 2
      },
      "seed": 7787297,
      "version": 122,
      "versionNonce": 1377851790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.56845661530235,
          -0.5413072021146377
        ]
      ],
      "startBinding": {
        "elementId": "before-container",
        "focus": -0.08151930547361881,
        "gap": 22.62834821428578
      },
      "endBinding": {
        "elementId": "after-container",
        "focus": 0.06830121444892805,
        "gap": 19.99441964285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "middle-label",
      "type": "text",
      "x": 640.1171875,
      "y": 281.72991071428567,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QI",
      "roundness": null,
      "seed": 2378352,
      "version": 182,
      "versionNonce": 201144582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "New Node 4 joins\nCluster rebalances",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New Node 4 joins\nCluster rebalances",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "title-after",
      "type": "text",
      "x": 820,
      "y": 40,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QJ",
      "roundness": null,
      "seed": 2655295,
      "version": 112,
      "versionNonce": 1240826165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "AFTER: 4 nodes, 12 shards \u2014 evenly distributed",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AFTER: 4 nodes, 12 shards \u2014 evenly distributed",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "after-container",
      "type": "rectangle",
      "x": 828.8895089285716,
      "y": 90,
      "width": 517.6227678571425,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QK",
      "roundness": {
        "type": 3
      },
      "seed": 2641476,
      "version": 158,
      "versionNonce": 754523853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "middle-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-1",
      "type": "rectangle",
      "x": 860,
      "y": 110,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QL",
      "roundness": {
        "type": 3
      },
      "seed": 3910600,
      "version": 140,
      "versionNonce": 1722512086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-1-label",
      "type": "text",
      "x": 880,
      "y": 118,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QM",
      "roundness": null,
      "seed": 820931,
      "version": 70,
      "versionNonce": 1156869455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "after-n1-s1",
      "type": "rectangle",
      "x": 890,
      "y": 150,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QN",
      "roundness": {
        "type": 3
      },
      "seed": 5420413,
      "version": 95,
      "versionNonce": 1067265638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fm-fUHXBBMwpm-fFnBJdT"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n1-s2",
      "type": "rectangle",
      "x": 1020,
      "y": 150,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QO",
      "roundness": {
        "type": 3
      },
      "seed": 9460959,
      "version": 144,
      "versionNonce": 542730310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HcuA0epezfFAVGyVy73d"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n1-s3",
      "type": "rectangle",
      "x": 1150,
      "y": 150,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QP",
      "roundness": {
        "type": 3
      },
      "seed": 3241731,
      "version": 133,
      "versionNonce": 926084059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A97i5jyXDQhrVw3KI15bY"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-2",
      "type": "rectangle",
      "x": 860,
      "y": 245,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QQ",
      "roundness": {
        "type": 3
      },
      "seed": 9188913,
      "version": 178,
      "versionNonce": 1136806373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-2-label",
      "type": "text",
      "x": 880,
      "y": 253,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QR",
      "roundness": null,
      "seed": 9573511,
      "version": 56,
      "versionNonce": 1589791727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "after-n2-s1",
      "type": "rectangle",
      "x": 890,
      "y": 285,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QS",
      "roundness": {
        "type": 3
      },
      "seed": 7024915,
      "version": 117,
      "versionNonce": 269359091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22sH5-SABIaj6KhrUagAU"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n2-s2",
      "type": "rectangle",
      "x": 1020,
      "y": 285,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QT",
      "roundness": {
        "type": 3
      },
      "seed": 7960676,
      "version": 93,
      "versionNonce": 1170861793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WH1juL1P-p5frmkvNeLK"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n2-s3",
      "type": "rectangle",
      "x": 1150,
      "y": 285,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QU",
      "roundness": {
        "type": 3
      },
      "seed": 9164789,
      "version": 120,
      "versionNonce": 967187541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cm-GFtUpnV4haO7I0cISy"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-3",
      "type": "rectangle",
      "x": 860,
      "y": 380,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QV",
      "roundness": {
        "type": 3
      },
      "seed": 6710267,
      "version": 129,
      "versionNonce": 1470203763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-3-label",
      "type": "text",
      "x": 880,
      "y": 388,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QW",
      "roundness": null,
      "seed": 8054357,
      "version": 177,
      "versionNonce": 1941476351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "after-n3-s1",
      "type": "rectangle",
      "x": 890,
      "y": 420,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QX",
      "roundness": {
        "type": 3
      },
      "seed": 4427113,
      "version": 95,
      "versionNonce": 1280739629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfL5ZkX_u_fprRvUfeaVg"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n3-s2",
      "type": "rectangle",
      "x": 1020,
      "y": 420,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QY",
      "roundness": {
        "type": 3
      },
      "seed": 6363440,
      "version": 50,
      "versionNonce": 1123352678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfmCSyH1BqYAQENuk0U1O"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n3-s3",
      "type": "rectangle",
      "x": 1150,
      "y": 420,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QZ",
      "roundness": {
        "type": 3
      },
      "seed": 8594401,
      "version": 192,
      "versionNonce": 223276327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4PP2HrXNpxb4n3yNQmV9"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-4",
      "type": "rectangle",
      "x": 860,
      "y": 515,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qa",
      "roundness": {
        "type": 3
      },
      "seed": 8080275,
      "version": 83,
      "versionNonce": 618658116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-node-4-label",
      "type": "text",
      "x": 880,
      "y": 523,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qb",
      "roundness": null,
      "seed": 9497639,
      "version": 193,
      "versionNonce": 496299666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Node 4 (new)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 4 (new)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "after-n4-s1",
      "type": "rectangle",
      "x": 890,
      "y": 555,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qc",
      "roundness": {
        "type": 3
      },
      "seed": 1583720,
      "version": 155,
      "versionNonce": 1019771902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tc3sqt1WKZYO2f_qdpxIw"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n4-s2",
      "type": "rectangle",
      "x": 1020,
      "y": 555,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qd",
      "roundness": {
        "type": 3
      },
      "seed": 2533989,
      "version": 158,
      "versionNonce": 1231861734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WeO7nJGRLC3WEBzRYpDg8"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "after-n4-s3",
      "type": "rectangle",
      "x": 1150,
      "y": 555,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qe",
      "roundness": {
        "type": 3
      },
      "seed": 1703201,
      "version": 101,
      "versionNonce": 943490523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sM1_m0n1eUOYG8CYEpn4M"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "caption-after",
      "type": "text",
      "x": 820,
      "y": 670,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qf",
      "roundness": null,
      "seed": 1529341,
      "version": 74,
      "versionNonce": 1667509876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Cluster moves shards to Node 4 until weight function is balanced.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cluster moves shards to Node 4 until weight function is balanced.",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "LqucBPE69B6ynM2U3tbdS",
      "type": "text",
      "x": 195,
      "y": 202,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qg",
      "roundness": null,
      "seed": 8886864,
      "version": 37,
      "versionNonce": 310370975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n1-s1",
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRBWhvZYzYLMvxp25HjP_",
      "type": "text",
      "x": 295,
      "y": 202,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qh",
      "roundness": null,
      "seed": 8236401,
      "version": 141,
      "versionNonce": 1664536039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n1-s2",
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3OVwhyw3ixh9Q6H8g2Rb",
      "type": "text",
      "x": 395,
      "y": 202,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qi",
      "roundness": null,
      "seed": 2066947,
      "version": 135,
      "versionNonce": 1311292527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n1-s3",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl6m_Kqvy8olo-3p6R4Bl",
      "type": "text",
      "x": 495,
      "y": 202,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qj",
      "roundness": null,
      "seed": 5936132,
      "version": 87,
      "versionNonce": 1653283787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R8",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n1-s4",
      "originalText": "R8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjMDAnykzlsy0zV4V-KcH",
      "type": "text",
      "x": 195,
      "y": 372,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qk",
      "roundness": null,
      "seed": 8077670,
      "version": 137,
      "versionNonce": 1520019928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n2-s1",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLL7RxCTLT8MWsY2C3jar",
      "type": "text",
      "x": 295,
      "y": 372,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Ql",
      "roundness": null,
      "seed": 1935031,
      "version": 189,
      "versionNonce": 1269181720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R4",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n2-s2",
      "originalText": "R4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCL8SLd7Ltki6jefgE6M3",
      "type": "text",
      "x": 395,
      "y": 372,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qm",
      "roundness": null,
      "seed": 3957704,
      "version": 181,
      "versionNonce": 1371415098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P6",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n2-s3",
      "originalText": "P6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4vuWJVEcOz1abQptC_bF",
      "type": "text",
      "x": 495,
      "y": 372,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qn",
      "roundness": null,
      "seed": 5259344,
      "version": 169,
      "versionNonce": 1608850845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R9",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n2-s4",
      "originalText": "R9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diHuKkqalyGKwq2WnWtim",
      "type": "text",
      "x": 195,
      "y": 542,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qo",
      "roundness": null,
      "seed": 676010,
      "version": 85,
      "versionNonce": 1835679883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n3-s1",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XbqAdYKhXp7eDyreY1CR",
      "type": "text",
      "x": 295,
      "y": 542,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qp",
      "roundness": null,
      "seed": 7180117,
      "version": 64,
      "versionNonce": 1384032294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R5",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n3-s2",
      "originalText": "R5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kw3MWOUNSkWedLrr_EddA",
      "type": "text",
      "x": 395,
      "y": 542,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qq",
      "roundness": null,
      "seed": 9505469,
      "version": 100,
      "versionNonce": 1028794150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P7",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n3-s3",
      "originalText": "P7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGvpogHfJnYJ_rLrtetW9",
      "type": "text",
      "x": 495,
      "y": 542,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qr",
      "roundness": null,
      "seed": 3168960,
      "version": 158,
      "versionNonce": 369257572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R10",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before-n3-s4",
      "originalText": "R10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fm-fUHXBBMwpm-fFnBJdT",
      "type": "text",
      "x": 900,
      "y": 166.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qs",
      "roundness": null,
      "seed": 1703527,
      "version": 159,
      "versionNonce": 1857321503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n1-s1",
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HcuA0epezfFAVGyVy73d",
      "type": "text",
      "x": 1030,
      "y": 166.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qt",
      "roundness": null,
      "seed": 4519102,
      "version": 200,
      "versionNonce": 708734985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n1-s2",
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A97i5jyXDQhrVw3KI15bY",
      "type": "text",
      "x": 1160,
      "y": 166.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qu",
      "roundness": null,
      "seed": 2213010,
      "version": 45,
      "versionNonce": 857529038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n1-s3",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22sH5-SABIaj6KhrUagAU",
      "type": "text",
      "x": 900,
      "y": 301.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qv",
      "roundness": null,
      "seed": 9594759,
      "version": 31,
      "versionNonce": 1931271588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n2-s1",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WH1juL1P-p5frmkvNeLK",
      "type": "text",
      "x": 1030,
      "y": 301.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qw",
      "roundness": null,
      "seed": 7883964,
      "version": 135,
      "versionNonce": 693998348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n2-s2",
      "originalText": "R4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm-GFtUpnV4haO7I0cISy",
      "type": "text",
      "x": 1160,
      "y": 301.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qx",
      "roundness": null,
      "seed": 7086047,
      "version": 91,
      "versionNonce": 1354179189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n2-s3",
      "originalText": "P6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfL5ZkX_u_fprRvUfeaVg",
      "type": "text",
      "x": 900,
      "y": 436.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qy",
      "roundness": null,
      "seed": 5442638,
      "version": 152,
      "versionNonce": 1488362521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n3-s1",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfmCSyH1BqYAQENuk0U1O",
      "type": "text",
      "x": 1030,
      "y": 436.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qz",
      "roundness": null,
      "seed": 4257398,
      "version": 133,
      "versionNonce": 775274899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n3-s2",
      "originalText": "R5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4PP2HrXNpxb4n3yNQmV9",
      "type": "text",
      "x": 1160,
      "y": 436.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R0",
      "roundness": null,
      "seed": 3706329,
      "version": 167,
      "versionNonce": 840450036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n3-s3",
      "originalText": "P7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tc3sqt1WKZYO2f_qdpxIw",
      "type": "text",
      "x": 900,
      "y": 571.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R1",
      "roundness": null,
      "seed": 9579242,
      "version": 116,
      "versionNonce": 1812486566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n4-s1",
      "originalText": "R8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeO7nJGRLC3WEBzRYpDg8",
      "type": "text",
      "x": 1030,
      "y": 571.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R2",
      "roundness": null,
      "seed": 7789908,
      "version": 121,
      "versionNonce": 492659199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n4-s2",
      "originalText": "R9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM1_m0n1eUOYG8CYEpn4M",
      "type": "text",
      "x": 1160,
      "y": 571.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R3",
      "roundness": null,
      "seed": 3220114,
      "version": 112,
      "versionNonce": 494457572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "after-n4-s3",
      "originalText": "R10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}