{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ezrHvEjlf3oUE9GxOcG3B",
      "type": "rectangle",
      "x": 893.7689130251166,
      "y": 112.65625,
      "width": 273.9453124999999,
      "height": 355.27343750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Px",
      "roundness": {
        "type": 3
      },
      "seed": 688410,
      "version": 199,
      "versionNonce": 1905979314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 200.3470380251166,
      "y": 30,
      "width": 800,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Py",
      "roundness": null,
      "seed": 4899921,
      "version": 119,
      "versionNonce": 731472953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Document Routing \u2014 How Elasticsearch Picks a Shard",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Routing \u2014 How Elasticsearch Picks a Shard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doc-box",
      "type": "rectangle",
      "x": -2.2974932248833966,
      "y": 177.44921875,
      "width": 280,
      "height": 138.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Pz",
      "roundness": {
        "type": 3
      },
      "seed": 6861812,
      "version": 73,
      "versionNonce": 221021871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-doc-hash",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "doc-text",
      "type": "text",
      "x": 17.702506775116603,
      "y": 197.44921875,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q0",
      "roundness": null,
      "seed": 1948939,
      "version": 195,
      "versionNonce": 371139145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "POST /products/_doc\n{\n  \"id\": \"abc-123\",\n  \"name\": \"Galaxy S24\"\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /products/_doc\n{\n  \"id\": \"abc-123\",\n  \"name\": \"Galaxy S24\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-doc-hash",
      "type": "arrow",
      "x": 290.4574556017915,
      "y": 247.50890575384528,
      "width": 140.563023176054,
      "height": 2.656836037124208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q1",
      "roundness": {
        "type": 2
      },
      "seed": 4564129,
      "version": 176,
      "versionNonce": 376937422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.563023176054,
          -2.656836037124208
        ]
      ],
      "startBinding": {
        "elementId": "arrow-doc-hash-label",
        "focus": 1.2165832835085646,
        "gap": 4.855692092229451
      },
      "endBinding": {
        "elementId": "hash-box",
        "focus": 0.13505796378761134,
        "gap": 10.007068784611818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-doc-hash-label",
      "type": "text",
      "x": 294.08525765205957,
      "y": 208.8828125,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q2",
      "roundness": null,
      "seed": 6834110,
      "version": 58,
      "versionNonce": 279766819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-doc-hash",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "_routing = _id\n(default)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_routing = _id\n(default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hash-box",
      "type": "rectangle",
      "x": 440.3470380251166,
      "y": 190,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q3",
      "roundness": {
        "type": 3
      },
      "seed": 3681736,
      "version": 64,
      "versionNonce": 657478922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-hash-shard",
          "type": "arrow"
        },
        {
          "id": "arrow-doc-hash",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "hash-title",
      "type": "text",
      "x": 470.3470380251166,
      "y": 210,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q4",
      "roundness": null,
      "seed": 7139611,
      "version": 89,
      "versionNonce": 441115312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Hash Function",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hash-formula",
      "type": "text",
      "x": 460.7571942751166,
      "y": 246.40625,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q5",
      "roundness": null,
      "seed": 256244,
      "version": 53,
      "versionNonce": 480502307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "hash(_routing)\n% number_of_primary_shards",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(_routing)\n% number_of_primary_shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-hash-shard",
      "type": "arrow",
      "x": 793.5452303823616,
      "y": 246.97687450371416,
      "width": 120.00999999372107,
      "height": 50.680398275924006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q6",
      "roundness": {
        "type": 2
      },
      "seed": 9984220,
      "version": 105,
      "versionNonce": 1020226224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.00999999372107,
          -50.680398275924006
        ]
      ],
      "startBinding": {
        "elementId": "hash-box",
        "focus": 0.5640870669899288,
        "gap": 13.198192357245034
      },
      "endBinding": {
        "elementId": "shard-0",
        "focus": 0.6053670899143123,
        "gap": 8.815245149033899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-hash-shard-label",
      "type": "text",
      "x": 806.2529752199408,
      "y": 197,
      "width": 54.44593811035156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q7",
      "roundness": null,
      "seed": 7849548,
      "version": 144,
      "versionNonce": 1179660767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-hash-shard",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "result: 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard-0",
      "type": "rectangle",
      "x": 922.3704755251166,
      "y": 160.4296875,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q8",
      "roundness": {
        "type": 3
      },
      "seed": 5682925,
      "version": 181,
      "versionNonce": 997776285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-hash-shard",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ySb3CaKXgUx06GUgdpp1f"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "ySb3CaKXgUx06GUgdpp1f",
      "type": "text",
      "x": 1003.4985043947455,
      "y": 185.4296875,
      "width": 57.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q9",
      "roundness": null,
      "seed": 6927853,
      "version": 78,
      "versionNonce": 756867531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Shard 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard-0",
      "originalText": "Shard 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard-1",
      "type": "rectangle",
      "x": 922.3704755251166,
      "y": 265.4296875,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QA",
      "roundness": {
        "type": 3
      },
      "seed": 5223125,
      "version": 85,
      "versionNonce": 1850192765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0WjZrEsIUf0rzB_6PjSx2"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "0WjZrEsIUf0rzB_6PjSx2",
      "type": "text",
      "x": 1001.3144986574408,
      "y": 290.4296875,
      "width": 62.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QB",
      "roundness": null,
      "seed": 5914531,
      "version": 45,
      "versionNonce": 942215151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Shard 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard-1",
      "originalText": "Shard 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard-2",
      "type": "rectangle",
      "x": 922.3704755251166,
      "y": 370.4296875,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QC",
      "roundness": {
        "type": 3
      },
      "seed": 8112922,
      "version": 141,
      "versionNonce": 1258269992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99zMLXURogQqbxNcFjIZh"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "99zMLXURogQqbxNcFjIZh",
      "type": "text",
      "x": 1002.050498718476,
      "y": 395.4296875,
      "width": 60.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QD",
      "roundness": null,
      "seed": 4702932,
      "version": 31,
      "versionNonce": 1880809132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Shard 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard-2",
      "originalText": "Shard 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 94.7767255251166,
      "y": 370.88671875,
      "width": 594.7968749999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QE",
      "roundness": null,
      "seed": 5226709,
      "version": 67,
      "versionNonce": 1229596575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "All documents with the same _routing always go to the same shard.\nThis is why number_of_primary_shards is immutable after index creation \u2014\nchanging it would break routing for existing data.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All documents with the same _routing always go to the same shard.\nThis is why number_of_primary_shards is immutable after index creation \u2014\nchanging it would break routing for existing data.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2GMDUfRdM29-dh4fnkkWZ",
      "type": "text",
      "x": 911.2715850243022,
      "y": 121.39947569096034,
      "width": 113.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": null,
      "seed": 5315583,
      "version": 178,
      "versionNonce": 378009684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Product Index",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Index",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}