{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": 30,
      "width": 640,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Px",
      "roundness": null,
      "seed": 7064284,
      "version": 84,
      "versionNonce": 1946248195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Elasticsearch Cluster Architecture",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch Cluster Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-app",
      "type": "rectangle",
      "x": 562.5532859290629,
      "y": 856.8537243844365,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Py",
      "roundness": {
        "type": 3
      },
      "seed": 8699622,
      "version": 141,
      "versionNonce": 1000174431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-client-coord",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "client-app-label",
      "type": "text",
      "x": 582.5532859290629,
      "y": 876.8537243844365,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Pz",
      "roundness": null,
      "seed": 747978,
      "version": 114,
      "versionNonce": 1754800953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "App / API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App / API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cluster-container",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 760,
      "height": 720,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q0",
      "roundness": {
        "type": 3
      },
      "seed": 2378448,
      "version": 150,
      "versionNonce": 1747217553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 300,
      "y": 110,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q1",
      "roundness": null,
      "seed": 8642019,
      "version": 197,
      "versionNonce": 798602153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Elasticsearch Cluster",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master-elected",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q2",
      "roundness": {
        "type": 3
      },
      "seed": 3480050,
      "version": 127,
      "versionNonce": 179996217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "master-elected-label",
      "type": "text",
      "x": 335,
      "y": 175,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q3",
      "roundness": null,
      "seed": 8466293,
      "version": 145,
      "versionNonce": 1767685814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "★ Elected Master\nNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "★ Elected Master\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master-2",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q4",
      "roundness": {
        "type": 3
      },
      "seed": 3930385,
      "version": 163,
      "versionNonce": 559214267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "master-2-label",
      "type": "text",
      "x": 555,
      "y": 175,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q5",
      "roundness": null,
      "seed": 5874479,
      "version": 138,
      "versionNonce": 1489595345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Master-eligible\nNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Master-eligible\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "master-3",
      "type": "rectangle",
      "x": 760,
      "y": 160,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q6",
      "roundness": {
        "type": 3
      },
      "seed": 9407923,
      "version": 137,
      "versionNonce": 1374918588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "master-3-label",
      "type": "text",
      "x": 775,
      "y": 175,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q7",
      "roundness": null,
      "seed": 1705504,
      "version": 142,
      "versionNonce": 1585066267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Master-eligible\nNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Master-eligible\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-node-1",
      "type": "rectangle",
      "x": 320,
      "y": 380,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q8",
      "roundness": {
        "type": 3
      },
      "seed": 6911530,
      "version": 34,
      "versionNonce": 587534496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-ingest-data",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "data-node-1-label",
      "type": "text",
      "x": 340,
      "y": 390,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q9",
      "roundness": null,
      "seed": 6483907,
      "version": 196,
      "versionNonce": 576742471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Data Node 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn1-shard1",
      "type": "rectangle",
      "x": 340,
      "y": 430,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QA",
      "roundness": {
        "type": 3
      },
      "seed": 5623636,
      "version": 82,
      "versionNonce": 807212061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "dn1-shard1-label",
      "type": "text",
      "x": 350,
      "y": 440,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QB",
      "roundness": null,
      "seed": 7362301,
      "version": 132,
      "versionNonce": 1896289592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn1-shard2",
      "type": "rectangle",
      "x": 430,
      "y": 430,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QC",
      "roundness": {
        "type": 3
      },
      "seed": 302168,
      "version": 169,
      "versionNonce": 1394493927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "dn1-shard2-label",
      "type": "text",
      "x": 440,
      "y": 440,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QD",
      "roundness": null,
      "seed": 6298204,
      "version": 90,
      "versionNonce": 261142450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-node-2",
      "type": "rectangle",
      "x": 540,
      "y": 380,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QE",
      "roundness": {
        "type": 3
      },
      "seed": 9285722,
      "version": 159,
      "versionNonce": 1234883244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "data-node-2-label",
      "type": "text",
      "x": 560,
      "y": 390,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": null,
      "seed": 7533187,
      "version": 114,
      "versionNonce": 488974718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Data Node 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn2-shard1",
      "type": "rectangle",
      "x": 560,
      "y": 430,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QG",
      "roundness": {
        "type": 3
      },
      "seed": 6234788,
      "version": 184,
      "versionNonce": 1963737817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "dn2-shard1-label",
      "type": "text",
      "x": 570,
      "y": 440,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QH",
      "roundness": null,
      "seed": 7982152,
      "version": 59,
      "versionNonce": 1378096759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn2-shard2",
      "type": "rectangle",
      "x": 650,
      "y": 430,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QI",
      "roundness": {
        "type": 3
      },
      "seed": 3869248,
      "version": 127,
      "versionNonce": 840774528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "dn2-shard2-label",
      "type": "text",
      "x": 660,
      "y": 440,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QJ",
      "roundness": null,
      "seed": 6915551,
      "version": 71,
      "versionNonce": 1919466764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-node-3",
      "type": "rectangle",
      "x": 760,
      "y": 380,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QK",
      "roundness": {
        "type": 3
      },
      "seed": 6756614,
      "version": 101,
      "versionNonce": 1496852526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "data-node-3-label",
      "type": "text",
      "x": 780,
      "y": 390,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QL",
      "roundness": null,
      "seed": 139186,
      "version": 194,
      "versionNonce": 1130976843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Data Node 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn3-shard1",
      "type": "rectangle",
      "x": 780,
      "y": 430,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QM",
      "roundness": {
        "type": 3
      },
      "seed": 4183285,
      "version": 184,
      "versionNonce": 1963367611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "dn3-shard1-label",
      "type": "text",
      "x": 790,
      "y": 440,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QN",
      "roundness": null,
      "seed": 5054316,
      "version": 112,
      "versionNonce": 1919552560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn3-shard2",
      "type": "rectangle",
      "x": 870,
      "y": 430,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QO",
      "roundness": {
        "type": 3
      },
      "seed": 1152822,
      "version": 195,
      "versionNonce": 865194038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "dn3-shard2-label",
      "type": "text",
      "x": 880,
      "y": 440,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QP",
      "roundness": null,
      "seed": 9599671,
      "version": 180,
      "versionNonce": 630241820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ingest-node",
      "type": "rectangle",
      "x": 336.8674918474733,
      "y": 660.0059664276278,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QQ",
      "roundness": {
        "type": 3
      },
      "seed": 6098011,
      "version": 71,
      "versionNonce": 1623624708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-ingest-data",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "ingest-node-label",
      "type": "text",
      "x": 350.4753101947456,
      "y": 680,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QR",
      "roundness": null,
      "seed": 511226,
      "version": 40,
      "versionNonce": 908283230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Ingest Node",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingest Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coord-node",
      "type": "rectangle",
      "x": 680,
      "y": 660,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QS",
      "roundness": {
        "type": 3
      },
      "seed": 1021610,
      "version": 165,
      "versionNonce": 362039979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-client-coord",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "coord-node-label",
      "type": "text",
      "x": 695.00390625,
      "y": 680.40625,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QT",
      "roundness": null,
      "seed": 1362594,
      "version": 52,
      "versionNonce": 337739818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-client-coord",
          "type": "arrow"
        }
      ],
      "updated": 1779667476515,
      "link": null,
      "locked": false,
      "text": "Coordinating\nNode",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Coordinating\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "index-container",
      "type": "rectangle",
      "x": 1090,
      "y": 280,
      "width": 280,
      "height": 360,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QU",
      "roundness": {
        "type": 3
      },
      "seed": 1685690,
      "version": 140,
      "versionNonce": 1296841661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "index-label",
      "type": "text",
      "x": 1110,
      "y": 290,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QV",
      "roundness": null,
      "seed": 5909216,
      "version": 149,
      "versionNonce": 1903089417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Index: products",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index: products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx-p0",
      "type": "rectangle",
      "x": 1120,
      "y": 340,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QW",
      "roundness": {
        "type": 3
      },
      "seed": 6803484,
      "version": 116,
      "versionNonce": 1584846631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "idx-p0-label",
      "type": "text",
      "x": 1135,
      "y": 355,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QX",
      "roundness": null,
      "seed": 7915001,
      "version": 192,
      "versionNonce": 1318539795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Primary 0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx-r0",
      "type": "rectangle",
      "x": 1240,
      "y": 340,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QY",
      "roundness": {
        "type": 3
      },
      "seed": 726570,
      "version": 106,
      "versionNonce": 260288272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "idx-r0-label",
      "type": "text",
      "x": 1255,
      "y": 355,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QZ",
      "roundness": null,
      "seed": 1864758,
      "version": 139,
      "versionNonce": 1733494685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Replica 0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx-p1",
      "type": "rectangle",
      "x": 1120,
      "y": 410,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qa",
      "roundness": {
        "type": 3
      },
      "seed": 1715989,
      "version": 48,
      "versionNonce": 874451097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "idx-p1-label",
      "type": "text",
      "x": 1135,
      "y": 425,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qb",
      "roundness": null,
      "seed": 3639727,
      "version": 85,
      "versionNonce": 1533954637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Primary 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx-r1",
      "type": "rectangle",
      "x": 1240,
      "y": 410,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qc",
      "roundness": {
        "type": 3
      },
      "seed": 815679,
      "version": 181,
      "versionNonce": 1216449998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "idx-r1-label",
      "type": "text",
      "x": 1255,
      "y": 425,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qd",
      "roundness": null,
      "seed": 1274698,
      "version": 59,
      "versionNonce": 1959828906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Replica 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx-p2",
      "type": "rectangle",
      "x": 1120,
      "y": 480,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qe",
      "roundness": {
        "type": 3
      },
      "seed": 3524160,
      "version": 76,
      "versionNonce": 271750938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "idx-p2-label",
      "type": "text",
      "x": 1135,
      "y": 495,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qf",
      "roundness": null,
      "seed": 3994937,
      "version": 139,
      "versionNonce": 844945343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Primary 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx-r2",
      "type": "rectangle",
      "x": 1240,
      "y": 480,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qg",
      "roundness": {
        "type": 3
      },
      "seed": 5812511,
      "version": 171,
      "versionNonce": 428866812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "idx-r2-label",
      "type": "text",
      "x": 1255,
      "y": 495,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qh",
      "roundness": null,
      "seed": 6513315,
      "version": 126,
      "versionNonce": 174647876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Replica 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx-note",
      "type": "text",
      "x": 1100,
      "y": 560,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qi",
      "roundness": null,
      "seed": 895396,
      "version": 133,
      "versionNonce": 350742754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Logical view\n(physical shards live in nodes)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical view\n(physical shards live in nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-client-coord",
      "type": "arrow",
      "x": 682.2334833460179,
      "y": 850.7236112358011,
      "width": 56.33869426062006,
      "height": 105.14228445457366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qj",
      "roundness": {
        "type": 2
      },
      "seed": 5647634,
      "version": 78,
      "versionNonce": 1281254323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.33869426062006,
          -105.14228445457366
        ]
      ],
      "startBinding": {
        "elementId": "client-app",
        "focus": 0.17923972361816684,
        "gap": 13.33082028302158
      },
      "endBinding": {
        "elementId": "coord-node",
        "focus": 0.13783472426703727,
        "gap": 13.12972750832148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 258,
      "y": 535,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qk",
      "roundness": null,
      "seed": 7522008,
      "version": 30,
      "versionNonce": 1239282529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-coord-data1",
      "type": "arrow",
      "x": 700,
      "y": 660,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Ql",
      "roundness": {
        "type": 2
      },
      "seed": 6210518,
      "version": 92,
      "versionNonce": 1076819655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-coord-data2",
      "type": "arrow",
      "x": 760,
      "y": 660,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qm",
      "roundness": {
        "type": 2
      },
      "seed": 8192662,
      "version": 76,
      "versionNonce": 683860435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-coord-data3",
      "type": "arrow",
      "x": 820,
      "y": 660,
      "width": 40,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qn",
      "roundness": {
        "type": 2
      },
      "seed": 4862554,
      "version": 147,
      "versionNonce": 940165994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLy_s_uYhb7SjIJM5WEGh"
        }
      ],
      "updated": 1779667542603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "dLy_s_uYhb7SjIJM5WEGh",
      "type": "text",
      "x": 775.4400634765625,
      "y": 590,
      "width": 129.119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QnV",
      "roundness": null,
      "seed": 1809946742,
      "version": 17,
      "versionNonce": 1560145334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667541501,
      "link": null,
      "locked": false,
      "text": "Fanout to shard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-coord-data3",
      "originalText": "Fanout to shard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-master-sync",
      "type": "arrow",
      "x": 640,
      "y": 245,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qp",
      "roundness": {
        "type": 2
      },
      "seed": 3027885,
      "version": 63,
      "versionNonce": 1828955050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V92EwDuDqYzY6HyCom_h7"
        }
      ],
      "updated": 1779667558836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "V92EwDuDqYzY6HyCom_h7",
      "type": "text",
      "x": 567.1040649414062,
      "y": 300,
      "width": 145.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QpV",
      "roundness": null,
      "seed": 259568618,
      "version": 28,
      "versionNonce": 533287146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667558539,
      "link": null,
      "locked": false,
      "text": "Cluster state sync",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-master-sync",
      "originalText": "Cluster state sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ingest-data",
      "type": "arrow",
      "x": 396.9712109607672,
      "y": 644.7643799041147,
      "width": 0.03206472821898387,
      "height": 92.03816175996019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qr",
      "roundness": {
        "type": 2
      },
      "seed": 2968485,
      "version": 211,
      "versionNonce": 533715142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yT_Y41pxZMkIqtKi5rHNr"
        }
      ],
      "updated": 1779668918881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03206472821898387,
          -92.03816175996019
        ]
      ],
      "startBinding": {
        "elementId": "ingest-node",
        "focus": -0.39871479286224015,
        "gap": 15.241586523513092
      },
      "endBinding": {
        "elementId": "data-node-1",
        "focus": 0.23086723747035284,
        "gap": 12.726218144154473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yT_Y41pxZMkIqtKi5rHNr",
      "type": "text",
      "x": 329.30723700730226,
      "y": 588.7452990241345,
      "width": 135.29588317871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QrV",
      "roundness": null,
      "seed": 333357686,
      "version": 45,
      "versionNonce": 1438421290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667532882,
      "link": null,
      "locked": false,
      "text": "pre-process index",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-ingest-data",
      "originalText": "pre-process index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-index-physical",
      "type": "arrow",
      "x": 1090,
      "y": 460,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qs",
      "roundness": {
        "type": 2
      },
      "seed": 5555222,
      "version": 62,
      "versionNonce": 2084192554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667561876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}