{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Px",
      "roundness": null,
      "seed": 6794232,
      "version": 84,
      "versionNonce": 184766042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Shard Allocation Deciders \u2014 Decision Pipeline",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard Allocation Deciders \u2014 Decision Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "question-box",
      "type": "rectangle",
      "x": 130,
      "y": 80,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Py",
      "roundness": {
        "type": 3
      },
      "seed": 5492828,
      "version": 81,
      "versionNonce": 1681695214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiQZzqdL3niSuX6TGsfSX"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-q-d1",
      "type": "arrow",
      "x": 370.40625,
      "y": 145,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Pz",
      "roundness": {
        "type": 2
      },
      "seed": 8819951,
      "version": 50,
      "versionNonce": 244916604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "d1-box",
      "type": "rectangle",
      "x": 130,
      "y": 180,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q0",
      "roundness": {
        "type": 3
      },
      "seed": 3349143,
      "version": 182,
      "versionNonce": 1537493378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1-no-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "d1-title",
      "type": "text",
      "x": 150,
      "y": 192,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q1",
      "roundness": null,
      "seed": 9986372,
      "version": 51,
      "versionNonce": 785650370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "SameShardAllocationDecider",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SameShardAllocationDecider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-sub",
      "type": "text",
      "x": 150,
      "y": 222,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q2",
      "roundness": null,
      "seed": 1198726,
      "version": 30,
      "versionNonce": 588969959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Primary and replica not on same node",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary and replica not on same node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-yes",
      "type": "text",
      "x": 387.109375,
      "y": 149.19921875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q3",
      "roundness": null,
      "seed": 8226080,
      "version": 127,
      "versionNonce": 1093992607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2713 YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-no-arrow",
      "type": "arrow",
      "x": 130,
      "y": 220,
      "width": 164.84765625,
      "height": 194.43359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q4",
      "roundness": {
        "type": 2
      },
      "seed": 4624820,
      "version": 130,
      "versionNonce": 149930002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.84765625,
          194.43359375
        ]
      ],
      "startBinding": {
        "elementId": "d1-box",
        "focus": 0.8761893026571727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reject-box",
        "focus": 0.535259231192317,
        "gap": 11.058176864074518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-d1-d2",
      "type": "arrow",
      "x": 370.40625,
      "y": 265,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q5",
      "roundness": {
        "type": 2
      },
      "seed": 6291375,
      "version": 49,
      "versionNonce": 312767808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "d2-box",
      "type": "rectangle",
      "x": 130,
      "y": 300,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q6",
      "roundness": {
        "type": 3
      },
      "seed": 9523119,
      "version": 95,
      "versionNonce": 1921201137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2-no-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "d2-title",
      "type": "text",
      "x": 274.4920654296875,
      "y": 312,
      "width": 191.015869140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q7",
      "roundness": null,
      "seed": 7865885,
      "version": 165,
      "versionNonce": 907060744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "DiskThresholdDecider",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiskThresholdDecider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2-sub",
      "type": "text",
      "x": 150,
      "y": 342,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q8",
      "roundness": null,
      "seed": 7985743,
      "version": 99,
      "versionNonce": 132320059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Disk usage < 85% (low watermark)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk usage < 85% (low watermark)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2-yes",
      "type": "text",
      "x": 388.1328125,
      "y": 268.69921875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Q9",
      "roundness": null,
      "seed": 1258484,
      "version": 105,
      "versionNonce": 1044886112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2713 YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2-no-arrow",
      "type": "arrow",
      "x": 130,
      "y": 340,
      "width": 163.7890625,
      "height": 92.30078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QA",
      "roundness": {
        "type": 2
      },
      "seed": 9134591,
      "version": 98,
      "versionNonce": 1756772963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.7890625,
          92.30078125
        ]
      ],
      "startBinding": {
        "elementId": "d2-box",
        "focus": 0.7717523842703482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reject-box",
        "focus": 0.37066409688779123,
        "gap": 12.04296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-d2-d3",
      "type": "arrow",
      "x": 370.40625,
      "y": 385,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QB",
      "roundness": {
        "type": 2
      },
      "seed": 2090440,
      "version": 164,
      "versionNonce": 1335483640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "d3-box",
      "type": "rectangle",
      "x": 130,
      "y": 420,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QC",
      "roundness": {
        "type": 3
      },
      "seed": 6301764,
      "version": 173,
      "versionNonce": 1407348442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3-no-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "d3-title",
      "type": "text",
      "x": 150,
      "y": 432,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QD",
      "roundness": null,
      "seed": 8438748,
      "version": 79,
      "versionNonce": 1583981483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "AwarenessAllocationDecider",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwarenessAllocationDecider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3-sub",
      "type": "text",
      "x": 150,
      "y": 462,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QE",
      "roundness": null,
      "seed": 4671632,
      "version": 158,
      "versionNonce": 1602740131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Spread across zones/racks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spread across zones/racks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3-yes",
      "type": "text",
      "x": 388.59375,
      "y": 389.32421875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": null,
      "seed": 6094374,
      "version": 156,
      "versionNonce": 176876279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2713 YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3-no-arrow",
      "type": "arrow",
      "x": 130.41015625,
      "y": 459.58984375,
      "width": 163.640625,
      "height": 0.10546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QG",
      "roundness": {
        "type": 2
      },
      "seed": 8778556,
      "version": 183,
      "versionNonce": 1347616573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.640625,
          0.10546875
        ]
      ],
      "startBinding": {
        "elementId": "d3-box",
        "focus": 0.014060012963243156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reject-box",
        "focus": 0.05824361018997325,
        "gap": 12.6015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-d3-d4",
      "type": "arrow",
      "x": 370.40625,
      "y": 505,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QH",
      "roundness": {
        "type": 2
      },
      "seed": 1239423,
      "version": 194,
      "versionNonce": 1828974550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "d4-box",
      "type": "rectangle",
      "x": 130,
      "y": 540,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QI",
      "roundness": {
        "type": 3
      },
      "seed": 7191003,
      "version": 193,
      "versionNonce": 1134470351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-no-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "d4-title",
      "type": "text",
      "x": 150,
      "y": 552,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QJ",
      "roundness": null,
      "seed": 9242173,
      "version": 75,
      "versionNonce": 1817128775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "FilterAllocationDecider",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterAllocationDecider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4-sub",
      "type": "text",
      "x": 150,
      "y": 582,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QK",
      "roundness": null,
      "seed": 2186308,
      "version": 45,
      "versionNonce": 1711587291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Match index.routing.allocation.* rules",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match index.routing.allocation.* rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4-yes",
      "type": "text",
      "x": 390.84765625,
      "y": 510.87890625,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QL",
      "roundness": null,
      "seed": 4678718,
      "version": 146,
      "versionNonce": 1073309280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2713 YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4-no-arrow",
      "type": "arrow",
      "x": 130.41015625,
      "y": 579.18359375,
      "width": 164.5390625,
      "height": 91.85546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QM",
      "roundness": {
        "type": 2
      },
      "seed": 7328917,
      "version": 56,
      "versionNonce": 1835323940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.5390625,
          -91.85546875
        ]
      ],
      "startBinding": {
        "elementId": "d4-box",
        "focus": -0.7640829355771929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reject-box",
        "focus": -0.30582707350216853,
        "gap": 11.703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-d4-d5",
      "type": "arrow",
      "x": 370.40625,
      "y": 625,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QN",
      "roundness": {
        "type": 2
      },
      "seed": 1723648,
      "version": 161,
      "versionNonce": 127840743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "d5-box",
      "type": "rectangle",
      "x": 130,
      "y": 660,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QO",
      "roundness": {
        "type": 3
      },
      "seed": 847593,
      "version": 68,
      "versionNonce": 1895657157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d5-no-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "d5-title",
      "type": "text",
      "x": 150,
      "y": 672,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QP",
      "roundness": null,
      "seed": 8979870,
      "version": 103,
      "versionNonce": 287767103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "ShardsLimitAllocationDecider",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShardsLimitAllocationDecider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5-sub",
      "type": "text",
      "x": 150,
      "y": 702,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QQ",
      "roundness": null,
      "seed": 492704,
      "version": 121,
      "versionNonce": 1540203960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Within max shards per node",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Within max shards per node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5-yes",
      "type": "text",
      "x": 392.4375,
      "y": 627.8984375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QR",
      "roundness": null,
      "seed": 3889704,
      "version": 72,
      "versionNonce": 1132525198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2713 YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5-no-arrow",
      "type": "arrow",
      "x": 130,
      "y": 700,
      "width": 167.93359375,
      "height": 183.06640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QS",
      "roundness": {
        "type": 2
      },
      "seed": 2528149,
      "version": 116,
      "versionNonce": 826192009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.93359375,
          -183.06640625
        ]
      ],
      "startBinding": {
        "elementId": "d5-box",
        "focus": -0.8673858122468618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reject-box",
        "focus": -0.38936256992651597,
        "gap": 12.68577885348899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-d5-allocate",
      "type": "arrow",
      "x": 370.40625,
      "y": 745,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QT",
      "roundness": {
        "type": 2
      },
      "seed": 4947390,
      "version": 80,
      "versionNonce": 1953542049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "allocate-box",
      "type": "rectangle",
      "x": 200,
      "y": 780,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QU",
      "roundness": {
        "type": 3
      },
      "seed": 8259449,
      "version": 188,
      "versionNonce": 530977491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RCOMu1v-ifML26XNxFqj"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "reject-box",
      "type": "rectangle",
      "x": -285.83203125,
      "y": 385.69921875,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QV",
      "roundness": {
        "type": 3
      },
      "seed": 8958360,
      "version": 124,
      "versionNonce": 1704036305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MP1rn2frQh8EGtbNt2o5t"
        },
        {
          "id": "d1-no-arrow",
          "type": "arrow"
        },
        {
          "id": "d2-no-arrow",
          "type": "arrow"
        },
        {
          "id": "d3-no-arrow",
          "type": "arrow"
        },
        {
          "id": "d4-no-arrow",
          "type": "arrow"
        },
        {
          "id": "d5-no-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779553578009,
      "link": null,
      "locked": false
    },
    {
      "id": "LiQZzqdL3niSuX6TGsfSX",
      "type": "text",
      "x": 140,
      "y": 92,
      "width": 460,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QW",
      "roundness": null,
      "seed": 6103435,
      "version": 70,
      "versionNonce": 939597902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "Can shard X be allocated to node Y?",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "question-box",
      "originalText": "Can shard X be allocated to node Y?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RCOMu1v-ifML26XNxFqj",
      "type": "text",
      "x": 287.2180633544922,
      "y": 792.5,
      "width": 165.56387329101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QX",
      "roundness": null,
      "seed": 9943134,
      "version": 144,
      "versionNonce": 1679602062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "ALLOCATE\n(all checks passed)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "allocate-box",
      "originalText": "ALLOCATE\n(all checks passed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP1rn2frQh8EGtbNt2o5t",
      "type": "text",
      "x": -251.41197967529297,
      "y": 430.69921875,
      "width": 171.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QY",
      "roundness": null,
      "seed": 2386809,
      "version": 157,
      "versionNonce": 1020450752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "REJECT\nTry another node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reject-box",
      "originalText": "REJECT\nTry another node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4GFO6gIVPwGre_b00wtt",
      "type": "text",
      "x": 394.421875,
      "y": 749.76953125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QZ",
      "roundness": null,
      "seed": 3885212,
      "version": 51,
      "versionNonce": 818585568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779553578009,
      "link": null,
      "locked": false,
      "text": "\u2713 YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 YES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}