{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 137.1484375,
      "y": 50.984375,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 300001,
      "version": 49,
      "versionNonce": 2145143948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667047443,
      "link": null,
      "locked": false,
      "text": "Master Election & Voting Configuration",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Master Election & Voting Configuration",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "voting-container",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 760,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 300002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "container-label",
      "type": "text",
      "x": 80,
      "y": 115,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Voting Configuration (5 nodes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Voting Configuration (5 nodes)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "master-node",
      "type": "rectangle",
      "x": 360,
      "y": 240.41015625,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 300004,
      "version": 6,
      "versionNonce": 1893867444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFDqWuFuKvs-m55PpIN3Y"
        },
        {
          "id": "vote-arrow-2",
          "type": "arrow"
        },
        {
          "id": "vote-arrow-3",
          "type": "arrow"
        },
        {
          "id": "vote-arrow-5",
          "type": "arrow"
        },
        {
          "id": "vote-arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1779667446118,
      "link": null,
      "locked": false
    },
    {
      "id": "follower-2",
      "type": "rectangle",
      "x": 110.00390625,
      "y": 175.40625,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 300005,
      "version": 3,
      "versionNonce": 657368204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOO66MM5xC7gUsOuN2vo9"
        },
        {
          "id": "vote-arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1779667435887,
      "link": null,
      "locked": false
    },
    {
      "id": "follower-3",
      "type": "rectangle",
      "x": 110,
      "y": 335,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 300006,
      "version": 2,
      "versionNonce": 1228550196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x34ryAeck4ZP2zZ41VYEq"
        },
        {
          "id": "vote-arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1779667438728,
      "link": null,
      "locked": false
    },
    {
      "id": "follower-4",
      "type": "rectangle",
      "x": 640,
      "y": 175,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 2,
      "versionNonce": 1375519412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2RfSUZSn-bQRzjYZkb8Y"
        },
        {
          "id": "vote-arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1779667446119,
      "link": null,
      "locked": false
    },
    {
      "id": "follower-5",
      "type": "rectangle",
      "x": 640,
      "y": 335,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 300008,
      "version": 2,
      "versionNonce": 1629879092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHZkBcUwC_UM3LnZod9ek"
        },
        {
          "id": "vote-arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1779667441923,
      "link": null,
      "locked": false
    },
    {
      "id": "vote-arrow-2",
      "type": "arrow",
      "x": 249.86341238477982,
      "y": 210.23648974611422,
      "width": 99.35296123305878,
      "height": 41.454190410233366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 247274508,
      "version": 44,
      "versionNonce": 740450868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667444137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.35296123305878,
          41.454190410233366
        ]
      ],
      "startBinding": {
        "elementId": "follower-2",
        "focus": -0.5040526620464569,
        "gap": 11.5390625
      },
      "endBinding": {
        "elementId": "master-node",
        "focus": -0.053106465520020914,
        "gap": 12.983514828200805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vote-label-2",
      "type": "text",
      "x": 275.28125,
      "y": 204.77734375,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 300010,
      "version": 11,
      "versionNonce": 26674484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667016274,
      "link": null,
      "locked": false,
      "text": "vote",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "vote-arrow-3",
      "type": "arrow",
      "x": 250.68017925956767,
      "y": 360.5241476672593,
      "width": 98.83152882187917,
      "height": 42.87193587675097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1934998156,
      "version": 45,
      "versionNonce": 864025524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667444138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83152882187917,
          -42.87193587675097
        ]
      ],
      "startBinding": {
        "elementId": "follower-3",
        "focus": 0.3713554330163702,
        "gap": 12.52734375
      },
      "endBinding": {
        "elementId": "master-node",
        "focus": 0.08791492814738977,
        "gap": 12.48899350963073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vote-label-3",
      "type": "text",
      "x": 284.14453125,
      "y": 344.4609375,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 300012,
      "version": 17,
      "versionNonce": 811905676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667010252,
      "link": null,
      "locked": false,
      "text": "vote",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "vote-arrow-4",
      "type": "arrow",
      "x": 632.62109375,
      "y": 210.49609375,
      "width": 100.3203125,
      "height": 44.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 676759820,
      "version": 47,
      "versionNonce": 547745804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667448394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.3203125,
          44.80859375
        ]
      ],
      "startBinding": {
        "elementId": "follower-4",
        "focus": 0.4971269144481383,
        "gap": 7.37890625
      },
      "endBinding": {
        "elementId": "master-node",
        "focus": 0.1377533258806912,
        "gap": 12.858081453141573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vote-label-4",
      "type": "text",
      "x": 544.6015625,
      "y": 209.4765625,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 300014,
      "version": 15,
      "versionNonce": 1498623156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667014255,
      "link": null,
      "locked": false,
      "text": "vote",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "vote-arrow-5",
      "type": "arrow",
      "x": 631.2256539214532,
      "y": 365.6928709559188,
      "width": 101.15673786554191,
      "height": 48.4580249944932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1362724748,
      "version": 42,
      "versionNonce": 2129552692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667444138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.15673786554191,
          -48.4580249944932
        ]
      ],
      "startBinding": {
        "elementId": "follower-5",
        "focus": -0.4707042539100123,
        "gap": 10.23828125
      },
      "endBinding": {
        "elementId": "master-node",
        "focus": -0.13584683234157,
        "gap": 11.972180077401086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vote-label-5",
      "type": "text",
      "x": 538.40625,
      "y": 347.97265625,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 300016,
      "version": 12,
      "versionNonce": 382754356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667012554,
      "link": null,
      "locked": false,
      "text": "vote",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "quorum-box",
      "type": "rectangle",
      "x": 37.125,
      "y": 487.57421875,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 300017,
      "version": 33,
      "versionNonce": 1355066804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vp4JSUzqwJpKyWZnn6edG"
        }
      ],
      "updated": 1779667052214,
      "link": null,
      "locked": false
    },
    {
      "id": "majority-box",
      "type": "rectangle",
      "x": 477.125,
      "y": 487.57421875,
      "width": 372.90234375000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 300018,
      "version": 93,
      "versionNonce": 1301679116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gBQzdwpNLOAIOJeiX5bk"
        }
      ],
      "updated": 1779667055867,
      "link": null,
      "locked": false
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": -12.0390625,
      "y": 590.40234375,
      "width": 900,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 300019,
      "version": 69,
      "versionNonce": 333483316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667059619,
      "link": null,
      "locked": false,
      "text": "Any cluster-state change must be acknowledged by at least 3 of 5 voting nodes.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Any cluster-state change must be acknowledged by at least 3 of 5 voting nodes.",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "cFDqWuFuKvs-m55PpIN3Y",
      "type": "text",
      "x": 369.16004943847656,
      "y": 265.41015625,
      "width": 141.67990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 68380671,
      "version": 8,
      "versionNonce": 1250012470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779668935294,
      "link": null,
      "locked": false,
      "text": "★ Elected Master\nnode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "master-node",
      "originalText": "★ Elected Master\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOO66MM5xC7gUsOuN2vo9",
      "type": "text",
      "x": 119.64396667480469,
      "y": 190.40625,
      "width": 110.71987915039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1872684327,
      "version": 58,
      "versionNonce": 1668155020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667034062,
      "link": null,
      "locked": false,
      "text": "Master-eligible\nnode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "follower-2",
      "originalText": "Master-eligible node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x34ryAeck4ZP2zZ41VYEq",
      "type": "text",
      "x": 119.64006042480469,
      "y": 350,
      "width": 110.71987915039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 261904996,
      "version": 29,
      "versionNonce": 1113730100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779666917115,
      "link": null,
      "locked": false,
      "text": "Master-eligible\nnode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "follower-3",
      "originalText": "Master-eligible node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2RfSUZSn-bQRzjYZkb8Y",
      "type": "text",
      "x": 649.6400604248047,
      "y": 190,
      "width": 110.71987915039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1764801614,
      "version": 29,
      "versionNonce": 1437899916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779666909910,
      "link": null,
      "locked": false,
      "text": "Master-eligible\nnode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "follower-4",
      "originalText": "Master-eligible node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHZkBcUwC_UM3LnZod9ek",
      "type": "text",
      "x": 660.2720336914062,
      "y": 350,
      "width": 89.4559326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1082528022,
      "version": 42,
      "versionNonce": 985870644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667006509,
      "link": null,
      "locked": false,
      "text": "Voting_only\nnode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "follower-5",
      "originalText": "Voting_only node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vp4JSUzqwJpKyWZnn6edG",
      "type": "text",
      "x": 47.125,
      "y": 507.57421875,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1362346576,
      "version": 34,
      "versionNonce": 885839668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667052214,
      "link": null,
      "locked": false,
      "text": "Quorum = ⌊5/2⌋ + 1 = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quorum-box",
      "originalText": "Quorum = ⌊5/2⌋ + 1 = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gBQzdwpNLOAIOJeiX5bk",
      "type": "text",
      "x": 556.9282684326172,
      "y": 507.57421875,
      "width": 213.29580688476562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 192373004,
      "version": 95,
      "versionNonce": 1234217612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779667055867,
      "link": null,
      "locked": false,
      "text": "✓ Majority (3+) acks\n→ Cluster state committed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "majority-box",
      "originalText": "✓ Majority (3+) acks\n→ Cluster state committed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}