{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 136.3164062500001,
      "y": 20,
      "width": 713.6835937499999,
      "height": 35,
      "text": "Why Source/Destination Check Must Be Disabled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 16,
      "versionNonce": 136215358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535738294,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Source/Destination Check Must Be Disabled",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "Zc",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "scenario-1-label",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 400,
      "height": 25,
      "text": "❌ Check Enabled → Packet Dropped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 2,
      "versionNonce": 86599586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Check Enabled → Packet Dropped",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zd",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "packet-box-1",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 260,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 2,
      "versionNonce": 1245436798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "Ze",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "packet-label-1",
      "type": "text",
      "x": 95,
      "y": 135,
      "width": 100,
      "height": 20,
      "text": "Incoming Packet",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 2,
      "versionNonce": 1822434146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Packet",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zf",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "packet-src-1",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 220,
      "height": 22,
      "text": "src: 10.0.0.20 (EC2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 2,
      "versionNonce": 1198504894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.0.20 (EC2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zg",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "packet-dst-1",
      "type": "text",
      "x": 100,
      "y": 185,
      "width": 220,
      "height": 22,
      "text": "dst: 50.60.4.10 (Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 2,
      "versionNonce": 1967744802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst: 50.60.4.10 (Server)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zh",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nat-box-1",
      "type": "rectangle",
      "x": 450,
      "y": 130,
      "width": 260,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 2,
      "versionNonce": 1807586302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "Zi",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nat-label-1",
      "type": "text",
      "x": 465,
      "y": 135,
      "width": 200,
      "height": 20,
      "text": "NAT Instance (IP: 10.0.0.30)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 2,
      "versionNonce": 1737765602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Instance (IP: 10.0.0.30)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "check-text-1",
      "type": "text",
      "x": 465.41015625,
      "y": 160.80859375,
      "width": 119.08512878417969,
      "height": 40,
      "text": "src ≠ 10.0.0.30\ndst ≠ 10.0.0.30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 10,
      "versionNonce": 1548468414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535785266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src ≠ 10.0.0.30\ndst ≠ 10.0.0.30",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zk",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dropped-box",
      "type": "rectangle",
      "x": 790,
      "y": 145,
      "width": 160,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 2,
      "versionNonce": 638551714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dropped-text",
          "type": "text"
        }
      ],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "Zl",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "dropped-text",
      "type": "text",
      "x": 800,
      "y": 155,
      "width": 140,
      "height": 35,
      "text": "DROPPED!",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 2,
      "versionNonce": 696986750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "dropped-box",
      "originalText": "DROPPED!",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zm",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 60.40625,
      "y": 269.1796875,
      "width": 930,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 3,
      "versionNonce": 1753557310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535786331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "Zn",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "scenario-2-label",
      "type": "text",
      "x": 100,
      "y": 295,
      "width": 400,
      "height": 25,
      "text": "✅ Check Disabled → Packet Forwarded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 2,
      "versionNonce": 44887230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Check Disabled → Packet Forwarded",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zo",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "packet-box-2",
      "type": "rectangle",
      "x": 80,
      "y": 345,
      "width": 260,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 2,
      "versionNonce": 2087962146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "Zp",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "packet-label-2",
      "type": "text",
      "x": 95,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "Incoming Packet",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 2,
      "versionNonce": 170697982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Packet",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zq",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "packet-src-2",
      "type": "text",
      "x": 100,
      "y": 375,
      "width": 220,
      "height": 22,
      "text": "src: 10.0.0.20 (EC2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 2,
      "versionNonce": 2015015394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.0.20 (EC2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zr",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "packet-dst-2",
      "type": "text",
      "x": 100,
      "y": 400,
      "width": 220,
      "height": 22,
      "text": "dst: 50.60.4.10 (Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 2,
      "versionNonce": 831214910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst: 50.60.4.10 (Server)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zs",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nat-box-2",
      "type": "rectangle",
      "x": 450,
      "y": 345,
      "width": 260,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217,
      "version": 2,
      "versionNonce": 2137925026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "Zt",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nat-label-2",
      "type": "text",
      "x": 465,
      "y": 350,
      "width": 200,
      "height": 20,
      "text": "NAT Instance (IP: 10.0.0.30)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 2,
      "versionNonce": 304741758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Instance (IP: 10.0.0.30)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zu",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "check-text-2",
      "type": "text",
      "x": 464.14453125,
      "y": 377.01953125,
      "width": 230,
      "height": 50,
      "text": "Check DISABLED\n→ Accept all packets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 219,
      "version": 21,
      "versionNonce": 1701533474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535767918,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check DISABLED\n→ Accept all packets",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zv",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "forwarded-box",
      "type": "rectangle",
      "x": 790,
      "y": 345,
      "width": 200,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 2,
      "versionNonce": 1900649918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "Zw",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "forwarded-label",
      "type": "text",
      "x": 805,
      "y": 350,
      "width": 140,
      "height": 20,
      "text": "NAT + Forward",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 2,
      "versionNonce": 1475781922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT + Forward",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zx",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "forwarded-src",
      "type": "text",
      "x": 805,
      "y": 375,
      "width": 104.25588989257812,
      "height": 20,
      "text": "src: 10.0.0.30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 5,
      "versionNonce": 321426722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535774585,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.0.30",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zy",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "forwarded-dst",
      "type": "text",
      "x": 805,
      "y": 400,
      "width": 170,
      "height": 22,
      "text": "dst: 50.60.4.10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 2,
      "versionNonce": 1038725346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535590379,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst: 50.60.4.10",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zz",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "5ba7650ec0e0461c",
      "type": "arrow",
      "x": 340,
      "y": 175,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 205515838,
      "version": 3,
      "versionNonce": 1910839650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535755270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "3c10a83a615b43b5",
      "type": "arrow",
      "x": 710,
      "y": 175,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016654462,
      "version": 5,
      "versionNonce": 1570579902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535755270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "2c90c13a708d4102",
      "type": "arrow",
      "x": 340,
      "y": 390,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2063889598,
      "version": 4,
      "versionNonce": 847224098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535755270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "f11874ea333549dc",
      "type": "arrow",
      "x": 710,
      "y": 390,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 508767486,
      "version": 4,
      "versionNonce": 1823325694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535755270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}