{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": -44.83203125,
      "width": 500,
      "height": 40,
      "text": "NAT Instance vs NAT Gateway",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 36,
      "versionNonce": 220456048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535932504,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Instance vs NAT Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Q7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-label",
      "type": "text",
      "x": 180,
      "y": 10.16796875,
      "width": 200,
      "height": 30,
      "text": "NAT Instance",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 36,
      "versionNonce": 1242420848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535932504,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Instance",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Q8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-label",
      "type": "text",
      "x": 780,
      "y": 10.16796875,
      "width": 200,
      "height": 30,
      "text": "NAT Gateway",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 36,
      "versionNonce": 2028570736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535932504,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Q9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "divider",
      "type": "line",
      "x": 590,
      "y": 80,
      "width": 0,
      "height": 700,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 2,
      "versionNonce": 408772752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "c1QA",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-vpc",
      "type": "rectangle",
      "x": 40,
      "y": 227.17578125,
      "width": 500,
      "height": 544.45703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 48,
      "versionNonce": 291492464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535995060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QD",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-vpc-label",
      "type": "text",
      "x": 55,
      "y": 235.3203125,
      "width": 50,
      "height": 25,
      "text": "VPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 44,
      "versionNonce": 630032016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535998100,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-public-subnet",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 460,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 108,
      "version": 2,
      "versionNonce": 781538416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QF",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-public-subnet-label",
      "type": "text",
      "x": 75,
      "y": 328,
      "width": 120,
      "height": 25,
      "text": "Public Subnet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 2,
      "versionNonce": 795634320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-sg-box",
      "type": "rectangle",
      "x": 79.59375,
      "y": 360,
      "width": 420,
      "height": 183.87890625000003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 55,
      "versionNonce": 906269328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779536333348,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QH",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-sg-label",
      "type": "text",
      "x": 95,
      "y": 368,
      "width": 250,
      "height": 20,
      "text": "Security Group (NATInstance-SG)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 2,
      "versionNonce": 966826128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group (NATInstance-SG)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-srcdst-badge",
      "type": "rectangle",
      "x": 337.37890625,
      "y": 373.7109375,
      "width": 146.90625,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 232,
      "versionNonce": 1894835856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "left-srcdst-text",
          "type": "text"
        }
      ],
      "updated": 1779536427260,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QK",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-srcdst-text",
      "type": "text",
      "x": 357.653076171875,
      "y": 378.7109375,
      "width": 106.35791015625,
      "height": 35,
      "text": "⚠ Source/Dest\nCheck: Disabled",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 193,
      "versionNonce": 1295357072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536427260,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "left-srcdst-badge",
      "originalText": "⚠ Source/Dest Check: Disabled",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-private-subnet",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 460,
      "height": 172.51171875000009,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 115,
      "version": 25,
      "versionNonce": 1309013616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535815156,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QM",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-private-subnet-label",
      "type": "text",
      "x": 75,
      "y": 588,
      "width": 120,
      "height": 25,
      "text": "Private Subnet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 2,
      "versionNonce": 1204788336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-ec2-ip",
      "type": "text",
      "x": 199.671875,
      "y": 712.83203125,
      "width": 120,
      "height": 20,
      "text": "IP: 10.0.0.20",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 65,
      "versionNonce": 1360821904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536390245,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.0.20",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-vpc",
      "type": "rectangle",
      "x": 640,
      "y": 229.8125,
      "width": 500,
      "height": 542.46484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 70,
      "versionNonce": 1598711440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535971347,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QP",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-vpc-label",
      "type": "text",
      "x": 655,
      "y": 241.125,
      "width": 50,
      "height": 25,
      "text": "VPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 40,
      "versionNonce": 1286875280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535973696,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-public-subnet",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 460,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 120,
      "version": 4,
      "versionNonce": 1154296944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536495788,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QR",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-public-subnet-label",
      "type": "text",
      "x": 675,
      "y": 328,
      "width": 120,
      "height": 25,
      "text": "Public Subnet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 2,
      "versionNonce": 1633631888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-managed-badge",
      "type": "rectangle",
      "x": 949.49609375,
      "y": 513.76953125,
      "width": 150.65234375,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 326,
      "versionNonce": 856064624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "right-managed-text",
          "type": "text"
        }
      ],
      "updated": 1779536482039,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QU",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-managed-text",
      "type": "text",
      "x": 959.9031982421875,
      "y": 520.01953125,
      "width": 129.838134765625,
      "height": 17.5,
      "text": "✓ Managed by AWS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 278,
      "versionNonce": 367834224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536482039,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "right-managed-badge",
      "originalText": "✓ Managed by AWS",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-private-subnet",
      "type": "rectangle",
      "x": 660.8125,
      "y": 583.25,
      "width": 460,
      "height": 164.37890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 125,
      "version": 36,
      "versionNonce": 1088875664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535830369,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QW",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-private-subnet-label",
      "type": "text",
      "x": 675,
      "y": 588,
      "width": 120,
      "height": 25,
      "text": "Private Subnet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 2,
      "versionNonce": 1246746224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-ec2-ip",
      "type": "text",
      "x": 813.8263549804688,
      "y": 716.2265625,
      "width": 89.4879150390625,
      "height": 17.5,
      "text": "IP: 10.0.0.20",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 140,
      "versionNonce": 771746416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536418911,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.0.20",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2612,
      "versionNonce": 1596747920,
      "index": "c1Qe4",
      "isDeleted": false,
      "id": "ff6bf15cb7744149",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.921875,
      "y": 407.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 43.306343245959326,
      "height": 43.264873339439774,
      "seed": 261840205,
      "groupIds": [
        "9adbe79a327843fe",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9979fb067b0048fb",
          "type": "arrow"
        }
      ],
      "updated": 1779536398686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 1628802192,
      "index": "c1Qe8",
      "isDeleted": false,
      "id": "70d9357ae0714039",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.55824986651956,
      "y": 422.14520523414427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.200266878907604,
      "height": 14.50449658697944,
      "seed": 1681664941,
      "groupIds": [
        "1e5083a1035842c2",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536398687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2300,
      "versionNonce": 1574271632,
      "index": "c1QeA",
      "isDeleted": false,
      "id": "60b47c364746417e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 255.0019470614334,
      "y": 434.239422978535,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.327039352271099,
      "seed": 1551117837,
      "groupIds": [
        "7b1163af22054dce",
        "1e5083a1035842c2",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536398687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "line",
      "version": 2314,
      "versionNonce": 1483188368,
      "index": "c1QeC",
      "isDeleted": false,
      "id": "dbb7892bb72241d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 267.45041194442797,
      "y": 421.629248353174,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.327039352271099,
      "seed": 1732043885,
      "groupIds": [
        "a5cbe88116d94bac",
        "1e5083a1035842c2",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536398687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "text",
      "version": 2368,
      "versionNonce": 1552160400,
      "index": "c1QeG",
      "isDeleted": false,
      "id": "d8cfd93be82945fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.4668097268063,
      "y": 453.9238933579357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.275923640818178,
      "height": 16.123699309912535,
      "seed": 1482673869,
      "groupIds": [
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779536398687,
      "link": null,
      "locked": false,
      "fontSize": 13.43641609159378,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2691,
      "versionNonce": 1701302384,
      "index": "c1Qed",
      "isDeleted": false,
      "id": "5f769b34f94644c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.796875,
      "y": 258.32526632600934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.30844116210938,
      "height": 16.674766267185305,
      "seed": 238336857,
      "groupIds": [
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f61f8b18fad24a0e",
          "type": "arrow"
        }
      ],
      "updated": 1779535979268,
      "link": null,
      "locked": false,
      "fontSize": 13.895638555987752,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2338,
      "versionNonce": 1495459952,
      "index": "c1Qeh",
      "isDeleted": false,
      "id": "37e0ce5763214984",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.357271992866,
      "y": 207.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.77126145136142,
      "height": 43.77126145136142,
      "seed": 1184229433,
      "groupIds": [
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5d2b1d9962d74168",
          "type": "arrow"
        }
      ],
      "updated": 1779535985012,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1906,
      "versionNonce": 683304560,
      "index": "c1Qel",
      "isDeleted": false,
      "id": "8de9db3249474f64",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.1304236601584,
      "y": 241.83328712739512,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 24.720999148878445,
      "height": 26.34204827339515,
      "seed": 939424025,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779535979268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40526228112915963,
          -22.694687743232684
        ],
        [
          15.805228964037031,
          -25.936785992265953
        ],
        [
          24.315736867749276,
          -21.884163180974294
        ],
        [
          24.720999148878445,
          0.40526228112919255
        ]
      ]
    },
    {
      "type": "line",
      "version": 1995,
      "versionNonce": 1938036848,
      "index": "c1Qen",
      "isDeleted": false,
      "id": "d2f1320f835444ce",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.8205546822944,
      "y": 241.68020283865383,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 19.313280585061282,
      "height": 23.12150290490511,
      "seed": 333573625,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779535979268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3166111571321559,
          -19.920064041148965
        ],
        [
          12.347835128153928,
          -22.765787475598845
        ],
        [
          18.99666942792912,
          -19.208633182536435
        ],
        [
          19.313280585061282,
          0.35571542930626265
        ]
      ]
    },
    {
      "type": "line",
      "version": 1717,
      "versionNonce": 1581746800,
      "index": "c1Qep",
      "isDeleted": false,
      "id": "7adf794132304b65",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5414278066008,
      "y": 242.23854940852408,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 289654489,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779535979268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1755,
      "versionNonce": 1137491056,
      "index": "c1Qet",
      "isDeleted": false,
      "id": "c9d3c03110da44ef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.0220006786423,
      "y": 241.59012975871929,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 985105337,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779535979268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2613,
      "versionNonce": 1567096432,
      "index": "c1Qf",
      "isDeleted": false,
      "id": "dc8a0275026c46c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9921875,
      "y": 434.7915049337553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39251708984375,
      "height": 16.906170774117008,
      "seed": 2086708377,
      "groupIds": [
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "264b7492025949e9",
          "type": "arrow"
        }
      ],
      "updated": 1779536488545,
      "link": null,
      "locked": false,
      "fontSize": 14.088475645097507,
      "fontFamily": 1,
      "text": "NAT gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 1181688432,
      "index": "c1Qg",
      "isDeleted": false,
      "id": "bab95623be7844f3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.999231770048,
      "y": 384.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.378698282057144,
      "height": 44.378698282057144,
      "seed": 1911728505,
      "groupIds": [
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f61f8b18fad24a0e",
          "type": "arrow"
        }
      ],
      "updated": 1779536488545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2493,
      "versionNonce": 1794983536,
      "index": "c1Qh",
      "isDeleted": false,
      "id": "68a2caaa65344b00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157464336581583,
      "x": 854.2280342351806,
      "y": 407.49776372549445,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 16.233628514057838,
      "height": 0.0345265702741236,
      "seed": 1957761625,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536488546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.233628514057838,
          0.0345265702741236
        ]
      ]
    },
    {
      "type": "line",
      "version": 2610,
      "versionNonce": 711653488,
      "index": "c1Qi",
      "isDeleted": false,
      "id": "90eea26a3ecf49aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1447210389951827,
      "x": 862.3479234334446,
      "y": 395.0597237727087,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 8.334511442472362,
      "height": 25.008412545322724,
      "seed": 1768906553,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536488546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.129994788076665,
          -0.10223620415392136
        ],
        [
          -8.084445276710525,
          24.84076798018122
        ],
        [
          0.2045166543956968,
          24.906176341168802
        ]
      ]
    },
    {
      "type": "line",
      "version": 2493,
      "versionNonce": 1431464560,
      "index": "c1Qj",
      "isDeleted": false,
      "id": "b2ffcaba77734515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 872.0986348935951,
      "y": 405.63834156936406,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803508,
      "height": 3.780677264183707,
      "seed": 1318129689,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536488546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564355,
          3.7488094864779513
        ],
        [
          0.039361054089636444,
          3.7553318733367647
        ],
        [
          -3.528791096347073,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2449,
      "versionNonce": 1450941552,
      "index": "c1Qk",
      "isDeleted": false,
      "id": "d5f522ce0ef54b10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 850.582126950197,
      "y": 405.517137066086,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803508,
      "height": 3.780677264183707,
      "seed": 168404217,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536488546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564346,
          3.7488094864779513
        ],
        [
          0.03936105408962769,
          3.7553318733367647
        ],
        [
          -3.5287910963470743,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2432,
      "versionNonce": 2142146160,
      "index": "c1Ql",
      "isDeleted": false,
      "id": "270701bacf3b42ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 850.582126950197,
      "y": 418.02591192814356,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803508,
      "height": 3.780677264183707,
      "seed": 2002558425,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536488546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564346,
          3.7488094864779513
        ],
        [
          0.03936105408962769,
          3.7553318733367647
        ],
        [
          -3.5287910963470743,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2475,
      "versionNonce": 699613296,
      "index": "c1Qm",
      "isDeleted": false,
      "id": "bcc405b4544b44f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 850.582126950197,
      "y": 393.0083622040258,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803508,
      "height": 3.780677264183707,
      "seed": 899513017,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536488546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564346,
          3.7488094864779513
        ],
        [
          0.03936105408962769,
          3.7553318733367647
        ],
        [
          -3.5287910963470743,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "990725aa6d534423",
      "type": "arrow",
      "x": 258.574675056189,
      "y": 631.3338681805828,
      "width": 0.40358495586065146,
      "height": 114.66589943058284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qt",
      "roundness": {
        "type": 2
      },
      "seed": 1117577849,
      "version": 296,
      "versionNonce": 1406615152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536396084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40358495586065146,
          -114.66589943058284
        ]
      ],
      "startBinding": {
        "elementId": "3ywbLw4YFy2WcROjDlHBs",
        "focus": 0.025192065956860035,
        "gap": 13.13061673549305
      },
      "endBinding": {
        "elementId": "YlC03LmBlC_bFISr-TXW-",
        "focus": 0.007642772141930127,
        "gap": 10.86328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "84b96049e57c4725",
      "type": "text",
      "x": 273.9276351928711,
      "y": 562.32421875,
      "width": 92.51191711425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qu",
      "roundness": null,
      "seed": 1363839929,
      "version": 103,
      "versionNonce": 2090385040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536403206,
      "link": null,
      "locked": false,
      "text": "src: 10.0.0.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.0.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9979fb067b0048fb",
      "type": "arrow",
      "x": 259.835863019102,
      "y": 402.8984375,
      "width": 0.6319326292527307,
      "height": 118.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qv",
      "roundness": {
        "type": 2
      },
      "seed": 1037232592,
      "version": 212,
      "versionNonce": 1064296080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536398687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6319326292527307,
          -118.80078125
        ]
      ],
      "startBinding": {
        "elementId": "ff6bf15cb7744149",
        "focus": 0.24773206472828024,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ZhemqLH8RxE0Z-Q60743f",
        "focus": -0.007126820620956751,
        "gap": 13.492171203402677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "acb3438be3c1462c",
      "type": "text",
      "x": 271.6810073852539,
      "y": 319.57421875,
      "width": 91.22392272949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qw",
      "roundness": null,
      "seed": 1109987118,
      "version": 58,
      "versionNonce": 1128869488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536191526,
      "link": null,
      "locked": false,
      "text": "src: 10.0.0.30\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.0.30\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d69c4cd5b1034f46",
      "type": "arrow",
      "x": 261.2755104128962,
      "y": 192.4394875655245,
      "width": 1.0464105596612967,
      "height": 51.7441750655245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qx",
      "roundness": {
        "type": 2
      },
      "seed": 1991804118,
      "version": 216,
      "versionNonce": 2024450192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536451724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0464105596612967,
          -51.7441750655245
        ]
      ],
      "startBinding": {
        "elementId": "VJNFia3DZv0-R0SVmOioa",
        "focus": 0.129429105384991,
        "gap": 10.34843698650487
      },
      "endBinding": {
        "elementId": "fYok8d2nAtzCak9S8ilV3",
        "focus": 0.12041046365226217,
        "gap": 11.263520502116535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "37055ae75f44451f",
      "type": "text",
      "x": 281.4693298339844,
      "y": 164.3203125,
      "width": 108.03790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qy",
      "roundness": null,
      "seed": 1373776589,
      "version": 167,
      "versionNonce": 583353456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d69c4cd5b1034f46",
          "type": "arrow"
        }
      ],
      "updated": 1779536159141,
      "link": null,
      "locked": false,
      "text": "src: 12.34.56.78\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 12.34.56.78\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "264b7492025949e9",
      "type": "arrow",
      "x": 858.4963936056118,
      "y": 638.8651181805828,
      "width": 2.014803320263468,
      "height": 134.76998153521328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qz",
      "roundness": {
        "type": 2
      },
      "seed": 1904792518,
      "version": 389,
      "versionNonce": 1677318768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536534447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.014803320263468,
          -134.76998153521328
        ]
      ],
      "startBinding": {
        "elementId": "1A9xcD-J6gskNe-UU8iPq",
        "focus": 0.06167734969440032,
        "gap": 8.90796048549305
      },
      "endBinding": {
        "elementId": "uBH-THat-uM3NefYkGTbG",
        "focus": -0.005649999210953738,
        "gap": 10.829511645369621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "60666a0e290f4158",
      "type": "text",
      "x": 877.8924789428711,
      "y": 570.9375,
      "width": 92.51191711425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R0",
      "roundness": null,
      "seed": 1417381057,
      "version": 63,
      "versionNonce": 1453781616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536444178,
      "link": null,
      "locked": false,
      "text": "src: 10.0.0.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.0.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f61f8b18fad24a0e",
      "type": "arrow",
      "x": 856.9573738306782,
      "y": 372.46248291468225,
      "width": 1.765492195574211,
      "height": 93.72490149335806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R1",
      "roundness": {
        "type": 2
      },
      "seed": 1130518949,
      "version": 434,
      "versionNonce": 1933661296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536488546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.765492195574211,
          -93.72490149335806
        ]
      ],
      "startBinding": {
        "elementId": "bab95623be7844f3",
        "focus": -0.08210432779558521,
        "gap": 12.371954222596125
      },
      "endBinding": {
        "elementId": "5f769b34f94644c0",
        "focus": 0,
        "gap": 3.7375488281295475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "f9fa4f811ca34ee3",
      "type": "text",
      "x": 883.5410079956055,
      "y": 318.46875,
      "width": 89.75392150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R2",
      "roundness": null,
      "seed": 1500702118,
      "version": 120,
      "versionNonce": 975241872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536553696,
      "link": null,
      "locked": false,
      "text": "src: 10.0.1.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.1.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d2b1d9962d74168",
      "type": "arrow",
      "x": 858.2028151844537,
      "y": 196.01843443062864,
      "width": 3.495713632588945,
      "height": 56.830934430628645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R3",
      "roundness": {
        "type": 2
      },
      "seed": 1518443589,
      "version": 221,
      "versionNonce": 1585699984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536457498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.495713632588945,
          -56.830934430628645
        ]
      ],
      "startBinding": {
        "elementId": "37e0ce5763214984",
        "focus": 0.03365552494553359,
        "gap": 11.09172154438311
      },
      "endBinding": {
        "elementId": "6BTzgMDkzmzgCL1x6m32S",
        "focus": 0.16252061965659662,
        "gap": 10.314301752116535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a4fa97a6a29840bf",
      "type": "text",
      "x": 882.4266204833984,
      "y": 153.80859375,
      "width": 115.84988403320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R4",
      "roundness": null,
      "seed": 1459494155,
      "version": 128,
      "versionNonce": 1403925648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d2b1d9962d74168",
          "type": "arrow"
        }
      ],
      "updated": 1779536181988,
      "link": null,
      "locked": false,
      "text": "src: 52.20.20.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 52.20.20.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2736,
      "versionNonce": 1570345072,
      "index": "c1R5",
      "isDeleted": false,
      "id": "ZhemqLH8RxE0Z-Q60743f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.4395294189453,
      "y": 253.93071877941202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.30844116210938,
      "height": 16.674766267185305,
      "seed": 1377128560,
      "groupIds": [
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9979fb067b0048fb",
          "type": "arrow"
        }
      ],
      "updated": 1779536011630,
      "link": null,
      "locked": false,
      "fontSize": 13.895638555987752,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2383,
      "versionNonce": 635867760,
      "index": "c1R6",
      "isDeleted": false,
      "id": "VJNFia3DZv0-R0SVmOioa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.99992641181143,
      "y": 202.69920245340268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.77126145136142,
      "height": 43.77126145136142,
      "seed": 1173471856,
      "groupIds": [
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d69c4cd5b1034f46",
          "type": "arrow"
        }
      ],
      "updated": 1779536057036,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1950,
      "versionNonce": 2095515760,
      "index": "c1R7",
      "isDeleted": false,
      "id": "XLkJtx0NCTCfZgQFUVsbE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.7730780791037,
      "y": 237.4387395807978,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 24.720999148878445,
      "height": 26.342048273395147,
      "seed": 695202928,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779536008359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40526228112915963,
          -22.694687743232684
        ],
        [
          15.805228964037031,
          -25.936785992265953
        ],
        [
          24.315736867749276,
          -21.884163180974294
        ],
        [
          24.720999148878445,
          0.40526228112919255
        ]
      ]
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 499939952,
      "index": "c1R8",
      "isDeleted": false,
      "id": "10nfuteLwANubWkjPUxoo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.46320910123973,
      "y": 237.2856552920565,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 19.313280585061282,
      "height": 23.121502904905107,
      "seed": 576185968,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779536008359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3166111571321559,
          -19.920064041148965
        ],
        [
          12.347835128153928,
          -22.765787475598845
        ],
        [
          18.99666942792912,
          -19.208633182536435
        ],
        [
          19.313280585061282,
          0.35571542930626265
        ]
      ]
    },
    {
      "type": "line",
      "version": 1761,
      "versionNonce": 624143472,
      "index": "c1R9",
      "isDeleted": false,
      "id": "M7iOUc4TBs3UzMpSFkOP-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.18408222554626,
      "y": 237.84400186192676,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 1567725680,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779536008359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1799,
      "versionNonce": 1558486640,
      "index": "c1RA",
      "isDeleted": false,
      "id": "KtNloz1bl2OVQPBiiXIGr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.66465509758746,
      "y": 237.19558221212196,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 780470896,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779536008359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "id": "P-l-O6EgpE4-PALSAP2Gf",
      "type": "rectangle",
      "x": 809.8125,
      "y": 46.658051752116535,
      "width": 108,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RB",
      "roundness": {
        "type": 3
      },
      "seed": 249582736,
      "version": 300,
      "versionNonce": 967420560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536123188,
      "link": null,
      "locked": false
    },
    {
      "id": "DBPeM-1-GrHjbefg5awob",
      "type": "text",
      "x": 831.3545379638672,
      "y": 58.658051752116535,
      "width": 65.41592407226562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RC",
      "roundness": null,
      "seed": 386351760,
      "version": 306,
      "versionNonce": 171301008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536123188,
      "link": null,
      "locked": false,
      "text": "Server\n(Internet)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n(Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BTzgMDkzmzgCL1x6m32S",
      "type": "text",
      "x": 804.7546698805809,
      "y": 111.37319824788347,
      "width": 116.577880859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RD",
      "roundness": null,
      "seed": 404779152,
      "version": 597,
      "versionNonce": 1617440400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d2b1d9962d74168",
          "type": "arrow"
        }
      ],
      "updated": 1779536457497,
      "link": null,
      "locked": false,
      "text": "Public IP: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgjh6Z2jJHoYtgmH5fapR",
      "type": "rectangle",
      "x": 213.58984375,
      "y": 47.216645502116535,
      "width": 108,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RE",
      "roundness": {
        "type": 3
      },
      "seed": 424944240,
      "version": 287,
      "versionNonce": 2065281168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536140152,
      "link": null,
      "locked": false
    },
    {
      "id": "IrSpdcu9gDKSK9texSbBb",
      "type": "text",
      "x": 235.1318817138672,
      "y": 59.216645502116535,
      "width": 65.41592407226562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RF",
      "roundness": null,
      "seed": 562451568,
      "version": 294,
      "versionNonce": 1954745968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536167302,
      "link": null,
      "locked": false,
      "text": "Server\n(Internet)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n(Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYok8d2nAtzCak9S8ilV3",
      "type": "text",
      "x": 208.53201363058088,
      "y": 111.93179199788347,
      "width": 116.577880859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RG",
      "roundness": null,
      "seed": 144852592,
      "version": 582,
      "versionNonce": 175667856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d69c4cd5b1034f46",
          "type": "arrow"
        }
      ],
      "updated": 1779536451723,
      "link": null,
      "locked": false,
      "text": "Public IP: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlC03LmBlC_bFISr-TXW-",
      "type": "text",
      "x": 201.05577087402344,
      "y": 470.8046875,
      "width": 114.91189575195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RH",
      "roundness": null,
      "seed": 1251976816,
      "version": 216,
      "versionNonce": 771378288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779536396084,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.0.30\nEIP: 12.34.56.78",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.0.30\nEIP: 12.34.56.78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2686,
      "versionNonce": 57337456,
      "index": "c1RI",
      "isDeleted": false,
      "id": "3ywbLw4YFy2WcROjDlHBs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.3937033770203,
      "y": 644.4644849160759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 43.306343245959326,
      "height": 43.264873339439774,
      "seed": 1292325008,
      "groupIds": [
        "az1MSXj4B5O66b35ejYYi",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779536388278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2049,
      "versionNonce": 651692656,
      "index": "c1RJ",
      "isDeleted": false,
      "id": "WiOLEkOa1vwl_HJnYhBX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.03007824353983,
      "y": 658.7112526502201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.200266878907604,
      "height": 14.50449658697944,
      "seed": 1861140112,
      "groupIds": [
        "CKHCF_HwQGiO56XKb9HGz",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536388278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2373,
      "versionNonce": 642595952,
      "index": "c1RK",
      "isDeleted": false,
      "id": "Y_yQF23hf9o66GkEzsx_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 258.4737754384537,
      "y": 670.8054703946109,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 2109238416,
      "groupIds": [
        "PCJoJRgKvMmDM4LECrd2W",
        "CKHCF_HwQGiO56XKb9HGz",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536388278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "line",
      "version": 2387,
      "versionNonce": 608972400,
      "index": "c1RL",
      "isDeleted": false,
      "id": "S8zLhReZp2PiR0RFfeGAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 270.92224032144827,
      "y": 658.1952957692499,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 589060752,
      "groupIds": [
        "ophv-YS0XhpWDeoZOnmsL",
        "CKHCF_HwQGiO56XKb9HGz",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536388278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "text",
      "version": 2441,
      "versionNonce": 698146928,
      "index": "c1RM",
      "isDeleted": false,
      "id": "VyFxOE-5ENCxqxpAFlL18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.93863810382663,
      "y": 690.4899407740115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.275923640818178,
      "height": 16.123699309912535,
      "seed": 299010192,
      "groupIds": [
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536388278,
      "link": null,
      "locked": false,
      "fontSize": 13.43641609159378,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2661,
      "versionNonce": 215684240,
      "index": "c1RN",
      "isDeleted": false,
      "id": "1A9xcD-J6gskNe-UU8iPq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.9444846270203,
      "y": 647.7730786660759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 43.306343245959326,
      "height": 43.264873339439774,
      "seed": 1921047696,
      "groupIds": [
        "rxlc4mcG8YPuQThIVrjzh",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "264b7492025949e9",
          "type": "arrow"
        }
      ],
      "updated": 1779536421393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 1374294640,
      "index": "c1RO",
      "isDeleted": false,
      "id": "-N-nFvYwHD5QVYIIPUgrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.5808594935398,
      "y": 662.0198464002201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.200266878907604,
      "height": 14.50449658697944,
      "seed": 1163315856,
      "groupIds": [
        "uOkXwwIb552ERK0YLUc3Q",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536416551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 836650096,
      "index": "c1RP",
      "isDeleted": false,
      "id": "Ot93reAuWms9hdkJ_KIPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 858.0245566884537,
      "y": 674.1140641446109,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 1665071248,
      "groupIds": [
        "LA3H7jMKBA9uD9K7YQJi8",
        "uOkXwwIb552ERK0YLUc3Q",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536416551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "line",
      "version": 2362,
      "versionNonce": 679229040,
      "index": "c1RQ",
      "isDeleted": false,
      "id": "N4u9gBrWfBcjIhPwmxc66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 870.4730215714483,
      "y": 661.5038895192499,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 804349584,
      "groupIds": [
        "zsWr_47CWUimXB0-5YR99",
        "uOkXwwIb552ERK0YLUc3Q",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536416551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "text",
      "version": 2416,
      "versionNonce": 982247536,
      "index": "c1RR",
      "isDeleted": false,
      "id": "Skjzq4NqkgRG_RvID27Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4894193538266,
      "y": 693.7985345240115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.275923640818178,
      "height": 16.123699309912535,
      "seed": 1478890640,
      "groupIds": [
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779536416551,
      "link": null,
      "locked": false,
      "fontSize": 13.43641609159378,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uBH-THat-uM3NefYkGTbG",
      "type": "text",
      "x": 794.3372802734375,
      "y": 458.265625,
      "width": 122.723876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RT",
      "roundness": null,
      "seed": 1001915024,
      "version": 289,
      "versionNonce": 1430284400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "264b7492025949e9",
          "type": "arrow"
        }
      ],
      "updated": 1779536534446,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.1.20\nEIP: 52.20.20.20",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.1.20\nEIP: 52.20.20.20",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}