{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": -44.83203125,
      "width": 500,
      "height": 40,
      "text": "NAT Instance vs NAT Gateway",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 36,
      "versionNonce": 220456048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535932504,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Instance vs NAT Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Q7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-label",
      "type": "text",
      "x": 249.58984375,
      "y": 10.171875,
      "width": 200,
      "height": 30,
      "text": "NAT Instance",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 59,
      "versionNonce": 1462551578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Instance",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Q8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-label",
      "type": "text",
      "x": 850,
      "y": 10.16796875,
      "width": 200,
      "height": 30,
      "text": "NAT Gateway",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 64,
      "versionNonce": 180547994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Q9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "divider",
      "type": "line",
      "x": 590,
      "y": 80,
      "width": 0,
      "height": 700,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 2,
      "versionNonce": 408772752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "c1QA",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-vpc",
      "type": "rectangle",
      "x": 40,
      "y": 227.17578125,
      "width": 500,
      "height": 544.45703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 48,
      "versionNonce": 291492464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535995060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QD",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-vpc-label",
      "type": "text",
      "x": 55,
      "y": 235.3203125,
      "width": 50,
      "height": 25,
      "text": "VPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 44,
      "versionNonce": 630032016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535998100,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-public-subnet",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 460,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 108,
      "version": 2,
      "versionNonce": 781538416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QF",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-public-subnet-label",
      "type": "text",
      "x": 75,
      "y": 328,
      "width": 210,
      "height": 25,
      "text": "Public Subnet (10.0.1.0/24)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 3,
      "versionNonce": 795634321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791260,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet (10.0.1.0/24)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-sg-box",
      "type": "rectangle",
      "x": 79.59375,
      "y": 360,
      "width": 420,
      "height": 183.87890625000003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 55,
      "versionNonce": 906269328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779536333348,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QH",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-sg-label",
      "type": "text",
      "x": 95,
      "y": 368,
      "width": 250,
      "height": 20,
      "text": "Security Group (NATInstance-SG)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 2,
      "versionNonce": 966826128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791259,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group (NATInstance-SG)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-srcdst-badge",
      "type": "rectangle",
      "x": 94.1015625,
      "y": 393.4140625,
      "width": 146.90625,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 309,
      "versionNonce": 253715994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "left-srcdst-text",
          "type": "text"
        }
      ],
      "updated": 1779538223165,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QK",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-srcdst-text",
      "type": "text",
      "x": 114.375732421875,
      "y": 398.4140625,
      "width": 106.35791015625,
      "height": 35,
      "text": "⚠ Source/Dest\nCheck: Disabled",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 270,
      "versionNonce": 490705626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538223165,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "left-srcdst-badge",
      "originalText": "⚠ Source/Dest Check: Disabled",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-private-subnet",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 460,
      "height": 172.51171875000009,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 115,
      "version": 25,
      "versionNonce": 1309013616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535815156,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QM",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "left-private-subnet-label",
      "type": "text",
      "x": 75,
      "y": 588,
      "width": 210,
      "height": 25,
      "text": "Private Subnet (10.0.2.0/24)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 3,
      "versionNonce": 1204788337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791260,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet (10.0.2.0/24)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-ec2-ip",
      "type": "text",
      "x": 269.26171875,
      "y": 712.8359375,
      "width": 120,
      "height": 20,
      "text": "IP: 10.0.2.20",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 88,
      "versionNonce": 302293638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.2.20",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-vpc",
      "type": "rectangle",
      "x": 640,
      "y": 229.8125,
      "width": 500,
      "height": 542.46484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 70,
      "versionNonce": 1598711440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535971347,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QP",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-vpc-label",
      "type": "text",
      "x": 655,
      "y": 241.125,
      "width": 50,
      "height": 25,
      "text": "VPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 40,
      "versionNonce": 1286875280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535973696,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-public-subnet",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 460,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 120,
      "version": 4,
      "versionNonce": 1154296944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536495788,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QR",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-public-subnet-label",
      "type": "text",
      "x": 675,
      "y": 328,
      "width": 210,
      "height": 25,
      "text": "Public Subnet (10.0.1.0/24)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 3,
      "versionNonce": 1633631889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791260,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet (10.0.1.0/24)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-managed-badge",
      "type": "rectangle",
      "x": 677.84765625,
      "y": 360.91015625,
      "width": 150.65234375,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 361,
      "versionNonce": 2146758234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "right-managed-text",
          "type": "text"
        }
      ],
      "updated": 1779538242530,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QU",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-managed-text",
      "type": "text",
      "x": 688.2547607421875,
      "y": 367.16015625,
      "width": 129.838134765625,
      "height": 17.5,
      "text": "✓ Managed by AWS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 313,
      "versionNonce": 582619930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538242530,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "right-managed-badge",
      "originalText": "✓ Managed by AWS",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-private-subnet",
      "type": "rectangle",
      "x": 660.8125,
      "y": 583.25,
      "width": 460,
      "height": 164.37890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 125,
      "version": 36,
      "versionNonce": 1088875664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535830369,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1QW",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "right-private-subnet-label",
      "type": "text",
      "x": 675,
      "y": 588,
      "width": 210,
      "height": 25,
      "text": "Private Subnet (10.0.2.0/24)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 3,
      "versionNonce": 1246746225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779535791260,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet (10.0.2.0/24)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "right-ec2-ip",
      "type": "text",
      "x": 883.8263549804688,
      "y": 716.2265625,
      "width": 89.4879150390625,
      "height": 17.5,
      "text": "IP: 10.0.2.20",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 168,
      "versionNonce": 743574790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.2.20",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1QY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2635,
      "versionNonce": 2012295386,
      "index": "c1Qe4",
      "isDeleted": false,
      "id": "ff6bf15cb7744149",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.51171875,
      "y": 407.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 43.306343245959326,
      "height": 43.264873339439774,
      "seed": 261840205,
      "groupIds": [
        "9adbe79a327843fe",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9979fb067b0048fb",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 1253456134,
      "index": "c1Qe8",
      "isDeleted": false,
      "id": "70d9357ae0714039",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.14809361651953,
      "y": 422.14911148414427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.200266878907604,
      "height": 14.50449658697944,
      "seed": 1681664941,
      "groupIds": [
        "1e5083a1035842c2",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2323,
      "versionNonce": 229261914,
      "index": "c1QeA",
      "isDeleted": false,
      "id": "60b47c364746417e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 324.5917908114334,
      "y": 434.243329228535,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 1551117837,
      "groupIds": [
        "7b1163af22054dce",
        "1e5083a1035842c2",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "line",
      "version": 2337,
      "versionNonce": 718612550,
      "index": "c1QeC",
      "isDeleted": false,
      "id": "dbb7892bb72241d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 337.04025569442797,
      "y": 421.633154603174,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 1732043885,
      "groupIds": [
        "a5cbe88116d94bac",
        "1e5083a1035842c2",
        "189fe9190f124f8a",
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "text",
      "version": 2391,
      "versionNonce": 1990518554,
      "index": "c1QeG",
      "isDeleted": false,
      "id": "d8cfd93be82945fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.05665347680633,
      "y": 453.9277996079357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.275923640818178,
      "height": 16.123699309912535,
      "seed": 1482673869,
      "groupIds": [
        "aba1f44f552343f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "fontSize": 13.43641609159378,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2720,
      "versionNonce": 56995418,
      "index": "c1Qed",
      "isDeleted": false,
      "id": "5f769b34f94644c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.796875,
      "y": 258.32526632600934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.30844116210938,
      "height": 16.674766267185305,
      "seed": 238336857,
      "groupIds": [
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "fontSize": 13.895638555987752,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2367,
      "versionNonce": 299269190,
      "index": "c1Qeh",
      "isDeleted": false,
      "id": "37e0ce5763214984",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.357271992866,
      "y": 207.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.77126145136142,
      "height": 43.77126145136142,
      "seed": 1184229433,
      "groupIds": [
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1934,
      "versionNonce": 2048054042,
      "index": "c1Qel",
      "isDeleted": false,
      "id": "8de9db3249474f64",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.1304236601584,
      "y": 241.83328712739512,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 24.720999148878445,
      "height": 26.342048273395147,
      "seed": 939424025,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40526228112915963,
          -22.694687743232684
        ],
        [
          15.805228964037031,
          -25.936785992265953
        ],
        [
          24.315736867749276,
          -21.884163180974294
        ],
        [
          24.720999148878445,
          0.40526228112919255
        ]
      ]
    },
    {
      "type": "line",
      "version": 2023,
      "versionNonce": 59442054,
      "index": "c1Qen",
      "isDeleted": false,
      "id": "d2f1320f835444ce",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.8205546822944,
      "y": 241.68020283865383,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 19.313280585061282,
      "height": 23.121502904905107,
      "seed": 333573625,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3166111571321559,
          -19.920064041148965
        ],
        [
          12.347835128153928,
          -22.765787475598845
        ],
        [
          18.99666942792912,
          -19.208633182536435
        ],
        [
          19.313280585061282,
          0.35571542930626265
        ]
      ]
    },
    {
      "type": "line",
      "version": 1745,
      "versionNonce": 289234906,
      "index": "c1Qep",
      "isDeleted": false,
      "id": "7adf794132304b65",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.5414278066008,
      "y": 242.23854940852408,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 289654489,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1783,
      "versionNonce": 866951878,
      "index": "c1Qet",
      "isDeleted": false,
      "id": "c9d3c03110da44ef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.0220006786423,
      "y": 241.59012975871929,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 985105337,
      "groupIds": [
        "a15853fa6d4d4f83",
        "dd14f631dd6a4c8a",
        "9634779f9a7a45a5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2641,
      "versionNonce": 620254362,
      "index": "c1Qf",
      "isDeleted": false,
      "id": "dc8a0275026c46c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9921875,
      "y": 434.7915049337553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39251708984375,
      "height": 16.906170774117008,
      "seed": 2086708377,
      "groupIds": [
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "264b7492025949e9",
          "type": "arrow"
        }
      ],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "fontSize": 14.088475645097507,
      "fontFamily": 1,
      "text": "NAT gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 81287686,
      "index": "c1Qg",
      "isDeleted": false,
      "id": "bab95623be7844f3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.999231770048,
      "y": 384.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.378698282057144,
      "height": 44.378698282057144,
      "seed": 1911728505,
      "groupIds": [
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2521,
      "versionNonce": 385266010,
      "index": "c1Qh",
      "isDeleted": false,
      "id": "68a2caaa65344b00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157464336581583,
      "x": 924.2280342351806,
      "y": 407.49776372549445,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 16.233628514057838,
      "height": 0.0345265702741236,
      "seed": 1957761625,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.233628514057838,
          0.0345265702741236
        ]
      ]
    },
    {
      "type": "line",
      "version": 2638,
      "versionNonce": 2114660678,
      "index": "c1Qi",
      "isDeleted": false,
      "id": "90eea26a3ecf49aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1447210389951827,
      "x": 932.3479234334446,
      "y": 395.0597237727087,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 8.334511442472362,
      "height": 25.008412545322724,
      "seed": 1768906553,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.129994788076665,
          -0.10223620415392136
        ],
        [
          -8.084445276710525,
          24.84076798018122
        ],
        [
          0.2045166543956968,
          24.906176341168802
        ]
      ]
    },
    {
      "type": "line",
      "version": 2521,
      "versionNonce": 445347354,
      "index": "c1Qj",
      "isDeleted": false,
      "id": "b2ffcaba77734515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 942.0986348935951,
      "y": 405.63834156936406,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803508,
      "height": 3.780677264183707,
      "seed": 1318129689,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564355,
          3.7488094864779513
        ],
        [
          0.039361054089636444,
          3.7553318733367647
        ],
        [
          -3.528791096347073,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2477,
      "versionNonce": 1050808454,
      "index": "c1Qk",
      "isDeleted": false,
      "id": "d5f522ce0ef54b10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 920.582126950197,
      "y": 405.517137066086,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803509,
      "height": 3.780677264183707,
      "seed": 168404217,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564346,
          3.7488094864779513
        ],
        [
          0.03936105408962769,
          3.7553318733367647
        ],
        [
          -3.5287910963470743,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2460,
      "versionNonce": 11117274,
      "index": "c1Ql",
      "isDeleted": false,
      "id": "270701bacf3b42ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 920.582126950197,
      "y": 418.02591192814356,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803509,
      "height": 3.780677264183707,
      "seed": 2002558425,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564346,
          3.7488094864779513
        ],
        [
          0.03936105408962769,
          3.7553318733367647
        ],
        [
          -3.5287910963470743,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2503,
      "versionNonce": 1918504902,
      "index": "c1Qm",
      "isDeleted": false,
      "id": "bcc405b4544b44f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 920.582126950197,
      "y": 393.0083622040258,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 7.154979823803509,
      "height": 3.780677264183707,
      "seed": 899513017,
      "groupIds": [
        "9089413ce903481f",
        "3a3d548b8aa348ad",
        "42186e9896804a87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6261887274564346,
          3.7488094864779513
        ],
        [
          0.03936105408962769,
          3.7553318733367647
        ],
        [
          -3.5287910963470743,
          3.780677264183707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "990725aa6d534423",
      "type": "arrow",
      "x": 328.164518806189,
      "y": 631.3377744305828,
      "width": 0.40358495586065146,
      "height": 114.66589943058284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qt",
      "roundness": {
        "type": 2
      },
      "seed": 1117577849,
      "version": 385,
      "versionNonce": 1595343558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40358495586065146,
          -114.66589943058284
        ]
      ],
      "startBinding": {
        "elementId": "3ywbLw4YFy2WcROjDlHBs",
        "focus": 0.029920607896051745,
        "gap": 13.13061673549305
      },
      "endBinding": {
        "elementId": "YlC03LmBlC_bFISr-TXW-",
        "focus": 0.007657798570060063,
        "gap": 10.86328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "84b96049e57c4725",
      "type": "text",
      "x": 343.5174789428711,
      "y": 562.328125,
      "width": 92.51191711425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qu",
      "roundness": null,
      "seed": 1363839929,
      "version": 126,
      "versionNonce": 1517089754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "text": "src: 10.0.2.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.2.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9979fb067b0048fb",
      "type": "arrow",
      "x": 329.425706769102,
      "y": 402.90234375,
      "width": 0.6319326292527307,
      "height": 118.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qv",
      "roundness": {
        "type": 2
      },
      "seed": 1037232592,
      "version": 301,
      "versionNonce": 1516079430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6319326292527307,
          -118.80078125
        ]
      ],
      "startBinding": {
        "elementId": "ff6bf15cb7744149",
        "focus": 0.24818181332181577,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ZhemqLH8RxE0Z-Q60743f",
        "focus": -0.008207225676694034,
        "gap": 13.492171203402677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "acb3438be3c1462c",
      "type": "text",
      "x": 341.2708511352539,
      "y": 319.578125,
      "width": 91.22392272949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qw",
      "roundness": null,
      "seed": 1109987118,
      "version": 81,
      "versionNonce": 1259694234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "text": "src: 10.0.1.30\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.1.30\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d69c4cd5b1034f46",
      "type": "arrow",
      "x": 330.8653541628962,
      "y": 192.4433938155245,
      "width": 1.0464105596612967,
      "height": 51.7441750655245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qx",
      "roundness": {
        "type": 2
      },
      "seed": 1991804118,
      "version": 305,
      "versionNonce": 1704226758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0464105596612967,
          -51.7441750655245
        ]
      ],
      "startBinding": {
        "elementId": "VJNFia3DZv0-R0SVmOioa",
        "focus": 0.13615153264261542,
        "gap": 10.348436986504845
      },
      "endBinding": {
        "elementId": "fYok8d2nAtzCak9S8ilV3",
        "focus": 0.1196694871483298,
        "gap": 11.263520502116535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "37055ae75f44451f",
      "type": "text",
      "x": 351.0591735839844,
      "y": 164.32421875,
      "width": 108.03790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qy",
      "roundness": null,
      "seed": 1373776589,
      "version": 190,
      "versionNonce": 542197082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d69c4cd5b1034f46",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "text": "src: 12.34.56.78\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 12.34.56.78\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "264b7492025949e9",
      "type": "arrow",
      "x": 928.4963936056118,
      "y": 638.8651181805828,
      "width": 2.014803320263468,
      "height": 134.76998153521328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Qz",
      "roundness": {
        "type": 2
      },
      "seed": 1904792518,
      "version": 419,
      "versionNonce": 65288090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.014803320263468,
          -134.76998153521328
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "60666a0e290f4158",
      "type": "text",
      "x": 947.8924789428711,
      "y": 570.9375,
      "width": 92.51191711425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R0",
      "roundness": null,
      "seed": 1417381057,
      "version": 91,
      "versionNonce": 1162880774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "text": "src: 10.0.2.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.2.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f61f8b18fad24a0e",
      "type": "arrow",
      "x": 926.9573738306782,
      "y": 372.46248291468225,
      "width": 1.765492195574211,
      "height": 93.72490149335806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R1",
      "roundness": {
        "type": 2
      },
      "seed": 1130518949,
      "version": 464,
      "versionNonce": 342766682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.765492195574211,
          -93.72490149335806
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "f9fa4f811ca34ee3",
      "type": "text",
      "x": 953.5410079956055,
      "y": 318.46875,
      "width": 89.75392150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R2",
      "roundness": null,
      "seed": 1500702118,
      "version": 148,
      "versionNonce": 1476482630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "text": "src: 10.0.1.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.1.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d2b1d9962d74168",
      "type": "arrow",
      "x": 928.2028151844537,
      "y": 196.01843443062864,
      "width": 3.495713632588945,
      "height": 56.830934430628645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R3",
      "roundness": {
        "type": 2
      },
      "seed": 1518443589,
      "version": 251,
      "versionNonce": 605722906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.495713632588945,
          -56.830934430628645
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a4fa97a6a29840bf",
      "type": "text",
      "x": 952.4266204833984,
      "y": 153.80859375,
      "width": 115.84988403320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1R4",
      "roundness": null,
      "seed": 1459494155,
      "version": 156,
      "versionNonce": 860528006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d2b1d9962d74168",
          "type": "arrow"
        }
      ],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "text": "src: 52.20.20.20\ndst: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 52.20.20.20\ndst: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2759,
      "versionNonce": 1012127046,
      "index": "c1R5",
      "isDeleted": false,
      "id": "ZhemqLH8RxE0Z-Q60743f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.0293731689453,
      "y": 253.93462502941202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.30844116210938,
      "height": 16.674766267185305,
      "seed": 1377128560,
      "groupIds": [
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9979fb067b0048fb",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "fontSize": 13.895638555987752,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2406,
      "versionNonce": 2070886106,
      "index": "c1R6",
      "isDeleted": false,
      "id": "VJNFia3DZv0-R0SVmOioa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.58977016181143,
      "y": 202.70310870340268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.77126145136142,
      "height": 43.77126145136142,
      "seed": 1173471856,
      "groupIds": [
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d69c4cd5b1034f46",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1973,
      "versionNonce": 1539855110,
      "index": "c1R7",
      "isDeleted": false,
      "id": "XLkJtx0NCTCfZgQFUVsbE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.3629218291037,
      "y": 237.4426458307978,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 24.720999148878445,
      "height": 26.342048273395147,
      "seed": 695202928,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40526228112915963,
          -22.694687743232684
        ],
        [
          15.805228964037031,
          -25.936785992265953
        ],
        [
          24.315736867749276,
          -21.884163180974294
        ],
        [
          24.720999148878445,
          0.40526228112919255
        ]
      ]
    },
    {
      "type": "line",
      "version": 2062,
      "versionNonce": 1641990234,
      "index": "c1R8",
      "isDeleted": false,
      "id": "10nfuteLwANubWkjPUxoo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.0530528512397,
      "y": 237.2895615420565,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 19.313280585061282,
      "height": 23.121502904905107,
      "seed": 576185968,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3166111571321559,
          -19.920064041148965
        ],
        [
          12.347835128153928,
          -22.765787475598845
        ],
        [
          18.99666942792912,
          -19.208633182536435
        ],
        [
          19.313280585061282,
          0.35571542930626265
        ]
      ]
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 1184105030,
      "index": "c1R9",
      "isDeleted": false,
      "id": "M7iOUc4TBs3UzMpSFkOP-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.77392597554626,
      "y": 237.84790811192676,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 1567725680,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1822,
      "versionNonce": 509127962,
      "index": "c1RA",
      "isDeleted": false,
      "id": "KtNloz1bl2OVQPBiiXIGr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.25449884758746,
      "y": 237.19948846212196,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.6210491245167034,
      "height": 0,
      "seed": 780470896,
      "groupIds": [
        "TeLL6z7K8Gn_it44QTPkL",
        "bNvMi9hq5_0uXAnj4pERS",
        "mzrC1emYhnnb_E4jBJBP6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6210491245167034,
          0
        ]
      ]
    },
    {
      "id": "P-l-O6EgpE4-PALSAP2Gf",
      "type": "rectangle",
      "x": 879.8125,
      "y": 46.658051752116535,
      "width": 108,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RB",
      "roundness": {
        "type": 3
      },
      "seed": 249582736,
      "version": 328,
      "versionNonce": 1918658010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false
    },
    {
      "id": "DBPeM-1-GrHjbefg5awob",
      "type": "text",
      "x": 901.3545379638672,
      "y": 58.658051752116535,
      "width": 65.41592407226562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RC",
      "roundness": null,
      "seed": 386351760,
      "version": 334,
      "versionNonce": 1013513414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "text": "Server\n(Internet)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n(Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BTzgMDkzmzgCL1x6m32S",
      "type": "text",
      "x": 874.7546698805809,
      "y": 111.37319824788347,
      "width": 116.577880859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RD",
      "roundness": null,
      "seed": 404779152,
      "version": 626,
      "versionNonce": 1481022106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "text": "Public IP: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgjh6Z2jJHoYtgmH5fapR",
      "type": "rectangle",
      "x": 283.1796875,
      "y": 47.220551752116535,
      "width": 108,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RE",
      "roundness": {
        "type": 3
      },
      "seed": 424944240,
      "version": 310,
      "versionNonce": 312985990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false
    },
    {
      "id": "IrSpdcu9gDKSK9texSbBb",
      "type": "text",
      "x": 304.7217254638672,
      "y": 59.220551752116535,
      "width": 65.41592407226562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RF",
      "roundness": null,
      "seed": 562451568,
      "version": 317,
      "versionNonce": 599259610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "text": "Server\n(Internet)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n(Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYok8d2nAtzCak9S8ilV3",
      "type": "text",
      "x": 278.1218573805809,
      "y": 111.93569824788347,
      "width": 116.577880859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RG",
      "roundness": null,
      "seed": 144852592,
      "version": 605,
      "versionNonce": 255895750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d69c4cd5b1034f46",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "text": "Public IP: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlC03LmBlC_bFISr-TXW-",
      "type": "text",
      "x": 270.64561462402344,
      "y": 470.80859375,
      "width": 114.91189575195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RH",
      "roundness": null,
      "seed": 1251976816,
      "version": 239,
      "versionNonce": 1796393818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.1.30\nEIP: 12.34.56.78",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.1.30\nEIP: 12.34.56.78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2709,
      "versionNonce": 1848366726,
      "index": "c1RI",
      "isDeleted": false,
      "id": "3ywbLw4YFy2WcROjDlHBs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.9835471270203,
      "y": 644.4683911660759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 43.306343245959326,
      "height": 43.264873339439774,
      "seed": 1292325008,
      "groupIds": [
        "az1MSXj4B5O66b35ejYYi",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "990725aa6d534423",
          "type": "arrow"
        }
      ],
      "updated": 1779538253251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1954451866,
      "index": "c1RJ",
      "isDeleted": false,
      "id": "WiOLEkOa1vwl_HJnYhBX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.61992199353983,
      "y": 658.7151589002201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.200266878907604,
      "height": 14.50449658697944,
      "seed": 1861140112,
      "groupIds": [
        "CKHCF_HwQGiO56XKb9HGz",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2396,
      "versionNonce": 94399750,
      "index": "c1RK",
      "isDeleted": false,
      "id": "Y_yQF23hf9o66GkEzsx_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 328.0636191884537,
      "y": 670.8093766446109,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 2109238416,
      "groupIds": [
        "PCJoJRgKvMmDM4LECrd2W",
        "CKHCF_HwQGiO56XKb9HGz",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "line",
      "version": 2410,
      "versionNonce": 1957514842,
      "index": "c1RL",
      "isDeleted": false,
      "id": "S8zLhReZp2PiR0RFfeGAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 340.51208407144827,
      "y": 658.1992020192499,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 589060752,
      "groupIds": [
        "ophv-YS0XhpWDeoZOnmsL",
        "CKHCF_HwQGiO56XKb9HGz",
        "npDecEJry7kYYLPe6PpWI",
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "text",
      "version": 2464,
      "versionNonce": 1918426182,
      "index": "c1RM",
      "isDeleted": false,
      "id": "VyFxOE-5ENCxqxpAFlL18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.52848185382663,
      "y": 690.4938470240115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.275923640818178,
      "height": 16.123699309912535,
      "seed": 299010192,
      "groupIds": [
        "pQTV7e1HTw-z7R3MKnSSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538253251,
      "link": null,
      "locked": false,
      "fontSize": 13.43641609159378,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2690,
      "versionNonce": 687436806,
      "index": "c1RN",
      "isDeleted": false,
      "id": "1A9xcD-J6gskNe-UU8iPq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.9444846270203,
      "y": 647.7730786660759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 43.306343245959326,
      "height": 43.264873339439774,
      "seed": 1921047696,
      "groupIds": [
        "rxlc4mcG8YPuQThIVrjzh",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 344733530,
      "index": "c1RO",
      "isDeleted": false,
      "id": "-N-nFvYwHD5QVYIIPUgrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.5808594935398,
      "y": 662.0198464002201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.200266878907604,
      "height": 14.50449658697944,
      "seed": 1163315856,
      "groupIds": [
        "uOkXwwIb552ERK0YLUc3Q",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2376,
      "versionNonce": 1928921926,
      "index": "c1RP",
      "isDeleted": false,
      "id": "Ot93reAuWms9hdkJ_KIPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 928.0245566884537,
      "y": 674.1140641446109,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 1665071248,
      "groupIds": [
        "LA3H7jMKBA9uD9K7YQJi8",
        "uOkXwwIb552ERK0YLUc3Q",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "line",
      "version": 2390,
      "versionNonce": 394279962,
      "index": "c1RQ",
      "isDeleted": false,
      "id": "N4u9gBrWfBcjIhPwmxc66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 940.4730215714483,
      "y": 661.5038895192499,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 14.308515708983466,
      "height": 14.3270393522711,
      "seed": 804349584,
      "groupIds": [
        "zsWr_47CWUimXB0-5YR99",
        "uOkXwwIb552ERK0YLUc3Q",
        "07vhlZKf4uLk6O2KRBSMB",
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037175262450679175,
          -5.596502638327735
        ],
        [
          -14.222405238759032,
          -5.706369927508439
        ],
        [
          -14.271340446532786,
          8.4702113007763
        ],
        [
          -8.716184392438008,
          8.62066942476266
        ]
      ]
    },
    {
      "type": "text",
      "version": 2444,
      "versionNonce": 1287957126,
      "index": "c1RR",
      "isDeleted": false,
      "id": "Skjzq4NqkgRG_RvID27Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4894193538266,
      "y": 693.7985345240115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.275923640818178,
      "height": 16.123699309912535,
      "seed": 1478890640,
      "groupIds": [
        "3cRlUjkqZv9HNw5fIy-tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "fontSize": 13.43641609159378,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uBH-THat-uM3NefYkGTbG",
      "type": "text",
      "x": 864.3372802734375,
      "y": 458.265625,
      "width": 122.723876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1RT",
      "roundness": null,
      "seed": 1001915024,
      "version": 318,
      "versionNonce": 1326819546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779538260407,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.1.20\nEIP: 52.20.20.20",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.1.20\nEIP: 52.20.20.20",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}