{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140.25,
      "y": -55,
      "width": 500,
      "height": 35,
      "text": "Node.js Event Loop Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 100,
      "version": 14,
      "versionNonce": 1678573292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030181269,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js Event Loop Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_box",
      "type": "rectangle",
      "x": 10,
      "y": 15,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 3,
      "versionNonce": 1994651476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callstack_label",
          "type": "text"
        },
        {
          "id": "arrow_cs_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_check_empty",
          "type": "arrow"
        },
        {
          "id": "arrow_push_cb",
          "type": "arrow"
        }
      ],
      "updated": 1779030186124,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_label",
      "type": "text",
      "x": 40,
      "y": 35,
      "width": 160,
      "height": 40,
      "text": "Call Stack\n(Single Thread)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 102,
      "version": 3,
      "versionNonce": 1059868524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030186125,
      "link": null,
      "locked": false,
      "containerId": "callstack_box",
      "originalText": "Call Stack\n(Single Thread)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nodeapis_box",
      "type": "rectangle",
      "x": 379.58984375,
      "y": 5,
      "width": 300,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 18,
      "versionNonce": 1229139668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nodeapis_label",
          "type": "text"
        },
        {
          "id": "arrow_cs_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_libuv",
          "type": "arrow"
        }
      ],
      "updated": 1779030190692,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nodeapis_label",
      "type": "text",
      "x": 447.7499008178711,
      "y": 15,
      "width": 163.6798858642578,
      "height": 80,
      "text": "Node APIs\n(C++ bindings)\nfs, net, http, crypto,\nchild_process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 104,
      "version": 20,
      "versionNonce": 180923756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030190693,
      "link": null,
      "locked": false,
      "containerId": "nodeapis_box",
      "originalText": "Node APIs\n(C++ bindings)\nfs, net, http, crypto,\nchild_process",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_cs_to_api",
      "type": "arrow",
      "x": 234.65621389852876,
      "y": 54.98014576713639,
      "width": 140.221491124065,
      "height": 0.0001282427640560968,
      "points": [
        [
          0,
          0
        ],
        [
          140.221491124065,
          0.0001282427640560968
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 105,
      "version": 21,
      "versionNonce": 1122687084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030190693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "callstack_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nodeapis_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_offload",
      "type": "text",
      "x": 234.00390625,
      "y": 8.58984375,
      "width": 140,
      "height": 40,
      "text": "3. Offload async\nto C++ bindings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 106,
      "version": 6,
      "versionNonce": 382212820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030194284,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Offload async to C++ bindings",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_api_to_libuv",
      "type": "arrow",
      "x": 533.2866703681478,
      "y": 105.31998986284233,
      "width": 23.22099583052443,
      "height": 87.19570968468238,
      "points": [
        [
          0,
          0
        ],
        [
          -23.22099583052443,
          87.19570968468238
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 107,
      "version": 417,
      "versionNonce": 241574868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030205340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nodeapis_box",
        "focus": -0.1046899694980213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "libuv_outer",
        "focus": 0.16553398395651808,
        "gap": 9.894456702475281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_delegate",
      "type": "text",
      "x": 539.2109375,
      "y": 135.66015625,
      "width": 140,
      "height": 20,
      "text": "4. Delegate to libuv",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 108,
      "version": 287,
      "versionNonce": 650383340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030206806,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. Delegate to libuv",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "libuv_outer",
      "type": "rectangle",
      "x": 85.00390625,
      "y": 202.41015625,
      "width": 577.0625,
      "height": 555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 518,
      "versionNonce": 28384108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_push_cb",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_libuv",
          "type": "arrow"
        },
        {
          "id": "arrow_check_empty",
          "type": "arrow"
        }
      ],
      "updated": 1779030120140,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "libuv_title",
      "type": "text",
      "x": 290.38671875,
      "y": 209.91796875,
      "width": 160,
      "height": 20,
      "text": "libuv (C library)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 110,
      "version": 255,
      "versionNonce": 113950316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_api_to_libuv",
          "type": "arrow"
        }
      ],
      "updated": 1779030202450,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "libuv (C library)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "threadpool_box",
      "type": "rectangle",
      "x": 128.26953125,
      "y": 237.17578125,
      "width": 256.5546875,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 337,
      "versionNonce": 1600874092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "threadpool_label",
          "type": "text"
        }
      ],
      "updated": 1779030090047,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "threadpool_label",
      "type": "text",
      "x": 197.8849639892578,
      "y": 247.17578125,
      "width": 117.32382202148438,
      "height": 45,
      "text": "Thread Pool\n(4 threads default)\nfs, DNS, crypto, zlib",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 112,
      "version": 338,
      "versionNonce": 741705300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030090047,
      "link": null,
      "locked": false,
      "containerId": "threadpool_box",
      "originalText": "Thread Pool\n(4 threads default)\nfs, DNS, crypto, zlib",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "osasync_box",
      "type": "rectangle",
      "x": 395.98828125,
      "y": 236.91796875,
      "width": 230.95312499999997,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 496,
      "versionNonce": 746867052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osasync_label",
          "type": "text"
        },
        {
          "id": "first_task_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779030105300,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "osasync_label",
      "type": "text",
      "x": 451.6449279785156,
      "y": 246.91796875,
      "width": 119.63983154296875,
      "height": 45,
      "text": "OS Async Handles\n(epoll/kqueue/IOCP)\nTCP, UDP, timers",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 114,
      "version": 496,
      "versionNonce": 2138693228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030105300,
      "link": null,
      "locked": false,
      "containerId": "osasync_box",
      "originalText": "OS Async Handles\n(epoll/kqueue/IOCP)\nTCP, UDP, timers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phases_title",
      "type": "text",
      "x": 245.62890625,
      "y": 317.15234375,
      "width": 260,
      "height": 20,
      "text": "Event Loop — 6 Phases (sequential)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 115,
      "version": 250,
      "versionNonce": 1966824044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030110967,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Loop — 6 Phases (sequential)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase1",
      "type": "rectangle",
      "x": 122.3125,
      "y": 347.40234375,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 472,
      "versionNonce": 606167134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase1_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1779029471759,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase1_text",
      "type": "text",
      "x": 254.17176055908203,
      "y": 356.15234375,
      "width": 244.35569763183594,
      "height": 17.5,
      "text": "1. Timers (setTimeout, setInterval)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 121,
      "version": 470,
      "versionNonce": 650050626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase1",
      "originalText": "1. Timers (setTimeout, setInterval)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "micro1",
      "type": "text",
      "x": 197.19140625,
      "y": 387.65234375,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 122,
      "version": 401,
      "versionNonce": 1667875948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030165810,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p1_p2",
      "type": "arrow",
      "x": 477.61328125,
      "y": 386.15234375,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 123,
      "version": 231,
      "versionNonce": 776975596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030133670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase2",
      "type": "rectangle",
      "x": 122.3125,
      "y": 415.40234375,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 469,
      "versionNonce": 558601502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase2_text",
          "type": "text"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase2_text",
      "type": "text",
      "x": 254.6267547607422,
      "y": 424.15234375,
      "width": 243.44570922851562,
      "height": 17.5,
      "text": "2. Pending Callbacks (deferred I/O)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 125,
      "version": 470,
      "versionNonce": 448418754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase2",
      "originalText": "2. Pending Callbacks (deferred I/O)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p2_p3",
      "type": "arrow",
      "x": 477.61328125,
      "y": 453.91796875,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 126,
      "version": 230,
      "versionNonce": 1734565844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030133670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase3",
      "type": "rectangle",
      "x": 122.3125,
      "y": 477.40234375,
      "width": 508.07421875,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 127,
      "version": 469,
      "versionNonce": 1434356610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase3_text",
          "type": "text"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase3_text",
      "type": "text",
      "x": 270.6917419433594,
      "y": 483.65234375,
      "width": 211.31573486328125,
      "height": 17.5,
      "text": "3. Idle / Prepare (internal use)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 128,
      "version": 470,
      "versionNonce": 807626142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase3",
      "originalText": "3. Idle / Prepare (internal use)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p3_p4",
      "type": "arrow",
      "x": 477.61328125,
      "y": 510.91796875,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 129,
      "version": 230,
      "versionNonce": 987903852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030133670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase4",
      "type": "rectangle",
      "x": 122.3125,
      "y": 534.16796875,
      "width": 508.07421875,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 130,
      "version": 471,
      "versionNonce": 941687262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase4_text",
          "type": "text"
        },
        {
          "id": "first_task_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase4_text",
      "type": "text",
      "x": 271.2317428588867,
      "y": 542.91796875,
      "width": 210.23573303222656,
      "height": 32.5,
      "text": "4. Poll (most time spent here)\nRetrieve + execute I/O callbacks",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 131,
      "version": 471,
      "versionNonce": 674849474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase4",
      "originalText": "4. Poll (most time spent here)\nRetrieve + execute I/O callbacks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "micro4",
      "type": "text",
      "x": 196.4375,
      "y": 589.40234375,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 132,
      "version": 370,
      "versionNonce": 877922388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030165810,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p4_p5",
      "type": "arrow",
      "x": 477.61328125,
      "y": 588.91796875,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 133,
      "version": 230,
      "versionNonce": 84952404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030133670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase5",
      "type": "rectangle",
      "x": 122.3125,
      "y": 619.16796875,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 134,
      "version": 468,
      "versionNonce": 617391774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase5_text",
          "type": "text"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase5_text",
      "type": "text",
      "x": 260.83573150634766,
      "y": 627.91796875,
      "width": 231.0277557373047,
      "height": 17.5,
      "text": "5. Check (setImmediate callbacks)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 135,
      "version": 469,
      "versionNonce": 1487739458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase5",
      "originalText": "5. Check (setImmediate callbacks)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p5_p6",
      "type": "arrow",
      "x": 477.38671875,
      "y": 657.91796875,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 136,
      "version": 229,
      "versionNonce": 1191209452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030133670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase6",
      "type": "rectangle",
      "x": 122.3125,
      "y": 680.91796875,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 137,
      "version": 470,
      "versionNonce": 106201602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase6_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase6_text",
      "type": "text",
      "x": 249.19474029541016,
      "y": 689.66796875,
      "width": 254.3097381591797,
      "height": 17.5,
      "text": "6. Close Callbacks (socket.on('close'))",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 138,
      "version": 468,
      "versionNonce": 1868137310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase6",
      "originalText": "6. Close Callbacks (socket.on('close'))",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_back",
      "type": "arrow",
      "x": 109.686280323415,
      "y": 699.1335324273364,
      "width": 62.17915217747047,
      "height": 332.9852587892107,
      "points": [
        [
          0,
          0
        ],
        [
          -61.70114237679981,
          -7.356188677336377
        ],
        [
          -62.17915217747047,
          -325.5397824273364
        ],
        [
          -0.07798433806899396,
          -332.9852587892107
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 139,
      "version": 1948,
      "versionNonce": 490826732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030126296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "phase6",
        "focus": -0.6802668213439241,
        "gap": 12.62621967658498
      },
      "endBinding": {
        "elementId": "phase1",
        "focus": 0.6408716329349003,
        "gap": 12.70420401465401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_check_empty",
      "type": "arrow",
      "x": 149.7780492333944,
      "y": 190.39963537756887,
      "width": 75.7183993312045,
      "height": 93.91140004181632,
      "points": [
        [
          0,
          0
        ],
        [
          -75.7183993312045,
          -93.91140004181632
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 150,
      "version": 341,
      "versionNonce": 1207737580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030214199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "libuv_outer",
        "focus": 0.018872655489548782,
        "gap": 12.01052087243113
      },
      "endBinding": {
        "elementId": "callstack_box",
        "focus": 0.5581069661074108,
        "gap": 1.4882353357525488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_check",
      "type": "text",
      "x": 9.3671875,
      "y": 141.859375,
      "width": 100.51171875,
      "height": 35,
      "text": "1. Check call\nstack empty",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 151,
      "version": 422,
      "versionNonce": 1603796820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030221109,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Check call stack empty",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_push_cb",
      "type": "arrow",
      "x": 233.99923393401207,
      "y": 194.50867792336896,
      "width": 58.61379579861568,
      "height": 97.80339995994089,
      "points": [
        [
          0,
          0
        ],
        [
          -58.61379579861568,
          -97.80339995994089
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 152,
      "version": 885,
      "versionNonce": 1746457324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030211328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "libuv_outer",
        "focus": 0.06926828182514992,
        "gap": 7.901478326631036
      },
      "endBinding": {
        "elementId": "callstack_box",
        "focus": -0.22684853373685984,
        "gap": 1.705277963428074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_push",
      "type": "text",
      "x": 229.046875,
      "y": 122.84765625,
      "width": 180,
      "height": 40,
      "text": "2. Put callback into\ncall stack to execute",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 153,
      "version": 461,
      "versionNonce": 2146543084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_push_cb",
          "type": "arrow"
        }
      ],
      "updated": 1779030218894,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Put callback into call stack to execute",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "first_task_arrow",
      "type": "arrow",
      "x": 634.9347210719236,
      "y": 280.92599904089155,
      "width": 80.7176226780764,
      "height": 277.38836436608966,
      "points": [
        [
          0,
          0
        ],
        [
          66.4402789280764,
          9.558375959108446
        ],
        [
          80.7176226780764,
          141.47243845910845
        ],
        [
          72.8465289280764,
          261.84743845910845
        ],
        [
          6.952083674374194,
          277.38836436608966
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 170,
      "version": 1850,
      "versionNonce": 859072084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030150475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osasync_box",
        "focus": -0.12735669600639998,
        "gap": 7.9933148219236045
      },
      "endBinding": {
        "elementId": "phase4",
        "focus": 0.7274716285031085,
        "gap": 11.500085996297798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "first_task_label",
      "type": "text",
      "x": 728.5546875,
      "y": 381.8203125,
      "width": 141.31860351562497,
      "height": 52.5,
      "text": "epoll_wait() or\nkevent() for detect\nnew file decriptor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 171,
      "version": 1000,
      "versionNonce": 1851797740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030148139,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "epoll_wait() or kevent() for detect new file decriptor",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "am",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "BUHkfsDTFXRNma6PNC4fx",
      "type": "text",
      "x": 195.55078125,
      "y": 456.015625,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 928490562,
      "version": 361,
      "versionNonce": 1896765164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030165810,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "hMmvfxRnqXfy7-D99d-Gd",
      "type": "text",
      "x": 196.30078125,
      "y": 512.51953125,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1678680926,
      "version": 526,
      "versionNonce": 785898964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030165810,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "e3DIcVJiFkFcjdBp5d_Yg",
      "type": "text",
      "x": 198.578125,
      "y": 658.13671875,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1313219166,
      "version": 492,
      "versionNonce": 830249324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030165810,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "g9KDoQaUn4ecJpe8qPang",
      "type": "text",
      "x": 199.0390625,
      "y": 720.31640625,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1702265858,
      "version": 618,
      "versionNonce": 625279828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779030165810,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ar",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}