{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": -55,
      "width": 500,
      "height": 35,
      "text": "Node.js Event Loop Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js Event Loop Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_box",
      "type": "rectangle",
      "x": 0,
      "y": 15,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callstack_label",
          "type": "text"
        },
        {
          "id": "arrow_cs_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_check_empty",
          "type": "arrow"
        },
        {
          "id": "arrow_push_cb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_label",
      "type": "text",
      "x": 30,
      "y": 35,
      "width": 160,
      "height": 40,
      "text": "Call Stack\n(Single Thread)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "callstack_box",
      "originalText": "Call Stack\n(Single Thread)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nodeapis_box",
      "type": "rectangle",
      "x": 389.58984375,
      "y": 5,
      "width": 300,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 16,
      "versionNonce": 1230467124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nodeapis_label",
          "type": "text"
        },
        {
          "id": "arrow_cs_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_libuv",
          "type": "arrow"
        }
      ],
      "updated": 1778782061544,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nodeapis_label",
      "type": "text",
      "x": 457.7499008178711,
      "y": 15,
      "width": 163.6798858642578,
      "height": 80,
      "text": "Node APIs\n(C++ bindings)\nfs, net, http, crypto,\nchild_process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 104,
      "version": 18,
      "versionNonce": 548926260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778782061544,
      "link": null,
      "locked": false,
      "containerId": "nodeapis_box",
      "originalText": "Node APIs\n(C++ bindings)\nfs, net, http, crypto,\nchild_process",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_cs_to_api",
      "type": "arrow",
      "x": 224.6562138985288,
      "y": 54.58973188287346,
      "width": 160.22149112406498,
      "height": 0.0006301053681738722,
      "points": [
        [
          0,
          0
        ],
        [
          160.22149112406498,
          0.0006301053681738722
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 105,
      "version": 17,
      "versionNonce": 1566247436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778782061544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "callstack_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nodeapis_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_offload",
      "type": "text",
      "x": 235.00390625,
      "y": 11.58984375,
      "width": 140,
      "height": 40,
      "text": "3. Offload async\nto C++ bindings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 1436413806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778781501738,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Offload async to C++ bindings",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_api_to_libuv",
      "type": "arrow",
      "x": 537.0635979596101,
      "y": 105.5404895604572,
      "width": 118.33620207850504,
      "height": 85.9852058228329,
      "points": [
        [
          0,
          0
        ],
        [
          -118.33620207850504,
          85.9852058228329
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 107,
      "version": 323,
      "versionNonce": 388292190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029496160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nodeapis_box",
        "focus": -0.30633404831736766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "libuv_outer",
        "focus": -0.485276305988822,
        "gap": 10.884460866709901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_delegate",
      "type": "text",
      "x": 554.2109375,
      "y": 135.91796875,
      "width": 140,
      "height": 20,
      "text": "4. Delegate to libuv",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 108,
      "version": 273,
      "versionNonce": 618115358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029352587,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. Delegate to libuv",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "libuv_outer",
      "type": "rectangle",
      "x": 49.52734375,
      "y": 202.41015625,
      "width": 612.5390625,
      "height": 555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 494,
      "versionNonce": 1617213506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_push_cb",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_libuv",
          "type": "arrow"
        },
        {
          "id": "arrow_check_empty",
          "type": "arrow"
        }
      ],
      "updated": 1779029485487,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "libuv_title",
      "type": "text",
      "x": 390.38671875,
      "y": 209.91796875,
      "width": 160,
      "height": 20,
      "text": "libuv (C library)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 110,
      "version": 228,
      "versionNonce": 1146577822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471759,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "libuv (C library)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "threadpool_box",
      "type": "rectangle",
      "x": 320.38671875,
      "y": 236.91796875,
      "width": 150,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 228,
      "versionNonce": 1509469506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "threadpool_label",
          "type": "text"
        }
      ],
      "updated": 1779029471759,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "threadpool_label",
      "type": "text",
      "x": 330.38671875,
      "y": 243.91796875,
      "width": 130,
      "height": 50,
      "text": "Thread Pool\n(4 threads default)\nfs, DNS, crypto, zlib",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 112,
      "version": 228,
      "versionNonce": 1629831134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471759,
      "link": null,
      "locked": false,
      "containerId": "threadpool_box",
      "originalText": "Thread Pool\n(4 threads default)\nfs, DNS, crypto, zlib",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "osasync_box",
      "type": "rectangle",
      "x": 490.38671875,
      "y": 236.91796875,
      "width": 145,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 229,
      "versionNonce": 1117323266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osasync_label",
          "type": "text"
        },
        {
          "id": "first_task_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779029614704,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "osasync_label",
      "type": "text",
      "x": 500.38671875,
      "y": 243.91796875,
      "width": 125,
      "height": 50,
      "text": "OS Async Handles\n(epoll/kqueue/IOCP)\nTCP, UDP, timers",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 114,
      "version": 228,
      "versionNonce": 409834526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471759,
      "link": null,
      "locked": false,
      "containerId": "osasync_box",
      "originalText": "OS Async Handles\n(epoll/kqueue/IOCP)\nTCP, UDP, timers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phases_title",
      "type": "text",
      "x": 350.38671875,
      "y": 316.91796875,
      "width": 260,
      "height": 20,
      "text": "Event Loop — 6 Phases (sequential)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 115,
      "version": 228,
      "versionNonce": 503039170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471759,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Loop — 6 Phases (sequential)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase1",
      "type": "rectangle",
      "x": 122.3125,
      "y": 347.40234375,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 472,
      "versionNonce": 606167134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase1_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1779029471759,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase1_text",
      "type": "text",
      "x": 254.17176055908203,
      "y": 356.15234375,
      "width": 244.35569763183594,
      "height": 17.5,
      "text": "1. Timers (setTimeout, setInterval)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 121,
      "version": 470,
      "versionNonce": 650050626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase1",
      "originalText": "1. Timers (setTimeout, setInterval)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "micro1",
      "type": "text",
      "x": 197.19140625,
      "y": 387.41796875,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 122,
      "version": 399,
      "versionNonce": 575062530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029592725,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p1_p2",
      "type": "arrow",
      "x": 477.38671875,
      "y": 385.91796875,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 123,
      "version": 228,
      "versionNonce": 1004151810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase2",
      "type": "rectangle",
      "x": 122.3125,
      "y": 415.40234375,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 469,
      "versionNonce": 558601502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase2_text",
          "type": "text"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase2_text",
      "type": "text",
      "x": 254.6267547607422,
      "y": 424.15234375,
      "width": 243.44570922851562,
      "height": 17.5,
      "text": "2. Pending Callbacks (deferred I/O)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 125,
      "version": 470,
      "versionNonce": 448418754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase2",
      "originalText": "2. Pending Callbacks (deferred I/O)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p2_p3",
      "type": "arrow",
      "x": 477.38671875,
      "y": 453.91796875,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 126,
      "version": 228,
      "versionNonce": 1133986142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase3",
      "type": "rectangle",
      "x": 122.3125,
      "y": 477.40234375,
      "width": 508.07421875,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 127,
      "version": 469,
      "versionNonce": 1434356610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase3_text",
          "type": "text"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase3_text",
      "type": "text",
      "x": 270.6917419433594,
      "y": 483.65234375,
      "width": 211.31573486328125,
      "height": 17.5,
      "text": "3. Idle / Prepare (internal use)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 128,
      "version": 470,
      "versionNonce": 807626142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase3",
      "originalText": "3. Idle / Prepare (internal use)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p3_p4",
      "type": "arrow",
      "x": 477.38671875,
      "y": 510.91796875,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 129,
      "version": 228,
      "versionNonce": 1650838338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase4",
      "type": "rectangle",
      "x": 122.3125,
      "y": 534.16796875,
      "width": 508.07421875,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 130,
      "version": 471,
      "versionNonce": 941687262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase4_text",
          "type": "text"
        },
        {
          "id": "first_task_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase4_text",
      "type": "text",
      "x": 271.2317428588867,
      "y": 542.91796875,
      "width": 210.23573303222656,
      "height": 32.5,
      "text": "4. Poll (most time spent here)\nRetrieve + execute I/O callbacks",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 131,
      "version": 471,
      "versionNonce": 674849474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase4",
      "originalText": "4. Poll (most time spent here)\nRetrieve + execute I/O callbacks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "micro4",
      "type": "text",
      "x": 196.4375,
      "y": 589.16796875,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 132,
      "version": 368,
      "versionNonce": 469751582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029592725,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p4_p5",
      "type": "arrow",
      "x": 477.38671875,
      "y": 588.91796875,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 133,
      "version": 228,
      "versionNonce": 507755138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase5",
      "type": "rectangle",
      "x": 122.3125,
      "y": 619.16796875,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 134,
      "version": 468,
      "versionNonce": 617391774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase5_text",
          "type": "text"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase5_text",
      "type": "text",
      "x": 260.83573150634766,
      "y": 627.91796875,
      "width": 231.0277557373047,
      "height": 17.5,
      "text": "5. Check (setImmediate callbacks)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 135,
      "version": 469,
      "versionNonce": 1487739458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase5",
      "originalText": "5. Check (setImmediate callbacks)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p5_p6",
      "type": "arrow",
      "x": 477.38671875,
      "y": 657.91796875,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 136,
      "version": 228,
      "versionNonce": 670704350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase6",
      "type": "rectangle",
      "x": 122.3125,
      "y": 680.91796875,
      "width": 508.07421875,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 137,
      "version": 470,
      "versionNonce": 106201602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase6_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase6_text",
      "type": "text",
      "x": 249.19474029541016,
      "y": 689.66796875,
      "width": 254.3097381591797,
      "height": 17.5,
      "text": "6. Close Callbacks (socket.on('close'))",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 138,
      "version": 468,
      "versionNonce": 1868137310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029471760,
      "link": null,
      "locked": false,
      "containerId": "phase6",
      "originalText": "6. Close Callbacks (socket.on('close'))",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_back",
      "type": "arrow",
      "x": 109.686280323415,
      "y": 699.1335324273364,
      "width": 33.13227717747047,
      "height": 332.9852587892107,
      "points": [
        [
          0,
          0
        ],
        [
          -31.626923626799808,
          -14.418688677336377
        ],
        [
          -33.13227717747047,
          -328.5710324273364
        ],
        [
          -0.07798433806899396,
          -332.9852587892107
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 139,
      "version": 1876,
      "versionNonce": 1833004418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029482296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "phase6",
        "focus": -0.9172776705129674,
        "gap": 12.62621967658498
      },
      "endBinding": {
        "elementId": "phase1",
        "focus": 0.6684638605511317,
        "gap": 12.70420401465401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_check_empty",
      "type": "arrow",
      "x": 183.95924803526913,
      "y": 194.53826878148698,
      "width": 115.67946437403313,
      "height": 95.4114947638318,
      "points": [
        [
          0,
          0
        ],
        [
          -115.67946437403313,
          -95.4114947638318
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 150,
      "version": 249,
      "versionNonce": 1420979358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029498744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "libuv_outer",
        "focus": 0.27096631868272425,
        "gap": 7.871887468513023
      },
      "endBinding": {
        "elementId": "callstack_box",
        "focus": 0.6007726255790388,
        "gap": 4.12677401765518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_check",
      "type": "text",
      "x": 16.1171875,
      "y": 141.8671875,
      "width": 100.51171875,
      "height": 35,
      "text": "1. Check call\nstack empty",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 151,
      "version": 411,
      "versionNonce": 438654274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029499400,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Check call stack empty",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_push_cb",
      "type": "arrow",
      "x": 269.65273520721286,
      "y": 197.11633917187703,
      "width": 99.71305048820679,
      "height": 97.41986407903389,
      "points": [
        [
          0,
          0
        ],
        [
          -99.71305048820679,
          -97.41986407903389
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 152,
      "version": 816,
      "versionNonce": 1749986910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029489992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "libuv_outer",
        "focus": 0.3444110578880168,
        "gap": 5.29381707812297
      },
      "endBinding": {
        "elementId": "callstack_box",
        "focus": -0.09401710991413394,
        "gap": 4.696475092843144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_push",
      "type": "text",
      "x": 234.046875,
      "y": 117.58984375,
      "width": 180,
      "height": 40,
      "text": "2. Put callback into\ncall stack to execute",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 153,
      "version": 454,
      "versionNonce": 1366255426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_push_cb",
          "type": "arrow"
        }
      ],
      "updated": 1779029491829,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Put callback into call stack to execute",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "first_task_arrow",
      "type": "arrow",
      "x": 643.8046875,
      "y": 279.2578125,
      "width": 91.93809943970814,
      "height": 279.03091693351973,
      "points": [
        [
          0,
          0
        ],
        [
          57.5703125,
          11.2265625
        ],
        [
          90.12890625,
          131.3125
        ],
        [
          63.9765625,
          263.515625
        ],
        [
          -1.8091931897081395,
          279.03091693351973
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 170,
      "version": 1378,
      "versionNonce": 1803615554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029646999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "osasync_box",
        "focus": -0.12735669600640195,
        "gap": 8.41796875
      },
      "endBinding": {
        "elementId": "phase4",
        "focus": 0.72747162850311,
        "gap": 11.60877556029186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "first_task_label",
      "type": "text",
      "x": 747.7265625,
      "y": 382.19140625,
      "width": 141.31860351562497,
      "height": 52.5,
      "text": "epoll_wait() or\nkevent() for detect\nnew file decriptor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 171,
      "version": 914,
      "versionNonce": 551694466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029656008,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "epoll_wait() or kevent() for detect new file decriptor",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "am",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "BUHkfsDTFXRNma6PNC4fx",
      "type": "text",
      "x": 195.55078125,
      "y": 455.78125,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 928490562,
      "version": 359,
      "versionNonce": 98775490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029592725,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "hMmvfxRnqXfy7-D99d-Gd",
      "type": "text",
      "x": 196.30078125,
      "y": 512.28515625,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1678680926,
      "version": 524,
      "versionNonce": 577979230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029592725,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "e3DIcVJiFkFcjdBp5d_Yg",
      "type": "text",
      "x": 198.578125,
      "y": 657.90234375,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1313219166,
      "version": 490,
      "versionNonce": 1675340162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029592725,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "g9KDoQaUn4ecJpe8qPang",
      "type": "text",
      "x": 199.0390625,
      "y": 720.08203125,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1702265858,
      "version": 616,
      "versionNonce": 405743518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779029592725,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ar",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}