{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_0",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 378082,
      "version": 1,
      "versionNonce": 238890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "WAL Write Path — Durability Through Sequential Log",
      "originalText": "WAL Write Path — Durability Through Sequential Log",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk_box",
      "type": "rectangle",
      "x": -36.2284508725231,
      "y": 133.23400205952137,
      "width": 207.38244899807393,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 465962,
      "version": 474,
      "versionNonce": 1326975936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1779807178888,
      "link": null,
      "locked": false
    },
    {
      "id": "bk_lbl",
      "type": "text",
      "x": -18.725782804326556,
      "y": 158.54495359235045,
      "width": 174.81089782714844,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 356150,
      "version": 194,
      "versionNonce": 1272882112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807178889,
      "link": null,
      "locked": false,
      "text": "Backend\nINSERT/UPDATE/DELETE",
      "originalText": "Backend\nINSERT/UPDATE/DELETE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb_box",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 3
      },
      "seed": 398830,
      "version": 11,
      "versionNonce": 1987627968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1779806991627,
      "link": null,
      "locked": false
    },
    {
      "id": "sb_lbl",
      "type": "text",
      "x": 304.1640930175781,
      "y": 101,
      "width": 171.67181396484375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": null,
      "seed": 559469,
      "version": 13,
      "versionNonce": 21827648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806959703,
      "link": null,
      "locked": false,
      "text": "Shared Buffer (page in RAM)\nmodified → BM_DIRTY",
      "originalText": "Shared Buffer (page in RAM)\nmodified → BM_DIRTY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb_box",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 669605,
      "version": 3,
      "versionNonce": 1854403520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1779807001114,
      "link": null,
      "locked": false
    },
    {
      "id": "wb_lbl",
      "type": "text",
      "x": 298.47010803222656,
      "y": 221,
      "width": 183.05978393554688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": null,
      "seed": 417212,
      "version": 6,
      "versionNonce": 30038976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806957389,
      "link": null,
      "locked": false,
      "text": "WAL Buffer (RAM, append-only)\nappend XLOG record + LSN",
      "originalText": "WAL Buffer (RAM, append-only)\nappend XLOG record + LSN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wf_box",
      "type": "rectangle",
      "x": 625,
      "y": 200,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": {
        "type": 3
      },
      "seed": 946305,
      "version": 11,
      "versionNonce": 1191309376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1779806996442,
      "link": null,
      "locked": false
    },
    {
      "id": "wf_lbl",
      "type": "text",
      "x": 639.6621953938902,
      "y": 222,
      "width": 211.45184326171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": null,
      "seed": 654634,
      "version": 15,
      "versionNonce": 1227213760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807016490,
      "link": null,
      "locked": false,
      "text": "pg_wal/00..0001  (16 MB segments)\nfsync on COMMIT",
      "originalText": "pg_wal/00..0001  (16 MB segments)\nfsync on COMMIT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df_box",
      "type": "rectangle",
      "x": 625,
      "y": 80,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 800305,
      "version": 11,
      "versionNonce": 352419904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1779806988994,
      "link": null,
      "locked": false
    },
    {
      "id": "df_lbl",
      "type": "text",
      "x": 639.6521224975586,
      "y": 101,
      "width": 210.6957550048828,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": null,
      "seed": 681542,
      "version": 15,
      "versionNonce": 1089741760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807014233,
      "link": null,
      "locked": false,
      "text": "Heap data files on disk\nflushed later by bgwriter/checkpoint",
      "originalText": "Heap data files on disk\nflushed later by bgwriter/checkpoint",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 179.09910824478257,
      "y": 168.3163092036476,
      "width": 91.61615153285422,
      "height": 45.10708102106989,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 2
      },
      "seed": 221035,
      "version": 457,
      "versionNonce": 262181824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807178889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.61615153285422,
          -45.10708102106989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk_box",
        "focus": 0.5492612591310306,
        "gap": 8.658250016187935
      },
      "endBinding": {
        "elementId": "sb_box",
        "focus": 0.5685952306168661,
        "gap": 9.914657543304145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1_t",
      "type": "text",
      "x": 196.4065922342754,
      "y": 108.3567839173964,
      "width": 32.22996520996094,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": null,
      "seed": 878480,
      "version": 84,
      "versionNonce": 1020950592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1779807184356,
      "link": null,
      "locked": false,
      "text": "modify\npage",
      "originalText": "modify\npage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 178.63452402574862,
      "y": 170.27458139749984,
      "width": 93.12172099262042,
      "height": 71.29096189157917,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 2
      },
      "seed": 320861,
      "version": 295,
      "versionNonce": 1037573056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807178889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.12172099262042,
          71.29096189157917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk_box",
        "focus": -0.7380790185586444,
        "gap": 8.144238925168878
      },
      "endBinding": {
        "elementId": "wb_box",
        "focus": -0.8136391675829383,
        "gap": 8.785983056433679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2_t",
      "type": "text",
      "x": 168.22194427170976,
      "y": 212.9410609819248,
      "width": 68.68391418457031,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 459536,
      "version": 194,
      "versionNonce": 1298788416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807182436,
      "link": null,
      "locked": false,
      "text": "append\nXLOG record",
      "originalText": "append\nXLOG record",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 512.2792833925538,
      "y": 234.50838510198383,
      "width": 100.88077782825121,
      "height": 0.9555581274882172,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 2
      },
      "seed": 629959,
      "version": 134,
      "versionNonce": 1937214400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807001491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.88077782825121,
          -0.9555581274882172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wb_box",
        "focus": 0.018496041003608563,
        "gap": 12.279283392553793
      },
      "endBinding": {
        "elementId": "wf_box",
        "focus": 0.07460515656453882,
        "gap": 11.839938779194995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3_t",
      "type": "text",
      "x": 522.7345646450108,
      "y": 192.80104222501285,
      "width": 66.07344904181771,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": null,
      "seed": 363319,
      "version": 160,
      "versionNonce": 2033080384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1779807004600,
      "link": null,
      "locked": false,
      "text": "COMMIT:\nfsync WAL",
      "originalText": "COMMIT:\nfsync WAL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 513.5840958662358,
      "y": 115.29201185671639,
      "width": 99.10644667553004,
      "height": 1.7853383138481718,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 2
      },
      "seed": 969634,
      "version": 137,
      "versionNonce": 302715840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806994951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.10644667553004,
          -1.7853383138481718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sb_box",
        "focus": 0.06809604210778691,
        "gap": 13.58409586623577
      },
      "endBinding": {
        "elementId": "df_box",
        "focus": 0.1043222767864923,
        "gap": 12.309457458234192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4_t",
      "type": "text",
      "x": 509.004999802826,
      "y": 121.86181637677818,
      "width": 89.06228530972555,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": null,
      "seed": 146228,
      "version": 307,
      "versionNonce": 697168832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1779807009289,
      "link": null,
      "locked": false,
      "text": "bgwriter /\ncheckpoint\n(lazy, batched)",
      "originalText": "bgwriter / checkpoint\n(lazy, batched)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}