{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280.78125,
      "y": 47.828125,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 400001,
      "version": 9,
      "versionNonce": 1018553394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755217155,
      "link": null,
      "locked": false,
      "text": "Partition Pruning in Action",
      "originalText": "Partition Pruning in Action",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "query_box",
      "type": "rectangle",
      "x": 210.25390625,
      "y": 101.6640625,
      "width": 316.34375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 400003,
      "version": 52,
      "versionNonce": 296859762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "query_text"
        },
        {
          "id": "arrow_to_planner",
          "type": "arrow"
        }
      ],
      "updated": 1779755201963,
      "link": null,
      "locked": false
    },
    {
      "id": "query_text",
      "type": "text",
      "x": 215.25390625,
      "y": 116.6640625,
      "width": 282.1917419433594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 400005,
      "version": 34,
      "versionNonce": 998627890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755201963,
      "link": null,
      "locked": false,
      "text": "SELECT *\nFROM events\nWHERE created_at >= '2026-03-01'\n  AND created_at <  '2026-04-01'",
      "originalText": "SELECT *\nFROM events\nWHERE created_at >= '2026-03-01'\n  AND created_at <  '2026-04-01'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "query_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_planner",
      "type": "arrow",
      "x": 538.9114208837605,
      "y": 155.8312486787099,
      "width": 110.43163622713178,
      "height": 1.0492501711344175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 936178350,
      "version": 91,
      "versionNonce": 1524088686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755204906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.43163622713178,
          -1.0492501711344175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "query_box",
        "focus": 0.01510813071516732,
        "gap": 13.25390625
      },
      "endBinding": {
        "elementId": "planner_box",
        "focus": 0.028666814621150914,
        "gap": 11.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "planner_box",
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 77947058,
      "version": 7,
      "versionNonce": 1667065454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "planner_text"
        },
        {
          "id": "arrow_to_planner",
          "type": "arrow"
        },
        {
          "id": "v0r7req7p7_Ht2hU9UuuH",
          "type": "arrow"
        }
      ],
      "updated": 1779755204904,
      "link": null,
      "locked": false
    },
    {
      "id": "planner_text",
      "type": "text",
      "x": 670,
      "y": 115,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 400011,
      "version": 3,
      "versionNonce": 1315450605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755953225,
      "link": null,
      "locked": false,
      "text": "Query Planner\n\nMatches WHERE clause\nagainst partition bounds",
      "originalText": "Query Planner\n\nMatches WHERE clause\nagainst partition bounds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "planner_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section_label",
      "type": "text",
      "x": 197.859375,
      "y": 273.31640625,
      "width": 160.41015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 400013,
      "version": 142,
      "versionNonce": 864793326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755214418,
      "link": null,
      "locked": false,
      "text": "Partitions decision:",
      "originalText": "Partitions decision:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p_jan",
      "type": "rectangle",
      "x": 197.859375,
      "y": 313.31640625,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 400015,
      "version": 123,
      "versionNonce": 162735406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_jan_text"
        }
      ],
      "updated": 1779755214418,
      "link": null,
      "locked": false
    },
    {
      "id": "p_jan_text",
      "type": "text",
      "x": 207.859375,
      "y": 338.31640625,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 400017,
      "version": 123,
      "versionNonce": 112349038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755214418,
      "link": null,
      "locked": false,
      "text": "events_2026_01\nSKIPPED",
      "originalText": "events_2026_01\nSKIPPED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_jan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p_feb",
      "type": "rectangle",
      "x": 347.859375,
      "y": 313.31640625,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 400019,
      "version": 123,
      "versionNonce": 1725051310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_feb_text"
        }
      ],
      "updated": 1779755214418,
      "link": null,
      "locked": false
    },
    {
      "id": "p_feb_text",
      "type": "text",
      "x": 357.859375,
      "y": 338.31640625,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 400021,
      "version": 123,
      "versionNonce": 1966853102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755214418,
      "link": null,
      "locked": false,
      "text": "events_2026_02\nSKIPPED",
      "originalText": "events_2026_02\nSKIPPED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_feb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p_mar",
      "type": "rectangle",
      "x": 497.859375,
      "y": 313.31640625,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 400023,
      "version": 126,
      "versionNonce": 804789806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_mar_text"
        },
        {
          "id": "v0r7req7p7_Ht2hU9UuuH",
          "type": "arrow"
        }
      ],
      "updated": 1779755214418,
      "link": null,
      "locked": false
    },
    {
      "id": "p_mar_text",
      "type": "text",
      "x": 507.859375,
      "y": 337.06640625,
      "width": 130,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 400025,
      "version": 123,
      "versionNonce": 1810901102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755214418,
      "link": null,
      "locked": false,
      "text": "events_2026_03\nSCANNED",
      "originalText": "events_2026_03\nSCANNED",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_mar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p_apr",
      "type": "rectangle",
      "x": 667.859375,
      "y": 313.31640625,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 400027,
      "version": 123,
      "versionNonce": 1167549678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_apr_text"
        }
      ],
      "updated": 1779755214419,
      "link": null,
      "locked": false
    },
    {
      "id": "p_apr_text",
      "type": "text",
      "x": 677.859375,
      "y": 338.31640625,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 400029,
      "version": 123,
      "versionNonce": 58234670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755214419,
      "link": null,
      "locked": false,
      "text": "events_2026_04\nSKIPPED",
      "originalText": "events_2026_04\nSKIPPED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_apr",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p_more",
      "type": "rectangle",
      "x": 817.859375,
      "y": 313.31640625,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 400031,
      "version": 123,
      "versionNonce": 1257865582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_more_text"
        }
      ],
      "updated": 1779755214419,
      "link": null,
      "locked": false
    },
    {
      "id": "p_more_text",
      "type": "text",
      "x": 827.859375,
      "y": 338.31640625,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 400033,
      "version": 123,
      "versionNonce": 1063461806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755214419,
      "link": null,
      "locked": false,
      "text": "... May–Dec\nSKIPPED",
      "originalText": "... May–Dec\nSKIPPED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_more",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v0r7req7p7_Ht2hU9UuuH",
      "type": "arrow",
      "x": 721.2784487881502,
      "y": 213.63114524861058,
      "width": 171.93664265699306,
      "height": 96.29784764686693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 993422574,
      "version": 216,
      "versionNonce": 2028792494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755214419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.93664265699306,
          96.29784764686693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "planner_box",
        "focus": -0.10983585373508949,
        "gap": 9.187659489133647
      },
      "endBinding": {
        "elementId": "p_mar",
        "focus": -0.6894394297519885,
        "gap": 6.8203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}