{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zWy9wvJxAuxjKgoDCU4T2",
      "type": "rectangle",
      "x": -58.12699685254324,
      "y": 572.1978562654688,
      "width": 948.4782980397637,
      "height": 60.254815099445864,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1857435225,
      "version": 114,
      "versionNonce": 728060727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806303545,
      "link": null,
      "locked": false
    },
    {
      "id": "title_0",
      "type": "text",
      "x": 127.18671211502806,
      "y": 116.33588673944777,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 903035,
      "version": 169,
      "versionNonce": 445639289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806223697,
      "link": null,
      "locked": false,
      "text": "HeapTupleHeader Layout (23 bytes + padding)",
      "originalText": "HeapTupleHeader Layout (23 bytes + padding)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_0",
      "type": "rectangle",
      "x": -143.07262575823881,
      "y": 184.46535359143786,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 234628,
      "version": 182,
      "versionNonce": 291509879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false
    },
    {
      "id": "f_n_0",
      "type": "text",
      "x": -133.07262575823881,
      "y": 192.46535359143786,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 598369,
      "version": 182,
      "versionNonce": 1160507513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "t_xmin",
      "originalText": "t_xmin",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_s_0",
      "type": "text",
      "x": -133.07262575823881,
      "y": 216.46535359143786,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 273148,
      "version": 182,
      "versionNonce": 1747201943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "4 B",
      "originalText": "4 B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_d_0",
      "type": "text",
      "x": -135.07262575823881,
      "y": 246.86824185776766,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": null,
      "seed": 653306,
      "version": 193,
      "versionNonce": 1059682649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "Insert XID",
      "originalText": "Insert XID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_1",
      "type": "rectangle",
      "x": -3.0726257582388143,
      "y": 184.46535359143786,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 543692,
      "version": 182,
      "versionNonce": 1028138167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false
    },
    {
      "id": "f_n_1",
      "type": "text",
      "x": 6.927374241761186,
      "y": 192.46535359143786,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": null,
      "seed": 665492,
      "version": 182,
      "versionNonce": 910353977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "t_xmax",
      "originalText": "t_xmax",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_s_1",
      "type": "text",
      "x": 6.927374241761186,
      "y": 216.46535359143786,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": null,
      "seed": 865388,
      "version": 182,
      "versionNonce": 1886418391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "4 B",
      "originalText": "4 B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_d_1",
      "type": "text",
      "x": 1.856978953554858,
      "y": 245.808338160417,
      "width": 119.61251050013072,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": null,
      "seed": 310922,
      "version": 240,
      "versionNonce": 1700509465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "Delete/Update XID\n(0=live)",
      "originalText": "Delete/Update XID (0=live)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f_2",
      "type": "rectangle",
      "x": 136.92737424176119,
      "y": 184.8130822492438,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 426858,
      "version": 183,
      "versionNonce": 2024907511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false
    },
    {
      "id": "f_n_2",
      "type": "text",
      "x": 146.92737424176119,
      "y": 192.46535359143786,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": null,
      "seed": 804314,
      "version": 182,
      "versionNonce": 1592224761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "t_cid",
      "originalText": "t_cid",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_s_2",
      "type": "text",
      "x": 146.92737424176119,
      "y": 216.46535359143786,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": null,
      "seed": 491559,
      "version": 182,
      "versionNonce": 1989159959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "4 B",
      "originalText": "4 B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_d_2",
      "type": "text",
      "x": 171.6196846464553,
      "y": 249.64672757542826,
      "width": 59.919921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 642717,
      "version": 201,
      "versionNonce": 451511513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "Command ID",
      "originalText": "Command ID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_3",
      "type": "rectangle",
      "x": 278.3780861190065,
      "y": 186.12672989970224,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 3
      },
      "seed": 226882,
      "version": 356,
      "versionNonce": 100700471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false
    },
    {
      "id": "f_n_3",
      "type": "text",
      "x": 288.3780861190065,
      "y": 194.12672989970224,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": null,
      "seed": 335612,
      "version": 356,
      "versionNonce": 1156940217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "t_ctid",
      "originalText": "t_ctid",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_s_3",
      "type": "text",
      "x": 287.880152009325,
      "y": 218.12672989970224,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": null,
      "seed": 454508,
      "version": 357,
      "versionNonce": 1348948567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "6 B",
      "originalText": "6 B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_d_3",
      "type": "text",
      "x": 297.2331581404909,
      "y": 242.12672989970224,
      "width": 92.28985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 716886,
      "version": 357,
      "versionNonce": 1244586649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "(block, offset) →\nself or new version",
      "originalText": "(block, offset) →\nself or new version",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_4",
      "type": "rectangle",
      "x": -142.4384783256176,
      "y": 309.9639005431005,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 3
      },
      "seed": 341292,
      "version": 300,
      "versionNonce": 1587081079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false
    },
    {
      "id": "f_n_4",
      "type": "text",
      "x": -132.4384783256176,
      "y": 317.9639005431005,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 330914,
      "version": 300,
      "versionNonce": 659105657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "t_infomask2",
      "originalText": "t_infomask2",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_s_4",
      "type": "text",
      "x": -132.4384783256176,
      "y": 341.9639005431005,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": null,
      "seed": 174441,
      "version": 300,
      "versionNonce": 718923927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "2 B",
      "originalText": "2 B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_d_4",
      "type": "text",
      "x": -136.40732952390414,
      "y": 375.7036465064523,
      "width": 118.63984680175781,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": null,
      "seed": 761759,
      "version": 321,
      "versionNonce": 1988612185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "Attribute count + flags",
      "originalText": "Attribute count + flags",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_5",
      "type": "rectangle",
      "x": -2.4384783256176092,
      "y": 309.9639005431005,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 3
      },
      "seed": 340062,
      "version": 300,
      "versionNonce": 1927200183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false
    },
    {
      "id": "f_n_5",
      "type": "text",
      "x": 7.561521674382391,
      "y": 317.9639005431005,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": null,
      "seed": 132938,
      "version": 300,
      "versionNonce": 1035885881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "t_infomask",
      "originalText": "t_infomask",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_s_5",
      "type": "text",
      "x": 7.561521674382391,
      "y": 341.9639005431005,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": null,
      "seed": 174299,
      "version": 300,
      "versionNonce": 1238101719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "2 B",
      "originalText": "2 B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_d_5",
      "type": "text",
      "x": 1.3338644277093294,
      "y": 370.1366444367713,
      "width": 121.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": null,
      "seed": 349565,
      "version": 310,
      "versionNonce": 2085637657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "HEAP_HASNULL, HOT_*,\nhint bits…",
      "originalText": "HEAP_HASNULL, HOT_*,\nhint bits…",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_6",
      "type": "rectangle",
      "x": 138.80372326017232,
      "y": 310.16081433216766,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 3
      },
      "seed": 801474,
      "version": 453,
      "versionNonce": 1781922807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false
    },
    {
      "id": "f_n_6",
      "type": "text",
      "x": 148.30578915049074,
      "y": 318.65874844184924,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": null,
      "seed": 324643,
      "version": 452,
      "versionNonce": 2033263353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "t_hoff",
      "originalText": "t_hoff",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_s_6",
      "type": "text",
      "x": 148.30578915049074,
      "y": 342.65874844184924,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": null,
      "seed": 238739,
      "version": 452,
      "versionNonce": 1210148119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "1 B",
      "originalText": "1 B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_d_6",
      "type": "text",
      "x": 146.30578915049074,
      "y": 373.6133215979672,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": null,
      "seed": 698782,
      "version": 467,
      "versionNonce": 1357143001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806235442,
      "link": null,
      "locked": false,
      "text": "Offset to user data",
      "originalText": "Offset to user data",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb",
      "type": "rectangle",
      "x": 427.14678545995594,
      "y": 344.71937352841326,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": {
        "type": 3
      },
      "seed": 595631,
      "version": 588,
      "versionNonce": 909806649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gc4eqQGqN7zR1-laErw8Q",
          "type": "arrow"
        }
      ],
      "updated": 1779806265059,
      "link": null,
      "locked": false
    },
    {
      "id": "nb_t",
      "type": "text",
      "x": 437.14678545995594,
      "y": 352.71937352841326,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": null,
      "seed": 922733,
      "version": 587,
      "versionNonce": 371727607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806265059,
      "link": null,
      "locked": false,
      "text": "Null bitmap (optional)",
      "originalText": "Null bitmap (optional)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb_d",
      "type": "text",
      "x": 437.14678545995594,
      "y": 376.71937352841326,
      "width": 400,
      "height": 19,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": null,
      "seed": 946721,
      "version": 602,
      "versionNonce": 1437438457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806265059,
      "link": null,
      "locked": false,
      "text": "1 bit per column · present only if HEAP_HASNULL is set",
      "originalText": "1 bit per column · present only if HEAP_HASNULL is set",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud",
      "type": "rectangle",
      "x": 892.5031224298937,
      "y": 343.2947644296708,
      "width": 317.3635139623789,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": {
        "type": 3
      },
      "seed": 299659,
      "version": 424,
      "versionNonce": 1395090967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuOo4w_n4QJMBZcAUQtDi",
          "type": "arrow"
        }
      ],
      "updated": 1779806265059,
      "link": null,
      "locked": false
    },
    {
      "id": "ud_t",
      "type": "text",
      "x": 899.8841805260877,
      "y": 361.7178659371395,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": null,
      "seed": 201639,
      "version": 418,
      "versionNonce": 820651961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806265059,
      "link": null,
      "locked": false,
      "text": "User data (aligned per typalign)",
      "originalText": "User data (aligned per typalign)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fkSbgljPrSeuGnUxitWq",
      "type": "text",
      "x": -34.26135208810777,
      "y": 590.987256110455,
      "width": 884.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1834233657,
      "version": 394,
      "versionNonce": 713992537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNTDubHZ_Zra2IQYib3W6",
          "type": "arrow"
        },
        {
          "id": "Gc4eqQGqN7zR1-laErw8Q",
          "type": "arrow"
        },
        {
          "id": "fuOo4w_n4QJMBZcAUQtDi",
          "type": "arrow"
        }
      ],
      "updated": 1779806185016,
      "link": null,
      "locked": false,
      "text": "6400000000000000000000000000000001000300030818__05__E903000009426F62",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6400000000000000000000000000000001000300030818__05__E903000009426F62",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNTDubHZ_Zra2IQYib3W6",
      "type": "arrow",
      "x": 190.39000215832965,
      "y": 434.1264730443467,
      "width": 149.9562792695636,
      "height": 149.21744675322435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4232089,
      "version": 111,
      "versionNonce": 297247289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806164281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.9562792695636,
          149.21744675322435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2fkSbgljPrSeuGnUxitWq",
        "focus": -0.10459118196782895,
        "gap": 7.643336312883889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gc4eqQGqN7zR1-laErw8Q",
      "type": "arrow",
      "x": 637.5922690943884,
      "y": 406.0140913138348,
      "width": 38.738285245983434,
      "height": 178.0527905083702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 67628535,
      "version": 85,
      "versionNonce": 1236152279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806265059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.738285245983434,
          178.0527905083702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nb",
        "focus": -0.033086246719867214,
        "gap": 7.603330905454527
      },
      "endBinding": {
        "elementId": "2fkSbgljPrSeuGnUxitWq",
        "focus": 0.4201452666892544,
        "gap": 6.9203742882499455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuOo4w_n4QJMBZcAUQtDi",
      "type": "arrow",
      "x": 1067.9703056609587,
      "y": 405.5643251450313,
      "width": 320.0589450844757,
      "height": 176.34324625922778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 417397177,
      "version": 121,
      "versionNonce": 1643834073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806265059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.0589450844757,
          176.34324625922778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ud",
        "focus": -0.3531809841899982,
        "gap": 9.861022072318121
      },
      "endBinding": {
        "elementId": "2fkSbgljPrSeuGnUxitWq",
        "focus": 0.647787570029446,
        "gap": 9.079684706195962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}