{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 319.50390625,
      "y": 44.34375,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 200001,
      "version": 28,
      "versionNonce": 1401211105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755347406,
      "link": null,
      "locked": false,
      "text": "Anatomy of a Partitioned Table",
      "originalText": "Anatomy of a Partitioned Table",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "insert_box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 200003,
      "version": 2,
      "versionNonce": 1855913551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "insert_text"
        },
        {
          "id": "arrow_to_parent",
          "type": "arrow"
        }
      ],
      "updated": 1779755231641,
      "link": null,
      "locked": false
    },
    {
      "id": "insert_text",
      "type": "text",
      "x": 70,
      "y": 117.5,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 200005,
      "version": 3,
      "versionNonce": 1174438223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755235589,
      "link": null,
      "locked": false,
      "text": "INSERT INTO events\n(id, created_at, ...)\nVALUES\n(1, '2026-03-15', ...)",
      "originalText": "INSERT INTO events\n(id, created_at, ...)\nVALUES\n(1, '2026-03-15', ...)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "insert_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_parent",
      "type": "arrow",
      "x": 320.9640320186097,
      "y": 150.8284146231917,
      "width": 76.06430792852905,
      "height": 0.979398987080998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 200007,
      "version": 28,
      "versionNonce": 924877825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755233542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.06430792852905,
          -0.979398987080998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "insert_box",
        "focus": 0.04577129147376535,
        "gap": 12.03515625
      },
      "endBinding": {
        "elementId": "parent_box",
        "focus": 0.031775497798496935,
        "gap": 14.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "parent_box",
      "type": "rectangle",
      "x": 410,
      "y": 89.58984375,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 200009,
      "version": 4,
      "versionNonce": 1224556911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "parent_text"
        },
        {
          "id": "arrow_to_parent",
          "type": "arrow"
        },
        {
          "id": "arrow_parent_router",
          "type": "arrow"
        }
      ],
      "updated": 1779755238914,
      "link": null,
      "locked": false
    },
    {
      "id": "parent_text",
      "type": "text",
      "x": 420,
      "y": 114.58984375,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 200011,
      "version": 4,
      "versionNonce": 1689444559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755233655,
      "link": null,
      "locked": false,
      "text": "events  (parent)\n\nMetadata only — no rows\nPARTITION BY RANGE (created_at)",
      "originalText": "events  (parent)\n\nMetadata only — no rows\nPARTITION BY RANGE (created_at)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parent_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "router_box",
      "type": "diamond",
      "x": 803.5703125,
      "y": 95.63671875,
      "width": 180,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 200013,
      "version": 52,
      "versionNonce": 875049359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "router_text"
        },
        {
          "id": "arrow_parent_router",
          "type": "arrow"
        },
        {
          "id": "5cDXoeSTkVAeR5Bd-VbEo",
          "type": "arrow"
        },
        {
          "id": "arrow_router_feb",
          "type": "arrow"
        },
        {
          "id": "arrow_router_jan",
          "type": "arrow"
        },
        {
          "id": "arrow_router_more",
          "type": "arrow"
        }
      ],
      "updated": 1779755336194,
      "link": null,
      "locked": false
    },
    {
      "id": "router_text",
      "type": "text",
      "x": 813.5703125,
      "y": 130.26171875,
      "width": 160,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 200015,
      "version": 22,
      "versionNonce": 861121761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755316269,
      "link": null,
      "locked": false,
      "text": "Partition\nRouter\n(uses key)",
      "originalText": "Partition\nRouter\n(uses key)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "router_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_parent_router",
      "type": "arrow",
      "x": 740.0024582320611,
      "y": 151.61183703120327,
      "width": 59.16174609945574,
      "height": 0.9431699532252651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 200017,
      "version": 49,
      "versionNonce": 696991695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755316270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.16174609945574,
          0.9431699532252651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "parent_box",
        "focus": -0.0110026552220844,
        "gap": 10.828125
      },
      "endBinding": {
        "elementId": "router_box",
        "focus": 0.00977403740118367,
        "gap": 11.413323201641283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "child_jan",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 200019,
      "version": 12,
      "versionNonce": 763287009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "child_jan_text"
        },
        {
          "id": "arrow_router_jan",
          "type": "arrow"
        }
      ],
      "updated": 1779755325244,
      "link": null,
      "locked": false
    },
    {
      "id": "child_jan_text",
      "type": "text",
      "x": 110,
      "y": 344.375,
      "width": 180,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 200021,
      "version": 4,
      "versionNonce": 750927567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755315862,
      "link": null,
      "locked": false,
      "text": "events_2026_01\n\nOwn heap file\nOwn indexes\nOwn statistics",
      "originalText": "events_2026_01\n\nOwn heap file\nOwn indexes\nOwn statistics",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "child_jan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "child_feb",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 200023,
      "version": 12,
      "versionNonce": 178696449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "child_feb_text"
        },
        {
          "id": "arrow_router_feb",
          "type": "arrow"
        }
      ],
      "updated": 1779755323233,
      "link": null,
      "locked": false
    },
    {
      "id": "child_feb_text",
      "type": "text",
      "x": 370,
      "y": 344.375,
      "width": 180,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 200025,
      "version": 4,
      "versionNonce": 1961715905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755316269,
      "link": null,
      "locked": false,
      "text": "events_2026_02\n\nOwn heap file\nOwn indexes\nOwn statistics",
      "originalText": "events_2026_02\n\nOwn heap file\nOwn indexes\nOwn statistics",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "child_feb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "child_mar",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 200027,
      "version": 4,
      "versionNonce": 726124847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "child_mar_text"
        },
        {
          "id": "5cDXoeSTkVAeR5Bd-VbEo",
          "type": "arrow"
        }
      ],
      "updated": 1779755273805,
      "link": null,
      "locked": false
    },
    {
      "id": "child_mar_text",
      "type": "text",
      "x": 630,
      "y": 340,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "events_2026_03\n\nReceives the new row\n(created_at = Mar 15)",
      "originalText": "events_2026_03\n\nReceives the new row\n(created_at = Mar 15)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "child_mar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "child_more",
      "type": "rectangle",
      "x": 880,
      "y": 320,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 200031,
      "version": 12,
      "versionNonce": 1849182191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "child_more_text"
        },
        {
          "id": "arrow_router_more",
          "type": "arrow"
        }
      ],
      "updated": 1779755336194,
      "link": null,
      "locked": false
    },
    {
      "id": "child_more_text",
      "type": "text",
      "x": 890,
      "y": 368.75,
      "width": 160,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 200033,
      "version": 4,
      "versionNonce": 1697136079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755315684,
      "link": null,
      "locked": false,
      "text": "events_2026_04\n... etc",
      "originalText": "events_2026_04\n... etc",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "child_more",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_router_jan",
      "type": "arrow",
      "x": 895.15625,
      "y": 216.265625,
      "width": 691.34765625,
      "height": 93.30078125,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 200035,
      "version": 58,
      "versionNonce": 18195727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755330630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.34765625,
          93.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router_box",
        "focus": 0,
        "gap": 6.387818432991331
      },
      "endBinding": {
        "elementId": "child_jan",
        "focus": -0.9544446620124849,
        "gap": 10.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_router_feb",
      "type": "arrow",
      "x": 895.19921875,
      "y": 217.25,
      "width": 435.98828125,
      "height": 93.1484375,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 200037,
      "version": 78,
      "versionNonce": 320844143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755334127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.98828125,
          93.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router_box",
        "focus": 0,
        "gap": 7.373022899764927
      },
      "endBinding": {
        "elementId": "child_feb",
        "focus": -0.8657469573909604,
        "gap": 9.6015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_router_more",
      "type": "arrow",
      "x": 895.40234375,
      "y": 220.84375,
      "width": 74.59765625,
      "height": 89.15625,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 200041,
      "version": 53,
      "versionNonce": 1458008591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755336524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.59765625,
          89.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router_box",
        "focus": 0.5951539288717792,
        "gap": 10.971509141004713
      },
      "endBinding": {
        "elementId": "child_more",
        "focus": 0.4346200005158616,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "child_label",
      "type": "text",
      "x": 100,
      "y": 497.73046875,
      "width": 960,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 200043,
      "version": 43,
      "versionNonce": 308697359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755254227,
      "link": null,
      "locked": false,
      "text": "Child Partitions (independent physical tables)",
      "originalText": "Child Partitions (independent physical tables)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5cDXoeSTkVAeR5Bd-VbEo",
      "type": "arrow",
      "x": 893.4703125,
      "y": 218.63671875,
      "width": 173.5703125,
      "height": 96.36328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1629749647,
      "version": 30,
      "versionNonce": 455222273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755319995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.5703125,
          96.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "router_box",
        "fixedPoint": [
          0.4994444444444443,
          1.0423728813559323
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "child_mar",
        "fixedPoint": [
          0.4994999999999999,
          -0.038461538461538464
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}