{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 719961181,
      "isDeleted": false,
      "id": "a799a23d44868480",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 40,
      "seed": 610583430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "PostgreSQL Database Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Database Architecture",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 518292467,
      "isDeleted": false,
      "id": "cfdd94929bdd9c1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 80,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 140,
      "seed": 1631264780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 311175357,
      "isDeleted": false,
      "id": "e09dae052bde7e4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 92,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 22,
      "seed": 645691856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Client Applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Applications",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1245023635,
      "isDeleted": false,
      "id": "51a75a89dc8dd80b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 220,
      "height": 70,
      "seed": 406858225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1205995805,
      "isDeleted": false,
      "id": "dd7cd7a1d18c516c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1367400021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Web Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 636773171,
      "isDeleted": false,
      "id": "943c25182cbbeb31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 220,
      "height": 70,
      "seed": 1535502909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 744283517,
      "isDeleted": false,
      "id": "e75a3977521eff78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1821660488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "psql / CLI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psql / CLI",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2055701715,
      "isDeleted": false,
      "id": "169da7d5b3dfd972",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 220,
      "height": 70,
      "seed": 588988073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2000561629,
      "isDeleted": false,
      "id": "b318831474737c49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 645412871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ORM / Backend Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM / Backend Service",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 601248861,
      "isDeleted": false,
      "id": "af26ae8b0448764a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 1032891987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756882828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2073518653,
      "isDeleted": false,
      "id": "c6c7e0f75d60ca90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 232,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 22,
      "seed": 183599298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "SQL queries (TCP/5432)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL queries (TCP/5432)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 901032979,
      "isDeleted": false,
      "id": "06504fd8fccfac2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 270,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 285,
      "seed": 2026696190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 776606365,
      "isDeleted": false,
      "id": "c3e149e76e9132d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 282,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 22,
      "seed": 898362691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "PostgreSQL Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Server",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1091285427,
      "isDeleted": false,
      "id": "a094c0506309c72d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 320,
      "height": 50,
      "seed": 1566367038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1812444925,
      "isDeleted": false,
      "id": "c6ea60aa005388ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 18,
      "seed": 2108655432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Postmaster (parent process)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postmaster (parent process)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 689880541,
      "isDeleted": false,
      "id": "2794d21509f76963",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.2042948947145,
      "y": 372.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 38,
      "seed": 555314387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756887537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          38
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1436875325,
      "isDeleted": false,
      "id": "6c5e05c655a69fc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.2042948947145,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 38,
      "seed": 194665075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756887537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          38
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 855318771,
      "isDeleted": false,
      "id": "40181be721f6a00e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 410,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 320,
      "height": 115,
      "seed": 447175217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1719262141,
      "isDeleted": false,
      "id": "5b187006aea0c684",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 42,
      "seed": 768775321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Backend Process\n(per connection)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Process\n(per connection)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1857916797,
      "isDeleted": false,
      "id": "eb4faab61b4f0914",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 395.8125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 145,
      "seed": 222507159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756860208,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1503747101,
      "isDeleted": false,
      "id": "775b1b04859d0534",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 405,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1281394952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Background Workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Workers",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 281526323,
      "isDeleted": false,
      "id": "c458cf76597ad414",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "width": 160,
      "height": 60,
      "seed": 181166357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 280612989,
      "isDeleted": false,
      "id": "4e82c56d4e476e2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 17,
      "seed": 1324288403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "WAL Writer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL Writer",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1290224083,
      "isDeleted": false,
      "id": "2b3dd77dde55adb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "width": 160,
      "height": 60,
      "seed": 1572584826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1233434845,
      "isDeleted": false,
      "id": "57e01d6bd6974afe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 17,
      "seed": 160216024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Checkpointer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpointer",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 149262195,
      "isDeleted": false,
      "id": "e01e70d0f2480293",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "width": 160,
      "height": 60,
      "seed": 1723099023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 227775805,
      "isDeleted": false,
      "id": "0a6320d1b47fc999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 17,
      "seed": 999823590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Autovacuum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autovacuum",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1997089043,
      "isDeleted": false,
      "id": "1ec67d61eb671378",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "width": 160,
      "height": 60,
      "seed": 556746936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 944235933,
      "isDeleted": false,
      "id": "9332d7aec24305f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 17,
      "seed": 1513861817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "BG Writer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BG Writer",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 2098129747,
      "isDeleted": false,
      "id": "9bc962341987d19d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 563039997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756891573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "index": "aT"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1020471805,
      "isDeleted": false,
      "id": "591184c7d1359642",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 560,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 22,
      "seed": 1579812048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Read / Write pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read / Write pages",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 214581331,
      "isDeleted": false,
      "id": "283554097402aaac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 580,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 240,
      "seed": 865078465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 741794397,
      "isDeleted": false,
      "id": "f5cf716e1e42e579",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 592,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 22,
      "seed": 693192347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Shared Memory (RAM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory (RAM)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 14990835,
      "isDeleted": false,
      "id": "d7d69b82f74bd7a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 175,
      "seed": 2023245703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2068090557,
      "isDeleted": false,
      "id": "30a8ced7c1f97a84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 633,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 28231953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Shared Buffers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Buffers",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 874416019,
      "isDeleted": false,
      "id": "2c2ffd8431b34674",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 223683165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 144551709,
      "isDeleted": false,
      "id": "9f56197f9fb8e35d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.23654174804688,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 1415596398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 481172787,
      "isDeleted": false,
      "id": "70e7e44d23275466",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 202784231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1655948157,
      "isDeleted": false,
      "id": "6fdbaaad45239730",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2365417480469,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 48992192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 637140691,
      "isDeleted": false,
      "id": "8bb918e45a0f9f4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 604836158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1304972253,
      "isDeleted": false,
      "id": "926dcc6b5810b045",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2365417480469,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 1516288326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 177777779,
      "isDeleted": false,
      "id": "0c6986858ae03b02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 421684183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 166512701,
      "isDeleted": false,
      "id": "6012d6b5359aaeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2365417480469,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 2055954662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1850779155,
      "isDeleted": false,
      "id": "0c65b4582a9f1938",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 14121143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1493350557,
      "isDeleted": false,
      "id": "aa9a20934c0852e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.23654174804688,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 1971429679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 941124531,
      "isDeleted": false,
      "id": "a1daf515170c7bbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 482081556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1153146109,
      "isDeleted": false,
      "id": "22135a5070cefaab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2365417480469,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 1785285470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 739671379,
      "isDeleted": false,
      "id": "e8b7eb4836982a43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 1162963753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 614004061,
      "isDeleted": false,
      "id": "3434cd6b7b76d579",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2365417480469,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 1579268031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1168202483,
      "isDeleted": false,
      "id": "d3d6a15316eb655c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 135,
      "height": 55,
      "seed": 652243854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1676427709,
      "isDeleted": false,
      "id": "24b0737171e3ada3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2365417480469,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52691650390625,
      "height": 16.25,
      "seed": 884229976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Page (8KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page (8KB)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1363117203,
      "isDeleted": false,
      "id": "d4754e4903fe6056",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 175,
      "seed": 1744850201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 131531293,
      "isDeleted": false,
      "id": "0166f05c7bacf02e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 633,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 104112617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "WAL Buffers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL Buffers",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1185380915,
      "isDeleted": false,
      "id": "b77b1799110b0280",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "width": 160,
      "height": 55,
      "seed": 1075016279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1967830653,
      "isDeleted": false,
      "id": "d341d4c92225774a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 16,
      "seed": 2007974376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "WAL record",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL record",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1656732627,
      "isDeleted": false,
      "id": "f0dbcbe4451aec57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "width": 160,
      "height": 55,
      "seed": 562142579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1997070045,
      "isDeleted": false,
      "id": "1f0fd49307df2a9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 16,
      "seed": 2073645303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "WAL record",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL record",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 27183475,
      "isDeleted": false,
      "id": "0e51ce69f591e5f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 660,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 18,
      "seed": 1354330957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "+ CLOG, Lock tables, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CLOG, Lock tables, ...",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1076884509,
      "isDeleted": false,
      "id": "2ad9f9ad4bcdd06d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1433694867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756896374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "index": "ax"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 948642579,
      "isDeleted": false,
      "id": "24d761f987b79a79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 22,
      "seed": 1481545148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Cache miss → load page  |  Dirty page → flush to disk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache miss → load page  |  Dirty page → flush to disk",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1132104605,
      "isDeleted": false,
      "id": "aa47f53a8e62c7e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 870,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 422.43359375000006,
      "seed": 927316700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 804997299,
      "isDeleted": false,
      "id": "08854307cf435318",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 882,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 22,
      "seed": 981628738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Persistent Storage (Disk)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent Storage (Disk)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1455493117,
      "isDeleted": false,
      "id": "1390a8a62a0696a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 920,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1160,
      "height": 347.70703125,
      "seed": 1693349440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1033222739,
      "isDeleted": false,
      "id": "2d934b7b7f109bc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 928,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 258175176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Tablespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablespace",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1534593117,
      "isDeleted": false,
      "id": "0302f45b192890a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 955,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 291.9921875,
      "seed": 1636198029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1043396595,
      "isDeleted": false,
      "id": "17c9370d78fd6375",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 963,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1305004094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 863040701,
      "isDeleted": false,
      "id": "1215e41e7ef28fba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 988,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 240,
      "seed": 1007533167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 802390419,
      "isDeleted": false,
      "id": "76756dba63b7608c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 996,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 381724441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Table / Relation (heap file)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table / Relation (heap file)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 172840221,
      "isDeleted": false,
      "id": "3f609b0adf2a7461",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1023,
      "strokeColor": "#495057",
      "backgroundColor": "#f3f4f6",
      "width": 130,
      "height": 195,
      "seed": 916606484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 196335411,
      "isDeleted": false,
      "id": "e3d5351a1a4a12e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 17,
      "seed": 6314591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 461285757,
      "isDeleted": false,
      "id": "aec2d125a20f7800",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 1023,
      "strokeColor": "#495057",
      "backgroundColor": "#f3f4f6",
      "width": 130,
      "height": 195,
      "seed": 1185972346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1614313683,
      "isDeleted": false,
      "id": "30e20d907ddd12ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 17,
      "seed": 1166529961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 944140765,
      "isDeleted": false,
      "id": "aeef8ed86758470d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 1023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 195,
      "seed": 625087553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 720889459,
      "isDeleted": false,
      "id": "15e43bf37c3a553a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1031,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "width": 180,
      "height": 26,
      "seed": 697999077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 230043197,
      "isDeleted": false,
      "id": "7fbbdf128965af27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1036,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1052477020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Page Header",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Header",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1924702227,
      "isDeleted": false,
      "id": "fb31b25bab5a2316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1065,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 36,
      "seed": 1328811540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 716136093,
      "isDeleted": false,
      "id": "dcfe3e23ca5c0c7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1015606442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Tuple 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuple 1",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b0F",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 561063347,
      "isDeleted": false,
      "id": "01a080447281862c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1105,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 36,
      "seed": 295091664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1172538109,
      "isDeleted": false,
      "id": "6257c37654b2f27d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 629838242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Tuple 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuple 2",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b0H",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 508032851,
      "isDeleted": false,
      "id": "0655139f314830d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1145,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 36,
      "seed": 2011677562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1137974109,
      "isDeleted": false,
      "id": "b257f3b61252b625",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 125221566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Tuple 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuple 3",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b0J",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 663983347,
      "isDeleted": false,
      "id": "9405304c7c2f5c7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1189,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 2127780295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "(free space)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(free space)",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2094180285,
      "isDeleted": false,
      "id": "67ef1f1ec00fd26b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 1023,
      "strokeColor": "#495057",
      "backgroundColor": "#f3f4f6",
      "width": 130,
      "height": 195,
      "seed": 2110838273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1826258579,
      "isDeleted": false,
      "id": "f725f5b4096f8704",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 17,
      "seed": 1574816595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1124116509,
      "isDeleted": false,
      "id": "15a28eb86bdea411",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 1023,
      "strokeColor": "#495057",
      "backgroundColor": "#f3f4f6",
      "width": 130,
      "height": 195,
      "seed": 2121205525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1758671923,
      "isDeleted": false,
      "id": "25687db5b0208f87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 17,
      "seed": 1344009134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0O",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 676306045,
      "isDeleted": false,
      "id": "35d6ff86416bea32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 1023,
      "strokeColor": "#495057",
      "backgroundColor": "#f3f4f6",
      "width": 130,
      "height": 195,
      "seed": 1076147669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2070164947,
      "isDeleted": false,
      "id": "ebef9b59eec982c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 17,
      "seed": 1522275307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 75564253,
      "isDeleted": false,
      "id": "d5fb41bf953cc187",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1310.5625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 18,
      "seed": 1832227800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779756842615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Page = smallest I/O unit between RAM and Disk (PostgreSQL default: 8 KB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page = smallest I/O unit between RAM and Disk (PostgreSQL default: 8 KB)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0R",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}