{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_0",
      "type": "text",
      "x": 111.18222949905226,
      "y": 39.61400340714036,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": {
        "type": 2
      },
      "seed": 589710,
      "version": 44,
      "versionNonce": 1095479344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806563056,
      "link": null,
      "locked": false,
      "text": "Shared Buffer Manager — Lookup & Eviction",
      "originalText": "Shared Buffer Manager — Lookup & Eviction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 156802,
      "version": 2,
      "versionNonce": 1611988176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "bt_t",
      "type": "text",
      "x": 65,
      "y": 102,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 2
      },
      "seed": 785197,
      "version": 8,
      "versionNonce": 358742064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "BufferTag (lookup key)",
      "originalText": "BufferTag (lookup key)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt_d",
      "type": "text",
      "x": 84.59375,
      "y": 128.40625,
      "width": 140.7118377685547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 2
      },
      "seed": 203198,
      "version": 10,
      "versionNonce": 1677517520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "relfilenode = 24576\nfork = MAIN_FORKNUM\nblockNum = 42",
      "originalText": "relfilenode = 24576\nfork = MAIN_FORKNUM\nblockNum = 42",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht",
      "type": "rectangle",
      "x": 360,
      "y": 90,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 3
      },
      "seed": 522179,
      "version": 2,
      "versionNonce": 282292784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "ht_t",
      "type": "text",
      "x": 380,
      "y": 102,
      "width": 141.88907554416969,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 2
      },
      "seed": 455784,
      "version": 78,
      "versionNonce": 612532784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806780951,
      "link": null,
      "locked": false,
      "text": "Buffer Hash Table",
      "originalText": "Buffer Hash Table",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ht_d",
      "type": "text",
      "x": 372.93855526230163,
      "y": 129.0648484347642,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": {
        "type": 2
      },
      "seed": 214576,
      "version": 38,
      "versionNonce": 346973232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806785053,
      "link": null,
      "locked": false,
      "text": "BufferTag → buffer_id",
      "originalText": "BufferTag → buffer_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd",
      "type": "rectangle",
      "x": 620,
      "y": 90,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": {
        "type": 3
      },
      "seed": 300896,
      "version": 4,
      "versionNonce": 429813456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "bd_t",
      "type": "text",
      "x": 640,
      "y": 100,
      "width": 141.21875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": {
        "type": 2
      },
      "seed": 662336,
      "version": 33,
      "versionNonce": 685811248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "Buffer Descriptor",
      "originalText": "Buffer Descriptor",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bd_d",
      "type": "text",
      "x": 645,
      "y": 133,
      "width": 194.9858856201172,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 2
      },
      "seed": 246991,
      "version": 9,
      "versionNonce": 1334318288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "state: refcount=1\n           usage_count=3\n           BM_DIRTY | BM_VALID\ncontent_lock · io_lock",
      "originalText": "state: refcount=1\n           usage_count=3\n           BM_DIRTY | BM_VALID\ncontent_lock · io_lock",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bp_outer",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 800,
      "height": 250,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": {
        "type": 3
      },
      "seed": 292401,
      "version": 2,
      "versionNonce": 1548509232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "bp_t",
      "type": "text",
      "x": 272.1631164550781,
      "y": 291,
      "width": 415.67376708984375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 2
      },
      "seed": 585100,
      "version": 4,
      "versionNonce": 931155664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806575928,
      "link": null,
      "locked": false,
      "text": "Buffer Pool (shared_buffers, N × 8 KB slots)",
      "originalText": "Buffer Pool (shared_buffers, N × 8 KB slots)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_0",
      "type": "rectangle",
      "x": 75,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": {
        "type": 3
      },
      "seed": 179046,
      "version": 2,
      "versionNonce": 1580259888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_0",
      "type": "text",
      "x": 85,
      "y": 342,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 2
      },
      "seed": 947272,
      "version": 2,
      "versionNonce": 2105876688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #0",
      "originalText": "buf #0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_0",
      "type": "text",
      "x": 84.0200424194336,
      "y": 370,
      "width": 71.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": {
        "type": 2
      },
      "seed": 677057,
      "version": 3,
      "versionNonce": 1635128368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=1\nclean",
      "originalText": "usage_count=1\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_1",
      "type": "rectangle",
      "x": 170,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": {
        "type": 3
      },
      "seed": 153045,
      "version": 2,
      "versionNonce": 667453136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_1",
      "type": "text",
      "x": 180,
      "y": 342,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": {
        "type": 2
      },
      "seed": 666847,
      "version": 2,
      "versionNonce": 2080640560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #1",
      "originalText": "buf #1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_1",
      "type": "text",
      "x": 176.97003936767578,
      "y": 370,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 2
      },
      "seed": 115474,
      "version": 3,
      "versionNonce": 1085222096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=3\nDIRTY",
      "originalText": "usage_count=3\nDIRTY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_2",
      "type": "rectangle",
      "x": 265,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": {
        "type": 3
      },
      "seed": 890170,
      "version": 2,
      "versionNonce": 1187170352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_2",
      "type": "text",
      "x": 275,
      "y": 342,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": {
        "type": 2
      },
      "seed": 347861,
      "version": 2,
      "versionNonce": 298914512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #2",
      "originalText": "buf #2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_2",
      "type": "text",
      "x": 271.93504333496094,
      "y": 370,
      "width": 76.12991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": {
        "type": 2
      },
      "seed": 526156,
      "version": 3,
      "versionNonce": 2107261488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=0\nclean",
      "originalText": "usage_count=0\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_3",
      "type": "rectangle",
      "x": 360,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 3
      },
      "seed": 604740,
      "version": 2,
      "versionNonce": 1908816080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_3",
      "type": "text",
      "x": 370,
      "y": 342,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": {
        "type": 2
      },
      "seed": 520521,
      "version": 2,
      "versionNonce": 527596592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #3",
      "originalText": "buf #3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_3",
      "type": "text",
      "x": 366.8150405883789,
      "y": 370,
      "width": 76.36991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": {
        "type": 2
      },
      "seed": 272634,
      "version": 3,
      "versionNonce": 606510800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=2\nclean",
      "originalText": "usage_count=2\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_4",
      "type": "rectangle",
      "x": 455,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": {
        "type": 3
      },
      "seed": 102260,
      "version": 2,
      "versionNonce": 238253616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_4",
      "type": "text",
      "x": 467.5225296020508,
      "y": 342,
      "width": 64.95494079589844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 2
      },
      "seed": 378085,
      "version": 3,
      "versionNonce": 965362896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #4\n← TARGET",
      "originalText": "buf #4\n← TARGET",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_4",
      "type": "text",
      "x": 462.17504119873047,
      "y": 370,
      "width": 75.64991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": {
        "type": 2
      },
      "seed": 923267,
      "version": 3,
      "versionNonce": 784674864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=4\nDIRTY",
      "originalText": "usage_count=4\nDIRTY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_5",
      "type": "rectangle",
      "x": 550,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": {
        "type": 3
      },
      "seed": 399105,
      "version": 2,
      "versionNonce": 1871260368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_5",
      "type": "text",
      "x": 560,
      "y": 342,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 830429,
      "version": 2,
      "versionNonce": 152021552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #5",
      "originalText": "buf #5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_5",
      "type": "text",
      "x": 559.0200424194336,
      "y": 370,
      "width": 71.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": {
        "type": 2
      },
      "seed": 921414,
      "version": 3,
      "versionNonce": 280711376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=1\nclean",
      "originalText": "usage_count=1\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_6",
      "type": "rectangle",
      "x": 645,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": {
        "type": 3
      },
      "seed": 794022,
      "version": 2,
      "versionNonce": 1744495664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_6",
      "type": "text",
      "x": 655,
      "y": 342,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": {
        "type": 2
      },
      "seed": 610311,
      "version": 2,
      "versionNonce": 1421391568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #6",
      "originalText": "buf #6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_6",
      "type": "text",
      "x": 651.9700393676758,
      "y": 370,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": {
        "type": 2
      },
      "seed": 299122,
      "version": 3,
      "versionNonce": 2037308976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=3\nclean",
      "originalText": "usage_count=3\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_7",
      "type": "rectangle",
      "x": 740,
      "y": 330,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": {
        "type": 3
      },
      "seed": 328275,
      "version": 2,
      "versionNonce": 1075403984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_7",
      "type": "text",
      "x": 750,
      "y": 342,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": {
        "type": 2
      },
      "seed": 707314,
      "version": 2,
      "versionNonce": 1850972208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #7",
      "originalText": "buf #7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_7",
      "type": "text",
      "x": 746.9350433349609,
      "y": 370,
      "width": 76.12991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": {
        "type": 2
      },
      "seed": 668532,
      "version": 3,
      "versionNonce": 74793680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=0\nDIRTY",
      "originalText": "usage_count=0\nDIRTY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_8",
      "type": "rectangle",
      "x": 75,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": {
        "type": 3
      },
      "seed": 884309,
      "version": 2,
      "versionNonce": 445714992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_8",
      "type": "text",
      "x": 85,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": {
        "type": 2
      },
      "seed": 159942,
      "version": 2,
      "versionNonce": 1617193168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #8",
      "originalText": "buf #8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_8",
      "type": "text",
      "x": 81.8150405883789,
      "y": 465,
      "width": 76.36991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a039",
      "roundness": {
        "type": 2
      },
      "seed": 712554,
      "version": 3,
      "versionNonce": 353324080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=2\nclean",
      "originalText": "usage_count=2\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_9",
      "type": "rectangle",
      "x": 170,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a040",
      "roundness": {
        "type": 3
      },
      "seed": 627276,
      "version": 2,
      "versionNonce": 2139016912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_9",
      "type": "text",
      "x": 180,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a041",
      "roundness": {
        "type": 2
      },
      "seed": 656926,
      "version": 2,
      "versionNonce": 1471563312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #9",
      "originalText": "buf #9",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_9",
      "type": "text",
      "x": 177.17504119873047,
      "y": 465,
      "width": 75.64991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a042",
      "roundness": {
        "type": 2
      },
      "seed": 159642,
      "version": 3,
      "versionNonce": 1516008656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=4\nclean",
      "originalText": "usage_count=4\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_10",
      "type": "rectangle",
      "x": 265,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a043",
      "roundness": {
        "type": 3
      },
      "seed": 184002,
      "version": 2,
      "versionNonce": 1601044528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_10",
      "type": "text",
      "x": 275,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a044",
      "roundness": {
        "type": 2
      },
      "seed": 294851,
      "version": 2,
      "versionNonce": 378886864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #10",
      "originalText": "buf #10",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_10",
      "type": "text",
      "x": 274.0200424194336,
      "y": 465,
      "width": 71.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a045",
      "roundness": {
        "type": 2
      },
      "seed": 723939,
      "version": 3,
      "versionNonce": 1277065776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=1\nDIRTY",
      "originalText": "usage_count=1\nDIRTY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_11",
      "type": "rectangle",
      "x": 360,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a046",
      "roundness": {
        "type": 3
      },
      "seed": 808011,
      "version": 2,
      "versionNonce": 1723957456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_11",
      "type": "text",
      "x": 370,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a047",
      "roundness": {
        "type": 2
      },
      "seed": 523389,
      "version": 2,
      "versionNonce": 11514928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #11",
      "originalText": "buf #11",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_11",
      "type": "text",
      "x": 366.9700393676758,
      "y": 465,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a048",
      "roundness": {
        "type": 2
      },
      "seed": 697347,
      "version": 3,
      "versionNonce": 1786308304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=3\nclean",
      "originalText": "usage_count=3\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_12",
      "type": "rectangle",
      "x": 455,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a049",
      "roundness": {
        "type": 3
      },
      "seed": 707040,
      "version": 2,
      "versionNonce": 1124707888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_12",
      "type": "text",
      "x": 465,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a050",
      "roundness": {
        "type": 2
      },
      "seed": 141672,
      "version": 2,
      "versionNonce": 240356560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #12",
      "originalText": "buf #12",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_12",
      "type": "text",
      "x": 461.5853336908083,
      "y": 465.3564348296172,
      "width": 76.12991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a051",
      "roundness": {
        "type": 2
      },
      "seed": 185965,
      "version": 5,
      "versionNonce": 1544841264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=0\nclean",
      "originalText": "usage_count=0\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_13",
      "type": "rectangle",
      "x": 550,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a052",
      "roundness": {
        "type": 3
      },
      "seed": 789305,
      "version": 2,
      "versionNonce": 1810461392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_13",
      "type": "text",
      "x": 560,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a053",
      "roundness": {
        "type": 2
      },
      "seed": 692683,
      "version": 2,
      "versionNonce": 934797872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #13",
      "originalText": "buf #13",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_13",
      "type": "text",
      "x": 556.8150405883789,
      "y": 465,
      "width": 76.36991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a054",
      "roundness": {
        "type": 2
      },
      "seed": 431737,
      "version": 3,
      "versionNonce": 701667536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=2\nclean",
      "originalText": "usage_count=2\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_14",
      "type": "rectangle",
      "x": 645,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a055",
      "roundness": {
        "type": 3
      },
      "seed": 314181,
      "version": 2,
      "versionNonce": 81534000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_14",
      "type": "text",
      "x": 655,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a056",
      "roundness": {
        "type": 2
      },
      "seed": 850981,
      "version": 2,
      "versionNonce": 1537670864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #14",
      "originalText": "buf #14",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_14",
      "type": "text",
      "x": 652.1750411987305,
      "y": 465,
      "width": 75.64991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a057",
      "roundness": {
        "type": 2
      },
      "seed": 350280,
      "version": 3,
      "versionNonce": 1432950320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=4\nclean",
      "originalText": "usage_count=4\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_15",
      "type": "rectangle",
      "x": 740,
      "y": 425,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a058",
      "roundness": {
        "type": 3
      },
      "seed": 515011,
      "version": 2,
      "versionNonce": 1644078288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_15",
      "type": "text",
      "x": 750,
      "y": 437,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a059",
      "roundness": {
        "type": 2
      },
      "seed": 804318,
      "version": 2,
      "versionNonce": 1044828208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "buf #15",
      "originalText": "buf #15",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_u_15",
      "type": "text",
      "x": 749.0200424194336,
      "y": 465,
      "width": 71.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a060",
      "roundness": {
        "type": 2
      },
      "seed": 414569,
      "version": 3,
      "versionNonce": 1248955088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "usage_count=1\nclean",
      "originalText": "usage_count=1\nclean",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a061",
      "roundness": {
        "type": 2
      },
      "seed": 431535,
      "version": 2,
      "versionNonce": 2002602544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 560,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a062",
      "roundness": {
        "type": 2
      },
      "seed": 176066,
      "version": 2,
      "versionNonce": 798470352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 740,
      "y": 220,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a063",
      "roundness": {
        "type": 2
      },
      "seed": 580547,
      "version": 2,
      "versionNonce": 2073330736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3_t",
      "type": "text",
      "x": 765.4700241088867,
      "y": 240,
      "width": 49.05995178222656,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a064",
      "roundness": {
        "type": 2
      },
      "seed": 690341,
      "version": 3,
      "versionNonce": 1438279376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806587131,
      "link": null,
      "locked": false,
      "text": "points to\nbuf #4",
      "originalText": "points to\nbuf #4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sweep",
      "type": "arrow",
      "x": 75,
      "y": 565,
      "width": 790,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a065",
      "roundness": {
        "type": 2
      },
      "seed": 176819,
      "version": 9,
      "versionNonce": 685014576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sweep_t",
      "type": "text",
      "x": 180,
      "y": 575,
      "width": 560,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a066",
      "roundness": {
        "type": 2
      },
      "seed": 323508,
      "version": 33,
      "versionNonce": 1532869840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806529744,
      "link": null,
      "locked": false,
      "text": "Clock-sweep: rotate, decrement usage_count, evict when reaches 0 and refcount=0",
      "originalText": "Clock-sweep: rotate, decrement usage_count, evict when reaches 0 and refcount=0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}