{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Time-Series Partition Lifecycle",
      "originalText": "Time-Series Partition Lifecycle",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hot_group",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hot_label",
      "type": "text",
      "x": 80,
      "y": 110,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "HOT  (recent 3 months — fast SSD)",
      "originalText": "HOT  (recent 3 months — fast SSD)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hot_p1",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hot_p1_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hot_p1_text",
      "type": "text",
      "x": 90,
      "y": 165,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "logs_2026_05  (current month, writing)",
      "originalText": "logs_2026_05  (current month, writing)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hot_p1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hot_p2",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 500011,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hot_p2_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hot_p2_text",
      "type": "text",
      "x": 90,
      "y": 240,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "logs_2026_04",
      "originalText": "logs_2026_04",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hot_p2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hot_p3",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 500015,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hot_p3_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hot_p3_text",
      "type": "text",
      "x": 90,
      "y": 310,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 500017,
      "version": 1,
      "versionNonce": 500018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "logs_2026_03",
      "originalText": "logs_2026_03",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hot_p3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "warm_group",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "warm_label",
      "type": "text",
      "x": 500,
      "y": 110,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 500021,
      "version": 1,
      "versionNonce": 500022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "WARM  (older — cheap HDD tablespace)",
      "originalText": "WARM  (older — cheap HDD tablespace)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "warm_p1",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 500023,
      "version": 1,
      "versionNonce": 500024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "warm_p1_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "warm_p1_text",
      "type": "text",
      "x": 510,
      "y": 168,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 500025,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "logs_2026_02",
      "originalText": "logs_2026_02",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "warm_p1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "warm_p2",
      "type": "rectangle",
      "x": 500,
      "y": 215,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 500027,
      "version": 1,
      "versionNonce": 500028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "warm_p2_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "warm_p2_text",
      "type": "text",
      "x": 510,
      "y": 233,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 500029,
      "version": 1,
      "versionNonce": 500030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "logs_2026_01",
      "originalText": "logs_2026_01",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "warm_p2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "warm_p3",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 500031,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "warm_p3_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "warm_p3_text",
      "type": "text",
      "x": 510,
      "y": 298,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 500033,
      "version": 1,
      "versionNonce": 500034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "logs_2025_12  (oldest kept)",
      "originalText": "logs_2025_12  (oldest kept)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "warm_p3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cold_group",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 340,
      "height": 280,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 500035,
      "version": 1,
      "versionNonce": 500036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "cold_label",
      "type": "text",
      "x": 920,
      "y": 110,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 500037,
      "version": 1,
      "versionNonce": 500038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "ARCHIVED / DROPPED",
      "originalText": "ARCHIVED / DROPPED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cold_box",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 500039,
      "version": 1,
      "versionNonce": 500040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cold_box_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "cold_box_text",
      "type": "text",
      "x": 930,
      "y": 170,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 500041,
      "version": 1,
      "versionNonce": 500042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "DETACH PARTITION\nlogs_2025_11\n→ dump to S3 / Glacier\nthen DROP TABLE",
      "originalText": "DETACH PARTITION\nlogs_2025_11\n→ dump to S3 / Glacier\nthen DROP TABLE",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cold_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cold_note",
      "type": "text",
      "x": 920,
      "y": 270,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 500043,
      "version": 1,
      "versionNonce": 500044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "DROP PARTITION =\nO(1) metadata op\n\nvs. DELETE 100GB rows\n= hours + WAL + bloat",
      "originalText": "DROP PARTITION =\nO(1) metadata op\n\nvs. DELETE 100GB rows\n= hours + WAL + bloat",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_hot_warm",
      "type": "arrow",
      "x": 440,
      "y": 240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 500045,
      "version": 1,
      "versionNonce": 500046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_warm_cold",
      "type": "arrow",
      "x": 860,
      "y": 240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 500047,
      "version": 1,
      "versionNonce": 500048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}