{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_0",
      "type": "text",
      "x": 200,
      "y": 122.92578125,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 864544,
      "version": 66,
      "versionNonce": 1425255134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804473707,
      "link": null,
      "locked": false,
      "text": "Heap File Layout on Disk (PGDATA)",
      "originalText": "Heap File Layout on Disk (PGDATA)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rel_outer",
      "type": "rectangle",
      "x": 165.82421875,
      "y": 180,
      "width": 635.6484375,
      "height": 320,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 133659,
      "version": 103,
      "versionNonce": 303647794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804005601,
      "link": null,
      "locked": false
    },
    {
      "id": "rel_title",
      "type": "text",
      "x": 315.82421875,
      "y": 190,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": null,
      "seed": 430776,
      "version": 85,
      "versionNonce": 169601074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803956780,
      "link": null,
      "locked": false,
      "text": "Relation (table) with relfilenode = 24576",
      "originalText": "Relation (table) with relfilenode = 24576",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "main_lbl_box",
      "type": "rectangle",
      "x": 192.90625,
      "y": 230,
      "width": 585.16796875,
      "height": 124.45703124999997,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 3
      },
      "seed": 380746,
      "version": 209,
      "versionNonce": 1694264258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804347518,
      "link": null,
      "locked": false
    },
    {
      "id": "main_lbl_lbl",
      "type": "text",
      "x": 409.97421875,
      "y": 236.5,
      "width": 161.70000000000002,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 321231,
      "version": 92,
      "versionNonce": 139808834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804363997,
      "link": null,
      "locked": false,
      "text": "Main fork — heap data",
      "originalText": "Main fork — heap data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seg0_box",
      "type": "rectangle",
      "x": 210.4921875,
      "y": 273.453125,
      "width": 166.89453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 3
      },
      "seed": 852787,
      "version": 453,
      "versionNonce": 1593953694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804349631,
      "link": null,
      "locked": false
    },
    {
      "id": "seg0_lbl",
      "type": "text",
      "x": 261.880859375,
      "y": 287.69921875,
      "width": 61.66796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": null,
      "seed": 322955,
      "version": 402,
      "versionNonce": 122877506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804338247,
      "link": null,
      "locked": false,
      "text": "24576\n(0 - 1 GB)",
      "originalText": "24576\n(0 - 1 GB)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seg1_box",
      "type": "rectangle",
      "x": 400.83984375,
      "y": 273.421875,
      "width": 169.68749999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": {
        "type": 3
      },
      "seed": 623481,
      "version": 471,
      "versionNonce": 1144443522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804352615,
      "link": null,
      "locked": false
    },
    {
      "id": "seg1_lbl",
      "type": "text",
      "x": 453.9829559326172,
      "y": 288.02734375,
      "width": 61.955963134765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 774079,
      "version": 461,
      "versionNonce": 900269378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804313697,
      "link": null,
      "locked": false,
      "text": "24576.1\n(1 - 2 GB)",
      "originalText": "24576.1\n(1 - 2 GB)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seg2_box",
      "type": "rectangle",
      "x": 596.18359375,
      "y": 273.44921875,
      "width": 156.51562500000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 3
      },
      "seed": 249811,
      "version": 514,
      "versionNonce": 1563889310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804352615,
      "link": null,
      "locked": false
    },
    {
      "id": "seg2_lbl",
      "type": "text",
      "x": 648.594970703125,
      "y": 296.265625,
      "width": 63.73193359375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 246413,
      "version": 461,
      "versionNonce": 1972881822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804333898,
      "link": null,
      "locked": false,
      "text": "24576.2 …",
      "originalText": "24576.2 …",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsm_box",
      "type": "rectangle",
      "x": 185.82421875,
      "y": 369.5859375,
      "width": 288.6328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": {
        "type": 3
      },
      "seed": 881177,
      "version": 127,
      "versionNonce": 2036697026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804491718,
      "link": null,
      "locked": false
    },
    {
      "id": "fsm_lbl",
      "type": "text",
      "x": 230.39605712890628,
      "y": 386.125,
      "width": 200.0438232421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": null,
      "seed": 665158,
      "version": 95,
      "versionNonce": 824620014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804052015,
      "link": null,
      "locked": false,
      "text": "24576_fsm — Free Space Map",
      "originalText": "24576_fsm — Free Space Map",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_box",
      "type": "rectangle",
      "x": 505.53515625,
      "y": 370,
      "width": 270.2890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fbcfe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 3
      },
      "seed": 883300,
      "version": 124,
      "versionNonce": 1600736606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804491718,
      "link": null,
      "locked": false
    },
    {
      "id": "vm_lbl",
      "type": "text",
      "x": 558.46484375,
      "y": 387.328125,
      "width": 178.75000000000003,
      "height": 21,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": null,
      "seed": 549245,
      "version": 115,
      "versionNonce": 1781483826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804048328,
      "link": null,
      "locked": false,
      "text": "24576_vm — Visibility Map",
      "originalText": "24576_vm — Visibility Map",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toast_box",
      "type": "rectangle",
      "x": 185.82421875,
      "y": 440,
      "width": 587.3984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": {
        "type": 3
      },
      "seed": 518801,
      "version": 118,
      "versionNonce": 547569538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804491718,
      "link": null,
      "locked": false
    },
    {
      "id": "toast_lbl",
      "type": "text",
      "x": 213.04647827148432,
      "y": 455.5,
      "width": 528.4382934570314,
      "height": 15,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": null,
      "seed": 329974,
      "version": 176,
      "versionNonce": 328993390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779804060316,
      "link": null,
      "locked": false,
      "text": "TOAST (oversize columns): pg_toast.pg_toast_24576 — separate relation, same forks",
      "originalText": "TOAST (oversize columns): pg_toast.pg_toast_24576 — separate relation, same forks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}