{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Three Partitioning Strategies",
      "originalText": "Three Partitioning Strategies",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "range_title",
      "type": "text",
      "x": 80,
      "y": 90,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "RANGE — ordered ranges",
      "originalText": "RANGE — ordered ranges",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "range_key",
      "type": "text",
      "x": 80,
      "y": 125,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "key: created_at  (date / numeric)",
      "originalText": "key: created_at  (date / numeric)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "range_p1",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "range_p1_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "range_p1_text",
      "type": "text",
      "x": 90,
      "y": 175,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Jan\n2026",
      "originalText": "Jan\n2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "range_p1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "range_p2",
      "type": "rectangle",
      "x": 190,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "range_p2_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "range_p2_text",
      "type": "text",
      "x": 200,
      "y": 175,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Feb\n2026",
      "originalText": "Feb\n2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "range_p2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "range_p3",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "range_p3_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "range_p3_text",
      "type": "text",
      "x": 310,
      "y": 175,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Mar\n2026",
      "originalText": "Mar\n2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "range_p3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "range_timeline",
      "type": "arrow",
      "x": 80,
      "y": 240,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "range_timeline_label",
      "type": "text",
      "x": 80,
      "y": 250,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "time →",
      "originalText": "time →",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "list_title",
      "type": "text",
      "x": 480,
      "y": 90,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "LIST — explicit categories",
      "originalText": "LIST — explicit categories",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "list_key",
      "type": "text",
      "x": 480,
      "y": 125,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "key: region  (discrete enum)",
      "originalText": "key: region  (discrete enum)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "list_p1",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "list_p1_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "list_p1_text",
      "type": "text",
      "x": 490,
      "y": 180,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "APAC",
      "originalText": "APAC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "list_p1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "list_p2",
      "type": "rectangle",
      "x": 590,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "list_p2_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "list_p2_text",
      "type": "text",
      "x": 600,
      "y": 180,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "EMEA",
      "originalText": "EMEA",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "list_p2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "list_p3",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 300035,
      "version": 1,
      "versionNonce": 300036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "list_p3_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "list_p3_text",
      "type": "text",
      "x": 710,
      "y": 180,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 300037,
      "version": 1,
      "versionNonce": 300038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "AMER",
      "originalText": "AMER",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "list_p3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "list_note",
      "type": "text",
      "x": 480,
      "y": 250,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 300039,
      "version": 1,
      "versionNonce": 300040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "no order — each value is its own bucket",
      "originalText": "no order — each value is its own bucket",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hash_title",
      "type": "text",
      "x": 880,
      "y": 90,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "HASH — even distribution",
      "originalText": "HASH — even distribution",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hash_key",
      "type": "text",
      "x": 880,
      "y": 125,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 300043,
      "version": 1,
      "versionNonce": 300044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "key: hash(user_id) mod N",
      "originalText": "key: hash(user_id) mod N",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hash_p1",
      "type": "rectangle",
      "x": 880,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 300045,
      "version": 1,
      "versionNonce": 300046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hash_p1_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hash_p1_text",
      "type": "text",
      "x": 890,
      "y": 175,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 300047,
      "version": 1,
      "versionNonce": 300048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "bucket 0\n~25%",
      "originalText": "bucket 0\n~25%",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash_p1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hash_p2",
      "type": "rectangle",
      "x": 990,
      "y": 160,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 300049,
      "version": 1,
      "versionNonce": 300050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hash_p2_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hash_p2_text",
      "type": "text",
      "x": 1000,
      "y": 175,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 300051,
      "version": 1,
      "versionNonce": 300052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "bucket 1\n~25%",
      "originalText": "bucket 1\n~25%",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash_p2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hash_p3",
      "type": "rectangle",
      "x": 880,
      "y": 230,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 300053,
      "version": 1,
      "versionNonce": 300054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hash_p3_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hash_p3_text",
      "type": "text",
      "x": 890,
      "y": 245,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 300055,
      "version": 1,
      "versionNonce": 300056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "bucket 2\n~25%",
      "originalText": "bucket 2\n~25%",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash_p3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hash_p4",
      "type": "rectangle",
      "x": 990,
      "y": 230,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 300057,
      "version": 1,
      "versionNonce": 300058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hash_p4_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "hash_p4_text",
      "type": "text",
      "x": 1000,
      "y": 245,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 300059,
      "version": 1,
      "versionNonce": 300060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "bucket 3\n~25%",
      "originalText": "bucket 3\n~25%",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash_p4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hash_note",
      "type": "text",
      "x": 880,
      "y": 300,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 300061,
      "version": 1,
      "versionNonce": 300062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "rows scatter evenly",
      "originalText": "rows scatter evenly",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}