{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "One Logical Table, Many Physical Partitions",
      "originalText": "One Logical Table, Many Physical Partitions",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical_label",
      "type": "text",
      "x": 80,
      "y": 90,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Logical View (Application)",
      "originalText": "Logical View (Application)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logical_table",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 280,
      "height": 122.76953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 121,
      "versionNonce": 1061864340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "logical_table_text"
        },
        {
          "id": "arrow_to_physical",
          "type": "arrow"
        }
      ],
      "updated": 1779756566725,
      "link": null,
      "locked": false
    },
    {
      "id": "logical_table_text",
      "type": "text",
      "x": 90,
      "y": 157.634765625,
      "width": 260,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100007,
      "version": 109,
      "versionNonce": 1489739578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755360316,
      "link": null,
      "locked": false,
      "text": "events\n(500M rows)\n\nSELECT * FROM events\nWHERE created_at = '2026-03-15'",
      "originalText": "events\n(500M rows)\n\nSELECT * FROM events\nWHERE created_at = '2026-03-15'",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logical_table",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_to_physical",
      "type": "arrow",
      "x": 372.71484375,
      "y": 201.41015625,
      "width": 152.4921875,
      "height": 1.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 100009,
      "version": 50,
      "versionNonce": 2064245164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779756568631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4921875,
          -1.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "logical_table",
        "focus": 0.02695327527007794,
        "gap": 12.71484375
      },
      "endBinding": {
        "elementId": "partition_container",
        "focus": 0.4763399837334419,
        "gap": 14.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "router_label",
      "type": "text",
      "x": 408.00148010253906,
      "y": 159.671875,
      "width": 61.543914794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100011,
      "version": 13,
      "versionNonce": 2062522874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779755353877,
      "link": null,
      "locked": false,
      "text": "Partition\nPruning",
      "originalText": "Partition\nPruning",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physical_label",
      "type": "text",
      "x": 540,
      "y": 90,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Physical View (PostgreSQL Storage)",
      "originalText": "Physical View (PostgreSQL Storage)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "partition_container",
      "type": "rectangle",
      "x": 540,
      "y": 130,
      "width": 540,
      "height": 259.83984375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 100015,
      "version": 44,
      "versionNonce": 1671485588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_to_physical",
          "type": "arrow"
        }
      ],
      "updated": 1779756566724,
      "link": null,
      "locked": false
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 560,
      "y": 150,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1_text",
      "type": "text",
      "x": 570,
      "y": 170,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "events_2026_01\nJan, ~42M rows",
      "originalText": "events_2026_01\nJan, ~42M rows",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 740,
      "y": 150,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2_text",
      "type": "text",
      "x": 750,
      "y": 170,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "events_2026_02\nFeb, ~41M rows",
      "originalText": "events_2026_02\nFeb, ~41M rows",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3_text",
      "type": "text",
      "x": 930,
      "y": 170,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "events_2026_03\nMar — SCANNED",
      "originalText": "events_2026_03\nMar — SCANNED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 560,
      "y": 240,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p4_text",
      "type": "text",
      "x": 570,
      "y": 260,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "events_2026_04\nApr, ~43M rows",
      "originalText": "events_2026_04\nApr, ~43M rows",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p5",
      "type": "rectangle",
      "x": 740,
      "y": 240,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p5_text",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "events_2026_05\nMay, ~40M rows",
      "originalText": "events_2026_05\nMay, ~40M rows",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p_more",
      "type": "rectangle",
      "x": 920,
      "y": 240,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_more_text"
        }
      ],
      "updated": 1748217600000,
      "link": null,
      "locked": false
    },
    {
      "id": "p_more_text",
      "type": "text",
      "x": 930,
      "y": 260,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "... more partitions ...\nup to 2026_12",
      "originalText": "... more partitions ...\nup to 2026_12",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_more",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "skip_note",
      "type": "text",
      "x": 560,
      "y": 340,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748217600000,
      "link": null,
      "locked": false,
      "text": "Green = pruned (skipped)   |   Yellow = scanned\nOnly events_2026_03 is touched — 1 partition of 12",
      "originalText": "Green = pruned (skipped)   |   Yellow = scanned\nOnly events_2026_03 is touched — 1 partition of 12",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}