{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_0",
      "type": "text",
      "x": 81.0625,
      "y": 26.6171875,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 770487,
      "version": 231,
      "versionNonce": 1467937220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803170053,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Storage Internals — End-to-End Flow",
      "originalText": "PostgreSQL Storage Internals — End-to-End Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "backend_box",
      "type": "rectangle",
      "x": -85.87890625,
      "y": 159.296875,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 126225,
      "version": 179,
      "versionNonce": 424999620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_bk_sb",
          "type": "arrow"
        },
        {
          "id": "a_bk_wal",
          "type": "arrow"
        }
      ],
      "updated": 1779803302814,
      "link": null,
      "locked": false
    },
    {
      "id": "backend_lbl",
      "type": "text",
      "x": -63.600860595703125,
      "y": 183.296875,
      "width": 115.44390869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 388389,
      "version": 179,
      "versionNonce": 1283473732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803302815,
      "link": null,
      "locked": false,
      "text": "Backend Process\n(per connection)",
      "originalText": "Backend Process\n(per connection)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb_outer",
      "type": "rectangle",
      "x": 259.046875,
      "y": 89.59375,
      "width": 380,
      "height": 237.06250000000003,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 3
      },
      "seed": 334053,
      "version": 83,
      "versionNonce": 761813316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_bk_sb",
          "type": "arrow"
        },
        {
          "id": "a_sb_disk",
          "type": "arrow"
        },
        {
          "id": "a_sb_ck",
          "type": "arrow"
        }
      ],
      "updated": 1779803228850,
      "link": null,
      "locked": false
    },
    {
      "id": "sb_title",
      "type": "text",
      "x": 359.04296875,
      "y": 100,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": null,
      "seed": 872246,
      "version": 53,
      "versionNonce": 1234208324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false,
      "text": "Shared Buffers (RAM)",
      "originalText": "Shared Buffers (RAM)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_0",
      "type": "rectangle",
      "x": 279.04296875,
      "y": 140,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 809570,
      "version": 53,
      "versionNonce": 1974410692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_0",
      "type": "text",
      "x": 305.97498321533203,
      "y": 152,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": null,
      "seed": 671858,
      "version": 64,
      "versionNonce": 1734853444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_1",
      "type": "rectangle",
      "x": 369.04296875,
      "y": 140,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": {
        "type": 3
      },
      "seed": 719176,
      "version": 53,
      "versionNonce": 554532036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_1",
      "type": "text",
      "x": 395.97498321533203,
      "y": 152,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": null,
      "seed": 133326,
      "version": 64,
      "versionNonce": 1985741564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_2",
      "type": "rectangle",
      "x": 459.04296875,
      "y": 140,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 198246,
      "version": 53,
      "versionNonce": 564140996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_2",
      "type": "text",
      "x": 485.97498321533203,
      "y": 152,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": null,
      "seed": 343962,
      "version": 64,
      "versionNonce": 798407364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_3",
      "type": "rectangle",
      "x": 549.04296875,
      "y": 140,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 3
      },
      "seed": 731262,
      "version": 53,
      "versionNonce": 1733753540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_3",
      "type": "text",
      "x": 575.974983215332,
      "y": 152,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 688508,
      "version": 64,
      "versionNonce": 1180320636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_4",
      "type": "rectangle",
      "x": 279.04296875,
      "y": 200,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 3
      },
      "seed": 850800,
      "version": 53,
      "versionNonce": 639769028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_4",
      "type": "text",
      "x": 305.97498321533203,
      "y": 211.58984375,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": null,
      "seed": 835392,
      "version": 65,
      "versionNonce": 368755268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_5",
      "type": "rectangle",
      "x": 369.04296875,
      "y": 200,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": {
        "type": 3
      },
      "seed": 539898,
      "version": 53,
      "versionNonce": 1441888452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_5",
      "type": "text",
      "x": 395.97498321533203,
      "y": 212,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 571029,
      "version": 64,
      "versionNonce": 1841067004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_6",
      "type": "rectangle",
      "x": 459.04296875,
      "y": 200,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 3
      },
      "seed": 391704,
      "version": 53,
      "versionNonce": 850728900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_6",
      "type": "text",
      "x": 485.97498321533203,
      "y": 212,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 106814,
      "version": 64,
      "versionNonce": 829544900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_7",
      "type": "rectangle",
      "x": 549.04296875,
      "y": 200,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": {
        "type": 3
      },
      "seed": 944962,
      "version": 53,
      "versionNonce": 1012725444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_7",
      "type": "text",
      "x": 575.974983215332,
      "y": 212,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": null,
      "seed": 832052,
      "version": 64,
      "versionNonce": 981767292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_8",
      "type": "rectangle",
      "x": 279.04296875,
      "y": 260,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 3
      },
      "seed": 456778,
      "version": 53,
      "versionNonce": 920196548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_8",
      "type": "text",
      "x": 306.38123321533203,
      "y": 272.00390625,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": null,
      "seed": 263032,
      "version": 65,
      "versionNonce": 219808068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_9",
      "type": "rectangle",
      "x": 369.04296875,
      "y": 260,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": {
        "type": 3
      },
      "seed": 900581,
      "version": 53,
      "versionNonce": 706311364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_9",
      "type": "text",
      "x": 395.97888946533203,
      "y": 271.59375,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": null,
      "seed": 207175,
      "version": 65,
      "versionNonce": 1786029308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_10",
      "type": "rectangle",
      "x": 459.04296875,
      "y": 260,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 3
      },
      "seed": 498382,
      "version": 53,
      "versionNonce": 1645089732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803177092,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_10",
      "type": "text",
      "x": 485.97498321533203,
      "y": 271.59375,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": null,
      "seed": 476417,
      "version": 65,
      "versionNonce": 542193860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot_11",
      "type": "rectangle",
      "x": 549.04296875,
      "y": 260,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": {
        "type": 3
      },
      "seed": 460663,
      "version": 55,
      "versionNonce": 548863428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803186908,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_t_11",
      "type": "text",
      "x": 575.974983215332,
      "y": 272,
      "width": 26.135971069335938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": null,
      "seed": 377370,
      "version": 64,
      "versionNonce": 856597884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803198374,
      "link": null,
      "locked": false,
      "text": "Page\n8KB",
      "originalText": "Page\n8KB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "walbuf_box",
      "type": "rectangle",
      "x": 265.91796875,
      "y": 373.53125,
      "width": 286.72265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": {
        "type": 3
      },
      "seed": 145561,
      "version": 448,
      "versionNonce": 1571418820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_bk_wal",
          "type": "arrow"
        },
        {
          "id": "a_wal_disk",
          "type": "arrow"
        }
      ],
      "updated": 1779803164459,
      "link": null,
      "locked": false
    },
    {
      "id": "walbuf_lbl",
      "type": "text",
      "x": 286.02465057373047,
      "y": 392.40234375,
      "width": 246.61476135253906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": null,
      "seed": 581741,
      "version": 437,
      "versionNonce": 1884830020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803164460,
      "link": null,
      "locked": false,
      "text": "WAL Buffer (in RAM, append-only)",
      "originalText": "WAL Buffer (in RAM, append-only)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "disk_outer",
      "type": "rectangle",
      "x": 800,
      "y": 90,
      "width": 260,
      "height": 380,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": {
        "type": 3
      },
      "seed": 230889,
      "version": 15,
      "versionNonce": 1239322748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_sb_disk",
          "type": "arrow"
        },
        {
          "id": "a_sb_ck",
          "type": "arrow"
        }
      ],
      "updated": 1779803231197,
      "link": null,
      "locked": false
    },
    {
      "id": "disk_title",
      "type": "text",
      "x": 860,
      "y": 100,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": null,
      "seed": 182627,
      "version": 13,
      "versionNonce": 1724328188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803206827,
      "link": null,
      "locked": false,
      "text": "Disk (PGDATA)",
      "originalText": "Disk (PGDATA)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heap1_box",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": {
        "type": 3
      },
      "seed": 407419,
      "version": 13,
      "versionNonce": 727250116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803206827,
      "link": null,
      "locked": false
    },
    {
      "id": "heap1_lbl",
      "type": "text",
      "x": 830.6160583496094,
      "y": 156.21484375,
      "width": 198.76788330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": null,
      "seed": 759176,
      "version": 22,
      "versionNonce": 1964325572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803281831,
      "link": null,
      "locked": false,
      "text": "base/16384/12345 (main)",
      "originalText": "base/16384/12345 (main)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heap2_box",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": {
        "type": 3
      },
      "seed": 479201,
      "version": 13,
      "versionNonce": 291880004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803206827,
      "link": null,
      "locked": false
    },
    {
      "id": "heap2_lbl",
      "type": "text",
      "x": 836.6240692138672,
      "y": 215.8125,
      "width": 186.75186157226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": null,
      "seed": 301629,
      "version": 25,
      "versionNonce": 1697153348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803285355,
      "link": null,
      "locked": false,
      "text": "base/16384/12345_fsm",
      "originalText": "base/16384/12345_fsm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heap3_box",
      "type": "rectangle",
      "x": 820,
      "y": 260,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": {
        "type": 3
      },
      "seed": 172933,
      "version": 13,
      "versionNonce": 963482564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803206827,
      "link": null,
      "locked": false
    },
    {
      "id": "heap3_lbl",
      "type": "text",
      "x": 840.2658081054688,
      "y": 275.62890625,
      "width": 178.6558837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a039",
      "roundness": null,
      "seed": 793384,
      "version": 21,
      "versionNonce": 167257468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803285355,
      "link": null,
      "locked": false,
      "text": "base/16384/12345_vm",
      "originalText": "base/16384/12345_vm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wal_files_box",
      "type": "rectangle",
      "x": 820,
      "y": 360,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a040",
      "roundness": {
        "type": 3
      },
      "seed": 910620,
      "version": 14,
      "versionNonce": 1368292164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_wal_disk",
          "type": "arrow"
        }
      ],
      "updated": 1779803206827,
      "link": null,
      "locked": false
    },
    {
      "id": "wal_files_lbl",
      "type": "text",
      "x": 825.5904998779297,
      "y": 394.5,
      "width": 208.81900024414062,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a041",
      "roundness": null,
      "seed": 183667,
      "version": 19,
      "versionNonce": 1873512316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_wal_disk",
          "type": "arrow"
        }
      ],
      "updated": 1779803289398,
      "link": null,
      "locked": false,
      "text": "pg_wal/\n00000001000000000000000A",
      "originalText": "pg_wal/\n00000001000000000000000A",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_bk_sb",
      "type": "arrow",
      "x": 86.06780855165005,
      "y": 202.44152055443004,
      "width": 162.79528587864436,
      "height": 0.6234599604356106,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a042",
      "roundness": {
        "type": 2
      },
      "seed": 225459652,
      "version": 513,
      "versionNonce": 770769476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803302814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.79528587864436,
          -0.6234599604356106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend_box",
        "focus": 0.08887457135062043,
        "gap": 13.771528228089124
      },
      "endBinding": {
        "elementId": "sb_outer",
        "focus": 0.05615968319979597,
        "gap": 12.126195818631118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_bk_sb_t",
      "type": "text",
      "x": 73.98883819580078,
      "y": 169.21875,
      "width": 168.26060485839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a043",
      "roundness": null,
      "seed": 498591,
      "version": 406,
      "versionNonce": 1040092924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_bk_sb",
          "type": "arrow"
        }
      ],
      "updated": 1779803304556,
      "link": null,
      "locked": false,
      "text": "read/write pages",
      "originalText": "read/write pages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_bk_wal",
      "type": "arrow",
      "x": -5.978906249999994,
      "y": 244.296875,
      "width": 266.89687615481864,
      "height": 159.13354084041742,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a044",
      "roundness": null,
      "seed": 598467908,
      "version": 802,
      "versionNonce": 1889540548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803302815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.13354084041742
        ],
        [
          266.89687615481864,
          159.13354084041742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend_box",
        "fixedPoint": [
          0.499375,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "walbuf_box",
        "fixedPoint": [
          -0.013157894736842105,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a_bk_wal_t",
      "type": "text",
      "x": -6.362052917480469,
      "y": 373.72265625,
      "width": 181.08738708496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a045",
      "roundness": null,
      "seed": 974628,
      "version": 376,
      "versionNonce": 1447892036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803104800,
      "link": null,
      "locked": false,
      "text": "append WAL record",
      "originalText": "append WAL record",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_sb_disk",
      "type": "arrow",
      "x": 651.67578125,
      "y": 146.12890625,
      "width": 136.6875,
      "height": 1.14453125,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a046",
      "roundness": {
        "type": 2
      },
      "seed": 1392942276,
      "version": 123,
      "versionNonce": 2068418500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803249574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.6875,
          -1.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sb_outer",
        "focus": -0.5019839797818529,
        "gap": 12.62890625
      },
      "endBinding": {
        "elementId": "disk_outer",
        "focus": 0.7127669804688725,
        "gap": 11.63671875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_sb_disk_t",
      "type": "text",
      "x": 674.4568786621094,
      "y": 78.18359375,
      "width": 89.59014892578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a047",
      "roundness": null,
      "seed": 472528,
      "version": 170,
      "versionNonce": 1187246276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803249555,
      "link": null,
      "locked": false,
      "text": "page in /\nout (8KB\nblocks)",
      "originalText": "page in / out (8KB blocks)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_sb_ck",
      "type": "arrow",
      "x": 653.453125,
      "y": 294.73828125,
      "width": 132.48046875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a048",
      "roundness": {
        "type": 2
      },
      "seed": 1159619652,
      "version": 87,
      "versionNonce": 2067669628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803259663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.48046875,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_sb_ck_t",
        "focus": 1.2448745804931942,
        "gap": 9.94757620545502
      },
      "endBinding": {
        "elementId": "disk_outer",
        "focus": 0.05286548993230398,
        "gap": 14.06640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_sb_ck_t",
      "type": "text",
      "x": 655.1331176757812,
      "y": 204.93359375,
      "width": 117.1087646484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a049",
      "roundness": null,
      "seed": 835911,
      "version": 223,
      "versionNonce": 2122273148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_sb_ck",
          "type": "arrow"
        }
      ],
      "updated": 1779803259598,
      "link": null,
      "locked": false,
      "text": "bgwriter /\ncheckpoint\n(flush dirty\npages)",
      "originalText": "bgwriter / checkpoint (flush dirty pages)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_wal_disk",
      "type": "arrow",
      "x": 563.2272810303422,
      "y": 404.0609200214131,
      "width": 246.74477714702925,
      "height": 1.4700503309820192,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a050",
      "roundness": {
        "type": 2
      },
      "seed": 1070676932,
      "version": 335,
      "versionNonce": 823970556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803206827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.74477714702925,
          1.4700503309820192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "walbuf_box",
        "focus": -0.013032736487988849,
        "gap": 10.953125
      },
      "endBinding": {
        "elementId": "wal_files_box",
        "focus": -0.027197226944743497,
        "gap": 11.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_wal_disk_t",
      "type": "text",
      "x": 576.8224105834961,
      "y": 378.54296875,
      "width": 139.8239288330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a051",
      "roundness": null,
      "seed": 738720,
      "version": 154,
      "versionNonce": 9136836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779803146183,
      "link": null,
      "locked": false,
      "text": "fsync on COMMIT",
      "originalText": "fsync on COMMIT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}