{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 500,
      "height": 30,
      "text": "Download Flow — Presigned GET",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 2,
      "versionNonce": 537717510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Download Flow — Presigned GET",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-header",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1674555482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 60,
      "height": 20,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 2,
      "versionNonce": 1183160902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-lifeline",
      "type": "line",
      "x": 110,
      "y": 100,
      "width": 0,
      "height": 520,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 2,
      "versionNonce": 32281882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "backend-header",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 2,
      "versionNonce": 1353081222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 350,
      "y": 70,
      "width": 80,
      "height": 20,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1015996890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend-lifeline",
      "type": "line",
      "x": 390,
      "y": 100,
      "width": 0,
      "height": 520,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3012,
      "version": 2,
      "versionNonce": 1101807814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3-header",
      "type": "rectangle",
      "x": 600,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 2,
      "versionNonce": 784963226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 625,
      "y": 70,
      "width": 90,
      "height": 20,
      "text": "Amazon S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3021,
      "version": 2,
      "versionNonce": 758396934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amazon S3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3-lifeline",
      "type": "line",
      "x": 670,
      "y": 100,
      "width": 0,
      "height": 520,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3022,
      "version": 2,
      "versionNonce": 424653658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s1-arrow",
      "type": "arrow",
      "x": 112,
      "y": 140,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 2,
      "versionNonce": 725305158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aA",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s1-circle",
      "type": "ellipse",
      "x": 85,
      "y": 118,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 2,
      "versionNonce": 779368474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aB",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s1-num",
      "type": "text",
      "x": 93,
      "y": 121,
      "width": 8,
      "height": 18,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3102,
      "version": 2,
      "versionNonce": 1277062790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s1-label",
      "type": "text",
      "x": 130,
      "y": 112,
      "width": 280,
      "height": 16,
      "text": "GET /api/documents/:id/download (JWT)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3103,
      "version": 6,
      "versionNonce": 1429054086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666323637,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET /api/documents/:id/download (JWT)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s2-note",
      "type": "rectangle",
      "x": 400,
      "y": 155,
      "width": 200,
      "height": 72,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 3,
      "versionNonce": 1889274842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666330359,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s2-note-text",
      "type": "text",
      "x": 410,
      "y": 160,
      "width": 180,
      "height": 60,
      "text": "Validate JWT\nCheck ownership / shared access\nGenerate presigned GET URL\nLog audit event",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3201,
      "version": 3,
      "versionNonce": 2145302214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666330359,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Validate JWT\nCheck ownership / shared access\nGenerate presigned GET URL\nLog audit event",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s2-circle",
      "type": "ellipse",
      "x": 365,
      "y": 160,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3202,
      "version": 2,
      "versionNonce": 1238172934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aG",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s2-num",
      "type": "text",
      "x": 373,
      "y": 163,
      "width": 8,
      "height": 18,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3203,
      "version": 2,
      "versionNonce": 1228289626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3-arrow",
      "type": "arrow",
      "x": 388,
      "y": 260,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 2,
      "versionNonce": 892499014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aI",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3-circle",
      "type": "ellipse",
      "x": 85,
      "y": 238,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3301,
      "version": 2,
      "versionNonce": 1150442266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aJ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3-num",
      "type": "text",
      "x": 93,
      "y": 241,
      "width": 8,
      "height": 18,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3302,
      "version": 2,
      "versionNonce": 1218968454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 150.41015625,
      "y": 237,
      "width": 220,
      "height": 16,
      "text": "200 { url, expiresAt, fileName }",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3303,
      "version": 6,
      "versionNonce": 843936346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666341040,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "200 { url, expiresAt, fileName }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s4-arrow",
      "type": "arrow",
      "x": 112,
      "y": 330,
      "width": 556,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 2,
      "versionNonce": 980064966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aM",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s4-circle",
      "type": "ellipse",
      "x": 85,
      "y": 305,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3401,
      "version": 2,
      "versionNonce": 1798691994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aN",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s4-num",
      "type": "text",
      "x": 93,
      "y": 308,
      "width": 8,
      "height": 18,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3402,
      "version": 2,
      "versionNonce": 1897353734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s4-label",
      "type": "text",
      "x": 250,
      "y": 309,
      "width": 250,
      "height": 16,
      "text": "GET <presigned URL> directly from S3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3403,
      "version": 5,
      "versionNonce": 861295258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666337768,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET <presigned URL> directly from S3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s5-note",
      "type": "rectangle",
      "x": 680,
      "y": 345,
      "width": 170,
      "height": 34,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 3,
      "versionNonce": 370939866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666332955,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s5-note-text",
      "type": "text",
      "x": 690,
      "y": 350,
      "width": 150,
      "height": 22,
      "text": "Verify signature & expiry",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3501,
      "version": 3,
      "versionNonce": 2067098310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666332955,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Verify signature & expiry",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s5-circle",
      "type": "ellipse",
      "x": 645,
      "y": 348,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3502,
      "version": 2,
      "versionNonce": 1904412806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aS",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s5-num",
      "type": "text",
      "x": 653,
      "y": 351,
      "width": 8,
      "height": 18,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3503,
      "version": 2,
      "versionNonce": 578038490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s6-arrow",
      "type": "arrow",
      "x": 668,
      "y": 420,
      "width": 556,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 2,
      "versionNonce": 240912326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aU",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s6-circle",
      "type": "ellipse",
      "x": 85,
      "y": 398,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3601,
      "version": 2,
      "versionNonce": 454934426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aV",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s6-num",
      "type": "text",
      "x": 93,
      "y": 401,
      "width": 8,
      "height": 18,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3602,
      "version": 2,
      "versionNonce": 2119376646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666255262,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s6-label",
      "type": "text",
      "x": 250.41015625,
      "y": 399.00390625,
      "width": 300,
      "height": 16,
      "text": "200 + file stream (Content-Disposition: attachment)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3603,
      "version": 6,
      "versionNonce": 1448865542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666335564,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "200 + file stream (Content-Disposition: attachment)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}