{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 500,
      "height": 30,
      "text": "Upload Flow — Presigned POST",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 2,
      "versionNonce": 684171724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Upload Flow — Presigned POST",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-header",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1649750260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 60,
      "height": 20,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 2,
      "versionNonce": 2106165324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-lifeline",
      "type": "line",
      "x": 110,
      "y": 100,
      "width": 0,
      "height": 700,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 2,
      "versionNonce": 535491188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "backend-header",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1581948620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 350,
      "y": 70,
      "width": 80,
      "height": 20,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 2,
      "versionNonce": 2018280436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend-lifeline",
      "type": "line",
      "x": 390,
      "y": 100,
      "width": 0,
      "height": 700,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 2,
      "versionNonce": 1671750988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3-header",
      "type": "rectangle",
      "x": 600,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 2,
      "versionNonce": 1098900852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 625,
      "y": 70,
      "width": 90,
      "height": 20,
      "text": "Amazon S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 2,
      "versionNonce": 49437644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amazon S3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3-lifeline",
      "type": "line",
      "x": 670,
      "y": 100,
      "width": 0,
      "height": 700,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 2,
      "versionNonce": 550180596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 112,
      "y": 140,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 2,
      "versionNonce": 1984758348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aA",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-circle",
      "type": "ellipse",
      "x": 85,
      "y": 118,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 2,
      "versionNonce": 582228084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aB",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-num",
      "type": "text",
      "x": 93,
      "y": 121,
      "width": 8,
      "height": 18,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 2,
      "versionNonce": 613341388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 115,
      "y": 112,
      "width": 333.95532185560484,
      "height": 15,
      "text": "POST /api/uploads/presign (JWT + metadata)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 27,
      "versionNonce": 1767222644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666270985,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/uploads/presign (JWT + metadata)",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step2-note",
      "type": "rectangle",
      "x": 395,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 2,
      "versionNonce": 156360524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-note-text",
      "type": "text",
      "x": 405,
      "y": 168,
      "width": 180,
      "height": 44,
      "text": "Validate JWT\nValidate inputs\nCreate presigned POST policy",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 2,
      "versionNonce": 1421314932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Validate JWT\nValidate inputs\nCreate presigned POST policy",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step2-circle",
      "type": "ellipse",
      "x": 365,
      "y": 165,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1202,
      "version": 2,
      "versionNonce": 485496268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aG",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-num",
      "type": "text",
      "x": 373,
      "y": 168,
      "width": 8,
      "height": 18,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1203,
      "version": 2,
      "versionNonce": 2048785652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step3-arrow",
      "type": "arrow",
      "x": 388,
      "y": 250,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 2,
      "versionNonce": 1015249996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aI",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-circle",
      "type": "ellipse",
      "x": 85,
      "y": 230,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 2,
      "versionNonce": 1555709556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aJ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-num",
      "type": "text",
      "x": 93,
      "y": 233,
      "width": 8,
      "height": 18,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 2,
      "versionNonce": 300290764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 145,
      "y": 229,
      "width": 200,
      "height": 16,
      "text": "200 { url, fields, key, fileId }",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1303,
      "version": 4,
      "versionNonce": 519542604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666276011,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "200 { url, fields, key, fileId }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step4-arrow",
      "type": "arrow",
      "x": 112,
      "y": 310,
      "width": 556,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 2,
      "versionNonce": 2075253068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aM",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-circle",
      "type": "ellipse",
      "x": 85,
      "y": 285,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 2,
      "versionNonce": 871117172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aN",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 93,
      "y": 288,
      "width": 8,
      "height": 18,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1402,
      "version": 2,
      "versionNonce": 1967181772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 199.78986153051636,
      "y": 289.7898615305164,
      "width": 350,
      "height": 16,
      "text": "POST multipart/form-data (fields + file) directly to S3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1403,
      "version": 5,
      "versionNonce": 877889484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666280572,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST multipart/form-data (fields + file) directly to S3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step5-note",
      "type": "rectangle",
      "x": 680,
      "y": 330,
      "width": 180,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 3,
      "versionNonce": 1336328436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666300567,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step5-note-text",
      "type": "text",
      "x": 690,
      "y": 338,
      "width": 160,
      "height": 30,
      "text": "Verify signature + policy\n(size, content-type, key)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 3,
      "versionNonce": 1943599180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666300567,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Verify signature + policy\n(size, content-type, key)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step5-circle",
      "type": "ellipse",
      "x": 645,
      "y": 335,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1502,
      "version": 2,
      "versionNonce": 80760012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aS",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step5-num",
      "type": "text",
      "x": 653,
      "y": 338,
      "width": 8,
      "height": 18,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1503,
      "version": 2,
      "versionNonce": 683718132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step6-arrow",
      "type": "arrow",
      "x": 668,
      "y": 410,
      "width": 556,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 2,
      "versionNonce": 1229247308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aU",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6-circle",
      "type": "ellipse",
      "x": 85,
      "y": 390,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 2,
      "versionNonce": 2023610228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aV",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6-num",
      "type": "text",
      "x": 93,
      "y": 393,
      "width": 8,
      "height": 18,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1602,
      "version": 2,
      "versionNonce": 1248102860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 300,
      "y": 389,
      "width": 120,
      "height": 16,
      "text": "204 No Content",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1603,
      "version": 6,
      "versionNonce": 1784448332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666289858,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "204 No Content",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step7-arrow",
      "type": "arrow",
      "x": 112,
      "y": 470,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 2,
      "versionNonce": 726233164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aY",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step7-circle",
      "type": "ellipse",
      "x": 85,
      "y": 447,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 2,
      "versionNonce": 477989492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aZ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step7-num",
      "type": "text",
      "x": 93,
      "y": 450,
      "width": 8,
      "height": 18,
      "text": "7",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1702,
      "version": 2,
      "versionNonce": 466454220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 135,
      "y": 450,
      "width": 250,
      "height": 16,
      "text": "POST /api/uploads/confirm { key }",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1703,
      "version": 11,
      "versionNonce": 844928588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666295301,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/uploads/confirm { key }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step8-arrow",
      "type": "arrow",
      "x": 392,
      "y": 520,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 2,
      "versionNonce": 1082838348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "ac",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step8-circle",
      "type": "ellipse",
      "x": 365,
      "y": 497,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 2,
      "versionNonce": 2085387636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ad",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step8-num",
      "type": "text",
      "x": 373,
      "y": 500,
      "width": 8,
      "height": 18,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1802,
      "version": 2,
      "versionNonce": 450577356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step8-label",
      "type": "text",
      "x": 430,
      "y": 499,
      "width": 200,
      "height": 16,
      "text": "HEAD object (verify exists)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1803,
      "version": 5,
      "versionNonce": 1356827892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666306285,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HEAD object (verify exists)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step9-arrow",
      "type": "arrow",
      "x": 668,
      "y": 570,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 2,
      "versionNonce": 1893263948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "ag",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step9-label",
      "type": "text",
      "x": 450,
      "y": 550,
      "width": 150,
      "height": 16,
      "text": "200 OK + metadata",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 5,
      "versionNonce": 1365537356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666304254,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "200 OK + metadata",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step10-note",
      "type": "rectangle",
      "x": 395,
      "y": 590,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 2,
      "versionNonce": 895336652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step10-note-text",
      "type": "text",
      "x": 405,
      "y": 598,
      "width": 180,
      "height": 28,
      "text": "UPDATE status = 'ready'\nLog audit event",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 687112692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "UPDATE status = 'ready'\nLog audit event",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step11-arrow",
      "type": "arrow",
      "x": 388,
      "y": 660,
      "width": 276,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 2,
      "versionNonce": 1879295820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666258296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "ak",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step11-label",
      "type": "text",
      "x": 160.00200131875698,
      "y": 639.7898615305164,
      "width": 200,
      "height": 16,
      "text": "200 { fileId, status: 'ready' }",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 12,
      "versionNonce": 690896628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666312446,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "200 { fileId, status: 'ready' }",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}