{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "S3 Presigned URL — Overall Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "versionNonce": 800687718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666394181,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "S3 Presigned URL — Overall Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1PT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "aws-cloud-group",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 420,
      "height": 460,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 2,
      "versionNonce": 1733622522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666394181,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1PU",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "aws-cloud-label",
      "type": "text",
      "x": 640,
      "y": 90,
      "width": 100,
      "height": 20,
      "text": "AWS Cloud",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 2,
      "versionNonce": 549964198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666394181,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1PV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": -48.23046875,
      "y": 180,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 35,
      "versionNonce": 1206393446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-browser-to-s3",
          "type": "arrow"
        },
        {
          "id": "arrow-browser-to-cf",
          "type": "arrow"
        },
        {
          "id": "arrow-browser-to-backend",
          "type": "arrow"
        },
        {
          "id": "arrow-backend-to-browser",
          "type": "arrow"
        }
      ],
      "updated": 1778666556431,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1PW",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": -18.23046875,
      "y": 210,
      "width": 120,
      "height": 40,
      "text": "Browser\n/ Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 39,
      "versionNonce": 40123258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666561145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Browser\n/ Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1PX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend-box",
      "type": "rectangle",
      "x": 369.0859375,
      "y": 158.77734375,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 70,
      "versionNonce": 750369402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-backend-to-s3",
          "type": "arrow"
        },
        {
          "id": "arrow-backend-to-browser",
          "type": "arrow"
        },
        {
          "id": "arrow-browser-to-backend",
          "type": "arrow"
        }
      ],
      "updated": 1778666489335,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "c1PY",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "backend-title",
      "type": "text",
      "x": 419.0859375,
      "y": 183.77734375,
      "width": 100,
      "height": 25,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 73,
      "versionNonce": 575909242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666489335,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1PZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend-desc1",
      "type": "text",
      "x": 389.0859375,
      "y": 213.77734375,
      "width": 160,
      "height": 18,
      "text": "Auth & AuthZ",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 69,
      "versionNonce": 1988250106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666535751,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Auth & AuthZ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pa",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend-desc2",
      "type": "text",
      "x": 389.0859375,
      "y": 236.77734375,
      "width": 160,
      "height": 18,
      "text": "Sign URLs & Cookies",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "version": 67,
      "versionNonce": 1271797498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666489335,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sign URLs & Cookies",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pb",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend-desc3",
      "type": "text",
      "x": 389.0859375,
      "y": 259.77734375,
      "width": 160,
      "height": 18,
      "text": "No file proxy",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 404,
      "version": 67,
      "versionNonce": 916793274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666489335,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No file proxy",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pc",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-browser-to-backend",
      "type": "arrow",
      "x": 133.51065692744027,
      "y": 209.8602968059274,
      "width": 229.81810835357072,
      "height": 1.9204701133818673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 121,
      "versionNonce": 1830950630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666553087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.81810835357072,
          -1.9204701133818673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-box",
        "focus": -0.38173224120370064,
        "gap": 2
      },
      "endBinding": {
        "elementId": "backend-box",
        "focus": 0.306664739508031,
        "gap": 7.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "c1Pd",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow-backend-to-browser",
      "type": "arrow",
      "x": 363.28908821597616,
      "y": 256.7598863031615,
      "width": 227.34377571597616,
      "height": 0.2716050531615224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 261,
      "versionNonce": 455059770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666577696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.34377571597616,
          -0.2716050531615224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-box",
        "focus": -0.40087207319630175,
        "gap": 5.7968492840238355
      },
      "endBinding": {
        "elementId": "browser-box",
        "focus": 0.5263834541447799,
        "gap": 4.196756759057295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "c1Pe",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-circle",
      "type": "ellipse",
      "x": 156.86328125,
      "y": 171.4609375,
      "width": 28,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 257,
      "versionNonce": 1734439846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666567633,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "c1Pf",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1-number",
      "type": "text",
      "x": 165.86328125,
      "y": 174.4609375,
      "width": 10,
      "height": 22,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 257,
      "versionNonce": 260050662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666567633,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pg",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 192.48828125,
      "y": 176.5390625,
      "width": 160,
      "height": 16,
      "text": "Auth + Request URL",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 602,
      "version": 209,
      "versionNonce": 1202274854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666567633,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Auth + Request URL",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Ph",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step2-circle",
      "type": "ellipse",
      "x": 115.3359375,
      "y": 280.484375,
      "width": 28,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610,
      "version": 474,
      "versionNonce": 1766709158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666574005,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "c1Pi",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2-number",
      "type": "text",
      "x": 123.3359375,
      "y": 283.484375,
      "width": 10,
      "height": 22,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 611,
      "version": 474,
      "versionNonce": 1581249254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666574005,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 148.89453125,
      "y": 289.046875,
      "width": 226.35156250000003,
      "height": 15,
      "text": "Return presigned URL / Set cookies",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 612,
      "version": 175,
      "versionNonce": 2093786662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-backend-to-browser",
          "type": "arrow"
        }
      ],
      "updated": 1778666574005,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Return presigned URL / Set cookies",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "c1Pk",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-browser-to-s3",
      "type": "arrow",
      "x": 59.32874168702017,
      "y": 280.4888952472301,
      "width": 721.4759458129797,
      "height": 172.78844850276988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 340,
      "versionNonce": 1579062458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666583800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.78453956297983,
          172.78844850276988
        ],
        [
          721.4759458129797,
          166.63450410593197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-box",
        "focus": 0.004581736008008712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5900589743054918",
        "focus": -0.9184015032699023,
        "gap": 10.703125000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "c1Pl",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-circle",
      "type": "ellipse",
      "x": 145.73828125,
      "y": 471.203125,
      "width": 28,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710,
      "version": 107,
      "versionNonce": 1066644518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666526314,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "c1Pm",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step3-number",
      "type": "text",
      "x": 154.73828125,
      "y": 474.203125,
      "width": 10,
      "height": 22,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 711,
      "version": 107,
      "versionNonce": 412499814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666526314,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pn",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 180.73828125,
      "y": 478.203125,
      "width": 250,
      "height": 16,
      "text": "Direct upload/download (Presigned URL)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 712,
      "version": 107,
      "versionNonce": 530932390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666526314,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Direct upload/download (Presigned URL)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Po",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-browser-to-cf",
      "type": "arrow",
      "x": 77.72722337481662,
      "y": 177.4787097750202,
      "width": 684.2727766251837,
      "height": 53.86933477502021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 199,
      "versionNonce": 533408954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666587051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.99152662518338,
          -53.86933477502021
        ],
        [
          684.2727766251837,
          -37.47870977502021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-box",
        "focus": -0.22802472399263374,
        "gap": 2.5212902249797935
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "c1Pp",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-circle",
      "type": "ellipse",
      "x": 318.6953125,
      "y": 81.51171875,
      "width": 28,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 810,
      "version": 61,
      "versionNonce": 1414027878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666473087,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "c1Pq",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step4-number",
      "type": "text",
      "x": 327.6953125,
      "y": 84.51171875,
      "width": 10,
      "height": 22,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 811,
      "version": 61,
      "versionNonce": 1952193958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666473087,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pr",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 352.6953125,
      "y": 84.51171875,
      "width": 200,
      "height": 16,
      "text": "Image requests (Signed Cookies)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 812,
      "version": 61,
      "versionNonce": 999651558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666473087,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Image requests (Signed Cookies)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Ps",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "arrow-backend-to-s3",
      "type": "arrow",
      "x": 504.9169852192496,
      "y": 303.51253508125086,
      "width": 277.5400460307504,
      "height": 117.50055810563055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 410,
      "versionNonce": 1364220730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666489335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.528327280750375,
          111.88980866874914
        ],
        [
          277.5400460307504,
          117.50055810563055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-box",
        "focus": -0.2860829174921072,
        "gap": 8.0859375
      },
      "endBinding": {
        "elementId": "5900589743054918",
        "focus": -0.16028456486644393,
        "gap": 9.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "c1Pt",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "iam-label",
      "type": "text",
      "x": 510,
      "y": 360,
      "width": 200,
      "height": 16,
      "text": "IAM Role (sign only, no proxy)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 901,
      "version": 10,
      "versionNonce": 1247865722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666590870,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IAM Role (sign only, no proxy)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1Pu",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2776,
      "versionNonce": 39634214,
      "index": "c1Pv",
      "isDeleted": false,
      "id": "79b2b1f8cc9a49b3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.9736474503343,
      "y": 131.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1264453721,
      "groupIds": [
        "7aea4508cb474b6b",
        "3112f45eaaa1489c",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1672,
      "versionNonce": 571813990,
      "index": "c1Pw",
      "isDeleted": false,
      "id": "7866f97d1ecb4414",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.9460431686502,
      "y": 138.9053888551971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.516360928324076,
      "height": 49.63552202386937,
      "seed": 185439545,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 1579037606,
      "index": "c1Px",
      "isDeleted": false,
      "id": "3ba066b27f74476c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.9153783042357,
      "y": 146.29792808524508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1257801241,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1722,
      "versionNonce": 279236326,
      "index": "c1Py",
      "isDeleted": false,
      "id": "116ffe357d5848a1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.9549518240729,
      "y": 168.59999167190836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 907172601,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1754,
      "versionNonce": 1177944614,
      "index": "c1Pz",
      "isDeleted": false,
      "id": "c579346c4e314525",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.0231245033019,
      "y": 160.68955717340214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1289655257,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1741,
      "versionNonce": 1908329830,
      "index": "c1Q0",
      "isDeleted": false,
      "id": "a247e853a4284b0c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.4322838457492,
      "y": 156.72480018906572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 863023289,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 546058406,
      "index": "c1Q1",
      "isDeleted": false,
      "id": "9e21a2a154be4d3b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 819.370238617501,
      "y": 164.30515117711548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 1064055193,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1882,
      "versionNonce": 776678374,
      "index": "c1Q2",
      "isDeleted": false,
      "id": "f24fd17e20124db0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.33043282694363,
      "x": 813.8044130394383,
      "y": 153.79400420042657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 1174705785,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 2030616358,
      "index": "c1Q3",
      "isDeleted": false,
      "id": "3ba6e98f88ce4ba2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2993692646569315,
      "x": 808.2819211584547,
      "y": 172.68917237341157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.179349187396381,
      "height": 13.509721422901174,
      "seed": 704470873,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2759012713722266,
          6.503808139536359
        ],
        [
          5.179349187396381,
          13.509721422901174
        ]
      ]
    },
    {
      "type": "line",
      "version": 2029,
      "versionNonce": 355592806,
      "index": "c1Q4",
      "isDeleted": false,
      "id": "7125e32db5bf4c67",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.938756218467832,
      "x": 798.7909733373863,
      "y": 161.70054621176314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 699010105,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 2146,
      "versionNonce": 26455462,
      "index": "c1Q5",
      "isDeleted": false,
      "id": "8648990ac16646ec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.829160445235754,
      "x": 837.5886211581392,
      "y": 177.32550852428903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1013160691536525,
      "height": 3.408981565993599,
      "seed": 1827544345,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696574527143772,
          1.6411413205645016
        ],
        [
          1.1013160691536525,
          3.408981565993599
        ]
      ]
    },
    {
      "type": "line",
      "version": 2318,
      "versionNonce": 1532692710,
      "index": "c1Q6",
      "isDeleted": false,
      "id": "1c8a7b63b5504cad",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.49818137785806815,
      "x": 831.1710650531913,
      "y": 180.02145596699847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.321055078990408,
      "height": 5.651381975844629,
      "seed": 1396511225,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4680507162352354,
          2.7206707631898914
        ],
        [
          2.321055078990408,
          5.651381975844629
        ]
      ]
    },
    {
      "type": "line",
      "version": 2331,
      "versionNonce": 303365158,
      "index": "c1Q7",
      "isDeleted": false,
      "id": "1f46de52eb854aec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.809117217502431,
      "x": 833.5477956902669,
      "y": 142.5690733861593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1241674108432527,
      "height": 7.904636337888744,
      "seed": 26897113,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3435206760575413,
          3.8054254817784003
        ],
        [
          2.1241674108432527,
          7.904636337888744
        ]
      ]
    },
    {
      "type": "line",
      "version": 2286,
      "versionNonce": 464422758,
      "index": "c1Q8",
      "isDeleted": false,
      "id": "41915c37f8d24b8b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.014839308967369,
      "x": 817.1905316354214,
      "y": 139.8934086850786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2144183682653376,
      "height": 5.436913436512896,
      "seed": 815376313,
      "groupIds": [
        "50d81d7550104b1a",
        "e1cb46ac7c2d4488",
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666420710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0330965992690806,
          2.6174219849126668
        ],
        [
          3.2144183682653376,
          5.436913436512896
        ]
      ]
    },
    {
      "type": "text",
      "version": 2176,
      "versionNonce": 1420816614,
      "index": "c1Q9",
      "isDeleted": false,
      "id": "9aae5885c3054f22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.32421875,
      "y": 200.01932613505414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.760009765625,
      "height": 24,
      "seed": 979257497,
      "groupIds": [
        "c28bc609be9d4353"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0bc20eb324614605",
          "type": "arrow"
        }
      ],
      "updated": 1778666423069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudFront",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2250,
      "versionNonce": 1745691238,
      "index": "c1We",
      "isDeleted": false,
      "id": "5900589743054918",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5078125,
      "y": 384.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 646371991,
      "groupIds": [
        "56e0d7a186a5437a",
        "52aa97198dcc4f10",
        "48429d42655641bf",
        "217b250cb2dd4a4d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-backend-to-s3",
          "type": "arrow"
        },
        {
          "id": "arrow-browser-to-s3",
          "type": "arrow"
        },
        {
          "id": "0bc20eb324614605",
          "type": "arrow"
        }
      ],
      "updated": 1778666433672,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2035,
      "versionNonce": 1798160230,
      "index": "c1Wf",
      "isDeleted": false,
      "id": "ca54de51a4274be4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.1206676776587,
      "y": 395.08272102551564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 270364599,
      "groupIds": [
        "48429d42655641bf",
        "217b250cb2dd4a4d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666433674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2653,
      "versionNonce": 860676774,
      "index": "c1Wg",
      "isDeleted": false,
      "id": "225d787e5b884ed4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.4785840939253,
      "y": 400.9611890743945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 1885626583,
      "groupIds": [
        "48429d42655641bf",
        "217b250cb2dd4a4d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666433674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2045,
      "versionNonce": 1243979238,
      "index": "c1Wh",
      "isDeleted": false,
      "id": "6d1e76bef6b749e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.2488721798627,
      "y": 411.223688252765,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 1223699959,
      "groupIds": [
        "48429d42655641bf",
        "217b250cb2dd4a4d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666433674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2731,
      "versionNonce": 1422192934,
      "index": "c1Wi",
      "isDeleted": false,
      "id": "cb3ab19ffa924982",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.7389905880659,
      "y": 413.79667867024546,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1959089943,
      "groupIds": [
        "48429d42655641bf",
        "217b250cb2dd4a4d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778666433674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 2495,
      "versionNonce": 1318575206,
      "index": "c1Wj",
      "isDeleted": false,
      "id": "03e367943bca4185",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1582336425781,
      "y": 453.18586960272296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 24,
      "seed": 2052611127,
      "groupIds": [
        "217b250cb2dd4a4d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778666433674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0bc20eb324614605",
      "type": "arrow",
      "x": 823.108722027706,
      "y": 227.92578124999994,
      "width": 1.1076653979891944,
      "height": 145.10937500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Wk",
      "roundness": {
        "type": 2
      },
      "seed": 1427457161,
      "version": 220,
      "versionNonce": 1864053798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666433674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1076653979891944,
          145.10937500000006
        ]
      ],
      "startBinding": {
        "elementId": "9aae5885c3054f22",
        "focus": -0.03832700441935783,
        "gap": 3.906455114945828
      },
      "endBinding": {
        "elementId": "5900589743054918",
        "focus": -0.07283379111538106,
        "gap": 10.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "dd7adf7240844bed",
      "type": "text",
      "x": 785,
      "y": 295,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Wl",
      "roundness": null,
      "seed": 1335555569,
      "version": 6,
      "versionNonce": 1239637158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666438620,
      "link": null,
      "locked": false,
      "text": "OAC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}