{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 600,
      "height": 30,
      "text": "Display Images — CloudFront Signed Cookies",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 2,
      "versionNonce": 451360691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Display Images — CloudFront Signed Cookies",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-header",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 2,
      "versionNonce": 1410306301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 48,
      "y": 70,
      "width": 60,
      "height": 20,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "version": 2,
      "versionNonce": 1663813971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "client-lifeline",
      "type": "line",
      "x": 80,
      "y": 100,
      "width": 0,
      "height": 620,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "version": 2,
      "versionNonce": 223242589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "backend-header",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 2,
      "versionNonce": 70067955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 270,
      "y": 70,
      "width": 80,
      "height": 20,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4011,
      "version": 2,
      "versionNonce": 2110993853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "backend-lifeline",
      "type": "line",
      "x": 310,
      "y": 100,
      "width": 0,
      "height": 620,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "version": 2,
      "versionNonce": 1685180563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cf-header",
      "type": "rectangle",
      "x": 500,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4020,
      "version": 2,
      "versionNonce": 817853981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cf-text",
      "type": "text",
      "x": 520,
      "y": 70,
      "width": 100,
      "height": 20,
      "text": "CloudFront",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4021,
      "version": 2,
      "versionNonce": 1437615667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "cf-lifeline",
      "type": "line",
      "x": 570,
      "y": 100,
      "width": 0,
      "height": 620,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4022,
      "version": 2,
      "versionNonce": 1359260285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3-header",
      "type": "rectangle",
      "x": 740,
      "y": 60,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4030,
      "version": 2,
      "versionNonce": 785319891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 760,
      "y": 70,
      "width": 100,
      "height": 20,
      "text": "Amazon S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4031,
      "version": 2,
      "versionNonce": 795103965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amazon S3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3-lifeline",
      "type": "line",
      "x": 810,
      "y": 100,
      "width": 0,
      "height": 620,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4032,
      "version": 2,
      "versionNonce": 635737459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s1-arrow",
      "type": "arrow",
      "x": 82,
      "y": 140,
      "width": 226,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 2,
      "versionNonce": 141553469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aD",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s1-circle",
      "type": "ellipse",
      "x": 55,
      "y": 118,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4101,
      "version": 2,
      "versionNonce": 1782017811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aE",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s1-num",
      "type": "text",
      "x": 63,
      "y": 121,
      "width": 8,
      "height": 18,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4102,
      "version": 2,
      "versionNonce": 176750493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s1-label",
      "type": "text",
      "x": 90,
      "y": 117,
      "width": 250,
      "height": 16,
      "text": "POST /api/auth/cdn-cookies (JWT)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4103,
      "version": 5,
      "versionNonce": 170802899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666349665,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/auth/cdn-cookies (JWT)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s2-note",
      "type": "rectangle",
      "x": 315,
      "y": 155,
      "width": 200,
      "height": 56,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 2,
      "versionNonce": 467731453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s2-note-text",
      "type": "text",
      "x": 325,
      "y": 162,
      "width": 180,
      "height": 44,
      "text": "Validate JWT\nBuild CloudFront policy\nSign with RSA private key",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4201,
      "version": 2,
      "versionNonce": 1369376339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Validate JWT\nBuild CloudFront policy\nSign with RSA private key",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s2-circle",
      "type": "ellipse",
      "x": 285,
      "y": 160,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4202,
      "version": 2,
      "versionNonce": 1618574429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aJ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s2-num",
      "type": "text",
      "x": 293,
      "y": 163,
      "width": 8,
      "height": 18,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4203,
      "version": 2,
      "versionNonce": 456180723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3a-arrow",
      "type": "arrow",
      "x": 308,
      "y": 240,
      "width": 226,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 2,
      "versionNonce": 2353341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aL",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3a-circle",
      "type": "ellipse",
      "x": 55,
      "y": 218,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4301,
      "version": 2,
      "versionNonce": 1928973715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aM",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3a-num",
      "type": "text",
      "x": 63,
      "y": 221,
      "width": 8,
      "height": 18,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4302,
      "version": 2,
      "versionNonce": 746703133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3a-label",
      "type": "text",
      "x": 123,
      "y": 217.41015625,
      "width": 220,
      "height": 16,
      "text": "Set-Cookie: CloudFront-Policy,",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4303,
      "version": 11,
      "versionNonce": 2007656381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666365988,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Set-Cookie: CloudFront-Policy,",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s3a-label2",
      "type": "text",
      "x": 118,
      "y": 247,
      "width": 220,
      "height": 16,
      "text": "Signature, Key-Pair-Id (HttpOnly)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4304,
      "version": 10,
      "versionNonce": 1016642451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666369181,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Signature, Key-Pair-Id (HttpOnly)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "cookie-note",
      "type": "rectangle",
      "x": 10,
      "y": 270,
      "width": 140,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4350,
      "version": 2,
      "versionNonce": 1866187987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cookie-note-text",
      "type": "text",
      "x": 20,
      "y": 278,
      "width": 120,
      "height": 28,
      "text": "Browser stores\ncookies automatically",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4351,
      "version": 2,
      "versionNonce": 116254173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Browser stores\ncookies automatically",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "divider",
      "type": "line",
      "x": 0,
      "y": 340,
      "width": 900,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4360,
      "version": 4,
      "versionNonce": 1434324509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666383208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aS",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "divider-label",
      "type": "text",
      "x": 360,
      "y": 325,
      "width": 200,
      "height": 14,
      "text": "— Later: page renders <img> tags —",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4361,
      "version": 2,
      "versionNonce": 2135892541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "— Later: page renders <img> tags —",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s4-arrow",
      "type": "arrow",
      "x": 82,
      "y": 390,
      "width": 486,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 2,
      "versionNonce": 978906131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aU",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s4-circle",
      "type": "ellipse",
      "x": 55,
      "y": 368,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4401,
      "version": 2,
      "versionNonce": 1695142557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aV",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s4-num",
      "type": "text",
      "x": 63,
      "y": 371,
      "width": 8,
      "height": 18,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4402,
      "version": 2,
      "versionNonce": 656929203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s4-label",
      "type": "text",
      "x": 120.8125,
      "y": 366.58984375,
      "width": 380,
      "height": 16,
      "text": "<img src=\"https://cdn.app.com/avatars/...\"> + cookies auto-sent",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4403,
      "version": 7,
      "versionNonce": 1531928691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666370469,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "<img src=\"https://cdn.app.com/avatars/...\"> + cookies auto-sent",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s5-note",
      "type": "rectangle",
      "x": 575,
      "y": 400,
      "width": 150,
      "height": 34,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 2,
      "versionNonce": 1531265875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s5-note-text",
      "type": "text",
      "x": 585,
      "y": 405,
      "width": 130,
      "height": 22,
      "text": "Verify policy + signature",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4501,
      "version": 2,
      "versionNonce": 1495371613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Verify policy + signature",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s5-arrow",
      "type": "arrow",
      "x": 572,
      "y": 460,
      "width": 236,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4510,
      "version": 2,
      "versionNonce": 1862754547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "aa",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s5-circle",
      "type": "ellipse",
      "x": 545,
      "y": 438,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4511,
      "version": 2,
      "versionNonce": 1884396477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ab",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s5-num",
      "type": "text",
      "x": 553,
      "y": 441,
      "width": 8,
      "height": 18,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4512,
      "version": 2,
      "versionNonce": 737462931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s5-label",
      "type": "text",
      "x": 600,
      "y": 440,
      "width": 200,
      "height": 16,
      "text": "Cache MISS → fetch via OAC",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4513,
      "version": 4,
      "versionNonce": 637754621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666354718,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cache MISS → fetch via OAC",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s6-arrow-return",
      "type": "arrow",
      "x": 808,
      "y": 510,
      "width": 236,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 2,
      "versionNonce": 1724121139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "ae",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s6-label",
      "type": "text",
      "x": 620,
      "y": 488,
      "width": 150,
      "height": 16,
      "text": "Object data",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4601,
      "version": 3,
      "versionNonce": 1765196317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666357195,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Object data",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s7-arrow",
      "type": "arrow",
      "x": 568,
      "y": 560,
      "width": 486,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 2,
      "versionNonce": 425427411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "index": "ag",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s6-circle",
      "type": "ellipse",
      "x": 55,
      "y": 538,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4701,
      "version": 2,
      "versionNonce": 1567914205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ah",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s6-num",
      "type": "text",
      "x": 63,
      "y": 541,
      "width": 8,
      "height": 18,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4702,
      "version": 2,
      "versionNonce": 1020383091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "s7-label",
      "type": "text",
      "x": 200,
      "y": 538,
      "width": 280,
      "height": 16,
      "text": "200 + image bytes (cached for next requests)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4703,
      "version": 3,
      "versionNonce": 515111891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666359146,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "200 + image bytes (cached for next requests)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "cache-note",
      "type": "rectangle",
      "x": 480,
      "y": 590,
      "width": 180,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 2,
      "versionNonce": 1668114707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cache-note-text",
      "type": "text",
      "x": 490,
      "y": 598,
      "width": 160,
      "height": 28,
      "text": "Next requests → cache HIT\n(no S3 call needed)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4801,
      "version": 2,
      "versionNonce": 1665639837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778666253480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Next requests → cache HIT\n(no S3 call needed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}