{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 902228032,
      "index": "c1We",
      "isDeleted": false,
      "id": "9622f9fd531146ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 646371991,
      "groupIds": [
        "f83f7c668356471c",
        "44ed8ad14f0a4895",
        "f81ab1d5dc584500",
        "d1b3be6398544b20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1912,
      "versionNonce": 1698684992,
      "index": "c1Wf",
      "isDeleted": false,
      "id": "635d0bdbd5cd475d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.61285517765873,
      "y": 191.06709602551564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 270364599,
      "groupIds": [
        "f81ab1d5dc584500",
        "d1b3be6398544b20"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2530,
      "versionNonce": 718919744,
      "index": "c1Wg",
      "isDeleted": false,
      "id": "30bef8f8855e46ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.9707715939253,
      "y": 196.9455640743945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 1885626583,
      "groupIds": [
        "f81ab1d5dc584500",
        "d1b3be6398544b20"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1922,
      "versionNonce": 443863104,
      "index": "c1Wh",
      "isDeleted": false,
      "id": "ea726f4041044c04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.7410596798627,
      "y": 207.208063252765,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 1223699959,
      "groupIds": [
        "f81ab1d5dc584500",
        "d1b3be6398544b20"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2608,
      "versionNonce": 1274071104,
      "index": "c1Wi",
      "isDeleted": false,
      "id": "57f57fab37624a60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.23117808806592,
      "y": 209.78105367024546,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1959089943,
      "groupIds": [
        "f81ab1d5dc584500",
        "d1b3be6398544b20"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 1529724992,
      "index": "c1Wj",
      "isDeleted": false,
      "id": "71d3c8a5b05e4b5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.65042114257812,
      "y": 249.17024460272296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 24,
      "seed": 2052611127,
      "groupIds": [
        "d1b3be6398544b20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730997515445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1791629448,
      "index": "c1Wk",
      "isDeleted": false,
      "id": "5fae0d6811f3449c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 241209101,
      "groupIds": [
        "7667b6971499431b",
        "b59f9210a572465b",
        "056da3996f7f4ea8",
        "23c315657b8f4c08",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2f0f2fcfb1c4a3b",
          "type": "arrow"
        },
        {
          "id": "2cedf9cf0d214e40",
          "type": "arrow"
        },
        {
          "id": "6f63f540141e446c",
          "type": "arrow"
        }
      ],
      "updated": 1779182273926,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 1844019448,
      "index": "c1Wl",
      "isDeleted": false,
      "id": "2d03c98cc5df446a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.6844951041603,
      "y": 209.96210974382302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 1056253293,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1613048456,
      "index": "c1Wm",
      "isDeleted": false,
      "id": "585543247f4243ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.7420330152122,
      "y": 209.91139782521714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 1902637005,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1489,
      "versionNonce": 2147394040,
      "index": "c1Wn",
      "isDeleted": false,
      "id": "420648bbee7b4b53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.57291700567566,
      "y": 199.29429510685168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 869428781,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1563,
      "versionNonce": 2116983176,
      "index": "c1Wo",
      "isDeleted": false,
      "id": "93f0f7d27db848ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.6042790310353,
      "y": 221.59768464449553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.935660646660656,
      "height": 5.935660646660656,
      "seed": 354295949,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1469,
      "versionNonce": 885498616,
      "index": "c1Wp",
      "isDeleted": false,
      "id": "e85aafff7f174cd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.31416150248015,
      "y": 212.96578569433404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.738770407595338,
      "height": 0,
      "seed": 184846061,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.738770407595338,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1391,
      "versionNonce": 389163144,
      "index": "c1Wq",
      "isDeleted": false,
      "id": "bad50d0de30149c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.21050733971424,
      "y": 201.84415024004284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.436189350564298,
      "seed": 403644749,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.436189350564298
        ]
      ]
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 1254654968,
      "index": "c1Wr",
      "isDeleted": false,
      "id": "fef6d2be51e54ddb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.74921088029987,
      "y": 202.3597749895075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.278540805703472,
      "height": 0,
      "seed": 832008109,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.278540805703472,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1351,
      "versionNonce": 116119432,
      "index": "c1Ws",
      "isDeleted": false,
      "id": "df7a017702364bbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.715167547226,
      "y": 224.79714243336457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.278540805703472,
      "height": 0,
      "seed": 1707536909,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.278540805703472,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1521,
      "versionNonce": 268780792,
      "index": "c1Wt",
      "isDeleted": false,
      "id": "2467ea4bc3ff442a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.2562814412263,
      "y": 204.8644023355082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.538770570677526,
      "height": 4.283701206606613,
      "seed": 1100425325,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1656,
      "versionNonce": 1368893064,
      "index": "c1Wu",
      "isDeleted": false,
      "id": "8ea1b1bdaa274d99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.63719953908685,
      "y": 207.72690307905714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.305408215826999,
      "height": 14.770218853011942,
      "seed": 1993446093,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.688101705919888,
          7.0636621077687
        ],
        [
          5.038452745833733,
          14.469005137499659
        ],
        [
          7.963010128189474,
          13.59224095725204
        ],
        [
          7.77908861177286,
          7.2105948482906355
        ],
        [
          13.305408215826999,
          -0.3012137155122835
        ]
      ]
    },
    {
      "type": "line",
      "version": 1528,
      "versionNonce": 1912727032,
      "index": "c1Wv",
      "isDeleted": false,
      "id": "31707601308c4abc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.7140173306102,
      "y": 212.8654232080944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.229181632062791,
      "height": 0,
      "seed": 1108324653,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.229181632062791,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1497,
      "versionNonce": 334599560,
      "index": "c1Ww",
      "isDeleted": false,
      "id": "b2f46e7a727447b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.87279553315784,
      "y": 209.95946427119088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.796640923919526,
      "height": 16.80074322414611,
      "seed": 280691597,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4117224647799933,
          -7.051918350830839
        ],
        [
          7.475357337832827,
          -12.342294469851296
        ],
        [
          13.06488265893112,
          -15.410926786229332
        ],
        [
          20.229570868044398,
          -16.80074322414611
        ],
        [
          28.177455992818626,
          -14.866518029758048
        ],
        [
          32.796640923919526,
          -11.551977965492881
        ]
      ]
    },
    {
      "type": "line",
      "version": 1632,
      "versionNonce": 230844152,
      "index": "c1Wx",
      "isDeleted": false,
      "id": "fb5cdec6b222445b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.4595018576365,
      "y": 216.03237119483492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.72406610309211,
      "height": 17.27583554628456,
      "seed": 1728907757,
      "groupIds": [
        "4c69688dba034271",
        "04fe64e748f44d27",
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4799212825858095,
          7.251332877922252
        ],
        [
          7.6867458954141155,
          12.691310537888764
        ],
        [
          13.434332114713367,
          15.846717804251234
        ],
        [
          20.801623763046752,
          17.27583554628456
        ],
        [
          28.974259611621815,
          15.286914227630959
        ],
        [
          33.72406610309211,
          11.878645420836776
        ]
      ]
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 1932895368,
      "index": "c1Wy",
      "isDeleted": false,
      "id": "44f55446eddf4319",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.54042053222656,
      "y": 249.46330232320906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.20000076293945,
      "height": 24,
      "seed": 101663821,
      "groupIds": [
        "a3d43c7b4bfa435e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 74804728,
      "index": "c1Wz",
      "isDeleted": false,
      "id": "5b15c4e2638645d1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.75,
      "y": 79.90625,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1937317965,
      "groupIds": [
        "df039ab7c060409b",
        "32c0b82a1c9d4109",
        "eb636349277a4923",
        "4dbfbd3451ec4caf",
        "5947311f78a74753",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6f63f540141e446c",
          "type": "arrow"
        }
      ],
      "updated": 1779182275109,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1396,
      "versionNonce": 1627148280,
      "index": "c1X0",
      "isDeleted": false,
      "id": "6a03dae97817469a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.9336514680281,
      "y": 109.01292450340543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.117920455804926,
      "height": 8.117920455804926,
      "seed": 761892525,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1451,
      "versionNonce": 1172279544,
      "index": "c1X1",
      "isDeleted": false,
      "id": "777d55b938c6444f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.9914185176476,
      "y": 108.9394894099396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.117920455804926,
      "height": 8.117920455804926,
      "seed": 2147299597,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2068,
      "versionNonce": 246591992,
      "index": "c1X2",
      "isDeleted": false,
      "id": "4e3e5caaa6a54863",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.9148728140708,
      "y": 105.33252924891121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 1487767405,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 2141,
      "versionNonce": 1920578296,
      "index": "c1X3",
      "isDeleted": false,
      "id": "1026c152a882478c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 683.4763685328089,
      "y": 99.40537021582304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 969150925,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 2172,
      "versionNonce": 666407928,
      "index": "c1X4",
      "isDeleted": false,
      "id": "19ab07d533644f53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 689.410772431057,
      "y": 105.9242153148466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 542789677,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 2258,
      "versionNonce": 1953715448,
      "index": "c1X5",
      "isDeleted": false,
      "id": "067c2c7fedf74e72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 682.8583710050884,
      "y": 111.8722292340567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 710525581,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 1043199480,
      "index": "c1X6",
      "isDeleted": false,
      "id": "d9f46f9043d54621",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.0783271469936,
      "y": 113.0866492931732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.842473884372846,
      "height": 5.167099126652263,
      "seed": 2088495341,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.816503304871627,
          -0.053670945826642225
        ],
        [
          3.254730628247874,
          -2.532485186304994
        ],
        [
          5.842473884372846,
          -0.04842214250790278
        ],
        [
          3.0350803951419567,
          2.6346139403472693
        ]
      ]
    },
    {
      "type": "line",
      "version": 1686,
      "versionNonce": 434927352,
      "index": "c1X7",
      "isDeleted": false,
      "id": "e73933458c584339",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.6721757739315,
      "y": 113.20951975481012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.842473884372846,
      "height": 5.167099126652263,
      "seed": 1749697357,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.816503304871627,
          -0.053670945826642225
        ],
        [
          3.254730628247874,
          -2.532485186304994
        ],
        [
          5.842473884372846,
          -0.04842214250790278
        ],
        [
          3.0350803951419567,
          2.6346139403472693
        ]
      ]
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 1546835960,
      "index": "c1X8",
      "isDeleted": false,
      "id": "7b1d20a9c4314258",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.9570454512236,
      "y": 109.05674388592479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.34963281275164,
      "height": 17.10905784483692,
      "seed": 1377718701,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.559970698127005,
          -7.66093059073715
        ],
        [
          8.271070731353255,
          -13.100012337621466
        ],
        [
          15.09486779216366,
          -16.193976031908193
        ],
        [
          21.94229008411606,
          -16.944786876248074
        ],
        [
          29.75087123626803,
          -15.033447184450166
        ],
        [
          35.47649450941106,
          -11.065217973307726
        ],
        [
          39.57403120169017,
          -5.297544356691949
        ],
        [
          41.34963281275164,
          0.16427096858884305
        ]
      ]
    },
    {
      "type": "line",
      "version": 1765,
      "versionNonce": 688199928,
      "index": "c1X9",
      "isDeleted": false,
      "id": "4a5146f02584479f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 663.7033880782119,
      "y": 133.74432755807584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.34963281275164,
      "height": 17.10905784483692,
      "seed": 1461818381,
      "groupIds": [
        "eed26eba9a2b49c2",
        "e53aa00fc31c4aa2",
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.559970698127005,
          -7.66093059073715
        ],
        [
          8.271070731353255,
          -13.100012337621466
        ],
        [
          15.09486779216366,
          -16.193976031908193
        ],
        [
          21.94229008411606,
          -16.944786876248074
        ],
        [
          29.75087123626803,
          -15.033447184450166
        ],
        [
          35.47649450941106,
          -11.065217973307726
        ],
        [
          39.57403120169017,
          -5.297544356691949
        ],
        [
          41.34963281275164,
          0.16427096858884305
        ]
      ]
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 65485304,
      "index": "c1XA",
      "isDeleted": false,
      "id": "7ea8db4836514d62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7904205322261,
      "y": 149.1420175625376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.41999816894531,
      "height": 24,
      "seed": 860719725,
      "groupIds": [
        "57cf7f593d3744dd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182275109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 306366344,
      "index": "c1XB",
      "isDeleted": false,
      "id": "4b05efde7ac2423e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.3828125,
      "y": 249.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1937317965,
      "groupIds": [
        "a93f7a89e99a4dc9",
        "f1294f00e389436e",
        "9911ba73e43a49be",
        "cbf7baeac6714da5",
        "5a760ef154a64261",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2cedf9cf0d214e40",
          "type": "arrow"
        }
      ],
      "updated": 1779182304388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1397,
      "versionNonce": 172787080,
      "index": "c1XC",
      "isDeleted": false,
      "id": "8f9cc5a3d25c46fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.5664639680281,
      "y": 278.68089325340543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.117920455804926,
      "height": 8.117920455804926,
      "seed": 761892525,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1452,
      "versionNonce": 1085445256,
      "index": "c1XD",
      "isDeleted": false,
      "id": "275899a04f224f12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.6242310176476,
      "y": 278.6074581599396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.117920455804926,
      "height": 8.117920455804926,
      "seed": 2147299597,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2069,
      "versionNonce": 2105459592,
      "index": "c1XE",
      "isDeleted": false,
      "id": "e609c44c7c8f4919",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.5476853140708,
      "y": 275.0004979989112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 1487767405,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 1324159624,
      "index": "c1XF",
      "isDeleted": false,
      "id": "0e7bda106a044d50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 682.1091810328089,
      "y": 269.07333896582304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 969150925,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 2173,
      "versionNonce": 465142152,
      "index": "c1XG",
      "isDeleted": false,
      "id": "d3309c6b5b1248db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 688.043584931057,
      "y": 275.5921840648466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 542789677,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 2259,
      "versionNonce": 320868488,
      "index": "c1XH",
      "isDeleted": false,
      "id": "708c9b89720d4665",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 681.4911835050884,
      "y": 281.5401979840567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6587160660160247,
      "height": 14.901485256991352,
      "seed": 710525581,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534250496037679,
          3.516089644932923
        ],
        [
          2.0434697529165025,
          7.61467595931855
        ],
        [
          1.302129499685611,
          11.595258942488735
        ],
        [
          -0.615246313099522,
          14.901485256991352
        ]
      ]
    },
    {
      "type": "line",
      "version": 1671,
      "versionNonce": 484229000,
      "index": "c1XI",
      "isDeleted": false,
      "id": "dd764e0d17f54803",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.7111396469936,
      "y": 282.7546180431732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.842473884372846,
      "height": 5.167099126652263,
      "seed": 2088495341,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.816503304871627,
          -0.053670945826642225
        ],
        [
          3.254730628247874,
          -2.532485186304994
        ],
        [
          5.842473884372846,
          -0.04842214250790278
        ],
        [
          3.0350803951419567,
          2.6346139403472693
        ]
      ]
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 1227591304,
      "index": "c1XJ",
      "isDeleted": false,
      "id": "8772d654b23a4dfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.3049882739315,
      "y": 282.8774885048101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.842473884372846,
      "height": 5.167099126652263,
      "seed": 1749697357,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.816503304871627,
          -0.053670945826642225
        ],
        [
          3.254730628247874,
          -2.532485186304994
        ],
        [
          5.842473884372846,
          -0.04842214250790278
        ],
        [
          3.0350803951419567,
          2.6346139403472693
        ]
      ]
    },
    {
      "type": "line",
      "version": 1662,
      "versionNonce": 1086881160,
      "index": "c1XK",
      "isDeleted": false,
      "id": "aaa7b87181e54430",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.5898579512236,
      "y": 278.7247126359248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.34963281275164,
      "height": 17.10905784483692,
      "seed": 1377718701,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.559970698127005,
          -7.66093059073715
        ],
        [
          8.271070731353255,
          -13.100012337621466
        ],
        [
          15.09486779216366,
          -16.193976031908193
        ],
        [
          21.94229008411606,
          -16.944786876248074
        ],
        [
          29.75087123626803,
          -15.033447184450166
        ],
        [
          35.47649450941106,
          -11.065217973307726
        ],
        [
          39.57403120169017,
          -5.297544356691949
        ],
        [
          41.34963281275164,
          0.16427096858884305
        ]
      ]
    },
    {
      "type": "line",
      "version": 1766,
      "versionNonce": 888114312,
      "index": "c1XL",
      "isDeleted": false,
      "id": "41f012c53d1e4551",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 662.3362005782119,
      "y": 303.41229630807584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.34963281275164,
      "height": 17.10905784483692,
      "seed": 1461818381,
      "groupIds": [
        "e36640d12a194285",
        "dd0e835c70464798",
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.559970698127005,
          -7.66093059073715
        ],
        [
          8.271070731353255,
          -13.100012337621466
        ],
        [
          15.09486779216366,
          -16.193976031908193
        ],
        [
          21.94229008411606,
          -16.944786876248074
        ],
        [
          29.75087123626803,
          -15.033447184450166
        ],
        [
          35.47649450941106,
          -11.065217973307726
        ],
        [
          39.57403120169017,
          -5.297544356691949
        ],
        [
          41.34963281275164,
          0.16427096858884305
        ]
      ]
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 1331477384,
      "index": "c1XM",
      "isDeleted": false,
      "id": "7bddd8e177844b86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4232330322261,
      "y": 318.8099863125376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.41999816894531,
      "height": 24,
      "seed": 860719725,
      "groupIds": [
        "5ddc3d1f697945e9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182304388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2509,
      "versionNonce": 771669752,
      "index": "c1XN",
      "isDeleted": false,
      "id": "6ed685bc4c734870",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.2228616226971,
      "y": 408.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 460723789,
      "groupIds": [
        "c1d0d3a251f24822",
        "d8fd901b4a8444bf",
        "771f5d53d4274ff2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2f0f2fcfb1c4a3b",
          "type": "arrow"
        }
      ],
      "updated": 1779182268978,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 52781304,
      "index": "c1XO",
      "isDeleted": false,
      "id": "a4b0cc4c11a64bb4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2140691731443,
      "y": 435.4796532850987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 1985463469,
      "groupIds": [
        "85f6c5af6fb44185",
        "d8fd901b4a8444bf",
        "771f5d53d4274ff2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182268978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 1119781368,
      "index": "c1XP",
      "isDeleted": false,
      "id": "d23d4bddbaf14b40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.7007893731443,
      "y": 451.37665328509866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 968140557,
      "groupIds": [
        "85f6c5af6fb44185",
        "d8fd901b4a8444bf",
        "771f5d53d4274ff2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182268978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 1418429176,
      "index": "c1XQ",
      "isDeleted": false,
      "id": "de0b5f7996ed4425",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0234375,
      "y": 478.10501708478296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.86000061035156,
      "height": 24,
      "seed": 403062125,
      "groupIds": [
        "771f5d53d4274ff2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779182268978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ded285f3ea41439f",
      "type": "arrow",
      "x": 230,
      "y": 214.58984375,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1XR",
      "roundness": {
        "type": 2
      },
      "seed": 261761272,
      "version": 4,
      "versionNonce": 1832059528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182319274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "fee19b23c22f4c06",
      "type": "text",
      "x": 287.7421875,
      "y": 189.765625,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1XS",
      "roundness": null,
      "seed": 1664103249,
      "version": 9,
      "versionNonce": 1239914232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182256372,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f63f540141e446c",
      "type": "arrow",
      "x": 480,
      "y": 195.54977982587977,
      "width": 161.8359375,
      "height": 77.7675451488319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1XT",
      "roundness": {
        "type": 2
      },
      "seed": 1968851448,
      "version": 37,
      "versionNonce": 1539404168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182319274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8359375,
          -77.7675451488319
        ]
      ],
      "startBinding": {
        "elementId": "5fae0d6811f3449c",
        "focus": 0.11060011353933956,
        "gap": 14.919158935546989
      },
      "endBinding": {
        "elementId": "5b15c4e2638645d1",
        "focus": 0.3143332431893984,
        "gap": 9.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "2cedf9cf0d214e40",
      "type": "arrow",
      "x": 480.0000000000001,
      "y": 214.880595167102,
      "width": 155.3046874999999,
      "height": 64.44420607992896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1XU",
      "roundness": {
        "type": 2
      },
      "seed": 1349405432,
      "version": 54,
      "versionNonce": 1823080584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182319274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.3046874999999,
          64.44420607992896
        ]
      ],
      "startBinding": {
        "elementId": "5fae0d6811f3449c",
        "focus": -0.3761884664419863,
        "gap": 14.919158935546989
      },
      "endBinding": {
        "elementId": "4b05efde7ac2423e",
        "focus": -0.3686756827229629,
        "gap": 15.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a2f0f2fcfb1c4a3b",
      "type": "arrow",
      "x": 480.0000000000001,
      "y": 238.14703582536188,
      "width": 160.46874999999977,
      "height": 200.342718140536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1XV",
      "roundness": {
        "type": 2
      },
      "seed": 190458872,
      "version": 57,
      "versionNonce": 262713224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182319275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.46874999999977,
          200.342718140536
        ]
      ],
      "startBinding": {
        "elementId": "5fae0d6811f3449c",
        "focus": -0.4633798006313761,
        "gap": 14.919158935546989
      },
      "endBinding": {
        "elementId": "6ed685bc4c734870",
        "focus": -0.7066114677130025,
        "gap": 10.75411162269711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "dcd462f65e51474c",
      "type": "text",
      "x": 100,
      "y": 155,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1XY",
      "roundness": null,
      "seed": 530863551,
      "version": 2,
      "versionNonce": 504500872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182092291,
      "link": null,
      "locked": false,
      "text": "S3 Object\ncreated...",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Object\ncreated...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQBRSVrKma_grKTYXINDR",
      "type": "text",
      "x": 558.15140298804,
      "y": 180.05657081200076,
      "width": 109.58698746147013,
      "height": 52.61687546078151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1Xk",
      "roundness": null,
      "seed": 1647789726,
      "version": 498,
      "versionNonce": 1152090050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182731789,
      "link": null,
      "locked": false,
      "text": "Apply JSON\npolicy to filter\ntarget event",
      "fontSize": 14.031166789541736,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply JSON policy to filter target event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROH_Ts2CASqRADIGzLnT4",
      "type": "diamond",
      "x": 521.9184851608413,
      "y": 190.3176445160713,
      "width": 30.066785977589433,
      "height": 30.066785977589433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cJd3b3d7NgvrPdUXbF6K"
      ],
      "frameId": null,
      "index": "c1Xl",
      "roundness": {
        "type": 2
      },
      "seed": 521192158,
      "version": 337,
      "versionNonce": 6961026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182731789,
      "link": null,
      "locked": false
    },
    {
      "id": "0wMrRySdSvSlbe0Ab7h3a",
      "type": "line",
      "x": 529.9362947548652,
      "y": 200.33990650860113,
      "width": 14.031166789541736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cJd3b3d7NgvrPdUXbF6K"
      ],
      "frameId": null,
      "index": "c1Xm",
      "roundness": null,
      "seed": 871413534,
      "version": 337,
      "versionNonce": 184284994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182731789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.031166789541736,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "jiJCMiVx68kBcN4lAcaTC",
      "type": "line",
      "x": 531.9407471533711,
      "y": 205.35103750486604,
      "width": 10.02226199252981,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cJd3b3d7NgvrPdUXbF6K"
      ],
      "frameId": null,
      "index": "c1Xn",
      "roundness": null,
      "seed": 1229464414,
      "version": 337,
      "versionNonce": 616546050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182731789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.02226199252981,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "j3hXt9RAg5qH8cxjJDu5u",
      "type": "line",
      "x": 533.9451995518771,
      "y": 210.36216850113095,
      "width": 6.013357195517886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cJd3b3d7NgvrPdUXbF6K"
      ],
      "frameId": null,
      "index": "c1Xo",
      "roundness": null,
      "seed": 1365772190,
      "version": 337,
      "versionNonce": 708087490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182731789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.013357195517886,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}