{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title-left",
      "x": 130,
      "y": 20,
      "width": 420,
      "height": 30,
      "text": "What You Think Happens",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "What You Think Happens",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 440758297,
      "index": "Z8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "title-right",
      "x": 880,
      "y": 20,
      "width": 460,
      "height": 30,
      "text": "What Actually Happens",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "What Actually Happens",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 723253751,
      "index": "Z9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "id": "divider",
      "x": 720,
      "y": 10,
      "width": 0,
      "height": 450,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 540148985,
      "index": "ZA",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "send-left-box",
      "x": 7.450969833641182,
      "y": 174.72782662116555,
      "width": 100,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175298867,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 255318361,
      "index": "ZB",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "send-left-text",
      "x": 7.450969833641182,
      "y": 189.72782662116555,
      "width": 100,
      "height": 20,
      "text": "SendMessage",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 36,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8f829e039a394618",
          "type": "arrow"
        }
      ],
      "updated": 1779175298867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SendMessage",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 897926713,
      "index": "ZC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "queue-bar",
      "x": 185,
      "y": 165,
      "width": 330,
      "height": 85,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25a305ba26af4a93",
          "type": "arrow"
        },
        {
          "id": "8f829e039a394618",
          "type": "arrow"
        }
      ],
      "updated": 1779176295828,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 182033329,
      "index": "ZD",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "queue-label",
      "x": 183.35546875,
      "y": 143.078125,
      "width": 330,
      "height": 16,
      "text": "SQS Queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779176306612,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SQS Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1612811839,
      "index": "ZE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-a-left",
      "x": 195,
      "y": 190,
      "width": 42,
      "height": 42,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 826083671,
      "index": "ZF",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-a-left-t",
      "x": 195,
      "y": 199,
      "width": 42,
      "height": 23,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8f829e039a394618",
          "type": "arrow"
        }
      ],
      "updated": 1779175137033,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 780105529,
      "index": "ZG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-b-left",
      "x": 250,
      "y": 190,
      "width": 42,
      "height": 42,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 698336887,
      "index": "ZH",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-b-left-t",
      "x": 250,
      "y": 199,
      "width": 42,
      "height": 23,
      "text": "B",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 369049721,
      "index": "ZI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-c-left",
      "x": 305,
      "y": 190,
      "width": 42,
      "height": 42,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 134,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1022222231,
      "index": "ZJ",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-c-left-t",
      "x": 305,
      "y": 199,
      "width": 42,
      "height": 23,
      "text": "C",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 957532505,
      "index": "ZK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-d-left",
      "x": 360,
      "y": 190,
      "width": 42,
      "height": 42,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 136,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 760992951,
      "index": "ZL",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-d-left-t",
      "x": 360,
      "y": 199,
      "width": 42,
      "height": 23,
      "text": "D",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25a305ba26af4a93",
          "type": "arrow"
        }
      ],
      "updated": 1779175282054,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1376334935,
      "index": "ZM",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-e-left",
      "x": 415,
      "y": 190,
      "width": 42,
      "height": 42,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 138,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 42870231,
      "index": "ZN",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-e-left-t",
      "x": 415,
      "y": 199,
      "width": 42,
      "height": 23,
      "text": "E",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1362167577,
      "index": "ZO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "receive-left-box",
      "x": 581.003809659378,
      "y": 187.31928700932372,
      "width": 110,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175287395,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1677825337,
      "index": "ZQ",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "receive-left-text",
      "x": 581.003809659378,
      "y": 202.31928700932372,
      "width": 110,
      "height": 20,
      "text": "ReceiveMessage",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 44,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25a305ba26af4a93",
          "type": "arrow"
        }
      ],
      "updated": 1779175287395,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ReceiveMessage",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1701611033,
      "index": "ZR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "result-left",
      "x": 130,
      "y": 300,
      "width": 420,
      "height": 22,
      "text": "Receives:  A → B → C → D → E  (in order ✓)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Receives:  A → B → C → D → E  (in order ✓)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1839912153,
      "index": "ZS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "note-left",
      "x": 130,
      "y": 330,
      "width": 420,
      "height": 18,
      "text": "A single ordered pipe — simple, predictable",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A single ordered pipe — simple, predictable",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 918307127,
      "index": "ZT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "send-right-box",
      "x": 740.8158936891298,
      "y": 188.96286048896812,
      "width": 100,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175229760,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1290231255,
      "index": "ZU",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "send-right-text",
      "x": 749.5604386720399,
      "y": 202.96286048896812,
      "width": 82.51091003417969,
      "height": 16.25,
      "text": "SendMessage",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf915f6902c04089",
          "type": "arrow"
        },
        {
          "id": "8a5c2467078e4823",
          "type": "arrow"
        },
        {
          "id": "9d349822b026433b",
          "type": "arrow"
        }
      ],
      "updated": 1779175229760,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SendMessage",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1980467959,
      "index": "ZV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "group-box",
      "x": 950,
      "y": 75,
      "width": 310,
      "height": 325,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 953954969,
      "index": "ZW",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "group-label",
      "x": 970,
      "y": 87,
      "width": 200,
      "height": 18,
      "text": "SQS Distributed Storage",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175252264,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SQS Distributed Storage",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1535950809,
      "index": "ZX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "node1",
      "x": 970,
      "y": 115,
      "width": 270,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf915f6902c04089",
          "type": "arrow"
        }
      ],
      "updated": 1779175248765,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 541938743,
      "index": "ZY",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "node1-label",
      "x": 982,
      "y": 120,
      "width": 60,
      "height": 18,
      "text": "Node 1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1126051737,
      "index": "ZZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-a-right",
      "x": 1120,
      "y": 132,
      "width": 38,
      "height": 38,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248765,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 684782199,
      "index": "Za",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-a-right-t",
      "x": 1120,
      "y": 141,
      "width": 38,
      "height": 20,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1053217913,
      "index": "Zb",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-d-right",
      "x": 1170,
      "y": 132,
      "width": 38,
      "height": 38,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 224,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248765,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 353995671,
      "index": "Zc",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-d-right-t",
      "x": 1170,
      "y": 141,
      "width": 38,
      "height": 20,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 225,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248765,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 197647705,
      "index": "Zd",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "node2",
      "x": 970,
      "y": 210,
      "width": 270,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8a5c2467078e4823",
          "type": "arrow"
        },
        {
          "id": "86d8cc9d930f4ca8",
          "type": "arrow"
        }
      ],
      "updated": 1779175248765,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1530003639,
      "index": "Ze",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "node2-label",
      "x": 982,
      "y": 215,
      "width": 60,
      "height": 18,
      "text": "Node 2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 300961785,
      "index": "Zf",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-c-right",
      "x": 1120,
      "y": 227,
      "width": 38,
      "height": 38,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 232,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2146928663,
      "index": "Zg",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-c-right-t",
      "x": 1120,
      "y": 236,
      "width": 38,
      "height": 20,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 233,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1127606489,
      "index": "Zh",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "node3",
      "x": 970,
      "y": 305,
      "width": 270,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9d349822b026433b",
          "type": "arrow"
        },
        {
          "id": "76704454fd3445a5",
          "type": "arrow"
        }
      ],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 572288311,
      "index": "Zi",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "node3-label",
      "x": 982,
      "y": 310,
      "width": 60,
      "height": 18,
      "text": "Node 3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1824525177,
      "index": "Zj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-b-right",
      "x": 1120,
      "y": 322,
      "width": 38,
      "height": 38,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 242,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1202930839,
      "index": "Zk",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-b-right-t",
      "x": 1120,
      "y": 331,
      "width": 38,
      "height": 20,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 243,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 864171097,
      "index": "Zl",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "msg-e-right",
      "x": 1170,
      "y": 322,
      "width": 38,
      "height": 38,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 244,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1680644535,
      "index": "Zm",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "msg-e-right-t",
      "x": 1170,
      "y": 331,
      "width": 38,
      "height": 20,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 245,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175248766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 902578489,
      "index": "Zn",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "receive-right-box",
      "x": 1388.0927468856748,
      "y": 194.1308505731376,
      "width": 110,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250,
      "version": 38,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76704454fd3445a5",
          "type": "arrow"
        }
      ],
      "updated": 1779175270038,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1839532247,
      "index": "Zo",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "receive-right-text",
      "x": 1388.0927468856748,
      "y": 204.1308505731376,
      "width": 110,
      "height": 20,
      "text": "ReceiveMessage",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 251,
      "version": 39,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "86d8cc9d930f4ca8",
          "type": "arrow"
        },
        {
          "id": "76704454fd3445a5",
          "type": "arrow"
        }
      ],
      "updated": 1779175270038,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ReceiveMessage",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1207697175,
      "index": "Zp",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "step1-num",
      "x": 892,
      "y": 119,
      "width": 28,
      "height": 20,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 261,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 541066935,
      "index": "Zr",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "step1-note",
      "x": 816.6967227183982,
      "y": 125.71624093391614,
      "width": 110,
      "height": 32,
      "text": "Messages scatter\nacross nodes",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 262,
      "version": 95,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf915f6902c04089",
          "type": "arrow"
        }
      ],
      "updated": 1779175232071,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Messages scatter\nacross nodes",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1990679095,
      "index": "Zs",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "step2-note",
      "x": 1270.1513486815154,
      "y": 174.81904474484998,
      "width": 100,
      "height": 32,
      "text": "Polls random\nsubset of nodes",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 272,
      "version": 94,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175267863,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Polls random\nsubset of nodes",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1553975191,
      "index": "Zv",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "result-right",
      "x": 880,
      "y": 420,
      "width": 460,
      "height": 22,
      "text": "Receives:  C → B → E  (out of order!)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 290,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Receives:  C → B → E  (out of order!)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1266254553,
      "index": "Zy",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "note-right",
      "x": 880,
      "y": 448,
      "width": 460,
      "height": 18,
      "text": "Trade-off: distributed nodes enable near-unlimited throughput",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 291,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175107809,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Trade-off: distributed nodes enable near-unlimited throughput",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1693938487,
      "index": "Zz",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top"
    },
    {
      "id": "8f829e039a394618",
      "type": "arrow",
      "x": 118.86817740388763,
      "y": 202.892058053601,
      "width": 53.03259253154572,
      "height": 1.8592175680454375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1883605625,
      "version": 101,
      "versionNonce": 223483673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175298867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.03259253154572,
          -1.8592175680454375
        ]
      ],
      "startBinding": {
        "elementId": "send-left-text",
        "focus": 0.4756904398788715,
        "gap": 11.417207570246433
      },
      "endBinding": {
        "elementId": "queue-bar",
        "focus": 0.19511821396641976,
        "gap": 13.73224219244588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "25a305ba26af4a93",
      "type": "arrow",
      "x": 526.3730791715269,
      "y": 212.53433294849867,
      "width": 45.747908652172214,
      "height": 1.6213434236384785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1207948121,
      "version": 154,
      "versionNonce": 1644583673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779175287395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.747908652172214,
          -1.6213434236384785
        ]
      ],
      "startBinding": {
        "elementId": "queue-bar",
        "focus": 0.21723497717926168,
        "gap": 11.898678091274633
      },
      "endBinding": {
        "elementId": "receive-left-text",
        "focus": 0.3223869458719698,
        "gap": 8.882821835678783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "cf915f6902c04089",
      "type": "arrow",
      "x": 844.3801970452006,
      "y": 204.93185633921803,
      "width": 115.44535322307411,
      "height": 70.51975582448767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1195245625,
      "version": 491,
      "versionNonce": 1631592145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779176248032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.44535322307411,
          -70.51975582448767
        ]
      ],
      "startBinding": {
        "elementId": "send-right-text",
        "focus": 0.7747536157526702,
        "gap": 12.308848338980942
      },
      "endBinding": {
        "elementId": "node1",
        "focus": 0.8864011096518777,
        "gap": 10.66266380403988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "8a5c2467078e4823",
      "type": "arrow",
      "x": 845.444758344876,
      "y": 217.7249716886264,
      "width": 114.91070094968973,
      "height": 4.130485497275458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 467898649,
      "version": 393,
      "versionNonce": 1769124543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779176248032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.91070094968973,
          4.130485497275458
        ]
      ],
      "startBinding": {
        "elementId": "send-right-text",
        "focus": 0.39771762210583333,
        "gap": 13.373409638656312
      },
      "endBinding": {
        "elementId": "node2",
        "focus": 0.41125896461729067,
        "gap": 10.2114159902128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "9d349822b026433b",
      "type": "arrow",
      "x": 844.4355065092828,
      "y": 226.57345639312945,
      "width": 115.15018996341428,
      "height": 107.5871232500304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1801717241,
      "version": 402,
      "versionNonce": 576068785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779176248032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.15018996341428,
          107.5871232500304
        ]
      ],
      "startBinding": {
        "elementId": "send-right-text",
        "focus": -0.7568487325628848,
        "gap": 12.364157803063256
      },
      "endBinding": {
        "elementId": "node3",
        "focus": -0.808194580719054,
        "gap": 10.917772349821462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "86d8cc9d930f4ca8",
      "type": "arrow",
      "x": 1250.0198961413842,
      "y": 244.30731417135462,
      "width": 123.39281299425352,
      "height": 19.36431920389117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1623383769,
      "version": 133,
      "versionNonce": 1798046431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779176248032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.39281299425352,
          -19.36431920389117
        ]
      ],
      "startBinding": {
        "elementId": "node2",
        "focus": 0.3922297355215253,
        "gap": 10.498373261303641
      },
      "endBinding": {
        "elementId": "receive-right-text",
        "focus": 0.004579250365399821,
        "gap": 14.68003775003712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "76704454fd3445a5",
      "type": "arrow",
      "x": 1250.4661661335247,
      "y": 340.73592652673216,
      "width": 131.01589150779705,
      "height": 95.96728249215369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2056494009,
      "version": 142,
      "versionNonce": 800153233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779176248032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.01589150779705,
          -95.96728249215369
        ]
      ],
      "startBinding": {
        "elementId": "node3",
        "focus": 0.8009852388184989,
        "gap": 10.972956440416056
      },
      "endBinding": {
        "elementId": "receive-right-box",
        "focus": 0.27037064989779336,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false,
      "fixedSegments": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}