{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cd6a7e30e1214e09",
      "type": "rectangle",
      "x": -75.578125,
      "y": -25.01953125,
      "width": 251.125,
      "height": 145.40234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 273,
      "versionNonce": 1791526830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4NgXYAZPwpDCGKgXv0ZAE",
          "type": "arrow"
        }
      ],
      "updated": 1779429967200,
      "link": null,
      "locked": false
    },
    {
      "id": "210e46005a844c59",
      "type": "text",
      "x": -65.578125,
      "y": -16.609375,
      "width": 227.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 100000000,
      "version": 161,
      "versionNonce": 1392235442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429778985,
      "link": null,
      "locked": false,
      "text": "Public Subnet Route Table",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bee32622a5604169",
      "type": "text",
      "x": -55.578125,
      "y": 15.390625,
      "width": 210.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1905577756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "Destination          Target",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination          Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8534615860c048bc",
      "type": "text",
      "x": -55.578125,
      "y": 40.390625,
      "width": 219.70000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1424264092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "10.0.0.0/16          local",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16          local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8f1510afcb64882",
      "type": "text",
      "x": -55.578125,
      "y": 65.390625,
      "width": 205.65078125000005,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 100000000,
      "version": 211,
      "versionNonce": 2134975026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429818150,
      "link": null,
      "locked": false,
      "text": "0.0.0.0/0            nat-xxx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0/0            nat-xxx",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "647c5f63f46047d0",
      "type": "rectangle",
      "x": -65.578125,
      "y": 33.390625,
      "width": 221.890625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 189,
      "versionNonce": 553879342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429815564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2898,
      "versionNonce": 1762504220,
      "index": "a011",
      "isDeleted": false,
      "id": "8e14c7ca0a7d4e1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.2421875,
      "y": 58.256255875832004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.85307434116666,
      "height": 18.51105715440972,
      "seed": 1155888271,
      "groupIds": [
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false,
      "fontSize": 14.808845723527778,
      "fontFamily": 1,
      "text": "Route table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 981520804,
      "index": "a012",
      "isDeleted": false,
      "id": "39e01794b2664af6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 19.4296875,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 75893423,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1206487708,
      "index": "a013",
      "isDeleted": false,
      "id": "0118f51c397c436b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 32.78286348673751,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 1273945295,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 759102756,
      "index": "a014",
      "isDeleted": false,
      "id": "c829f9988e4445fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 45.927864288126095,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 1857579759,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 135649052,
      "index": "a015",
      "isDeleted": false,
      "id": "98740076cf4641df",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.3160022306434,
      "y": 20.242310082697053,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 963327247,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 576057636,
      "index": "a016",
      "isDeleted": false,
      "id": "87ac968eb9474b8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.42955774772346,
      "y": 33.59548606943458,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 1400879919,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428500937,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 475442716,
      "index": "a017",
      "isDeleted": false,
      "id": "90d3d87fd7dd48c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.43801964817487,
      "y": 46.74048687082383,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 1633582415,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pHdOx6-CFMmU-kPs5XF-u",
          "type": "arrow"
        }
      ],
      "updated": 1779428507702,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "id": "SkQw7sRv9PrcrlWiYYgss",
      "type": "arrow",
      "x": -573.5780265464774,
      "y": 47.68716566449051,
      "width": 117.01782099011973,
      "height": 0.628389335978703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 1094276865,
      "version": 1411,
      "versionNonce": 1085118962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.01782099011973,
          0.628389335978703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wjomzf7-2USDA5TgPRp5",
        "focus": -0.04179561144953071,
        "gap": 10.636785749980229
      },
      "endBinding": {
        "elementId": "y_4ZWHJTKRQPlGiQVpq2M",
        "focus": -0.0778898978057653,
        "gap": 12.866008260069293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwX88kvbS2ydY436uq9a_",
      "type": "text",
      "x": -356.5125961001072,
      "y": 13.043493291849074,
      "width": 186.8858184814453,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 807184156,
      "version": 967,
      "versionNonce": 10999730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429901652,
      "link": null,
      "locked": false,
      "text": "Match pl-S3 -> vpce-s3-xxx",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match pl-S3 -> vpce-s3-xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHdOx6-CFMmU-kPs5XF-u",
      "type": "arrow",
      "x": -161.45317173549935,
      "y": 44.61702905498098,
      "width": 232.96545835308055,
      "height": 4.254769610677336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1195817636,
      "version": 185,
      "versionNonce": 1353773806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430125391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.96545835308055,
          4.254769610677336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90d3d87fd7dd48c9",
        "focus": 1.5241731054390708,
        "gap": 9.015152087324488
      },
      "endBinding": {
        "elementId": "y_4ZWHJTKRQPlGiQVpq2M",
        "focus": 0.11974025755226865,
        "gap": 10.60519066779841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meE4eH2YzwA4UiHmwymv2",
      "type": "arrow",
      "x": -426.81284913193036,
      "y": 91.56764317778082,
      "width": 0.5505872519797776,
      "height": 143.6111025671216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 919760292,
      "version": 307,
      "versionNonce": 725794738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430127359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5505872519797776,
          143.6111025671216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5uIW5B3m-z84znn7KBEJl",
        "focus": 0.16815726564968442,
        "gap": 8.324789121448916
      },
      "endBinding": {
        "elementId": "fmTwt3h7wu4oCqI7gEDJb",
        "focus": 0.21528401408929662,
        "gap": 12.626251990130584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VfoNMy3ob4YJj3Pb6hnfX",
      "type": "text",
      "x": -55.89531249999999,
      "y": 87.10158035490247,
      "width": 206.16250000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 777924398,
      "version": 285,
      "versionNonce": 2089681714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429820852,
      "link": null,
      "locked": false,
      "text": "pl-s3                  vpce-s3-xxx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pl-s3                  vpce-s3-xxx",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1780,
      "versionNonce": 1657172018,
      "index": "aA",
      "isDeleted": false,
      "id": "9wjomzf7-2USDA5TgPRp5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -625.9150958711717,
      "y": 27.559585099003925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.708670746661944,
      "height": 41.708670746661944,
      "seed": 1803487282,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkQw7sRv9PrcrlWiYYgss",
          "type": "arrow"
        }
      ],
      "updated": 1779430129845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 864652210,
      "index": "aB",
      "isDeleted": false,
      "id": "CPiL4Qu793ws9vFTi2BIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -611.7063898500406,
      "y": 36.0532339814391,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 12.781362384517285,
      "height": 7.662198763008128,
      "seed": 1452487154,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1926,
      "versionNonce": 1367426418,
      "index": "aC",
      "isDeleted": false,
      "id": "HU_UejhKy1klWxe0W4zq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -617.3847446666211,
      "y": 55.40542834410407,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.900795331457393,
      "height": 3.9402640957826227,
      "seed": 687612850,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1993,
      "versionNonce": 1406912306,
      "index": "aD",
      "isDeleted": false,
      "id": "qbuMTbbM6z_U5yObfzbOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -610.8905197977024,
      "y": 55.40542834410407,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.900795331457393,
      "height": 3.9402640957826227,
      "seed": 752934258,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2048,
      "versionNonce": 855642354,
      "index": "aE",
      "isDeleted": false,
      "id": "O_HjknnM-L0vwk2rqEkqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -603.8722837591705,
      "y": 55.40542834410407,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.900795331457393,
      "height": 3.9402640957826227,
      "seed": 1334337330,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2116,
      "versionNonce": 1114972850,
      "index": "aF",
      "isDeleted": false,
      "id": "CSAwRXBSeTK9vstCfYhc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -597.6618338516117,
      "y": 55.40542834410407,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.900795331457393,
      "height": 3.9402640957826227,
      "seed": 1029286130,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2197,
      "versionNonce": 1289878642,
      "index": "aG",
      "isDeleted": false,
      "id": "LrbHC1JiZucrhar4zaKAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -605.3240020805886,
      "y": 44.0846022196534,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 9.124695597547868,
      "height": 11.109413981596877,
      "seed": 2111552178,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.913036754436198e-14,
          3.176333161516393
        ],
        [
          -6.374217797634405,
          3.176333161516393
        ],
        [
          -6.374217797634405,
          7.749614919390769
        ],
        [
          -9.12469559754785,
          7.749614919390769
        ],
        [
          -9.12469559754785,
          11.109413981596877
        ]
      ]
    },
    {
      "type": "line",
      "version": 2319,
      "versionNonce": 806198834,
      "index": "aH",
      "isDeleted": false,
      "id": "rOCbKYkhT6QjIcBJGayx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -605.3062673599253,
      "y": 44.06045317999268,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 9.124695597547888,
      "height": 11.010676035638486,
      "seed": 263558258,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9130367544361984e-14,
          3.1879818945362084
        ],
        [
          6.3742177976344445,
          3.1879818945362084
        ],
        [
          6.3742177976344445,
          7.761263652410583
        ],
        [
          9.124695597547888,
          7.761263652410583
        ],
        [
          9.124695597547888,
          11.010676035638486
        ]
      ]
    },
    {
      "type": "line",
      "version": 2023,
      "versionNonce": 2027882482,
      "index": "aI",
      "isDeleted": false,
      "id": "QlSPIbw9AmecqhQImatQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -611.6840212518528,
      "y": 51.82455057155801,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 2.6864511944164136,
      "height": 3.318542516749957,
      "seed": 78526002,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6864511944164136,
          0
        ],
        [
          2.6864511944164136,
          3.318542516749957
        ]
      ]
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 2136816050,
      "index": "aJ",
      "isDeleted": false,
      "id": "d3T2gXxxSXYXo7vvTQ5a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -598.1288581996204,
      "y": 51.82455057155801,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 2.6864511944164136,
      "height": 3.318542516749957,
      "seed": 497852402,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6864511944164136,
          0
        ],
        [
          -2.6864511944164136,
          3.318542516749957
        ]
      ]
    },
    {
      "type": "text",
      "version": 3291,
      "versionNonce": 45036402,
      "index": "aK",
      "isDeleted": false,
      "id": "j6Pwimc5W-1c7XsQP7o8v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -615.4572026365263,
      "y": 71.14619274229037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.93814419180445,
      "height": 15.098775727014836,
      "seed": 1723322802,
      "groupIds": [
        "4jW6Tz2eyIxFmU0XM-d_g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430129845,
      "link": null,
      "locked": false,
      "fontSize": 12.582313105845698,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "BFDGTXd02NGV9hCebLHp5",
      "type": "text",
      "x": -567.444353446039,
      "y": -3.944731789532341,
      "width": 95.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1014950770,
      "version": 754,
      "versionNonce": 886003886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430132197,
      "link": null,
      "locked": false,
      "text": "src: 10.0.1.10\ndst: 10.0.2.50",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.1.10\ndst: 10.0.2.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2820,
      "versionNonce": 108344942,
      "index": "aM",
      "isDeleted": false,
      "id": "y_4ZWHJTKRQPlGiQVpq2M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -443.69419729628834,
      "y": 27.74679847093614,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 38.670376539910045,
      "height": 38.633346008584006,
      "seed": 49936562,
      "groupIds": [
        "2fObEIsgUcrdawdXhl_UU",
        "OurIX7cSTYQy7aqdxT5ja",
        "oEDVnk3XuZz6evkf5Nihj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkQw7sRv9PrcrlWiYYgss",
          "type": "arrow"
        },
        {
          "id": "pHdOx6-CFMmU-kPs5XF-u",
          "type": "arrow"
        }
      ],
      "updated": 1779430125391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2177,
      "versionNonce": 1345348910,
      "index": "aN",
      "isDeleted": false,
      "id": "W4ARdpfF5La-2FIcn2M7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.62465401822834,
      "y": 40.46844226401727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.680120878730774,
      "height": 12.951782637354613,
      "seed": 308023922,
      "groupIds": [
        "A75SLoNWnLjUOK-E-oILj",
        "OurIX7cSTYQy7aqdxT5ja",
        "oEDVnk3XuZz6evkf5Nihj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430125391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2501,
      "versionNonce": 193433454,
      "index": "aO",
      "isDeleted": false,
      "id": "1Tx8xIlmtukSP_NJseIBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": -423.97780850320675,
      "y": 51.26796767014562,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 12.776781614902003,
      "height": 12.793322292482546,
      "seed": 701822002,
      "groupIds": [
        "SMRtZcgaEoyFrXCFfglGw",
        "A75SLoNWnLjUOK-E-oILj",
        "OurIX7cSTYQy7aqdxT5ja",
        "oEDVnk3XuZz6evkf5Nihj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430125391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0331956311520686,
          -4.99739410232764
        ],
        [
          -12.699889315575431,
          -5.095500040709621
        ],
        [
          -12.743585983749934,
          7.563470748691818
        ],
        [
          -7.783112292177055,
          7.697822251772926
        ]
      ]
    },
    {
      "type": "line",
      "version": 2543,
      "versionNonce": 520057262,
      "index": "aP",
      "isDeleted": false,
      "id": "mquI2A_u7IDSSdGKheI3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": -412.8619583000345,
      "y": 40.00771883714748,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 12.776781614902003,
      "height": 12.793322292482546,
      "seed": 726375922,
      "groupIds": [
        "CeT1ttyefo1aY9wAq2ATk",
        "A75SLoNWnLjUOK-E-oILj",
        "OurIX7cSTYQy7aqdxT5ja",
        "oEDVnk3XuZz6evkf5Nihj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430125391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0331956311520686,
          -4.99739410232764
        ],
        [
          -12.699889315575431,
          -5.095500040709621
        ],
        [
          -12.743585983749934,
          7.563470748691818
        ],
        [
          -7.783112292177055,
          7.697822251772926
        ]
      ]
    },
    {
      "type": "text",
      "version": 2567,
      "versionNonce": 901843950,
      "index": "aQ",
      "isDeleted": false,
      "id": "5uIW5B3m-z84znn7KBEJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.95695178013943,
      "y": 68.84520519483905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.356021741980904,
      "height": 14.397648861492867,
      "seed": 600248242,
      "groupIds": [
        "oEDVnk3XuZz6evkf5Nihj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meE4eH2YzwA4UiHmwymv2",
          "type": "arrow"
        }
      ],
      "updated": 1779430125391,
      "link": null,
      "locked": false,
      "fontSize": 11.998040717910722,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2946,
      "versionNonce": 658260526,
      "index": "aR",
      "isDeleted": false,
      "id": "fmTwt3h7wu4oCqI7gEDJb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -451.0048475490116,
      "y": 247.804997735033,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 40.9063631932363,
      "height": 40.9063631932363,
      "seed": 486730290,
      "groupIds": [
        "NgOdSR-Nx6Ual8WR6OgJ6",
        "gFXij5YnIIjUA16vg1-0E",
        "Cn1ofe5OP3RdYUi5WjfLN",
        "BIl21CJg8PvXVlF98601s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meE4eH2YzwA4UiHmwymv2",
          "type": "arrow"
        }
      ],
      "updated": 1779430127359,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2733,
      "versionNonce": 1676933490,
      "index": "aS",
      "isDeleted": false,
      "id": "osKtZ-IZbWNY-rxJGGjXt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -442.44852914736776,
      "y": 254.76118702376417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.57972483609633,
      "height": 6.7593908848584325,
      "seed": 826987506,
      "groupIds": [
        "Cn1ofe5OP3RdYUi5WjfLN",
        "BIl21CJg8PvXVlF98601s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "meE4eH2YzwA4UiHmwymv2",
          "type": "arrow"
        }
      ],
      "updated": 1779430127359,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3350,
      "versionNonce": 7868078,
      "index": "aT",
      "isDeleted": false,
      "id": "tZXsy6bD68TbcmJS2Xveo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -442.22356188085496,
      "y": 258.45608009973296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.070690900482568,
      "height": 25.447741803020328,
      "seed": 1349486002,
      "groupIds": [
        "Cn1ofe5OP3RdYUi5WjfLN",
        "BIl21CJg8PvXVlF98601s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779430127359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4169373524779574,
          20.205808347793564
        ],
        [
          4.254202228071529,
          23.8777633205804
        ],
        [
          12.790098333409517,
          25.447741803020328
        ],
        [
          20.45120012388833,
          24.136441543426645
        ],
        [
          22.229736640412714,
          20.078412148904057
        ],
        [
          24.070690900482568,
          0.061391373428233996
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2740,
      "versionNonce": 1842871090,
      "index": "aU",
      "isDeleted": false,
      "id": "Vs6ajAXIHaotDzUeoIWDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -431.68264870151904,
      "y": 264.90654250609555,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.9530273644598326,
      "height": 2.9530273644598326,
      "seed": 328728434,
      "groupIds": [
        "Cn1ofe5OP3RdYUi5WjfLN",
        "BIl21CJg8PvXVlF98601s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779430127359,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3433,
      "versionNonce": 2015234286,
      "index": "aV",
      "isDeleted": false,
      "id": "T9F7glLsNZjrigPfB2TMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.11749240768376,
      "y": 266.5237877473784,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.978687408576704,
      "height": 7.2478608744663084,
      "seed": 1460355378,
      "groupIds": [
        "Cn1ofe5OP3RdYUi5WjfLN",
        "BIl21CJg8PvXVlF98601s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779430127359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.41424169868132,
          4.673446337061876
        ],
        [
          10.688401502852349,
          7.2478608744663084
        ],
        [
          14.40861367574338,
          6.375880519427372
        ],
        [
          14.611778889341414,
          3.702526617645668
        ],
        [
          15.978687408576704,
          0.6922638264079958
        ]
      ]
    },
    {
      "type": "text",
      "version": 3190,
      "versionNonce": 659932402,
      "index": "aW",
      "isDeleted": false,
      "id": "8oKvIUtseDhzj00Ry5HDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.65363556387024,
      "y": 291.28174298916656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.20393922295371,
      "height": 15.085126445513966,
      "seed": 1446005490,
      "groupIds": [
        "BIl21CJg8PvXVlF98601s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430127359,
      "link": null,
      "locked": false,
      "fontSize": 12.570938704594973,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HBdDLBC0GsIS0iyra0d8f",
      "type": "text",
      "x": -680.8725771237795,
      "y": 123.31895395425482,
      "width": 238.71005616060575,
      "height": 70,
      "angle": 6.281591308631954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1345376750,
      "version": 1631,
      "versionNonce": 2030045998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430110229,
      "link": null,
      "locked": false,
      "text": "src: 10.0.2.50\ndst: s3.ap-southeast-\n1.amazonaws.com -> 52.219.40.5\nTransit on AWS Backbone Network",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.2.50\ndst: s3.ap-southeast-1.amazonaws.com -> 52.219.40.5\nTransit on AWS Backbone Network",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3939,
      "versionNonce": 353193650,
      "index": "aY",
      "isDeleted": false,
      "id": "PH6sADWJ92JeJb0JLYKFh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.06301160655607,
      "y": 140.2220223619936,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 33.38632278288968,
      "height": 33.13901668820161,
      "seed": 2143985198,
      "groupIds": [
        "L9EjPXT7maP7PBUhTXSSL",
        "IQY0BgPRqcbX63otU5V7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430003556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.601835207843944,
          0
        ],
        [
          23.49407899536681,
          9.892243787522865
        ],
        [
          23.49407899536681,
          23.246772900678735
        ],
        [
          14.343753491908155,
          32.89171059351358
        ],
        [
          0,
          33.13901668820161
        ],
        [
          -9.397631598146743,
          22.9994668059907
        ],
        [
          -9.892243787522869,
          9.644937692834795
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3703,
      "versionNonce": 1939122290,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ll2dIHl3B57RDKRjJew1f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.1923190615287,
      "y": 145.35362382677187,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 6.18265236720179,
      "height": 22.999466805990707,
      "seed": 494053486,
      "groupIds": [
        "L9EjPXT7maP7PBUhTXSSL",
        "IQY0BgPRqcbX63otU5V7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430003556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.18265236720179,
          5.935346272513731
        ],
        [
          6.18265236720179,
          17.31142662816504
        ],
        [
          0.24730609468807485,
          22.999466805990707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3768,
      "versionNonce": 1133169202,
      "index": "aa",
      "isDeleted": false,
      "id": "9oPYhCbIvE1jpcl9VDKjp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.9609098017072,
      "y": 145.35362382677187,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 6.18265236720179,
      "height": 22.999466805990707,
      "seed": 1444899502,
      "groupIds": [
        "L9EjPXT7maP7PBUhTXSSL",
        "IQY0BgPRqcbX63otU5V7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430003556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.18265236720179,
          5.935346272513731
        ],
        [
          -6.18265236720179,
          17.31142662816504
        ],
        [
          -0.24730609468807485,
          22.999466805990707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3718,
      "versionNonce": 2077668338,
      "index": "ab",
      "isDeleted": false,
      "id": "fCUsbKXHdDA3UxnaGxuWc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.0442875678749,
      "y": 156.54422461140652,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 0.9273978550803019,
      "height": 0.9273978550803019,
      "seed": 1484383470,
      "groupIds": [
        "lwvVKhnfMm3v4afiCO6aw",
        "L9EjPXT7maP7PBUhTXSSL",
        "IQY0BgPRqcbX63otU5V7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430003556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3721,
      "versionNonce": 511665586,
      "index": "ac",
      "isDeleted": false,
      "id": "uPG5kB4YC77nsFt4QVbu8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.0363391504415,
      "y": 156.54422461140652,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 0.9273978550803019,
      "height": 0.9273978550803019,
      "seed": 369825582,
      "groupIds": [
        "lwvVKhnfMm3v4afiCO6aw",
        "L9EjPXT7maP7PBUhTXSSL",
        "IQY0BgPRqcbX63otU5V7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430003556,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3751,
      "versionNonce": 1420550002,
      "index": "ad",
      "isDeleted": false,
      "id": "yM9xaK8QUVqkMmxs5R4yO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -214.54031335915823,
      "y": 156.54422461140652,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 0.9273978550803019,
      "height": 0.9273978550803019,
      "seed": 1731985774,
      "groupIds": [
        "lwvVKhnfMm3v4afiCO6aw",
        "L9EjPXT7maP7PBUhTXSSL",
        "IQY0BgPRqcbX63otU5V7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430003556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4690,
      "versionNonce": 178463026,
      "index": "ae",
      "isDeleted": false,
      "id": "LpP6JnvAKZnzl4ORBUe3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.47870658771308,
      "y": 179.327830775633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.43322517015804,
      "height": 12.704557853771362,
      "seed": 794141614,
      "groupIds": [
        "XVnrxUVKiRpOfdnhFNxqb",
        "IQY0BgPRqcbX63otU5V7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4NgXYAZPwpDCGKgXv0ZAE",
          "type": "arrow"
        }
      ],
      "updated": 1779430003556,
      "link": null,
      "locked": false,
      "fontSize": 10.58713154480947,
      "fontFamily": 1,
      "text": "Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "4NgXYAZPwpDCGKgXv0ZAE",
      "type": "arrow",
      "x": -182.29187505459913,
      "y": 186.32117932568588,
      "width": 235.31233225715744,
      "height": 58.971132992915614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1939519858,
      "version": 320,
      "versionNonce": 197929714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779430003557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.31233225715744,
          0
        ],
        [
          235.31233225715744,
          -58.971132992915614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpP6JnvAKZnzl4ORBUe3v",
        "focus": 0.8903539195129703,
        "gap": 10.753606362955907,
        "fixedPoint": [
          1.2534242052032043,
          0.5504598137570674
        ]
      },
      "endBinding": {
        "elementId": "cd6a7e30e1214e09",
        "focus": -0.6689180439213783,
        "gap": 6.967233832770262,
        "fixedPoint": [
          0.5120899241515512,
          1.0479169293498425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "saagiVh6NDrMpjWeY3PVM",
      "type": "text",
      "x": -163.79494439939242,
      "y": 155.213147528033,
      "width": 202.999755859375,
      "height": 17.5,
      "angle": 6.281591308631954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 264147506,
      "version": 1459,
      "versionNonce": 386577582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429999802,
      "link": null,
      "locked": false,
      "text": "Register pl-S3 -> vpce-s3-xxx",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register pl-S3 -> vpce-s3-xxx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}