{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "99ae85dd8a4740e9",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 478.40000000000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000",
      "roundness": null,
      "seed": 100000000,
      "version": 1,
      "versionNonce": 200000000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "EC2 → Stripe: Double NAT via NAT Gateway + IGW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 → Stripe: Double NAT via NAT Gateway + IGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58fff3f6d6ea4d7f",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 585.7373046875,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 30,
      "versionNonce": 1938453667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430823280,
      "link": null,
      "locked": false
    },
    {
      "id": "b773263e39194ef8",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 1,
      "versionNonce": 200000000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false
    },
    {
      "id": "767b803c0c9649f5",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 1,
      "versionNonce": 200000000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2503,
      "versionNonce": 1508973123,
      "index": "a026",
      "isDeleted": false,
      "id": "0180379eccc0404a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.3671875,
      "y": 181.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 53.32575296894316,
      "height": 53.27468853299791,
      "seed": 261840205,
      "groupIds": [
        "2bf55531a6d342ad",
        "3b621a042f464164",
        "4f8179077dd147df"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YcNTnrHuAg83ht1X-g8DJ",
          "type": "arrow"
        }
      ],
      "updated": 1779430797040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 186804685,
      "index": "a027",
      "isDeleted": false,
      "id": "f75e7fd5ef7449cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.38985235674,
      "y": 198.89057398105945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.485658379811284,
      "height": 17.86027505354686,
      "seed": 1681664941,
      "groupIds": [
        "55439cc72b364978",
        "3b621a042f464164",
        "4f8179077dd147df"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430797040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2191,
      "versionNonce": 2112595331,
      "index": "a028",
      "isDeleted": false,
      "id": "cffa1f81313d43a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 139.55573264215587,
      "y": 213.78292506521998,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.6189517945662,
      "height": 17.641761091126547,
      "seed": 1551117837,
      "groupIds": [
        "98de3738e82a4d50",
        "55439cc72b364978",
        "3b621a042f464164",
        "4f8179077dd147df"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430797040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045776177654656004,
          -6.891316486513763
        ],
        [
          -17.512918698279407,
          -7.026602809095717
        ],
        [
          -17.573175616911545,
          10.429889978348415
        ],
        [
          -10.73277171205802,
          10.615158282030828
        ]
      ]
    },
    {
      "type": "line",
      "version": 2205,
      "versionNonce": 1680713773,
      "index": "a029",
      "isDeleted": false,
      "id": "c45c8c56c4f743eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 154.88428992585284,
      "y": 198.2552446709632,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.6189517945662,
      "height": 17.641761091126547,
      "seed": 1732043885,
      "groupIds": [
        "23d7fbbc44c64ea2",
        "55439cc72b364978",
        "3b621a042f464164",
        "4f8179077dd147df"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430797040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045776177654656004,
          -6.891316486513763
        ],
        [
          -17.512918698279407,
          -7.026602809095717
        ],
        [
          -17.573175616911545,
          10.429889978348415
        ],
        [
          -10.73277171205802,
          10.615158282030828
        ]
      ]
    },
    {
      "type": "text",
      "version": 2258,
      "versionNonce": 2097282339,
      "index": "a030",
      "isDeleted": false,
      "id": "55b7ec61d9544316",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.65772775927286,
      "y": 238.0216191247638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.58651543976157,
      "height": 19.85409854308443,
      "seed": 1482673869,
      "groupIds": [
        "4f8179077dd147df"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430797040,
      "link": null,
      "locked": false,
      "fontSize": 16.545082119237023,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2462,
      "versionNonce": 1375795491,
      "index": "a031",
      "isDeleted": false,
      "id": "2c18ac8186224761",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.921875,
      "y": 238.51140173452606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.20501708984375,
      "height": 19.04450207187121,
      "seed": 2086708377,
      "groupIds": [
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430667564,
      "link": null,
      "locked": false,
      "fontSize": 15.870418393226009,
      "fontFamily": 1,
      "text": "NAT gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2071,
      "versionNonce": 1216508173,
      "index": "a032",
      "isDeleted": false,
      "id": "7d9b907f686c4989",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.0918676479762,
      "y": 182.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99181793866193,
      "height": 49.99181793866193,
      "seed": 1911728505,
      "groupIds": [
        "cc0d6354697c4fc0",
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YcNTnrHuAg83ht1X-g8DJ",
          "type": "arrow"
        },
        {
          "id": "JBXL2urNP4rLVx0fOLugt",
          "type": "arrow"
        }
      ],
      "updated": 1779430768827,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2343,
      "versionNonce": 2130267235,
      "index": "a033",
      "isDeleted": false,
      "id": "6fa43105a86249e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157464336581583,
      "x": 393.62629090403607,
      "y": 207.7654854691091,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 18.286895122536063,
      "height": 0.03889357015882247,
      "seed": 1957761625,
      "groupIds": [
        "fc9800d6aef84e9c",
        "cc0d6354697c4fc0",
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430667564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.286895122536063,
          0.03889357015882247
        ]
      ]
    },
    {
      "type": "line",
      "version": 2460,
      "versionNonce": 527943683,
      "index": "a034",
      "isDeleted": false,
      "id": "3d52bbb7348b4c6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1447210389951827,
      "x": 402.773202332167,
      "y": 193.75425366412242,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 9.388679586580679,
      "height": 28.171533985849244,
      "seed": 1768906553,
      "groupIds": [
        "fc9800d6aef84e9c",
        "cc0d6354697c4fc0",
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430667564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.158295196146504,
          -0.115167273999768
        ],
        [
          -9.106984477996582,
          27.982685351180105
        ],
        [
          0.2303843904341753,
          28.056366711849478
        ]
      ]
    },
    {
      "type": "line",
      "version": 2343,
      "versionNonce": 233164707,
      "index": "a035",
      "isDeleted": false,
      "id": "b31c3601d1da4357",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 413.7572061663972,
      "y": 205.67087932925375,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 8.059958100461072,
      "height": 4.2588660053674126,
      "seed": 1318129689,
      "groupIds": [
        "fc9800d6aef84e9c",
        "cc0d6354697c4fc0",
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430667564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.084837403793881,
          4.222967517965856
        ],
        [
          0.04433953058777543,
          4.230314871290618
        ],
        [
          -3.9751206966671915,
          4.2588660053674126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2299,
      "versionNonce": 2087838531,
      "index": "a036",
      "isDeleted": false,
      "id": "83b395bf094d49db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 389.51924089428314,
      "y": 205.53434460210352,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 8.059958100461074,
      "height": 4.2588660053674126,
      "seed": 168404217,
      "groupIds": [
        "fc9800d6aef84e9c",
        "cc0d6354697c4fc0",
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430667564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.08483740379388,
          4.222967517965856
        ],
        [
          0.04433953058776556,
          4.230314871290618
        ],
        [
          -3.975120696667193,
          4.2588660053674126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2282,
      "versionNonce": 1400537827,
      "index": "a037",
      "isDeleted": false,
      "id": "7aed5fabffed41cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 389.51924089428314,
      "y": 219.62525803010118,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 8.059958100461074,
      "height": 4.2588660053674126,
      "seed": 2002558425,
      "groupIds": [
        "fc9800d6aef84e9c",
        "cc0d6354697c4fc0",
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430667564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.08483740379388,
          4.222967517965856
        ],
        [
          0.04433953058776556,
          4.230314871290618
        ],
        [
          -3.975120696667193,
          4.2588660053674126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2325,
      "versionNonce": 1804480131,
      "index": "a038",
      "isDeleted": false,
      "id": "81820d31477e45c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 389.51924089428314,
      "y": 191.44343117410298,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 8.059958100461074,
      "height": 4.2588660053674126,
      "seed": 899513017,
      "groupIds": [
        "fc9800d6aef84e9c",
        "cc0d6354697c4fc0",
        "098bdcf80b6f4995"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430667564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.08483740379388,
          4.222967517965856
        ],
        [
          0.04433953058776556,
          4.230314871290618
        ],
        [
          -3.975120696667193,
          4.2588660053674126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2622,
      "versionNonce": 273798947,
      "index": "a039",
      "isDeleted": false,
      "id": "a077c47e4a074168",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7255859375,
      "y": 237.67945026891033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.764364661218,
      "height": 18.955559496719218,
      "seed": 238336857,
      "groupIds": [
        "6ea5e3dc18ae4fa1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779430799303,
      "link": null,
      "locked": false,
      "fontSize": 15.79629958059935,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2271,
      "versionNonce": 934600845,
      "index": "a040",
      "isDeleted": false,
      "id": "1796a1b184a64e9b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5603172736631,
      "y": 179.4404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.75834367888794,
      "height": 49.75834367888794,
      "seed": 1184229433,
      "groupIds": [
        "9987f414a98c467c",
        "6ea5e3dc18ae4fa1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JBXL2urNP4rLVx0fOLugt",
          "type": "arrow"
        },
        {
          "id": "jZ1oWk507wnxZwY6Y3lSy",
          "type": "arrow"
        }
      ],
      "updated": 1779430799303,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1838,
      "versionNonce": 936207875,
      "index": "a041",
      "isDeleted": false,
      "id": "2d75549558784490",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.6702515858694,
      "y": 218.9316796609835,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 28.102365135221177,
      "height": 29.94514317687512,
      "seed": 939424025,
      "groupIds": [
        "732deaa6f2b94a7d",
        "9987f414a98c467c",
        "6ea5e3dc18ae4fa1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779430799304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4606945104134674,
          -25.798892583153886
        ],
        [
          17.967085906125007,
          -29.484448666461617
        ],
        [
          27.6416706248077,
          -24.87750356232687
        ],
        [
          28.102365135221177,
          0.46069451041350484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1927,
      "versionNonce": 44445613,
      "index": "a042",
      "isDeleted": false,
      "id": "e4b186d04f2b471c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.7283417459947,
      "y": 218.75765633155555,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 21.95497276189154,
      "height": 26.284088001281273,
      "seed": 333573625,
      "groupIds": [
        "732deaa6f2b94a7d",
        "9987f414a98c467c",
        "6ea5e3dc18ae4fa1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779430799304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3599175862605213,
          -22.644752739565345
        ],
        [
          14.036785864160159,
          -25.87971741664614
        ],
        [
          21.595055175631014,
          -21.83601157029508
        ],
        [
          21.95497276189154,
          0.40437058463513087
        ]
      ]
    },
    {
      "type": "line",
      "version": 1649,
      "versionNonce": 98020771,
      "index": "a043",
      "isDeleted": false,
      "id": "85843a0825e74153",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.1466580117341,
      "y": 219.39237417139668,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.8427780416539432,
      "height": 0,
      "seed": 289654489,
      "groupIds": [
        "732deaa6f2b94a7d",
        "9987f414a98c467c",
        "6ea5e3dc18ae4fa1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779430799304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8427780416539432,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 654160397,
      "index": "a044",
      "isDeleted": false,
      "id": "2b2b4a81c2264112",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.6837795087787,
      "y": 218.65526295473728,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.8427780416539432,
      "height": 0,
      "seed": 985105337,
      "groupIds": [
        "732deaa6f2b94a7d",
        "9987f414a98c467c",
        "6ea5e3dc18ae4fa1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779430799304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8427780416539432,
          0
        ]
      ]
    },
    {
      "id": "aqcdb-ozUZHFP61FindKy",
      "type": "rectangle",
      "x": 799.576171875,
      "y": 180.25668456461653,
      "width": 108,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 395654925,
      "version": 223,
      "versionNonce": 497134188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZ1oWk507wnxZwY6Y3lSy",
          "type": "arrow"
        }
      ],
      "updated": 1779431769747,
      "link": null,
      "locked": false
    },
    {
      "id": "XJ3vXwcgUVmCABL-GvC4n",
      "type": "text",
      "x": 811.576171875,
      "y": 192.25668456461653,
      "width": 84.5,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 190106989,
      "version": 223,
      "versionNonce": 1182106196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431769748,
      "link": null,
      "locked": false,
      "text": "Stripe API\n(Internet)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe API\n(Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-8IGhk4JKbpwvTX8KRNe",
      "type": "text",
      "x": 811.7873160597801,
      "y": 244.97183106038347,
      "width": 82.03993225097656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670551501,
      "version": 512,
      "versionNonce": 1323310627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430807362,
      "link": null,
      "locked": false,
      "text": "EIP: 3.5.6.7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP: 3.5.6.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPo1-b117tZRxahKyTB0l",
      "type": "text",
      "x": 32.67851562499999,
      "y": 59.3095703125,
      "width": 145.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1920441699,
      "version": 106,
      "versionNonce": 805449613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430706713,
      "link": null,
      "locked": false,
      "text": "VPC  10.0.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC  10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWP7se8csCZxR9Rwp9HXw",
      "type": "text",
      "x": 49.78300781249999,
      "y": 101.6142578125,
      "width": 210.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1620222531,
      "version": 308,
      "versionNonce": 339888877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430716306,
      "link": null,
      "locked": false,
      "text": "Private Subnet  10.0.2.0/24",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet  10.0.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QANizU1BkmSEUo3C6SbuG",
      "type": "text",
      "x": 313.8294921875,
      "y": 100.45703125,
      "width": 202.8,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1618091235,
      "version": 159,
      "versionNonce": 992496589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430724712,
      "link": null,
      "locked": false,
      "text": "Public Subnet  10.0.1.0/24",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet  10.0.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7-3dSXjVDOfXPa8c_dfy",
      "type": "text",
      "x": 92.96894073486328,
      "y": 262.5322265625,
      "width": 89.40391540527344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 111917955,
      "version": 549,
      "versionNonce": 1241651853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430797040,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.2.50",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.2.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnbzilAdjQKJkKSXaBfjZ",
      "type": "text",
      "x": 338.0618896484375,
      "y": 260.3447265625,
      "width": 122.723876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 593753613,
      "version": 473,
      "versionNonce": 1546386563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430751451,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.1.20\nEIP: 52.20.20.20",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.1.20\nEIP: 52.20.20.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcNTnrHuAg83ht1X-g8DJ",
      "type": "arrow",
      "x": 175.5517578125,
      "y": 210.91469648915958,
      "width": 188.8637149903313,
      "height": 3.0408618047723905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1002070029,
      "version": 49,
      "versionNonce": 1291247469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430797040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.8637149903313,
          -3.0408618047723905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0180379eccc0404a",
        "focus": 0.12572531243304072,
        "gap": 9.858817343556836
      },
      "endBinding": {
        "elementId": "7d9b907f686c4989",
        "focus": -0.03393817800804625,
        "gap": 8.683000120088732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBXL2urNP4rLVx0fOLugt",
      "type": "arrow",
      "x": 437.2300623529825,
      "y": 203.8102454519637,
      "width": 133.0024259644689,
      "height": 0.30004225393773254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 585946733,
      "version": 39,
      "versionNonce": 1928395459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430799303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.0024259644689,
          0.30004225393773254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7d9b907f686c4989",
        "focus": -0.14765326139591356,
        "gap": 14.293471670791623
      },
      "endBinding": {
        "elementId": "1796a1b184a64e9b",
        "focus": 0.00693308981240595,
        "gap": 11.328433976079085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZ1oWk507wnxZwY6Y3lSy",
      "type": "arrow",
      "x": 643.6616638499564,
      "y": 207.03991827002332,
      "width": 149.04238506212505,
      "height": 0.3415493579231281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1027702989,
      "version": 38,
      "versionNonce": 1735563469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779430807362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.04238506212505,
          0.3415493579231281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1796a1b184a64e9b",
        "focus": 0.09559660763802215,
        "gap": 12.442275283131732
      },
      "endBinding": {
        "elementId": "aqcdb-ozUZHFP61FindKy",
        "focus": 0.026881932240582156,
        "gap": 7.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}