{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cd6a7e30e1214e09",
      "type": "rectangle",
      "x": -75.578125,
      "y": -24.609375,
      "width": 228.2421875,
      "height": 123.4609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 234,
      "versionNonce": 2070586908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false
    },
    {
      "id": "210e46005a844c59",
      "type": "text",
      "x": -65.578125,
      "y": -16.609375,
      "width": 227.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1944552092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "Public Subnet Route Table",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bee32622a5604169",
      "type": "text",
      "x": -55.578125,
      "y": 15.390625,
      "width": 210.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1905577756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "Destination          Target",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination          Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8534615860c048bc",
      "type": "text",
      "x": -55.578125,
      "y": 40.390625,
      "width": 219.70000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1424264092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "10.0.0.0/16          local",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16          local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8f1510afcb64882",
      "type": "text",
      "x": -55.578125,
      "y": 65.390625,
      "width": 190.21328125000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 100000000,
      "version": 188,
      "versionNonce": 537442332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "0.0.0.0/0            igw-xxx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0/0            igw-xxx",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "647c5f63f46047d0",
      "type": "rectangle",
      "x": -65.578125,
      "y": 33.390625,
      "width": 204.3515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 177,
      "versionNonce": 1056134300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2898,
      "versionNonce": 1762504220,
      "index": "a011",
      "isDeleted": false,
      "id": "8e14c7ca0a7d4e1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.2421875,
      "y": 58.256255875832004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.85307434116666,
      "height": 18.51105715440972,
      "seed": 1155888271,
      "groupIds": [
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false,
      "fontSize": 14.808845723527778,
      "fontFamily": 1,
      "text": "Route table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 981520804,
      "index": "a012",
      "isDeleted": false,
      "id": "39e01794b2664af6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 19.4296875,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 75893423,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1206487708,
      "index": "a013",
      "isDeleted": false,
      "id": "0118f51c397c436b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 32.78286348673751,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 1273945295,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 759102756,
      "index": "a014",
      "isDeleted": false,
      "id": "c829f9988e4445fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 45.927864288126095,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 1857579759,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 135649052,
      "index": "a015",
      "isDeleted": false,
      "id": "98740076cf4641df",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.3160022306434,
      "y": 20.242310082697053,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 963327247,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 576057636,
      "index": "a016",
      "isDeleted": false,
      "id": "87ac968eb9474b8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.42955774772346,
      "y": 33.59548606943458,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 1400879919,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428500937,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 475442716,
      "index": "a017",
      "isDeleted": false,
      "id": "90d3d87fd7dd48c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.43801964817487,
      "y": 46.74048687082383,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 1633582415,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pHdOx6-CFMmU-kPs5XF-u",
          "type": "arrow"
        }
      ],
      "updated": 1779428507702,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "id": "SkQw7sRv9PrcrlWiYYgss",
      "type": "arrow",
      "x": -585.0069577107184,
      "y": 45.61789662070146,
      "width": 123.83910088315031,
      "height": 0.27086576696272147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 1094276865,
      "version": 1311,
      "versionNonce": 1119412547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429003590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.83910088315031,
          0.27086576696272147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWB3jM880nO4kdwAmuh5K",
        "focus": 0.12302224307184144,
        "gap": 11.295880604301798
      },
      "endBinding": {
        "elementId": "9GwGw0iclag2l1AJP8FEF",
        "focus": -0.04358207272743343,
        "gap": 8.582300272734429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4165,
      "versionNonce": 1804039076,
      "index": "a030",
      "isDeleted": false,
      "id": "9f430c15544d4c8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.97364149854184,
      "y": 283.1660687068885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.102629844433,
      "height": 19.146467002916445,
      "seed": 1353401409,
      "groupIds": [
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532344,
      "link": null,
      "locked": false,
      "fontSize": 15.317173602333154,
      "fontFamily": 1,
      "text": "ENI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3683,
      "versionNonce": 153181988,
      "index": "a031",
      "isDeleted": false,
      "id": "f3ab2648f8364c4a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -458.546875,
      "y": 230.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.24909684734945,
      "height": 48.24909684734945,
      "seed": 1713050657,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meE4eH2YzwA4UiHmwymv2",
          "type": "arrow"
        }
      ],
      "updated": 1779428532344,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1603,
      "versionNonce": 1697048100,
      "index": "a032",
      "isDeleted": false,
      "id": "8f4e95b776eb46cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -442.8081329349309,
      "y": 246.52556528067538,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 25.619636789000204,
      "height": 18.649588544933934,
      "seed": 12969985,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.635513628581021
        ],
        [
          2.825695234080902,
          15.635513628581021
        ],
        [
          2.825695234080902,
          18.461208862661945
        ],
        [
          12.244679347683899,
          18.461208862661945
        ],
        [
          12.244679347683899,
          15.635513628581021
        ],
        [
          16.20065267539715,
          15.635513628581021
        ],
        [
          16.20065267539715,
          18.649588544933934
        ],
        [
          21.663663461286895,
          18.649588544933934
        ],
        [
          21.663663461286895,
          15.07037458176487
        ],
        [
          25.619636789000204,
          15.25875426403686
        ],
        [
          25.619636789000204,
          1.0279819376886358e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1330,
      "versionNonce": 858685860,
      "index": "a033",
      "isDeleted": false,
      "id": "07b0e06e774b424f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -449.77818117899835,
      "y": 244.26500909339651,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 3.57921396316912,
      "height": 22.79394155491926,
      "seed": 1252736993,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3908342808970775,
          0
        ],
        [
          3.3908342808970775,
          22.79394155491926
        ],
        [
          -0.18837968227204252,
          22.79394155491926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 615951652,
      "index": "a034",
      "isDeleted": false,
      "id": "d00325a7adb04a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -437.18488824388874,
      "y": 251.2185204086374,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 14.5513149222165,
      "height": 6.892728121049921,
      "seed": 31103937,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 455960740,
      "index": "a035",
      "isDeleted": false,
      "id": "2193daaf3b3d4f8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -430.2921601228388,
      "y": 251.2185204086374,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.126869440933263,
      "seed": 1987279777,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.126869440933263
        ]
      ]
    },
    {
      "id": "JGLxbkrMALhweNlnfLLnF",
      "type": "text",
      "x": -578.1476134951267,
      "y": 0.25833704184907447,
      "width": 89.31991577148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 64070308,
      "version": 1142,
      "versionNonce": 1769514989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428777768,
      "link": null,
      "locked": false,
      "text": "src: 1.2.3.4\ndst: 10.0.1.10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 1.2.3.4\ndst: 10.0.1.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwX88kvbS2ydY436uq9a_",
      "type": "text",
      "x": -350.1385192568455,
      "y": 10.941930791849074,
      "width": 177.37985229492188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 807184156,
      "version": 967,
      "versionNonce": 1044844909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779429009294,
      "link": null,
      "locked": false,
      "text": "Match 10.0.0.0/16 -> local",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match 10.0.0.0/16 -> local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHdOx6-CFMmU-kPs5XF-u",
      "type": "arrow",
      "x": -161.19858374685862,
      "y": 44.60624014751166,
      "width": 227.0113393453331,
      "height": 0.6119222444817041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1195817636,
      "version": 148,
      "versionNonce": 1422816077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428756880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.0113393453331,
          0.6119222444817041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90d3d87fd7dd48c9",
        "focus": 1.5243452435224258,
        "gap": 9.016789473150366
      },
      "endBinding": {
        "elementId": "9GwGw0iclag2l1AJP8FEF",
        "focus": 0.02285499672672549,
        "gap": 11.210861683614961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meE4eH2YzwA4UiHmwymv2",
      "type": "arrow",
      "x": -427.6636224532274,
      "y": 102.29349329184907,
      "width": 2.358071537912167,
      "height": 116.52571699135626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 919760292,
      "version": 191,
      "versionNonce": 1645871693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428744280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.358071537912167,
          116.52571699135626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f3ab2648f8364c4a",
        "focus": 0.14858977121312186,
        "gap": 12.019993017970597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxi_iwdco5LRBCsEn4JZ0",
      "type": "text",
      "x": -416.82043304443357,
      "y": 283.10939285490247,
      "width": 49.46195983886719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2127387922,
      "version": 1222,
      "versionNonce": 992898349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428985615,
      "link": null,
      "locked": false,
      "text": "of EC2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1736,
      "versionNonce": 1634762797,
      "index": "a9",
      "isDeleted": false,
      "id": "9GwGw0iclag2l1AJP8FEF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -452.60529174804685,
      "y": 18.116658038950277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.18791415489965,
      "height": 53.18791415489965,
      "seed": 1716564835,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkQw7sRv9PrcrlWiYYgss",
          "type": "arrow"
        },
        {
          "id": "pHdOx6-CFMmU-kPs5XF-u",
          "type": "arrow"
        }
      ],
      "updated": 1779428756586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1946,
      "versionNonce": 1104043747,
      "index": "aA",
      "isDeleted": false,
      "id": "VKH1lZAZ6HBoPj7egLgBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.48600329854355,
      "y": 28.947966242580264,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 16.299105033088985,
      "height": 9.771022733379027,
      "seed": 357191427,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 453413507,
      "index": "aB",
      "isDeleted": false,
      "id": "6KmTzQ7S0OrFvS3QROGED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -441.7271798481347,
      "y": 53.62635646801641,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 6.249613730525094,
      "height": 5.024720872719067,
      "seed": 1439659683,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1948,
      "versionNonce": 1601716771,
      "index": "aC",
      "isDeleted": false,
      "id": "NcqqkzpVMkFhgSeCGk820",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.4455859098213,
      "y": 53.62635646801641,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 6.249613730525094,
      "height": 5.024720872719067,
      "seed": 110012995,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2003,
      "versionNonce": 135398851,
      "index": "aD",
      "isDeleted": false,
      "id": "M3Vxmg2tCPdNvrOVMafEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -424.4957601480849,
      "y": 53.62635646801641,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 6.249613730525094,
      "height": 5.024720872719067,
      "seed": 744909283,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2071,
      "versionNonce": 1811043683,
      "index": "aE",
      "isDeleted": false,
      "id": "6IJKs8VyRxGkuxfp99DZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -416.5760429613899,
      "y": 53.62635646801641,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 6.249613730525094,
      "height": 5.024720872719067,
      "seed": 744830339,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2151,
      "versionNonce": 2053615875,
      "index": "aF",
      "isDeleted": false,
      "id": "nzNL8FMKPTtWBsNczrsxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.3470267570274,
      "y": 39.189762894292485,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 11.636034365127989,
      "height": 14.166995653097068,
      "seed": 1170836771,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4395511256676462e-14,
          4.050537514087903
        ],
        [
          -8.128557994199465,
          4.050537514087903
        ],
        [
          -8.128557994199465,
          9.882497947961435
        ],
        [
          -11.636034365127964,
          9.882497947961435
        ],
        [
          -11.636034365127964,
          14.166995653097068
        ]
      ]
    },
    {
      "type": "line",
      "version": 2274,
      "versionNonce": 888182947,
      "index": "aG",
      "isDeleted": false,
      "id": "7zZ_PbdRlrvE-jKglafjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.32441100871165,
      "y": 39.15896744995432,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 11.636034365128012,
      "height": 14.041082616324342,
      "seed": 1275195587,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4395511256676462e-14,
          4.065392262531809
        ],
        [
          8.128557994199515,
          4.065392262531809
        ],
        [
          8.128557994199515,
          9.89735269640534
        ],
        [
          11.636034365128012,
          9.89735269640534
        ],
        [
          11.636034365128012,
          14.041082616324342
        ]
      ]
    },
    {
      "type": "line",
      "version": 1978,
      "versionNonce": 1765510211,
      "index": "aH",
      "isDeleted": false,
      "id": "GdyFQS4u77IIQE1TY-MKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.4574783165941,
      "y": 49.0599337996409,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 3.425828082075319,
      "height": 4.231886352177926,
      "seed": 548200547,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.425828082075319,
          0
        ],
        [
          3.425828082075319,
          4.231886352177926
        ]
      ]
    },
    {
      "type": "line",
      "version": 2082,
      "versionNonce": 723979235,
      "index": "aI",
      "isDeleted": false,
      "id": "k7iRyBcqWo5riCmTTfz9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -417.17160380007033,
      "y": 49.0599337996409,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 3.425828082075319,
      "height": 4.231886352177926,
      "seed": 1838734339,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.425828082075319,
          0
        ],
        [
          -3.425828082075319,
          4.231886352177926
        ]
      ]
    },
    {
      "type": "text",
      "version": 3246,
      "versionNonce": 247568259,
      "index": "aJ",
      "isDeleted": false,
      "id": "_H4YuwO4gqIdvZVzrYSSV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -439.2691312411829,
      "y": 73.69936312479746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.801729681408283,
      "height": 19.2543270460572,
      "seed": 516187043,
      "groupIds": [
        "-OCvhvLRZ7JhwQC5CxiOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428750945,
      "link": null,
      "locked": false,
      "fontSize": 16.045272538381,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3215,
      "versionNonce": 1690715651,
      "index": "aK",
      "isDeleted": false,
      "id": "9Rt82QkMME4VG6qfJdOKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.5785127028355,
      "y": 71.20003421512482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.00936915567067,
      "height": 16.078914303842417,
      "seed": 612533517,
      "groupIds": [
        "CL6YNsmgKLGj2AmGQuoHy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779429003590,
      "link": null,
      "locked": false,
      "fontSize": 13.399095253202013,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2891,
      "versionNonce": 1622445475,
      "index": "aL",
      "isDeleted": false,
      "id": "uWB3jM880nO4kdwAmuh5K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -638.3960233751998,
      "y": 21.799212190837693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.20715004758635,
      "height": 42.20715004758635,
      "seed": 1768446829,
      "groupIds": [
        "2JBIYBFhtYcmM79-zFQAl",
        "CL6YNsmgKLGj2AmGQuoHy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkQw7sRv9PrcrlWiYYgss",
          "type": "arrow"
        }
      ],
      "updated": 1779429003590,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2431,
      "versionNonce": 1949417699,
      "index": "aM",
      "isDeleted": false,
      "id": "Q4_EAcB88DNYI6OsBxQvo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -628.9721030863684,
      "y": 55.29737531206659,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 23.83762509477583,
      "height": 25.40074805181039,
      "seed": 335832525,
      "groupIds": [
        "fpuQfHrqjnJdMPOdRj3-Z",
        "2JBIYBFhtYcmM79-zFQAl",
        "CL6YNsmgKLGj2AmGQuoHy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779429003590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3907807392586248,
          -21.883721398482745
        ],
        [
          15.240448831086178,
          -25.009967312551733
        ],
        [
          23.446844355517193,
          -21.102159919965423
        ],
        [
          23.83762509477583,
          0.3907807392586565
        ]
      ]
    },
    {
      "type": "line",
      "version": 2533,
      "versionNonce": 783133827,
      "index": "aN",
      "isDeleted": false,
      "id": "guTUEcfIKg_-60PqwOBzg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -626.378100539169,
      "y": 55.1497612993425,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 18.623144605293614,
      "height": 22.295284852995255,
      "seed": 2003837997,
      "groupIds": [
        "fpuQfHrqjnJdMPOdRj3-Z",
        "2JBIYBFhtYcmM79-zFQAl",
        "CL6YNsmgKLGj2AmGQuoHy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779429003590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30529745254580054,
          -19.208245411811244
        ],
        [
          11.906600649286075,
          -21.952280470641455
        ],
        [
          18.317847152747806,
          -18.52223664710364
        ],
        [
          18.623144605293614,
          0.3430043823538023
        ]
      ]
    },
    {
      "type": "line",
      "version": 2242,
      "versionNonce": 1978344483,
      "index": "aO",
      "isDeleted": false,
      "id": "_psZ26R0ZuGO-M__qCj0z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -607.3619282053667,
      "y": 55.688156051325024,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.5631229570345615,
      "height": 0,
      "seed": 1200952973,
      "groupIds": [
        "fpuQfHrqjnJdMPOdRj3-Z",
        "2JBIYBFhtYcmM79-zFQAl",
        "CL6YNsmgKLGj2AmGQuoHy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779429003590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5631229570345615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2279,
      "versionNonce": 1373153219,
      "index": "aP",
      "isDeleted": false,
      "id": "tYGWFLaX5P2FBtPVRRV_c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -628.1123854599998,
      "y": 55.062906868513,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.5631229570345615,
      "height": 0,
      "seed": 2133638381,
      "groupIds": [
        "fpuQfHrqjnJdMPOdRj3-Z",
        "2JBIYBFhtYcmM79-zFQAl",
        "CL6YNsmgKLGj2AmGQuoHy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779429003590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5631229570345615,
          0
        ]
      ]
    },
    {
      "id": "yFIlSLIh0_X4hIgnY4sYv",
      "type": "text",
      "x": -420.68881072998056,
      "y": 129.39454910490247,
      "width": 95.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1069724429,
      "version": 1193,
      "versionNonce": 952340749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428990100,
      "link": null,
      "locked": false,
      "text": "src: 10.0.1.10\ndst: 10.0.2.50",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 10.0.1.10\ndst: 10.0.2.50",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}