{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2534,
      "versionNonce": 32705126,
      "index": "a016",
      "isDeleted": false,
      "id": "b782decf47264e12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.0435267857142,
      "y": 188.023821149558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.16000366210938,
      "height": 24,
      "seed": 238336857,
      "groupIds": [
        "9ed1356c22f9437e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779424134542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2186,
      "versionNonce": 497599763,
      "index": "a017",
      "isDeleted": false,
      "id": "e1b2e2d2d7514225",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.5435267857142,
      "y": 114.28627232142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 1184229433,
      "groupIds": [
        "464eeb949c454051",
        "9ed1356c22f9437e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j7Wa_jCCoV0GBVIdmHc8m",
          "type": "arrow"
        },
        {
          "id": "p4-5QJCMcDyOZ-FgxDCuU",
          "type": "arrow"
        },
        {
          "id": "sx1s45lpDkNytJk8l5b1X",
          "type": "arrow"
        }
      ],
      "updated": 1779431950041,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1750,
      "versionNonce": 249538406,
      "index": "a018",
      "isDeleted": false,
      "id": "08204d420fa04bbb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.6100292035985,
      "y": 164.28690667504088,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 35.58094728683908,
      "height": 37.914124158107334,
      "seed": 939424025,
      "groupIds": [
        "06e23997d21f4974",
        "464eeb949c454051",
        "9ed1356c22f9437e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779424134542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832942178170409,
          -32.66447619775393
        ],
        [
          22.74847449486432,
          -37.33082994029024
        ],
        [
          34.99765306902202,
          -31.497887762119742
        ],
        [
          35.58094728683908,
          0.5832942178170883
        ]
      ]
    },
    {
      "type": "line",
      "version": 1839,
      "versionNonce": 1484901030,
      "index": "a019",
      "isDeleted": false,
      "id": "e69bf2f53000437b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.4819362214689,
      "y": 164.0665723764414,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 27.797615067843022,
      "height": 33.27879148805558,
      "seed": 333573625,
      "groupIds": [
        "06e23997d21f4974",
        "464eeb949c454051",
        "9ed1356c22f9437e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779424134542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4556986076695631,
          -28.670958820478578
        ],
        [
          17.772245699112744,
          -32.76681008054699
        ],
        [
          27.34191646017345,
          -27.646996005461393
        ],
        [
          27.797615067843022,
          0.5119814075085909
        ]
      ]
    },
    {
      "type": "line",
      "version": 1561,
      "versionNonce": 1216185830,
      "index": "a020",
      "isDeleted": false,
      "id": "4ec0fb82c44840a4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.8661994488807,
      "y": 164.8702008928576,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 289654489,
      "groupIds": [
        "06e23997d21f4974",
        "464eeb949c454051",
        "9ed1356c22f9437e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779424134542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1599,
      "versionNonce": 266328358,
      "index": "a021",
      "isDeleted": false,
      "id": "b078d434c10c46df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.8932764827955,
      "y": 163.93693014435303,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.333176871268257,
      "height": 0,
      "seed": 985105337,
      "groupIds": [
        "06e23997d21f4974",
        "464eeb949c454051",
        "9ed1356c22f9437e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779424134542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.333176871268257,
          0
        ]
      ]
    },
    {
      "id": "j7Wa_jCCoV0GBVIdmHc8m",
      "type": "arrow",
      "x": 409.94874565991535,
      "y": 141.83155515810782,
      "width": 296.4671629397116,
      "height": 2.9863690746794873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 844583635,
      "version": 270,
      "versionNonce": 1067071453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779432001853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.4671629397116,
          -2.9863690746794873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1b2e2d2d7514225",
        "focus": -0.10861367532118084,
        "gap": 12.58296759785282
      },
      "endBinding": {
        "elementId": "17Iu3P7ZikH2giZbQt4gN",
        "focus": -0.20075834298501816,
        "gap": 10.656745438011939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vBMmrz-_GQZmR_k50j0g",
      "type": "ellipse",
      "x": 552.4040178571429,
      "y": -152.40419660295743,
      "width": 128.11383928571425,
      "height": 57.431161063058,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 7007546,
      "version": 834,
      "versionNonce": 1497115997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4-5QJCMcDyOZ-FgxDCuU",
          "type": "arrow"
        }
      ],
      "updated": 1779431959774,
      "link": null,
      "locked": false
    },
    {
      "id": "680l4dnadM9tAvmc0XG71",
      "type": "text",
      "x": 575.3544784545899,
      "y": -130.62039443883793,
      "width": 82.49787902832031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1707947514,
      "version": 988,
      "versionNonce": 1728854557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431959774,
      "link": null,
      "locked": false,
      "text": "Control plane",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4-5QJCMcDyOZ-FgxDCuU",
      "type": "arrow",
      "x": 565.8672474764887,
      "y": -94.09497994292833,
      "width": 184.48040057921958,
      "height": 207.21058897553755,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 4736742,
      "version": 103,
      "versionNonce": 258505149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431959774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.48040057921958,
          207.21058897553755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vBMmrz-_GQZmR_k50j0g",
        "focus": 0.2703038097400857,
        "gap": 11.241572602356767
      },
      "endBinding": {
        "elementId": "e1b2e2d2d7514225",
        "focus": -0.22998641307356182,
        "gap": 4.5941783640663045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ms94GgClMUTIXifQAZtR",
      "type": "text",
      "x": 263.51807730538496,
      "y": -94.19056919642838,
      "width": 269.67974853515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 833923834,
      "version": 935,
      "versionNonce": 1346325299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779432047665,
      "link": null,
      "locked": false,
      "text": "Update to local mapping EIP table\n52.10.10.10 → {\n      vpc_id:     vpc-aaa,\n      eni_id:     eni-xyz,\n      private_ip: 10.0.1.10,\n      host:       host-h7\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update to local mapping EIP table\n52.10.10.10 → {\n      vpc_id:     vpc-aaa,\n      eni_id:     eni-xyz,\n      private_ip: 10.0.1.10,\n      host:       host-h7\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKdxwYr4Wts3SCmpcylZs",
      "type": "text",
      "x": 461.64411490304144,
      "y": 114.90122767857167,
      "width": 179.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 61476154,
      "version": 734,
      "versionNonce": 592243571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779432072347,
      "link": null,
      "locked": false,
      "text": "Map EIP to private IP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map EIP to private IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC08tq7XgmprYyFW0kKv5",
      "type": "text",
      "x": 169.39567887267242,
      "y": 100.63359816784384,
      "width": 107.77189636230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 603707037,
      "version": 1082,
      "versionNonce": 1260511059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779432068626,
      "link": null,
      "locked": false,
      "text": "src: 1.2.3.4\ndst: 52.10.10.10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 1.2.3.4\ndst: 52.10.10.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIMckMHr-ZylyVLlikNxc",
      "type": "rectangle",
      "x": 30.590220803824764,
      "y": 111.91059055238702,
      "width": 101.015625,
      "height": 48.34935897435897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1323367165,
      "version": 739,
      "versionNonce": 2083112531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sx1s45lpDkNytJk8l5b1X",
          "type": "arrow"
        }
      ],
      "updated": 1779431966114,
      "link": null,
      "locked": false
    },
    {
      "id": "lIZzNqiPQzMHr0egHTbwr",
      "type": "text",
      "x": 52.84695658106841,
      "y": 122.27116747546393,
      "width": 56.458984375,
      "height": 28.059895833333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1046647645,
      "version": 792,
      "versionNonce": 164924819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431966114,
      "link": null,
      "locked": false,
      "text": "Client\n(Internet)",
      "fontSize": 11.223958333333334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n(Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwuwIusn29qiWElFJylXq",
      "type": "text",
      "x": 46.58464085607409,
      "y": 168.09169544926954,
      "width": 69.57466137714874,
      "height": 15.109174679487179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 248651709,
      "version": 997,
      "versionNonce": 431186739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431966114,
      "link": null,
      "locked": false,
      "text": "EIP: 1.2.3.4",
      "fontSize": 12.087339743589741,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP: 1.2.3.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx1s45lpDkNytJk8l5b1X",
      "type": "arrow",
      "x": 136.96245219397235,
      "y": 141.50032909220195,
      "width": 187.67820586377275,
      "height": 0.6276290356161951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1448157213,
      "version": 1412,
      "versionNonce": 62561053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779431999605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.67820586377275,
          -0.6276290356161951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIMckMHr-ZylyVLlikNxc",
        "focus": 0.23011726398444457,
        "gap": 5.35660639014759
      },
      "endBinding": {
        "elementId": "e1b2e2d2d7514225",
        "focus": 0.15984737117893671,
        "gap": 10.193413524287916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1808,
      "versionNonce": 1284781875,
      "index": "aF",
      "isDeleted": false,
      "id": "17Iu3P7ZikH2giZbQt4gN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4840709141324,
      "y": 98.53973370734809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.29730224609375,
      "height": 66.29730224609375,
      "seed": 611606675,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j7Wa_jCCoV0GBVIdmHc8m",
          "type": "arrow"
        }
      ],
      "updated": 1779431998057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 926959219,
      "index": "aG",
      "isDeleted": false,
      "id": "Vb9RJHMW3OVeIMFqkusHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.0692758785992,
      "y": 112.04066761510319,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 20.31639536704759,
      "height": 12.179316630498247,
      "seed": 383833651,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1954,
      "versionNonce": 385155091,
      "index": "aH",
      "isDeleted": false,
      "id": "eXxC9NnW6DllvyVHWZPeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.0433443685299,
      "y": 142.80161625764492,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 460167123,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2021,
      "versionNonce": 1059161523,
      "index": "aI",
      "isDeleted": false,
      "id": "nqIVTl_M1xnWNqrVyDBVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.3661281274265,
      "y": 142.80161625764492,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 540091763,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2076,
      "versionNonce": 1726764883,
      "index": "aJ",
      "isDeleted": false,
      "id": "V_HcvKtyDRwduu3zIBcfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.5218448537432,
      "y": 142.80161625764492,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 208797459,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 481031411,
      "index": "aK",
      "isDeleted": false,
      "id": "CmoLVriQYKmjLrW6ynsCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.3935589897926,
      "y": 142.80161625764492,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 447128755,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2224,
      "versionNonce": 1608965779,
      "index": "aL",
      "isDeleted": false,
      "id": "0UCXMbK9dbZNdschGT5yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2142908941403,
      "y": 124.80679125334416,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773303,
      "height": 17.65877845852601,
      "seed": 1920308819,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          17.65877845852601
        ]
      ]
    },
    {
      "type": "line",
      "version": 2347,
      "versionNonce": 2069074995,
      "index": "aM",
      "isDeleted": false,
      "id": "5ih4K910WxwGEv1z_rbQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2424808152048,
      "y": 124.76840556152808,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773333,
      "height": 17.501831249967807,
      "seed": 45437939,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.067401943852572
        ],
        [
          10.132028576960154,
          5.067401943852572
        ],
        [
          10.132028576960154,
          12.336783526400609
        ],
        [
          14.504003390773333,
          12.336783526400609
        ],
        [
          14.504003390773333,
          17.501831249967807
        ]
      ]
    },
    {
      "type": "line",
      "version": 2051,
      "versionNonce": 517510611,
      "index": "aN",
      "isDeleted": false,
      "id": "Jfk94ZfuNi9xKbe2788lV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.1048315002083,
      "y": 137.10969340940107,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 460086675,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.270202421156247,
          0
        ],
        [
          4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "line",
      "version": 2155,
      "versionNonce": 965501811,
      "index": "aO",
      "isDeleted": false,
      "id": "qnjoz1AXhJSnFxg6Z0Usb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.6512084472813,
      "y": 137.10969340940107,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 1204892467,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.270202421156247,
          0
        ],
        [
          -4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "text",
      "version": 3319,
      "versionNonce": 330661139,
      "index": "aP",
      "isDeleted": false,
      "id": "qx89yJIdYtLzCZNRSAe8U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.107235743478,
      "y": 167.82207833925247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.63999938964844,
      "height": 24,
      "seed": 1749701843,
      "groupIds": [
        "SWAdvYPmFtDI256cZn-n6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779431998057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "w-ZRsmDJAwJ23TYqgJWWd",
      "type": "text",
      "x": 695.5936137608119,
      "y": 195.77856227330028,
      "width": 111.25790405273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1218333341,
      "version": 489,
      "versionNonce": 1405773661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779432059731,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.1.10\nEIP: 52.10.10.10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.1.10\nEIP: 52.10.10.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZJ8h9gJxbY6DQwkwaRRM",
      "type": "text",
      "x": 511.879014151437,
      "y": 146.23949977330028,
      "width": 89.31991577148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 825170771,
      "version": 1165,
      "versionNonce": 1809006621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779432070486,
      "link": null,
      "locked": false,
      "text": "src: 1.2.3.4\ndst: 10.0.1.10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 1.2.3.4\ndst: 10.0.1.10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}