{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cd6a7e30e1214e09",
      "type": "rectangle",
      "x": -75.578125,
      "y": -24.609375,
      "width": 228.2421875,
      "height": 123.4609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 234,
      "versionNonce": 2070586908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false
    },
    {
      "id": "210e46005a844c59",
      "type": "text",
      "x": -65.578125,
      "y": -16.609375,
      "width": 227.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1944552092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "Public Subnet Route Table",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bee32622a5604169",
      "type": "text",
      "x": -55.578125,
      "y": 15.390625,
      "width": 210.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1905577756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "Destination          Target",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination          Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8534615860c048bc",
      "type": "text",
      "x": -55.578125,
      "y": 40.390625,
      "width": 219.70000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 100000000,
      "version": 160,
      "versionNonce": 1424264092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "10.0.0.0/16          local",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.0/16          local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8f1510afcb64882",
      "type": "text",
      "x": -55.578125,
      "y": 65.390625,
      "width": 190.21328125000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 100000000,
      "version": 188,
      "versionNonce": 537442332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false,
      "text": "0.0.0.0/0            igw-xxx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0/0            igw-xxx",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "647c5f63f46047d0",
      "type": "rectangle",
      "x": -65.578125,
      "y": 33.390625,
      "width": 204.3515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 3
      },
      "seed": 100000000,
      "version": 177,
      "versionNonce": 1056134300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428538982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2898,
      "versionNonce": 1762504220,
      "index": "a011",
      "isDeleted": false,
      "id": "8e14c7ca0a7d4e1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.2421875,
      "y": 58.256255875832004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.85307434116666,
      "height": 18.51105715440972,
      "seed": 1155888271,
      "groupIds": [
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false,
      "fontSize": 14.808845723527778,
      "fontFamily": 1,
      "text": "Route table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 981520804,
      "index": "a012",
      "isDeleted": false,
      "id": "39e01794b2664af6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 19.4296875,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 75893423,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1206487708,
      "index": "a013",
      "isDeleted": false,
      "id": "0118f51c397c436b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 32.78286348673751,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 1273945295,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 759102756,
      "index": "a014",
      "isDeleted": false,
      "id": "c829f9988e4445fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -154.42070655218618,
      "y": 45.927864288126095,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 35.21011244553935,
      "height": 9.757019111414428,
      "seed": 1857579759,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 135649052,
      "index": "a015",
      "isDeleted": false,
      "id": "98740076cf4641df",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.3160022306434,
      "y": 20.242310082697053,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 963327247,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428493764,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 576057636,
      "index": "a016",
      "isDeleted": false,
      "id": "87ac968eb9474b8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.42955774772346,
      "y": 33.59548606943458,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 1400879919,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428500937,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 475442716,
      "index": "a017",
      "isDeleted": false,
      "id": "90d3d87fd7dd48c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -152.43801964817487,
      "y": 46.74048687082383,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.83901830558472,
      "height": 8.144865147940276,
      "seed": 1633582415,
      "groupIds": [
        "6ce64a369e064a87",
        "4c4a5fa4078c4e79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pHdOx6-CFMmU-kPs5XF-u",
          "type": "arrow"
        }
      ],
      "updated": 1779428507702,
      "link": null,
      "locked": false,
      "fontSize": 6.5054191568158055,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 3155,
      "versionNonce": 1218370980,
      "index": "a018",
      "isDeleted": false,
      "id": "c00Yh13NILhRbsOSYVYrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.6112518310547,
      "y": 71.44611011022235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.00936915567067,
      "height": 16.078914303842417,
      "seed": 1997554593,
      "groupIds": [
        "qaedqZUvzhA8xEQQSzcuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meE4eH2YzwA4UiHmwymv2",
          "type": "arrow"
        }
      ],
      "updated": 1779428518110,
      "link": null,
      "locked": false,
      "fontSize": 13.399095253202013,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2830,
      "versionNonce": 509811236,
      "index": "a019",
      "isDeleted": false,
      "id": "Dku82xNauvpl2fxFyA3sX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -448.4287625034191,
      "y": 22.045288085935226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.20715004758635,
      "height": 42.20715004758635,
      "seed": 711534465,
      "groupIds": [
        "I484AxB1QIpWq938jWxl_",
        "qaedqZUvzhA8xEQQSzcuV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkQw7sRv9PrcrlWiYYgss",
          "type": "arrow"
        },
        {
          "id": "pHdOx6-CFMmU-kPs5XF-u",
          "type": "arrow"
        }
      ],
      "updated": 1779428513277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2371,
      "versionNonce": 2078678180,
      "index": "a020",
      "isDeleted": false,
      "id": "HW1EIPeA9QkY8inwmTmJS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -439.0048422145876,
      "y": 55.543451207164125,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 23.83762509477583,
      "height": 25.40074805181039,
      "seed": 1824165729,
      "groupIds": [
        "oG7J3PXUpz4s4ybt9TcJx",
        "I484AxB1QIpWq938jWxl_",
        "qaedqZUvzhA8xEQQSzcuV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3907807392586248,
          -21.883721398482745
        ],
        [
          15.240448831086178,
          -25.009967312551733
        ],
        [
          23.446844355517193,
          -21.102159919965423
        ],
        [
          23.83762509477583,
          0.3907807392586565
        ]
      ]
    },
    {
      "type": "line",
      "version": 2473,
      "versionNonce": 1237510180,
      "index": "a021",
      "isDeleted": false,
      "id": "pBSgMZ5dXSsVpxEFMadJe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -436.41083966738836,
      "y": 55.395837194440034,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 18.623144605293614,
      "height": 22.295284852995255,
      "seed": 1414789953,
      "groupIds": [
        "oG7J3PXUpz4s4ybt9TcJx",
        "I484AxB1QIpWq938jWxl_",
        "qaedqZUvzhA8xEQQSzcuV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30529745254580054,
          -19.208245411811244
        ],
        [
          11.906600649286075,
          -21.952280470641455
        ],
        [
          18.317847152747806,
          -18.52223664710364
        ],
        [
          18.623144605293614,
          0.3430043823538023
        ]
      ]
    },
    {
      "type": "line",
      "version": 2182,
      "versionNonce": 1761231780,
      "index": "a022",
      "isDeleted": false,
      "id": "-mAMXW3VkUOlim9rYPOud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -417.39466733358586,
      "y": 55.93423194642255,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.5631229570345615,
      "height": 0,
      "seed": 26536737,
      "groupIds": [
        "oG7J3PXUpz4s4ybt9TcJx",
        "I484AxB1QIpWq938jWxl_",
        "qaedqZUvzhA8xEQQSzcuV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5631229570345615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2219,
      "versionNonce": 1874472740,
      "index": "a023",
      "isDeleted": false,
      "id": "T62FVzvyha558Y5UiZdKy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -438.1451245882191,
      "y": 55.30898276361053,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.5631229570345615,
      "height": 0,
      "seed": 1559027457,
      "groupIds": [
        "oG7J3PXUpz4s4ybt9TcJx",
        "I484AxB1QIpWq938jWxl_",
        "qaedqZUvzhA8xEQQSzcuV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5631229570345615,
          0
        ]
      ]
    },
    {
      "id": "WzZsd8q3DCUzOTq0Fnkc9",
      "type": "text",
      "x": -570.8742294311523,
      "y": -8.37890625,
      "width": 107.77189636230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": null,
      "seed": 1396987631,
      "version": 1009,
      "versionNonce": 2121312932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "text": "src: 1.2.3.4\ndst: 52.10.10.10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 1.2.3.4\ndst: 52.10.10.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtjeUd2WPcmCM1nieU6NS",
      "type": "rectangle",
      "x": -683.44140625,
      "y": 20.714492384543178,
      "width": 101.015625,
      "height": 48.34935897435897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 3
      },
      "seed": 1360278927,
      "version": 680,
      "versionNonce": 2009839140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkQw7sRv9PrcrlWiYYgss",
          "type": "arrow"
        }
      ],
      "updated": 1779428513278,
      "link": null,
      "locked": false
    },
    {
      "id": "s5xVIkCxXUerkMHnzz-UC",
      "type": "text",
      "x": -661.1846704727564,
      "y": 31.075069307620097,
      "width": 56.458984375,
      "height": 28.059895833333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": null,
      "seed": 2134158255,
      "version": 705,
      "versionNonce": 1348959524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "text": "Client\n(Internet)",
      "fontSize": 11.223958333333334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n(Internet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyjnEvUN5qINDHxuaVoDd",
      "type": "text",
      "x": -667.4469861977507,
      "y": 76.89559728142575,
      "width": 69.57466137714874,
      "height": 15.109174679487179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": null,
      "seed": 438394319,
      "version": 938,
      "versionNonce": 943995044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "text": "EIP: 1.2.3.4",
      "fontSize": 12.087339743589741,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP: 1.2.3.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkQw7sRv9PrcrlWiYYgss",
      "type": "arrow",
      "x": -576.8214886022874,
      "y": 46.47787633947694,
      "width": 120.55883481899627,
      "height": 0.32962022914544775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 1094276865,
      "version": 1275,
      "versionNonce": 326067612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428513534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.55883481899627,
          -0.32962022914544775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtjeUd2WPcmCM1nieU6NS",
        "focus": 0.0716545463832526,
        "gap": 5.604292647712555
      },
      "endBinding": {
        "elementId": "Dku82xNauvpl2fxFyA3sX",
        "focus": -0.13800090425565198,
        "gap": 7.988920820458967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4165,
      "versionNonce": 1804039076,
      "index": "a030",
      "isDeleted": false,
      "id": "9f430c15544d4c8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.97364149854184,
      "y": 283.1660687068885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.102629844433,
      "height": 19.146467002916445,
      "seed": 1353401409,
      "groupIds": [
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532344,
      "link": null,
      "locked": false,
      "fontSize": 15.317173602333154,
      "fontFamily": 1,
      "text": "ENI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3683,
      "versionNonce": 153181988,
      "index": "a031",
      "isDeleted": false,
      "id": "f3ab2648f8364c4a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -458.546875,
      "y": 230.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.24909684734945,
      "height": 48.24909684734945,
      "seed": 1713050657,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meE4eH2YzwA4UiHmwymv2",
          "type": "arrow"
        }
      ],
      "updated": 1779428532344,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1603,
      "versionNonce": 1697048100,
      "index": "a032",
      "isDeleted": false,
      "id": "8f4e95b776eb46cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -442.8081329349309,
      "y": 246.52556528067538,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 25.619636789000204,
      "height": 18.649588544933934,
      "seed": 12969985,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.635513628581021
        ],
        [
          2.825695234080902,
          15.635513628581021
        ],
        [
          2.825695234080902,
          18.461208862661945
        ],
        [
          12.244679347683899,
          18.461208862661945
        ],
        [
          12.244679347683899,
          15.635513628581021
        ],
        [
          16.20065267539715,
          15.635513628581021
        ],
        [
          16.20065267539715,
          18.649588544933934
        ],
        [
          21.663663461286895,
          18.649588544933934
        ],
        [
          21.663663461286895,
          15.07037458176487
        ],
        [
          25.619636789000204,
          15.25875426403686
        ],
        [
          25.619636789000204,
          1.0279819376886358e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1330,
      "versionNonce": 858685860,
      "index": "a033",
      "isDeleted": false,
      "id": "07b0e06e774b424f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -449.77818117899835,
      "y": 244.26500909339651,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 3.57921396316912,
      "height": 22.79394155491926,
      "seed": 1252736993,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3908342808970775,
          0
        ],
        [
          3.3908342808970775,
          22.79394155491926
        ],
        [
          -0.18837968227204252,
          22.79394155491926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 615951652,
      "index": "a034",
      "isDeleted": false,
      "id": "d00325a7adb04a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -437.18488824388874,
      "y": 251.2185204086374,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 14.5513149222165,
      "height": 6.892728121049921,
      "seed": 31103937,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 455960740,
      "index": "a035",
      "isDeleted": false,
      "id": "2193daaf3b3d4f8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -430.2921601228388,
      "y": 251.2185204086374,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.126869440933263,
      "seed": 1987279777,
      "groupIds": [
        "008b7c6be9bf42b0",
        "c85440f2b4ae4151"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.126869440933263
        ]
      ]
    },
    {
      "id": "JGLxbkrMALhweNlnfLLnF",
      "type": "text",
      "x": -414.77261349512673,
      "y": 134.01224329184907,
      "width": 89.31991577148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 64070308,
      "version": 1110,
      "versionNonce": 848280740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428533995,
      "link": null,
      "locked": false,
      "text": "src: 1.2.3.4\ndst: 10.0.1.10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: 1.2.3.4\ndst: 10.0.1.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwX88kvbS2ydY436uq9a_",
      "type": "text",
      "x": -351.7596130068455,
      "y": 13.043493291849074,
      "width": 177.37985229492188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 807184156,
      "version": 950,
      "versionNonce": 789189276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428540734,
      "link": null,
      "locked": false,
      "text": "Match 10.0.0.0/16 -> local",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match 10.0.0.0/16 -> local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHdOx6-CFMmU-kPs5XF-u",
      "type": "arrow",
      "x": -161.19858374685862,
      "y": 45.01639639751166,
      "width": 235.1363393453331,
      "height": 1.432234744481704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1195817636,
      "version": 133,
      "versionNonce": 997581092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428513278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.1363393453331,
          1.432234744481704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90d3d87fd7dd48c9",
        "focus": 1.427044991722444,
        "gap": 8.760564098683744
      },
      "endBinding": {
        "elementId": "Dku82xNauvpl2fxFyA3sX",
        "focus": 0.16428756125254518,
        "gap": 10.061869877087554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meE4eH2YzwA4UiHmwymv2",
      "type": "arrow",
      "x": -427.6636224532274,
      "y": 102.29349329184907,
      "width": 2.358071537912167,
      "height": 116.52571699135626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 919760292,
      "version": 190,
      "versionNonce": 1131535012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428532345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.358071537912167,
          116.52571699135626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c00Yh13NILhRbsOSYVYrO",
        "focus": -0.005923942915225784,
        "gap": 14.7684688777843
      },
      "endBinding": {
        "elementId": "f3ab2648f8364c4a",
        "focus": 0.14858977121312186,
        "gap": 12.019993017970597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxi_iwdco5LRBCsEn4JZ0",
      "type": "text",
      "x": -416.0643371582031,
      "y": 283.51564285490247,
      "width": 39.94195556640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2127387922,
      "version": 1211,
      "versionNonce": 1923590158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779428629126,
      "link": null,
      "locked": false,
      "text": "of alb",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of alb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}